AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cabinet.wingate.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2691                
POS_VISITOR 12165               
POS_DAY 86209               
POS_DOMAIN 4104                
POS_LOGIN 4347                
POS_ROBOT 4502                
POS_WORMS 4997                
POS_EMAILSENDER 5128                
POS_EMAILRECEIVER 5271                
POS_SESSION 87438               
POS_SIDER 87660               
POS_FILETYPES 5406                
POS_DOWNLOADS 5737                
POS_OS 5956                
POS_BROWSER 6256                
POS_SCREENSIZE 9276                
POS_UNKNOWNREFERER 9350                
POS_UNKNOWNREFERERBROWSER 10098               
POS_ORIGIN 10307               
POS_SEREFERRALS 10465               
POS_PAGEREFS 10635               
POS_SEARCHWORDS 11325               
POS_KEYWORDS 11477               
POS_MISC 2352                
POS_ERRORS 11536               
POS_CLUSTER 4203                
POS_SIDER_404 11704               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000000 238880 62984551 18867557999997
FirstTime 20190101000000
LastTime 20190131235959
LastUpdate 20190201000103 9808 0 9807 0 0
TotalVisits 12623               
TotalUnique 720                 
MonthHostsKnown 0                   
MonthHostsUnknown 2350                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4876 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 235557 237200 6466202239 218831 219096 14880151448
1 235888 237039 6472308260 217087 217682 14614066070
2 234330 235449 6499750410 221095 221329 14889883379
3 233587 234129 6460919993 220315 220602 14816897240
4 234709 234980 6522192801 221071 221149 14877342518
5 232929 233258 6527251188 221943 222006 14949605792
6 229517 229837 6531011538 221368 221520 14970014767
7 227638 228149 6544455669 222273 222342 14979816876
8 230556 231152 6627627761 226955 227128 15034561705
9 241308 242638 6648948748 227177 227314 15079739716
10 258133 260221 6679577723 226171 226482 15164499425
11 263454 265844 6698514363 204228 204564 15009723206
12 272800 274976 6626060195 183595 183990 15039400463
13 273066 275643 6580873235 185457 185730 14819761691
14 272379 274669 6610216252 187783 188187 14952489493
15 277751 280135 6609785319 183852 184252 14975948983
16 279210 281076 6575060861 186075 186415 14821119119
17 284703 286880 6555998807 189633 189979 14869113871
18 272567 274835 6614906403 183583 183911 15007425157
19 266730 269005 6538819131 186378 186778 15268069881
20 266362 268254 6489038990 182460 182791 15443108248
21 258891 261015 6535906583 182970 183266 15307881804
22 246537 248178 6568237270 183506 184178 15345482480
23 244907 245931 6521556636 182929 183096 15191206874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6073509 6110493 157505102343
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 588188 355238589310 20190131235959 0
wget 45377 20939756 20190131235803 0
^mozilla\/4\.0$ 2532 1519400568 20190131234523 0
googlebot 222 277265 20190130150123 0
bingpreview 102 4370133 20190123091925 0
bingbot 80 1421378 20190130210718 0
baiduspider 18 26382 20190128203223 0
python 15 1159408 20190123165309 0
twitterbot 9 4243578 20190126233101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1143 646568 0 0
png 1757 129857 0 0
ttf 2036 213477464 0 0
txt 1110 876486990 0 0
woff2 117 2109276 0 0
swf 157 10540 0 0
php 5943080 155199446801 0 0
html 21 46402 0 0
jpg 2664 30616340 0 0
js 30157 1140569866 0 0
Unknown 128098 41340563 0 0
gif 153 103644 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/Gdt53hjsyw76gFs/proxy.txt 1110 0 876486990
/templates/sounds/newMessage.wav 0 4 46344
/templates/sounds/newThread.mp3 0 2 20896
/templates/sounds/newThread.wav 0 4 50792
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 3235 2644
winlong 2465 2460
winxp 277010 276984
unix 7 7
winnt 620776 610144
linux 9902 9707
winvista 377595 376849
win7 4776717 4752741
win16 45 36
bsdfreebsd 90 81
macosx 13386 12716
macosx9 174 143
Unknown 29101 28997
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
firefox57.0 195 159
chrome27.0.1453.94 6 4
firefox28.0 4 4
firefox66.0 7494 7489
msie6.0 173368 173368
chrome50.0.2661.89 41 35
chrome52.0.2743.116 45 36
chrome40.0.2214.115 90 81
chrome45.0.2454.85 30 25
firefox44.0 26172 26172
safari10.1.2 10 7
chrome69.0.3497.81 21 16
chrome47.5.2526.173 15 10
chrome31.0.1650.57 49 49
chrome60.0.3073.0 11 6
firefox49.0 65 65
chrome58.0.3029.110 156 135
chrome67.0.3403.189 1 1
msie8.0 171 146
chrome63.0.3239.84 296 247
chrome64.0.3282.167 28 20
chrome50.0.2661.94 42 42
firefox64.0 849360 848358
chrome72.0.3626.7 143 115
chrome34.0.1847.132 2 2
msie7.0 1502 1502
firefox59.0 23 20
firefox65.0 176029 176018
chrome62.0.3202.89 1 1
chrome70.0.3538.102 144443 142433
chrome66.0.3359.181 599 575
chrome54.0.2840.59 100 79
chrome65.0.3325.181 497 418
chrome64.0.3282.137 207 175
netscape 15439 15439
firefox50.0 645 606
chrome41.0.2224.3 1833 1833
firefox53.0 21 15
chrome55.0.2883.87 108 83
chrome58.0.3029.83 4 1
chrome66.0.3359.117 61 45
firefox55.0 61 45
chrome72.0.3626.81 743 734
chrome64.0.3282.119 3 1
chrome68.0.3440.106 22 12
chrome63.0.3239.132 596 515
lg\- 16 13
chrome60.0.3112.107 28 25
chrome41.0.5286.393 1 1
chrome62.0.3202.94 3382 3296
chrome63.0.3239.107 6 3
safari12.1 55 52
firefox47.0 7 4
firefox45.0 8851 7743
safari12.0.2 1591 1517
mozilla 1693 1679
netscape5.0 6 6
chrome57.0.2987.133 7 4
chrome32.0.1700.76 30 25
chrome40.0.2214.89 113 91
chrome62.0.3202.97 1 1
firefox60.0 1008 940
chrome46.0.2486.0 30 25
chrome64.0.3282.186 405 329
chrome51.0.1685.852 1 1
chrome41.0.2228.0 1943 1943
chrome44.0.2403.133 46 39
chrome61.0.3163.98 19 16
safari 32 24
chrome67.0.3396.87 1 1
safari11.0 464 378
chrome23.0.1271.64 50 45
chrome41.0.2225.0 1890 1890
android 108 93
chrome38.0.1025.166 185 160
chrome68.0.3440.75 559 508
safari12.0 806 708
firefox52.0 294 268
chrome56.0.2924.87 379 289
chrome71.0.3578.98 4222449 4196301
chrome50.0.7059.318 1 1
chrome36.0.1985.125 20 16
opera9.80 109 92
firefox63.0 894 797
firefox62.0 663 565
chrome61.0.3163.100 343 305
firefox6.0.2 2 2
chrome32.0.1700.102 27 22
firefox16.0 112 112
chrome58.0.3029.96 1 1
safari8.0 1 1
chrome71.0.3578.99 1347 1078
msie9.0 8842 8833
firefox52.9 2 2
Unknown 11607 11605
firefox3.5.6 32 32
chrome62.0.3202.73 16 13
chrome70.0.3538.77 1142 1109
chrome63.0.3239.111 407 358
chrome49.0.2623.87 24 19
ossproxy 113 113
chrome64.0.3282.168 32 29
safari10.0 88 70
chrome41.0.2226.0 1951 1951
firefox58.0 53 47
chrome73.0.3669.0 10 7
safari11.0.2 41 35
chrome49.0.2623.108 5 5
chrome54.0.4905.44 1 1
firefox46.0 101185 101185
firefox56.0 18240 14782
chrome38.0.2125.102 171 138
firefox61.0 2 2
chrome41.0.2227.1 1872 1872
chrome62.0.3202.84 193 160
safari9.0 20 14
chrome67.0.3396.99 222 185
chrome45.0.2454.101 1 1
chrome65.0.3325.162 66 57
chrome68.0.3440.91 12 7
msie10.0 217 175
safari11.0.1 31 28
chrome70.0.3538.110 131088 130293
chrome69.0.3497.100 181766 181563
chrome61.0.3163.69 111 84
chrome65.0.3325.109 112 92
chrome64.0.3282.140 100 90
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20190131235852
Ruby 20190131235955
Opera/9.80_(Android;_Opera_Mini/26.0.2254/75.35;_U;_en)_Presto/2.12.423_Version/12.16 20190103080721
Mozilla/4.0_(compatible;_ICS) 20190131230250
Squirt_Brute 20190131235727
Opera/9.80_(Android;_Opera_Mini/12.0.1987/83.113;_U;_en)_Presto/2.12.423_Version/12.16 20190103061136
Go-http-client/1.1 20190131232926
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190122124104
Mozilla/4.0_(compatible;_Synapse) 20190131234139
Mozilla/5.0_(Android_6.0;_Mobile;_rv:64.0)_Gecko/64.0_Firefox/64.0 20190123024828
Opera/9.80_(Android;_Opera_Mini/7.5.35721/85.73;_U;_en)_Presto/2.12.423_Version/12.16 20190103081324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
http://Anonymouse.org/_(Unix) 20190110125702
Ruby 20190131235955
Squirt_Brute 20190131235727
Go-http-client/1.1 20190131232926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186303 187424
From1 3 3
From2 39 39
From3 122 122
From4 5887042 5922915
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 27
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.free-kassa.ru 50 50
http://mysocks.cf 37 37
http://www.free-kassa.ru/success.php 8 8
http://wingate.me 6 6
http://www.orangecapital.org 5 5
http://mailnesia.com/mailbox/scffe5ttygrhtrygert 3 3
http://mailnesia.com 2 2
https://www.youtube.com 2 2
http://www.piaro.org/articles/bazovyi-faq/ 2 2
http://away.vk.com/away.php 2 2
http://www.fakemailgenerator.com/email/einrot.com/Suchaings53/message-158462373/ 1 1
http://www.free-kassa.ru/fail.php 1 1
http://www.free-kassa.ru/admin/merchant/merchants.php 1 1
https://wingate.me 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 2416 2307784
403 4218532 3514178965
302 11299 228455
500 7 1825
301 28 6993
404 25 18882
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.php 2 -
/xmlrpc.php 10 -
/wp-login.php 1 -
//admin/login.php 2 -
//wp-login.php 2 http://www.google.com.hk
/admin/login.php 2 -
//xmlrpc.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2350
162.158.90.13 288863 288897 5921883838 20190129202833
162.158.91.126 287724 287751 5843466184 20190131085907
162.158.88.123 286212 286253 5828725047 20190130194539
162.158.90.31 282830 282858 5924113924 20190129202832
162.158.91.48 278654 278685 5890340274 20190129214052
162.158.88.249 273950 273981 5802293173 20190131195308
162.158.88.75 273732 273759 5921123601 20190130212901
162.158.93.214 272869 272906 5833622686 20190131210511
162.158.93.94 271793 271831 5774911612 20190129202831
162.158.91.36 271237 271271 5961437839 20190131214114
141.101.105.253 30774 30843 1805445962 20190131234525
188.114.103.150 1 1 152700 20190103083710
172.69.68.250 0 1 7950 
172.68.10.239 218 219 62958 20190130004935
172.68.244.49 3 4 462046 20190131062121
172.68.58.18 0 1 7950 
162.158.166.126 0 1 11598 
172.68.189.218 0 1 7950 
108.162.229.239 0 1 3946 
162.158.114.29 0 9 77944 
162.158.118.251 17 18 7073 20190118033634
172.68.150.107 0 1 3946 
162.158.18.107 22 22 3068 20190103092744
162.158.186.157 0 2 15436 
172.69.6.107 1 2 164230 20190117050400
162.158.74.100 0 1 11519 
141.101.99.90 0 18 587369 
162.158.90.235 0 34 257743 
172.69.55.71 0 38 2466966 
172.68.10.167 0 1 3946 
172.68.143.97 20 20 5815 20190103090542
172.68.142.12 0 1 7950 
141.101.98.5 19820 19846 5631137 20190131235957
172.69.23.64 0 1 3946 
172.68.238.149 0 16 121426 
141.101.69.226 49 49 3536 20190104142324
172.68.110.23 35 135 5797456 20190129220542
172.68.244.241 2 3 218282 20190131062121
172.68.11.192 444 445 25182 20190128082424
141.101.107.139 0 57 445979 
172.69.146.47 72 73 13100 20190120095406
172.68.253.198 0 1 3946 
141.101.107.205 728 756 856638 20190103223812
141.101.107.169 15493 15510 6468972 20190131235953
141.101.77.57 0 54 3024687 
162.158.93.160 0 32 197899 
108.162.221.163 0 1 11281 
172.68.142.210 0 1 11483 
141.101.104.216 0 38 1611409 
162.158.186.169 0 1 3946 
172.69.134.70 22 24 18917 20190120003953
108.162.226.12 0 1 11504 
162.158.89.32 0 26 192652 
172.68.47.151 0 1 11455 
172.69.94.11 6 6 4060 20190106173202
197.234.242.89 0 1 7950 
172.68.189.206 4 5 5421 20190117211810
172.68.11.138 3 3 161856 20190131062121
162.158.93.76 0 39 266636 
141.101.76.155 0 125 3326274 
172.69.70.42 0 2 11896 
162.158.63.179 2 2 305400 20190124215424
162.158.155.195 0 14 946216 
108.162.229.167 0 1 11376 
172.68.150.47 0 2 4068 
197.234.242.5 0 2 11896 
172.68.34.155 117 117 2312 20190114160041
162.158.98.77 2 2 161120 20190118022249
141.101.99.48 30 60 1854931 20190131220422
172.69.54.34 0 47 2540916 
172.68.94.137 15 19 836667 20190127195004
162.158.118.23 11 14 4448 20190120104159
162.158.59.125 3 3 4406 20190131231451
172.68.238.245 0 20 148807 
162.158.202.215 6 53 3821174 20190128232555
162.158.106.169 0 1 3946 
108.162.250.30 0 1 11574 
162.158.154.218 0 24 1500703 
141.101.98.131 0 15 771215 
162.158.39.6 0 1 4332 
162.158.18.143 1 1 152700 20190126212013
162.158.91.102 0 32 186173 
162.158.155.87 0 74 1344102 
172.69.226.18 10 12 551416 20190130201959
162.158.90.115 0 24 157354 
172.69.134.220 0 1 11483 
162.158.90.193 0 52 341960 
108.162.241.125 932 932 17447 20190106214309
141.101.88.173 0 2 7892 
172.69.55.101 0 64 3692976 
172.69.68.64 0 1 7950 
108.162.245.59 0 1 7950 
162.158.34.197 0 16 315837 
172.68.63.12 1 1 152700 20190103074945
172.69.54.184 26362 26421 1713139438 20190131235832
172.68.11.222 0 3 19846 
103.22.200.79 18 19 8090 20190113165545
108.162.237.155 0 2 7892 
162.158.202.83 0 32 1635009 
172.68.50.137 40 59 6702631 20190131093543
172.68.255.93 639 639 363871164 20190130184922
172.68.10.149 215 216 10322 20190128082313
172.68.11.144 0 2 7892 
162.158.88.51 0 42 300996 
173.245.48.226 6 6 1473 20190117211812
172.68.110.95 30 136 6265142 20190131210944
172.69.33.216 0 2 7892 
162.158.106.205 0 1 11513 
108.162.238.66 0 18 39132 
108.162.219.53 0 1 7950 
172.68.189.56 0 1 11569 
197.234.242.23 0 3 23377 
172.68.215.66 0 2 7892 
172.69.54.124 58 91 1537632 20190110130808
162.158.126.23 0 1 4348 
162.158.90.97 0 34 400255 
172.69.69.185 0 1 3946 
108.162.215.167 0 5 4068 
162.158.154.56 7691 7710 1462126 20190114215957
172.68.246.141 0 1 3946 
162.158.78.53 0 1 3946 
172.69.70.168 0 1 7950 
172.69.55.113 24777 24823 1763358416 20190131235753
162.158.154.38 426 447 758714 20190103224233
108.162.249.53 1 1 107168 20190103081318
162.158.202.119 6 43 3182985 20190128232555
172.69.70.54 10 10 3030 20190103091936
162.158.165.83 0 1 7950 
162.158.158.22 7318 7327 782722 20190114222352
172.68.144.20 0 1 7950 
172.69.68.244 0 1 3946 
141.101.77.117 0 29 1233914 
172.69.226.132 443 445 20399 20190130003944
108.162.221.193 0 5 17392 
172.68.238.95 0 19 130015 
162.158.107.56 1 1 608256 20190129103217
172.68.253.180 0 2 19463 
141.101.76.251 0 41 2123886 
162.158.154.26 0 22 974481 
172.69.62.197 0 1 11530 
172.69.226.126 0 2 15487 
172.68.189.194 0 1 7950 
173.245.48.154 9 9 1496 20190104113228
162.158.217.83 3343 3345 635255 20190129182552
162.158.18.137 3 3 161856 20190126212013
172.68.51.131 0 63 443382 
141.101.107.181 0 14 653284 
141.101.77.45 0 48 2639639 
141.101.99.228 0 31 798427 
141.101.69.214 0 1 3946 
162.158.58.124 0 1 3946 
172.68.211.89 2 2 2884 20190131231452
172.68.142.246 0 1 7950 
162.158.88.141 1 26 178927 20190112135525
141.101.107.115 0 18 576767 
162.158.19.24 0 3 23463 
162.158.38.221 0 1 4841 
141.101.98.233 0 17 1047512 
141.101.107.193 588 601 611944 20190103225023
162.158.111.176 0 150 4190896 
162.158.123.68 7 7 1515 20190124191429
141.101.104.54 0 56 3062881 
162.158.179.83 0 5 42816 
141.101.99.210 0 46 982164 
172.69.6.95 1 1 0 20190117050401
162.158.88.189 0 36 282706 
172.69.130.17 1 1 107168 20190116151903
162.158.210.23 0 1 2034 
172.68.94.167 0 4 23792 
162.158.178.136 0 4 34953 
172.68.254.79 17 19 1844851 20190129162719
172.68.242.77 72 74 14776 20190107114850
162.158.34.155 0 13 1267633 
162.158.179.77 0 2 15900 
141.101.98.251 719 728 1078973 20190103215407
141.101.77.9 0 42 1953421 
162.158.38.239 0 1 69459 
108.162.246.222 2 2 1213806 20190131185813
162.158.92.191 91 123 8258551 20190118151802
162.158.155.51 16134 16154 4978494 20190131235955
162.158.18.119 0 1 4348 
141.101.69.10 595 595 8360 20190130003844
197.234.242.17 0 3 17478 
162.158.90.127 4 27 139797 20190105173311
162.158.78.149 0 4 17392 
162.158.38.101 13 13 5002 20190103020912
197.234.242.101 0 2 19481 
141.101.104.42 0 63 3172583 
108.162.219.11 417 419 1190274 20190124215510
108.162.226.162 0 1 7950 
141.101.107.19 0 24 1169133 
141.101.69.130 786 786 10548 20190130002642
172.69.194.5 0 110 3718109 
172.69.62.215 1 2 8290 20190126004210
172.68.62.113 0 1 11530 
141.101.99.168 0 14 1188134 
108.162.229.59 0 1 3946 
108.162.226.210 0 1 7950 
172.69.134.172 0 1 11504 
162.158.165.47 0 1 7950 
172.68.253.174 0 3 23276 
108.162.229.245 0 1 7950 
108.162.215.161 0 1 3946 
141.101.69.250 0 1 11277 
162.158.91.144 0 28 204660 
172.68.65.241 0 1 11553 
162.158.79.144 10 11 9505 20190103092427
172.68.245.14 0 2 15900 
162.158.98.59 0 2 23038 
141.101.69.136 0 2 15434 
162.158.178.34 0 3 15842 
172.68.215.70 53 53 70841 20190126010321
141.101.77.123 0 54 2900827 
162.158.93.106 0 30 215576 
141.101.98.239 0 18 1395337 
108.162.237.5 0 1 3946 
172.68.51.71 0 15 106021 
162.158.154.98 0 14 982200 
162.158.62.184 0 1 11433 
162.158.93.40 0 26 146331 
172.68.215.43 0 3 23427 
162.158.217.5 2168 2171 209628 20190129182507
172.69.54.52 0 53 3043696 
172.68.94.215 0 7 51082 
162.158.89.50 0 31 437946 
172.69.62.41 3 4 165802 20190130235714
108.162.226.114 0 1 7950 
162.158.155.9 0 50 931076 
162.158.202.95 0 35 2857472 
162.158.88.135 141 201 8030421 20190129192315
162.158.114.107 0 15 79879 
172.68.51.53 0 27 388474 
172.68.133.67 0 1 11583 
162.158.217.53 3 5 469996 20190108085229
172.69.190.53 58 69 86501 20190118180114
172.68.47.145 0 1 7950 
162.158.154.86 523 539 1046127 20190103221850
162.158.154.254 0 19 1266026 
108.162.229.221 0 1 7950 
172.68.254.67 0 2 11896 
162.158.210.71 0 1 7950 
141.101.88.197 0 1 11544 
162.158.123.26 0 1 7950 
162.158.59.203 0 1 7950 
162.158.98.23 55 56 5778 20190118022533
141.101.88.83 0 2 7892 
108.162.249.77 1 1 53952 20190103081319
162.158.89.92 7 47 1498793 20190123181325
108.162.210.179 0 1 4348 
162.158.89.56 0 31 285740 
172.68.253.102 0 3 19846 
172.69.55.95 0 58 2433720 
162.158.92.251 0 33 217343 
141.101.99.174 0 12 627986 
172.68.10.77 0 4 23792 
108.162.219.185 0 1 7950 
172.69.62.191 3 4 325450 20190103092412
162.158.91.66 0 35 278381 
172.68.255.129 0 2 7892 
108.162.221.7 0 1 7950 
172.69.62.17 0 1 11598 
162.158.63.239 2 2 214336 20190103071808
162.158.111.218 0 38 2068471 
162.158.92.35 0 30 188247 
162.158.63.137 1 2 3946 20190110153426
162.158.186.19 0 1 7950 
172.68.246.159 0 1 3946 
172.68.132.36 8 9 11693 20190101230530
162.158.186.97 0 1 11464 
172.68.238.251 0 16 105032 
141.101.88.59 0 4 23792 
162.158.63.143 0 1 3946 
172.69.55.173 1 50 2996548 20190105145947
172.68.94.47 0 4 19788 
162.158.90.175 3 92 229342 20190112135255
172.69.70.12 2 5 27411 20190131153744
172.69.54.94 0 60 5554344 
172.69.69.101 0 2 11896 
141.101.88.11 10 11 1538524 20190130201959
162.158.186.253 0 2 7892 
172.68.198.47 5 5 1496 20190108035338
141.101.104.12 5 46 2811326 20190104183002
141.101.76.185 0 55 2545279 
172.69.6.101 1 1 107168 20190117050400
172.68.198.53 0 1 11469 
172.68.10.197 0 1 3946 
172.68.255.141 1658 1658 348522418 20190130185757
172.68.51.5 0 18 197473 
108.162.219.59 0 1 11469 
172.69.194.35 0 95 3786319 
197.234.242.149 2 2 1475 20190107014902
162.158.89.8 0 26 181309 
162.158.63.191 170 171 610444 20190124215512
162.158.92.125 0 28 170515 
172.68.46.102 0 1 3946 
162.158.154.236 0 17 832176 
188.114.102.221 1 2 111516 20190103083710
108.162.237.221 0 1 11514 
172.69.190.47 0 6 38819 
172.68.242.107 0 2 11896 
108.162.216.209 15 15 160 20190103084907
141.101.69.88 0 1 11494 
172.69.55.131 0 51 2834493 
162.158.155.15 0 21 634157 
108.162.229.65 0 1 3946 
103.22.200.109 18 18 1853 20190113165628
198.41.242.83 3 3 2073280 20190119053838
172.68.6.65 2 2 76 20190116201303
172.68.47.55 0 1 7950 
162.158.75.65 11 11 20 20190103091701
172.69.134.100 0 6 0 
172.69.69.215 0 1 11560 
162.158.62.4 0 2 4348 
172.68.214.119 0 2 11896 
172.69.62.53 0 1 3946 
162.158.178.118 0 1 3946 
172.69.70.192 0 1 3946 
173.245.48.118 0 1 11535 
172.69.54.10 0 60 2368853 
172.69.138.47 1545 1631 5536649 20190131223303
162.158.58.172 0 1 3946 
162.158.34.71 3 13 928819 20190125172136
108.162.237.71 0 2 15358 
172.68.133.19 0 1 7950 
108.162.216.161 0 1 3946 
162.158.90.169 0 64 222397 
172.68.253.90 1 2 11835 20190114155418
162.158.79.180 82 82 3769 20190130235905
162.158.38.59 0 1 80478 
172.68.50.173 0 25 380025 
162.158.94.39 62 86 3510565 20190111020538
198.41.242.65 2067 2068 1071059718 20190131235355
162.158.18.203 0 2 19416 
162.158.63.215 120 122 17764 20190117191253
108.162.238.108 0 1 3946 
108.162.245.41 1 1 660836 20190122111250
162.158.158.46 0 21 1191765 
172.68.51.227 6969 6980 474692306 20190131233839
172.69.70.66 0 1 3946 
172.68.65.199 86 86 1780 20190130235828
141.101.76.11 0 52 1990632 
162.158.255.35 0 1 3946 
162.158.89.182 0 36 265916 
108.162.229.119 0 2 19395 
108.162.229.107 0 1 7950 
162.158.111.182 0 48 1786091 
162.158.111.146 0 43 2371896 
198.41.242.53 2 2 259868 20190117005438
141.101.76.131 0 45 2251265 
162.158.88.243 0 7 43638 
172.68.65.175 201 202 9254 20190130235838
108.162.241.209 0 1 3946 
162.158.38.107 0 1 30998 
172.69.68.52 0 1 7950 
162.158.154.32 18085 18111 4855905 20190131235953
172.68.239.36 79 94 8564344 20190131225905
162.158.93.154 0 38 236462 
162.158.90.217 0 33 219820 
162.158.94.45 0 32 216326 
172.68.238.173 0 17 132644 
172.68.146.225 0 1 7950 
162.158.187.8 0 1 3946 
172.69.194.29 16 122 6512957 20190129184019
162.158.155.63 660 680 1179829 20190103204021
162.158.93.22 0 25 186970 
162.158.92.41 263075 263115 5763578250 20190131232926
162.158.111.224 0 56 2372868 
172.69.130.77 2 2 152700 20190116151904
162.158.90.67 0 34 230778 
172.68.94.11 12411 12417 2540513 20190127195230
172.68.94.113 0 1 11518 
162.158.158.16 0 20 938381 
172.68.144.170 0 1 3946 
162.158.217.17 3 6 13990 20190107184850
108.162.221.37 46 46 18136 20190108004052
197.234.242.173 0 2 19489 
172.68.239.12 0 24 183543 
108.162.241.161 0 1 3946 
162.158.98.89 16 18 13893 20190118022334
172.68.150.59 0 3 16646 
162.158.88.117 46 92 310682 20190128220219
108.162.246.54 0 1 7950 
172.68.214.128 0 1 11313 
172.69.54.238 1 50 3246914 20190116084547
141.101.107.199 6730 6747 1072090 20190114221407
162.158.88.207 0 45 281429 
172.68.254.121 0 2 15900 
162.158.18.29 0 2 22913 
141.101.99.120 0 15 1424880 
141.101.98.245 0 13 694374 
108.162.215.35 3 3 4150 20190129151446
141.101.99.156 0 13 856657 
188.114.103.42 0 1 7950 
172.69.70.102 5 7 281656 20190131153742
108.162.241.41 3 4 462046 20190116190635
162.158.98.53 0 3 23234 
172.69.22.189 0 1 7950 
172.68.238.113 0 18 117895 
162.158.154.104 0 11 514929 
141.101.104.114 0 49 2872374 
172.69.68.118 40 41 11474 20190131153749
162.158.166.66 0 1 7950 
141.101.98.125 0 26 874125 
108.162.241.107 459 459 8427 20190121145947
162.158.93.142 0 33 232524 
141.101.107.229 0 84 1407435 
172.69.54.76 29007 29062 1771800476 20190131235953
172.68.174.41 8 8 80 20190103081313
172.68.215.52 0 4 38848 
172.68.11.66 623 625 27331 20190128081516
162.158.89.200 0 38 263066 
172.68.141.125 6 6 20 20190103090513
172.68.50.143 0 25 264651 
141.101.69.40 0 2 15900 
172.69.55.89 0 54 3401088 
108.162.241.131 0 2 15900 
162.158.34.149 1 18 784230 20190113022100
162.158.74.136 1 1 1475 20190103084110
162.158.74.238 18 18 80 20190103083800
162.158.255.221 51 51 6365 20190126143426
162.158.93.82 29 188 3413373 20190118122453
172.68.144.62 0 1 3946 
141.101.88.17 0 1 7950 
141.101.77.183 0 34 1380690 
172.68.11.72 0 1 7950 
108.162.226.72 0 1 3946 
141.101.107.73 0 23 868605 
162.158.89.236 0 27 172843 
162.158.34.179 1302 1312 581232 20190125185459
162.158.78.203 0 1 3946 
141.101.76.59 0 42 2215959 
172.69.54.64 15469 15515 401770494 20190110152326
162.158.154.188 17299 17321 3050521 20190131235957
141.101.88.239 0 13 49494 
162.158.90.121 0 48 380598 
162.158.154.194 0 11 478219 
172.69.23.52 0 6 7950 
162.158.186.103 0 1 11546 
141.101.76.29 1 48 2446098 20190127234316
162.158.179.101 0 2 11896 
141.101.77.171 0 50 2666127 
172.68.239.180 30467 30605 1078289480 20190131235638
172.68.244.31 593 593 21457 20190128081434
162.158.154.116 16621 16638 4504371 20190131231419
172.68.245.62 1 1 107168 20190103080103
162.158.91.24 0 22 152865 
172.68.244.253 0 1 7950 
162.158.90.133 0 29 185999 
162.158.210.89 0 2 7892 
141.101.105.13 0 44 2644159 
172.68.189.134 0 1 7950 
172.68.238.89 0 27 199785 
172.68.110.89 0 105 4993953 
172.68.144.194 0 1 7950 
172.68.242.113 0 1 11467 
172.68.50.203 0 19 469499 
108.162.226.54 0 1 3946 
141.101.77.5 0 50 3282740 
162.158.155.237 0 18 641779 
172.69.6.29 1 1 1475 20190117050359
162.158.18.83 0 1 4348 
172.69.94.59 7 8 10274 20190106173332
172.68.10.173 0 1 7950 
141.101.77.201 0 52 2179104 
162.158.186.211 17 18 925134 20190130181003
162.158.63.95 0 2 19421 
172.68.51.17 8464 8484 489201168 20190131233939
162.158.111.122 41 91 3923785 20190123152055
162.158.92.11 0 32 201193 
162.158.90.7 0 34 461612 
172.69.54.112 0 44 2770881 
141.101.104.6 0 47 2104497 
172.68.215.47 0 1 11494 
173.245.52.122 0 1 7950 
141.101.107.109 0 17 985024 
162.158.166.240 0 1 3946 
162.158.39.36 2 2 1437 20190103020512
172.68.244.187 0 1 7950 
172.68.110.77 11 138 6807229 20190121090647
172.68.133.25 29 29 1797 20190126143426
162.158.202.137 0 30 1544554 
141.101.69.106 30 31 4166 20190103091847
108.162.238.90 0 1 7950 
141.101.77.63 0 111 1883286 
162.158.18.197 0 1 11548 
141.101.69.76 454 455 8503 20190130004154
162.158.111.14 0 43 2212896 
103.22.200.121 0 1 11429 
188.114.102.77 0 1 3946 
162.158.91.132 0 37 272346 
197.234.242.95 0 1 3946 
162.158.186.241 0 1 11375 
162.158.186.133 17 18 2603850 20190130181003
162.158.217.77 0 4 27705 
173.245.52.182 0 1 11481 
172.68.10.251 0 1 7950 
172.69.68.88 46 46 608130 20190108004247
172.68.215.63 23 25 33167 20190126010321
172.68.62.209 0 1 3946 
172.69.226.108 736 737 10376 20190130032345
172.69.22.147 0 1 3946 
172.69.54.136 0 37 2031181 
172.68.253.126 0 1 7950 
172.68.51.221 8842 8868 501161238 20190131234008
172.68.50.125 0 16 121426 
172.68.238.185 0 20 156260 
172.69.55.47 0 47 2193609 
172.68.254.109 0 2 7892 
162.158.202.131 0 42 2886621 
141.101.99.60 0 15 519338 
162.158.34.11 2515 2527 1126319 20190125185501
172.68.246.135 0 2 11896 
141.101.105.37 0 60 3439431 
172.69.54.178 0 50 2048997 
172.69.226.96 0 1 11587 
141.101.77.135 0 40 1633372 
173.245.54.26 0 1 3946 
108.162.237.161 0 1 7950 
108.162.241.5 0 2 11896 
172.68.238.11 0 23 165077 
162.158.88.9 0 30 219690 
162.158.111.62 0 39 1992057 
162.158.186.61 0 1 7950 
162.158.89.80 0 23 161412 
162.158.93.232 0 35 299571 
162.158.154.68 0 22 632777 
162.158.111.104 0 50 2548365 
172.68.132.18 5 5 0 20190101230529
172.68.238.227 0 17 129250 
172.69.135.167 3 3 161856 20190120003951
172.68.238.125 0 11 55418 
172.69.69.59 0 2 19292 
162.158.38.137 0 1 15249 
172.69.55.23 0 50 2053644 
172.69.226.48 0 2 19436 
108.162.241.59 0 4 24533 
108.162.226.240 0 1 3946 
141.101.76.161 0 52 1828076 
172.68.110.5 1 90 4566399 20190121085533
188.114.102.65 0 1 3946 
162.158.92.77 0 30 211977 
141.101.98.149 0 17 318089 
172.68.211.251 1 1 20 20190104121644
172.68.245.152 0 1 0 
141.101.77.99 0 43 1592116 
103.22.200.91 3 4 11588 20190113165437
172.68.94.5 0 3 19313 
162.158.187.62 40 41 11113 20190121180223
172.69.62.83 0 1 7950 
162.158.93.10 0 28 173935 
162.158.210.107 23 23 6389 20190111095625
141.101.76.113 0 45 3117830 
108.162.221.19 0 1 7950 
141.101.104.252 1 57 2812066 20190115203251
172.69.226.78 50 53 20732 20190104142353
172.68.65.133 0 2 11896 
141.101.99.108 0 18 486440 
197.234.242.155 45 46 7074 20190107015213
108.162.238.252 25 25 3685 20190121181141
162.158.126.41 0 1 3946 
172.68.6.77 0 1 2034 
172.68.239.114 0 14 67256 
108.162.246.66 0 1 11552 
162.158.91.168 8 31 182661 20190127020420
108.162.229.155 0 2 19340 
162.158.88.183 0 32 205027 
162.158.167.223 0 1 3946 
162.158.34.95 0 12 563089 
172.68.238.191 24474 24634 1122044335 20190131235627
141.101.88.245 74 76 23935 20190104142328
162.158.58.34 0 1 7950 
162.158.155.219 0 8 290662 
172.69.135.11 0 1 11420 
172.68.245.92 0 1 3946 
162.158.90.229 0 43 291552 
162.158.126.95 0 1 3946 
162.158.154.20 11 22 1519433 20190114215911
162.158.89.26 88 113 155913 20190128220219
172.68.245.206 0 3 15842 
162.158.155.129 0 24 1662480 
141.101.105.109 28041 28165 1816746477 20190131235801
172.69.202.5 1 2 4348 20190117153721
172.68.51.89 1 14 834044 20190129052357
172.68.110.65 3 91 4704003 20190121085834
172.68.244.19 0 1 7950 
172.68.253.78 4 5 2468518 20190127003531
173.245.52.176 0 4 23566 
172.68.246.177 0 1 7950 
172.68.238.215 0 12 86030 
162.158.111.98 0 52 3524976 
141.101.105.199 0 126 2717612 
172.69.55.161 0 56 3229989 
162.158.90.187 0 40 245355 
162.158.165.41 0 3 30857 
162.158.202.143 5622 5648 2481322 20190128232554
172.69.94.23 1 3 160592 20190106172224
108.162.221.73 0 2 11896 
162.158.34.101 0 14 846766 
172.69.69.191 0 2 23068 
172.69.62.137 3 3 458100 20190103092412
141.101.104.228 0 39 2544694 
172.68.62.65 1 1 107168 20190103074945
108.162.241.185 3 6 181237 20190116190635
162.158.126.77 0 2 15900 
172.68.65.229 8 8 40 20190103092418
172.68.239.198 0 11 81725 
141.101.98.155 396 413 671861 20190103211621
162.158.58.64 256 256 1680 20190104122633
172.68.10.233 0 1 3946 
172.69.70.150 5 5 763500 20190131153742
172.68.10.89 0 1 7950 
141.101.88.101 0 2 22837 
141.101.99.12 0 17 638538 
141.101.99.186 0 14 1012334 
172.68.94.173 0 1 3946 
172.68.11.108 0 1 7950 
103.22.200.217 0 1 3946 
162.158.18.173 0 1 4348 
162.158.58.88 0 1 3946 
172.69.62.101 0 1 11528 
141.101.99.234 0 14 538329 
141.101.99.180 0 51 508149 
172.69.23.22 0 1 11441 
141.101.99.30 0 16 925513 
172.68.246.27 0 2 15900 
172.69.70.108 0 1 7950 
172.68.215.67 0 2 7892 
172.68.146.243 0 2 19541 
162.158.59.197 29 29 220 20190104113354
141.101.98.221 408 423 1072530 20190109121145
172.69.69.83 48 49 611184 20190125004657
162.158.91.234 0 38 269597 
162.158.255.161 0 1 3946 
141.101.99.96 0 47 835800 
162.158.187.38 0 2 7892 
162.158.202.149 1 37 2112265 20190103200454
162.158.34.107 0 28 832071 
172.68.94.233 0 4 23792 
108.162.229.209 0 3 23850 
162.158.119.60 0 1 11515 
162.158.88.105 0 32 204672 
162.158.88.237 0 44 373321 
172.68.254.242 0 1 3946 
197.234.242.71 1 2 164141 20190107014901
172.68.51.35 0 25 441407 
172.68.244.115 0 1 7950 
162.158.167.187 0 1 7950 
162.158.93.70 0 25 161344 
141.101.99.42 0 18 1292255 
172.68.144.254 0 1 3946 
108.162.219.161 0 1 7950 
141.101.107.151 0 30 1231514 
108.162.241.227 0 1 7950 
141.101.69.58 4 8 35046 20190129201938
197.234.242.65 0 3 23850 
172.68.215.34 0 1 3946 
172.68.239.18 0 15 135479 
141.101.77.21 25517 25567 1802467508 20190131235625
172.68.253.204 0 2 11896 
108.162.229.191 0 1 11463 
162.158.255.185 0 1 11510 
162.158.38.83 0 1 2034 
162.158.111.20 0 41 2720059 
108.162.238.186 0 2 11896 
162.158.89.86 29 56 420905 20190105173231
172.69.55.197 0 65 3126713 
172.68.239.138 0 19 132742 
198.41.242.29 1971 1972 1004451822 20190131233353
172.68.238.5 0 15 106229 
103.22.200.103 0 2 11896 
172.68.242.17 0 5 43296 
172.68.10.245 0 1 7950 
162.158.91.186 0 23 141472 
172.68.146.177 11 12 616242 20190116081050
172.68.254.49 17 20 2626855 20190129162719
172.68.62.125 0 1 3946 
108.162.219.41 0 1 3946 
141.101.88.209 0 3 23850 
162.158.111.116 0 53 3269928 
108.162.241.89 0 1 3946 
172.69.226.12 5 6 13013 20190103091847
172.68.239.144 14 39 817725 20190131051402
141.101.76.77 26559 26603 1734331737 20190131235047
172.68.242.53 0 4 31334 
162.158.155.243 0 24 1075459 
172.68.51.173 23 37 3122634 20190131054354
172.68.215.42 0 1 3946 
172.68.244.37 0 2 11896 
172.68.238.107 12 30 3079269 20190109050233
172.68.65.121 0 1 3946 
162.158.91.138 37 64 5830658 20190118122453
162.158.89.62 0 33 209734 
172.69.6.53 2 2 20 20190117050401
108.162.226.102 0 1 7950 
141.101.105.247 0 62 3215678 
172.69.55.77 0 29 1840822 
162.158.91.198 17 44 218710 20190112135735
141.101.76.107 26747 26798 1784816183 20190131235253
172.69.68.112 0 3 23424 
197.234.242.161 0 2 7892 
162.158.178.142 0 2 7892 
162.158.34.191 0 18 760249 
162.158.118.65 14 15 11694 20190120104456
172.69.146.29 0 1 7950 
172.68.239.90 0 108 211526 
172.68.246.45 0 3 15842 
162.158.179.47 0 1 7950 
172.68.62.161 24 24 1550 20190103075056
141.101.104.96 0 60 4348630 
172.69.190.23 0 7 43190 
141.101.88.47 0 5 42877 
162.158.179.173 0 2 15397 
108.162.229.137 993 993 9478 20190130004054
103.22.200.67 0 1 7950 
108.162.216.239 0 1 7950 
162.158.91.96 0 29 205165 
162.158.179.239 0 5 42962 
108.162.219.221 0 1 7950 
162.158.106.139 3 3 1212580 20190130113141
141.101.69.64 0 1 3946 
172.68.126.23 2 7 340664 20190129090458
162.158.79.36 7 8 8010 20190103075402
162.158.34.41 0 43 1085498 
172.68.46.240 13 13 595843 20190118004101
162.158.178.76 0 1 11461 
162.158.217.71 0 9 22224 
162.158.179.29 6 10 27916 20190118051033
162.158.88.159 0 27 202484 
141.101.76.53 0 62 3259663 
172.68.94.209 0 3 15842 
141.101.98.107 0 24 682387 
172.68.132.210 1 1 0 20190103090542
172.68.238.203 22713 22868 1060992215 20190131235438
108.162.238.138 0 1 7950 
162.158.88.99 0 38 278368 
162.158.178.58 0 1 7950 
172.68.126.35 2 5 134848 20190129090458
162.158.118.227 0 1 7950 
162.158.114.89 119 122 6602957 20190111113922
172.68.94.23 0 4 31037 
172.69.54.148 0 106 1372895 
141.101.99.240 0 19 920927 
162.158.165.65 0 3 6102 
141.101.104.162 0 44 3421271 
162.158.114.47 0 4 23249 
162.158.210.35 0 1 11418 
108.162.250.12 0 1 2034 
162.158.34.29 0 13 856987 
108.162.241.239 0 4 27418 
108.162.229.227 0 3 11838 
162.158.187.44 0 1 3946 
172.68.141.251 0 1 11558 
172.69.194.41 4267 4346 3473377 20190131230811
141.101.99.24 0 20 525787 
172.69.210.17 0 3 10328 
141.101.104.18 0 54 3757975 
172.68.141.185 34 34 1530 20190126143623
172.68.143.163 5 5 535840 20190126143224
172.69.130.23 2 4 67446 20190116151904
172.68.50.119 7383 7406 471088251 20190131233039
162.158.34.77 0 13 656044 
172.69.55.119 0 54 2344571 
108.162.237.167 1 2 5331 20190115133038
172.69.210.29 1 2 160650 20190103080133
172.69.55.59 1 52 3833782 20190103205824
108.162.221.55 0 1 7950 
172.68.144.32 95 95 6844 20190111111543
197.234.242.137 0 1 7950 
172.69.6.35 0 1 4348 
172.68.245.176 0 1 3946 
162.158.88.231 0 29 185175 
108.162.219.233 0 1 3946 
162.158.111.230 19207 19266 397660657 20190117123014
162.158.154.80 25347 25371 5340453 20190131235957
108.162.229.95 0 3 26912 
172.68.51.203 0 25 249908 
141.101.88.251 0 2 7892 
162.158.78.65 16 16 1595 20190103092418
141.101.104.192 0 64 3222905 
172.69.135.35 29 29 612594 20190120003956
172.68.110.71 2 117 6332087 20190131142941
141.101.76.167 0 61 3716274 
173.245.54.14 79 80 6451 20190130235838
172.68.246.93 0 1 3946 
108.162.215.131 38 39 5759 20190104113354
108.162.212.114 1 1 107168 20190124191424
172.68.65.193 4 4 20 20190103092431
162.158.78.101 0 1 7950 
162.158.78.167 2 3 5441 20190103092415
172.68.239.66 27206 27349 1078395384 20190131235547
162.158.89.152 0 86 219461 
162.158.18.77 327 327 4036 20190126221415
162.158.62.238 2 2 305400 20190103071808
172.69.70.120 12 14 598322 20190110014014
162.158.89.188 0 28 178556 
172.68.62.239 0 1 11532 
172.69.69.77 0 2 15438 
108.162.221.169 11 13 11936 20190103090426
162.158.210.101 0 1 3946 
108.162.238.60 31 33 11164 20190121182641
172.69.62.125 2 3 12956 20190103013710
162.158.18.95 2 2 214336 20190103090152
108.162.241.95 3 3 321504 20190116190635
172.68.245.242 0 3 15842 
172.68.144.218 0 1 7950 
162.158.93.220 11 40 183836 20190124231532
162.158.202.113 0 36 1524127 
162.158.62.94 0 2 15321 
172.69.69.23 0 1 11526 
172.68.253.144 0 1 3946 
141.101.107.235 0 17 759884 
172.68.245.26 0 1 3946 
172.68.146.99 0 2 11896 
162.158.78.71 0 1 3946 
162.158.88.45 0 57 406583 
172.68.253.132 0 2 19426 
108.162.212.192 1 1 152700 20190124191424
172.68.242.29 0 1 7950 
162.158.38.167 164 164 8344 20190103020512
162.158.111.212 0 44 1622079 
162.158.92.203 0 29 203927 
172.68.245.8 0 2 15900 
141.101.98.23 0 15 626247 
162.158.187.14 0 1 3946 
162.158.93.64 3 30 223725 20190124181053
172.68.244.163 405 405 24160 20190115203221
172.68.238.167 0 16 140029 
162.158.19.6 0 2 11896 
162.158.154.212 0 45 891598 
108.162.238.96 8 8 11648 20190127130303
108.162.245.137 0 1 3946 
108.162.226.120 0 2 19484 
172.68.238.65 0 18 117706 
162.158.126.59 3 3 1587 20190121150909
172.68.215.41 0 3 27327 
141.101.76.23 0 49 3376610 
162.158.118.125 0 1 3946 
108.162.221.205 0 2 15375 
172.68.63.48 0 1 2034 
162.158.18.89 2 2 20 20190126212017
108.162.237.191 0 2 19462 
172.68.253.240 0 3 19846 
172.68.51.191 0 21 219712 
172.68.51.185 0 33 821128 
172.69.134.130 0 2 19516 
162.158.78.173 5 6 5380 20190103092431
162.158.63.209 0 2 23003 
162.158.63.89 0 1 3946 
141.101.107.223 0 19 1185798 
108.162.241.155 380 382 19746 20190121145950
162.158.90.109 0 32 208797 
162.158.165.149 0 1 3946 
108.162.219.23 0 1 7950 
172.68.238.101 0 19 149789 
162.158.59.53 5 5 1534 20190122172623
162.158.114.5 0 4 27796 
141.101.98.113 0 16 987449 
162.158.34.35 0 25 1343524 
162.158.217.11 301 302 609076 20190129182552
162.158.89.20 30 64 235619 20190108200252
108.162.237.119 6 7 16795 20190118172937
172.69.70.132 0 2 7892 
162.158.118.173 0 1 3946 
141.101.77.243 0 63 2791053 
172.69.226.24 0 2 19405 
172.68.239.108 0 14 106002 
108.162.241.167 0 2 11896 
141.101.77.75 17167 17224 421025222 20190110153415
141.101.77.189 0 43 2450069 
172.69.70.138 0 2 15338 
162.158.79.102 0 1 7950 
141.101.69.232 0 2 15434 
172.68.132.126 11 11 1516 20190117211810
141.101.88.221 0 4 27402 
108.162.215.227 11 12 19969 20190131231452
172.69.210.47 6 6 53992 20190103080146
172.68.133.85 0 1 3946 
162.158.154.248 0 18 1379953 
162.158.88.57 0 49 317130 
141.101.76.5 0 54 2153456 
162.158.155.99 0 14 414554 
162.158.62.34 140 140 2350 20190124215517
188.114.103.96 0 1 7950 
172.68.239.162 0 21 167023 
162.158.111.74 0 71 3315649 
172.69.202.23 2 2 161120 20190117153720
172.68.58.66 0 1 3946 
172.69.70.156 0 1 7950 
162.158.167.151 0 2 19556 
141.101.99.150 0 21 1358754 
172.68.144.236 0 1 11569 
172.69.70.24 50 51 635818 20190123232300
141.101.98.83 0 12 605274 
172.68.50.161 0 17 501967 
141.101.99.102 0 33 551884 
172.68.11.102 0 1 7950 
141.101.99.114 0 22 1065082 
162.158.155.171 0 23 1843612 
173.245.52.74 0 2 15430 
108.162.246.204 18 18 1825440 20190129031419
162.158.90.49 11 35 394465 20190127204334
141.101.98.209 16746 16762 7854407 20190131233355
162.158.111.110 2 58 2437488 20190119155849
162.158.114.17 0 5 35230 
162.158.154.50 0 21 735477 
172.68.10.215 187 187 2674 20190131062131
172.69.54.100 0 43 2153635 
108.162.241.215 0 1 11540 
172.69.62.161 183 184 10746 20190130235822
172.68.238.83 0 25 137624 
172.68.242.83 0 7 43170 
141.101.98.191 0 11 1014897 
162.158.79.192 0 1 3946 
162.158.158.40 15337 15353 7899883 20190131231349
162.158.155.111 0 28 1417319 
162.158.154.110 0 17 1300601 
172.68.10.59 294 295 25937 20190128081803
141.101.105.193 0 53 2548172 
108.162.241.35 0 1 11629 
188.114.103.132 1 1 53952 20190103083711
162.158.179.107 0 2 7892 
162.158.179.89 1670 1672 357611885 20190130190922
162.158.92.149 0 33 208506 
108.162.229.113 0 3 23414 
172.69.22.93 0 1 3946 
172.68.238.35 18 112 814949 20190119052123
108.162.215.23 6 6 1555 20190118004105
162.158.166.198 72 72 605866 20190120003953
172.68.255.177 0 5 46377 
108.162.229.17 0 1 11497 
172.68.238.59 0 14 101409 
162.158.74.52 0 1 11501 
173.245.54.38 0 1 7950 
162.158.88.81 0 22 145511 
108.162.241.23 0 3 15842 
141.101.104.120 0 48 2654774 
172.68.238.197 0 22 160422 
162.158.93.34 0 28 226890 
162.158.178.202 0 1 11522 
141.101.88.215 0 3 19846 
172.68.253.114 747 747 359377931 20190130185922
162.158.106.151 0 1 7950 
162.158.202.203 0 19 1065825 
172.68.242.89 453 460 1245630 20190107120902
141.101.69.208 0 1 7950 
162.158.202.161 0 46 1792772 
141.101.98.227 0 12 355052 
197.234.242.29 1 1 107168 20190107014902
162.158.63.149 0 1 7950 
173.245.52.158 0 1 3946 
172.68.34.41 154 154 980 20190114160142
172.68.242.23 0 1 3946 
162.158.118.203 0 1 3946 
141.101.99.126 0 10 129463 
172.68.11.234 0 1 3946 
141.101.76.221 0 120 2174581 
172.69.6.59 0 2 11896 
197.234.242.125 0 3 12240 
162.158.217.29 1 4 77288 20190129182510
172.68.253.60 0 1 7950 
172.68.246.129 0 1 3946 
141.101.76.71 0 53 3140445 
172.68.6.41 2 3 4372 20190116201303
141.101.88.227 0 1 7950 
162.158.155.201 0 12 168580 
162.158.92.185 0 30 292319 
162.158.186.163 300 300 0 20190127130308
141.101.107.79 0 20 2152715 
108.162.238.42 34 35 10988 20190130181000
162.158.94.21 0 26 161257 
162.158.18.149 0 1 3946 
162.158.154.200 0 18 905338 
141.101.107.157 0 19 785263 
162.158.186.31 32 33 12554 20190103091840
162.158.93.178 0 27 198585 
162.158.154.152 0 14 424653 
172.68.174.47 0 1 7950 
162.158.92.245 138 176 14955007 20190129192315
172.68.51.155 9027 9041 498688683 20190131234039
172.68.51.23 5 25 410218 20190129193823
162.158.90.85 0 49 316847 
141.101.77.213 0 50 3142752 
162.158.114.95 0 5 43365 
162.158.111.134 0 38 2538327 
162.158.111.32 0 53 2570397 
172.68.189.224 1 1 1474 20190106235749
162.158.79.216 40 41 5661 20190130235832
172.68.133.133 0 1 3946 
141.101.77.177 35182 35217 763074790 20190110164422
172.69.54.160 0 42 2185590 
172.68.242.41 923 925 864338 20190107120902
141.101.77.147 18735 18857 393473082 20190110151554
108.162.219.89 0 2 22947 
172.69.194.47 4403 4484 4369182 20190131230904
108.162.249.107 10 10 1554 20190103090539
162.158.59.5 18 18 1534 20190103085058
172.68.132.204 0 1 7950 
172.69.55.17 0 127 2586538 
162.158.202.197 0 36 2301243 
172.69.54.16 0 41 3141091 
162.158.75.149 0 1 4348 
162.158.34.65 0 11 771583 
172.68.253.24 0 1 3946 
162.158.166.42 3 3 321504 20190120003951
162.158.106.163 15 15 606027 20190109095751
162.158.179.35 4 4 2386142 20190128215632
108.162.219.149 0 2 22983 
141.101.88.233 77 78 8026 20190130202341
162.158.91.174 0 32 197565 
141.101.105.235 0 46 2457374 
162.158.62.160 0 2 8696 
141.101.77.69 1 39 1646130 20190127234226
141.101.88.53 1 2 5194 20190130202658
162.158.89.44 1 50 319196 20190117165630
172.68.94.101 0 3 15842 
172.69.55.41 0 45 2986404 
162.158.202.185 0 30 1622214 
172.68.146.105 0 1 7950 
172.68.214.141 0 3 26832 
172.68.144.212 39 40 8908 20190120003956
162.158.91.156 0 24 173230 
162.158.88.93 0 36 254993 
172.69.54.190 0 52 3203259 
162.158.34.83 0 15 244999 
172.68.146.21 0 1 11285 
172.68.50.113 38 61 4315001 20190131093543
172.68.242.95 0 5 31742 
162.158.106.247 1 2 156646 20190103075545
162.158.90.91 0 30 185283 
172.68.46.108 0 5 13044 
172.69.55.5 0 39 1924091 
162.158.111.140 7 49 2469798 20190106024320
172.68.94.155 0 4 27301 
172.68.94.119 0 5 27738 
103.22.200.133 0 1 11381 
162.158.111.92 0 35 1661374 
172.68.144.44 3 3 458100 20190120003951
108.162.226.90 0 2 11896 
162.158.88.219 1 22 211007 20190110131411
141.101.88.137 0 1 11541 
162.158.118.239 72 73 11216 20190120104510
162.158.179.167 0 1 7950 
172.68.242.5 5 10 809929 20190107112947
172.69.130.83 0 1 4348 
141.101.107.85 0 16 412956 
172.68.238.71 80 95 12306790 20190131225905
172.68.6.53 1 1 53952 20190116201255
162.158.154.224 0 16 406945 
162.158.62.226 0 1 3946 
172.69.54.202 0 53 2672230 
162.158.89.14 0 28 157952 
141.101.76.173 0 50 1474123 
162.158.202.209 4090 4126 2666998 20190128232604
162.158.89.116 0 45 565571 
162.158.106.97 0 2 15373 
141.101.107.163 0 13 512773 
141.101.88.131 0 1 3946 
162.158.93.250 0 29 189658 
172.68.211.221 0 1 7950 
162.158.114.77 0 6 65595 
162.158.202.53 32 70 1984346 20190103200913
162.158.91.84 17 56 824411 20190127165945
162.158.62.40 0 2 19463 
172.68.198.41 1 2 156646 20190108035334
172.68.255.9 0 17 15440 
172.68.46.48 14 15 14324 20190129151446
172.68.246.75 0 2 7892 
172.68.46.54 0 1 7950 
188.114.103.126 0 1 2034 
141.101.88.191 0 10 14116 
108.162.250.36 10 10 152720 20190103090539
141.101.76.245 0 59 4125668 
172.69.14.11 0 2 13449 
162.158.186.109 0 2 15900 
172.68.94.29 0 4 23792 
162.158.106.253 0 1 7950 
108.162.237.17 0 1 11562 
172.68.63.18 0 1 11498 
162.158.34.161 0 11 527853 
108.162.238.12 32 32 5917 20190130181015
162.158.34.59 0 16 1201963 
108.162.246.78 24 24 3965 20190106182418
162.158.154.8 0 50 1013511 
172.68.47.217 4 4 428672 20190116175233
162.158.126.65 0 3 9926 
172.69.54.214 15377 15420 390193604 20190110150554
172.68.150.41 0 2 11896 
172.68.246.15 0 2 11896 
141.101.104.132 0 43 2837023 
141.101.77.27 80 132 11412532 20190131204032
172.69.190.17 0 9 47285 
172.68.246.183 0 1 3946 
172.69.146.11 42 43 6263 20190120082846
141.101.105.217 17245 17377 383947753 20190110153329
172.68.150.89 3 3 708966 20190131152312
162.158.166.150 0 1 11411 
108.162.219.71 0 3 23375 
162.158.79.108 0 1 11445 
172.69.138.29 1431 1505 3618817 20190131230811
172.69.226.30 0 4 27153 
141.101.99.36 0 14 1000451 
172.68.141.245 0 1 3946 
162.158.74.34 0 1 7950 
172.68.239.54 0 20 141543 
141.101.77.165 0 50 3229903 
162.158.118.35 0 1 3946 
172.68.6.107 0 1 3946 
172.68.34.167 123 123 840 20190114160152
141.101.104.210 0 47 3007756 
141.101.105.229 0 38 2001531 
172.68.198.107 0 1 4348 
172.68.94.191 0 18 32890 
172.68.215.64 0 1 11473 
172.68.254.187 0 2 15341 
172.68.47.97 12 12 1534 20190116175251
172.68.238.131 0 19 144350 
141.101.107.61 0 15 543251 
108.162.238.150 0 2 11896 
162.158.92.23 0 30 193494 
162.158.18.47 0 1 11439 
162.158.106.7 0 1 3946 
172.68.239.174 0 28 203759 
172.68.215.46 0 3 27363 
141.101.107.187 18 36 614303 20190108033251
172.68.50.179 0 24 262951 
162.158.90.25 0 37 239651 
162.158.126.11 6 7 5593 20190121151715
162.158.92.137 4 39 230727 20190112135425
162.158.93.58 36 66 201730 20190108200252
172.68.94.143 13495 13501 177661 20190127195230
162.158.118.155 3 4 165802 20190120104156
162.158.89.242 0 31 212277 
172.68.215.45 0 2 15492 
172.68.11.42 732 734 18508 20190128082423
162.158.178.16 0 1 11433 
162.158.88.225 3 50 302722 20190114100142
172.69.68.215 0 1 7950 
141.101.99.66 0 16 655281 
162.158.89.128 0 52 353004 
162.158.118.131 0 2 7892 
172.68.6.83 2 2 107188 20190116201253
162.158.92.239 0 26 179601 
108.162.249.197 1 1 1475 20190103090531
172.68.246.33 0 1 7950 
162.158.178.244 0 1 7950 
141.101.98.167 37 53 1387700 20190116233550
173.245.52.188 0 1 7950 
162.158.88.63 0 20 141285 
141.101.98.179 0 18 954030 
162.158.91.12 3 29 221054 20190112184501
172.68.10.11 0 1 7950 
162.158.93.172 0 28 410609 
141.101.98.59 0 16 406963 
173.245.48.238 5 5 763500 20190117211735
172.69.134.190 0 1 11487 
141.101.76.143 0 55 2568973 
103.22.200.235 0 2 15900 
162.158.78.239 310 310 5166 20190130235833
108.162.229.215 0 1 11517 
108.162.246.6 0 1 7950 
162.158.94.51 0 29 194589 
172.68.94.203 15 17 2313428 20190127195004
172.68.214.153 0 5 35155 
172.68.51.143 0 21 474547 
172.69.94.41 1 4 77802 20190106172224
172.68.11.252 0 1 7950 
172.68.215.35 6 12 922302 20190126010317
172.69.54.88 0 115 2219619 
108.162.221.109 0 2 15500 
162.158.202.29 0 44 2569187 
162.158.74.190 0 1 11487 
172.68.244.61 0 1 3946 
172.68.238.161 0 20 137099 
172.69.194.59 5 109 4788258 20190131230810
141.101.98.101 34 57 6406045 20190131220422
108.162.215.203 0 1 7950 
162.158.111.56 0 53 2468078 
172.69.70.72 0 4 35025 
108.162.241.221 0 1 7950 
162.158.34.119 3 13 860282 20190125172136
172.69.71.37 0 1 7950 
172.68.254.55 0 1 3946 
172.68.215.65 0 1 7950 
108.162.221.85 5 5 535840 20190131153742
172.68.62.101 25 25 55582 20190103075056
172.69.62.71 210 210 3013 20190131013609
162.158.91.30 0 26 176712 
172.68.253.30 0 1 11492 
162.158.155.177 0 19 762050 
108.162.219.47 0 3 23318 
172.68.174.95 1 1 53952 20190103081259
108.162.246.174 0 1 7950 
162.158.155.117 0 19 851291 
172.69.226.144 72 72 7793 20190103091836
172.69.62.155 73 74 8370 20190130235828
162.158.92.215 0 31 242890 
172.68.254.97 0 1 3946 
172.69.226.72 0 1 7950 
172.68.239.150 0 20 128262 
141.101.107.121 10 24 1212339 20190131225610
108.162.219.35 0 2 11896 
172.69.33.114 0 1 3946 
162.158.166.72 0 1 3946 
172.68.51.83 0 29 232271 
172.68.255.183 1632 1632 383502139 20190130181137
162.158.63.107 0 1 3946 
162.158.90.163 267753 267787 5914511901 20190129202829
172.68.94.83 11760 11764 715186 20190127195227
162.158.91.216 0 40 306199 
141.101.99.204 6176 6191 697095 20190114220359
172.69.226.36 0 1 11420 
172.68.242.65 4 4 428672 20190107091530
172.69.210.35 0 1 11509 
162.158.111.152 0 40 1769837 
162.158.98.5 0 3 21380 
172.68.51.41 9212 9282 477910241 20190131234139
172.68.254.7 0 1 3946 
172.68.242.101 0 4 23792 
197.234.242.119 27 27 11213 20190107015434
162.158.154.146 0 15 1026944 
141.101.99.72 0 11 418374 
162.158.89.140 4 35 209744 20190107221044
108.162.229.143 3 3 340 20190130001409
172.68.51.77 0 21 300128 
162.158.202.179 0 31 2351603 
172.68.51.95 0 18 148393 
172.68.144.134 9 10 16017 20190103184119
162.158.217.41 2108 2109 177593 20190129182510
172.68.214.152 0 3 15842 
172.68.253.156 0 3 15842 
172.68.211.185 0 1 3946 
162.158.114.101 8 14 1257288 20190111113739
172.69.55.125 0 41 2730457 
172.69.138.11 0 76 3338999 
172.68.50.197 0 19 195373 
172.68.253.108 0 2 11896 
162.158.93.244 0 30 236221 
141.101.77.87 0 43 1735969 
172.69.22.39 0 1 3946 
162.158.89.206 0 26 257493 
172.68.215.54 6 11 660400 20190126010317
172.68.143.145 0 1 7950 
141.101.104.30 0 58 3985593 
172.68.254.139 0 2 19466 
172.68.34.137 0 1 2034 
162.158.114.35 0 6 27680 
172.68.239.78 28175 28331 1108552832 20190131235940
141.101.98.29 18920 18941 7876967 20190131235950
172.68.254.103 0 3 26967 
108.162.245.161 0 1 7950 
173.245.52.146 229 230 8414 20190124215520
172.68.144.200 2 2 680 20190116081057
108.162.241.65 1243 1247 38019 20190106214309
162.158.18.125 26 27 13164 20190103092744
172.68.46.204 268 268 5051 20190104122633
108.162.238.174 0 1 7950 
162.158.155.93 796 808 765760 20190103221229
162.158.111.199 0 60 2765916 
108.162.238.30 0 2 15900 
188.114.102.161 10 10 2983 20190103083745
141.101.99.192 0 13 623376 
162.158.202.5 0 47 2717471 
162.158.118.89 0 1 3946 
172.69.70.90 0 3 15842 
162.158.63.161 0 2 23034 
162.158.111.80 0 95 2621576 
162.158.98.83 0 2 11896 
141.101.98.35 0 13 756544 
172.68.255.15 0 2 7892 
188.114.102.41 0 1 11499 
162.158.114.65 0 5 42921 
162.158.90.43 0 30 185018 
172.68.110.35 41 163 12120834 20190131215636
108.162.245.107 0 2 4348 
162.158.202.47 0 46 1727850 
108.162.212.222 0 1 11434 
162.158.63.23 630 630 582731 20190124215504
172.68.144.158 18 18 1554 20190120003956
172.69.190.59 60 68 786300 20190118180209
172.68.246.21 737 738 15995 20190128083211
108.162.229.83 453 454 14534 20190130002240
172.69.134.34 0 1 7950 
172.68.150.65 260 260 7018252 20190131160148
172.69.33.132 0 1 7950 
108.162.216.71 1 1 107168 20190103074315
172.69.55.191 0 35 1555467 
172.69.70.198 0 2 15445 
141.101.104.108 3 39 2681722 20190102161342
108.162.237.89 0 2 15900 
162.158.88.15 17 46 1443793 20190127000405
162.158.59.173 21 23 21169 20190103085058
162.158.155.159 0 13 620126 
141.101.104.78 0 47 2130240 
162.158.202.11 0 39 1564572 
172.69.14.17 1 3 61844 20190130202400
141.101.99.162 0 11 287961 
172.68.141.5 0 2 19469 
162.158.186.25 48 49 548509 20190121195855
172.69.134.112 0 1 11428 
172.68.214.117 0 6 65456 
162.158.58.82 0 1 3946 
172.69.70.216 0 1 11512 
162.158.88.177 0 30 258620 
172.68.47.169 0 1 11509 
172.68.34.35 0 1 4348 
162.158.187.32 0 1 3946 
172.69.210.11 1 1 107168 20190103080133
141.101.69.202 0 3 15842 
172.68.198.65 1 1 53952 20190108035334
108.162.221.91 0 2 19454 
162.158.79.186 0 1 7950 
162.158.255.131 0 1 7950 
172.68.150.77 22 24 10843796 20190131191514
172.68.146.93 13 14 7970 20190111111535
172.68.133.151 5 5 0 20190101230529
162.158.202.71 6491 6554 3508640 20190126091951
172.68.46.12 2 2 2870 20190131231452
162.158.158.34 0 21 625591 
172.69.62.143 0 1 11526 
141.101.77.249 0 53 3399579 
162.158.88.33 262161 262202 5902773083 20190131191648
162.158.78.179 0 1 7950 
141.101.107.103 12702 12732 5758993 20190131235950
141.101.88.5 0 4 34960 
162.158.79.228 3 3 161856 20190103092412
162.158.88.69 0 27 165305 
108.162.245.179 1 1 569052 20190115185119
172.68.65.217 0 1 7950 
162.158.92.209 2 45 1001471 20190122011944
162.158.18.233 0 1 3946 
141.101.107.247 0 12 510589 
162.158.18.179 0 1 7950 
162.158.75.179 0 1 7950 
162.158.79.48 4 5 618750 20190130235714
172.68.51.167 0 21 237328 
162.158.89.230 0 36 246786 
141.101.105.241 0 70 2677698 
141.101.99.132 6308 6323 880136 20190114221645
108.162.238.102 0 1 7950 
162.158.210.113 1 2 157048 20190111095445
162.158.78.161 0 1 3946 
162.158.90.241 0 59 387043 
162.158.202.227 0 26 1258884 
162.158.19.12 0 1 3946 
172.68.238.209 0 26 210838 
162.158.202.89 6 32 2304862 20190128232555
162.158.90.181 0 55 386010 
162.158.90.37 266704 266731 5846303576 20190129202525
162.158.75.185 0 1 7950 
141.101.88.89 26 27 11706 20190129235256
162.158.92.89 0 26 162194 
162.158.111.164 0 51 2776428 
172.68.255.33 0 2 22972 
162.158.78.17 4 4 1514 20190103092410
172.69.54.142 27547 27597 1800599850 20190131235653
162.158.92.107 1 31 445490 20190112135529
172.69.62.203 0 1 7950 
172.68.215.68 0 2 19372 
162.158.93.88 0 33 467713 
172.68.65.253 0 1 11574 
172.68.58.144 0 1 7950 
141.101.99.216 0 9 229270 
162.158.98.71 0 1 11514 
108.162.237.35 0 2 19405 
162.158.91.108 0 23 158796 
162.158.63.227 0 1 7950 
162.158.217.35 2 5 230178 20190107153326
162.158.178.220 0 2 22975 
172.68.65.85 0 1 7950 
172.69.22.27 0 1 7950 
172.68.94.35 0 5 39237 
162.158.92.29 23 60 1111018 20190127170146
162.158.118.149 0 2 19501 
172.68.255.75 0 1 3946 
172.68.34.5 0 1 7950 
162.158.58.214 1 1 1474 20190112124308
108.162.229.29 0 1 7950 
162.158.94.3 0 34 231845 
103.22.200.73 0 1 11593 
162.158.93.4 0 44 348005 
162.158.62.52 3 4 165802 20190124215424
141.101.98.17 0 14 695812 
172.69.69.95 0 1 3946 
162.158.111.188 0 40 1968640 
162.158.34.137 0 15 756872 
141.101.69.142 0 1 11529 
108.162.229.131 0 1 7950 
162.158.94.15 0 25 168276 
172.69.190.29 44 51 581640 20190118180340
141.101.77.237 0 42 2718463 
172.68.244.97 0 3 19846 
162.158.78.155 0 2 7892 
162.158.91.78 0 33 222606 
108.162.229.101 0 1 3946 
162.158.165.77 0 1 7950 
172.68.238.29 0 18 125353 
172.68.246.51 0 1 11486 
172.68.246.63 291 291 12292 20190128082254
108.162.229.149 0 1 11537 
172.69.134.178 0 1 3946 
172.68.238.17 0 24 173456 
162.158.119.48 0 1 11502 
162.158.154.92 0 24 1272034 
162.158.111.206 0 115 2707473 
172.68.245.146 0 1 3946 
172.68.255.165 0 3 19846 
172.68.254.133 0 2 22969 
162.158.75.227 8 8 1534 20190103074338
172.68.255.117 0 2 15900 
172.69.134.238 0 1 7950 
162.158.154.44 0 39 647530 
172.69.55.167 0 48 2079269 
162.158.187.26 0 1 3946 
108.162.219.65 0 1 3946 
172.68.58.96 22 22 5807 20190103084850
162.158.79.90 0 1 11557 
108.162.221.211 0 1 3946 
172.68.10.23 0 3 23456 
141.101.69.166 0 2 15515 
141.101.107.133 0 17 612352 
172.68.58.126 6 6 60 20190103084907
172.68.110.17 0 98 5594523 
172.68.253.66 0 2 19590 
172.68.255.81 0 2 15511 
162.158.106.235 1 1 53952 20190103075545
108.162.237.29 0 2 19443 
162.158.111.170 0 41 2326651 
172.68.238.221 4 35 225217 20190128181634
162.158.89.170 0 32 213832 
172.69.134.184 0 6 0 
172.69.69.113 0 5 8136 
172.69.54.226 0 44 3084240 
162.158.75.77 11 11 1514 20190103091701
172.69.226.114 0 1 11702 
172.69.69.5 0 4 38353 
141.101.105.31 0 55 2150840 
172.69.194.65 0 80 2675005 
141.101.105.7 0 54 3128007 
172.68.144.152 0 1 11461 
162.158.78.227 10 10 20 20190103092431
141.101.107.97 0 21 915806 
162.158.93.118 252 280 4913719 20190129130150
172.69.194.23 0 110 3592151 
108.162.226.30 0 1 7950 
162.158.186.199 16 16 320 20190127130305
172.68.244.157 414 414 6294 20190128091705
108.162.219.245 0 1 7950 
172.68.215.53 0 1 7950 
108.162.237.137 0 1 7950 
162.158.165.167 0 1 11395 
141.101.98.95 6129 6140 1650202 20190114221351
162.158.93.28 0 32 200966 
162.158.106.55 2 2 696658 20190108181515
103.22.200.151 6 6 1474 20190113165446
141.101.105.144 28129 28200 1816927404 20190131235730
162.158.154.230 0 12 482074 
108.162.238.120 0 1 7950 
141.101.88.125 0 2 11896 
172.68.245.50 0 4 16646 
162.158.158.64 24434 24450 3449706 20190131234040
172.69.62.5 0 2 19463 
172.69.70.204 0 1 11470 
108.162.216.11 18 18 100 20190103083800
141.101.98.119 0 18 1450260 
172.69.190.11 0 8 39576 
172.68.238.137 0 17 133161 
108.162.219.119 0 2 7892 
162.158.34.23 0 21 884602 
172.69.55.185 0 40 3108901 
162.158.62.22 326 328 17034 20190124215523
172.68.239.204 0 13 90533 
162.158.186.223 0 3 15842 
141.101.98.161 5774 5792 970405 20190114221745
108.162.249.137 0 1 3946 
172.68.142.30 0 1 3946 
172.68.150.5 0 1 7950 
162.158.154.74 0 22 1228617 
162.158.154.128 0 13 672220 
172.69.54.166 0 45 2779416 
162.158.210.77 16 18 126842 20190111095528
162.158.167.109 0 1 3946 
162.158.34.89 0 10 751591 
162.158.91.90 0 47 298892 
162.158.155.33 0 15 1978395 
162.158.186.67 0 15 172483 
172.69.210.41 11 11 1534 20190103080146
162.158.78.143 98 99 684664 20190130235825
162.158.186.79 0 18 2034 
172.68.6.59 1 2 156646 20190116201251
162.158.202.191 20 54 1886595 20190103200851
172.68.238.53 21446 21601 1112448748 20190131235827
162.158.155.81 0 13 831458 
162.158.91.114 0 33 227190 
172.68.215.59 6 6 323712 20190126010317
162.158.93.226 0 29 276914 
172.68.239.42 0 14 113138 
108.162.221.241 0 1 3946 
172.68.11.162 0 2 15900 
162.158.106.31 0 3 6102 
162.158.186.13 0 1 7950 
162.158.59.107 0 1 3946 
172.68.253.234 3 4 1841936 20190127004509
198.41.242.77 7 8 4290570 20190126121923
172.68.254.193 2 3 1224277 20190125002334
162.158.114.83 216 228 11802913 20190111113922
141.101.107.253 0 22 1677241 
108.162.241.113 0 2 15900 
141.101.99.54 0 14 599937 
172.68.65.247 4 4 428672 20190130235714
141.101.99.138 0 23 1911920 
172.68.126.41 0 5 31029 
172.68.198.89 2 2 20 20190108035338
108.162.229.77 0 3 21529 
141.101.107.91 0 44 807132 
172.68.211.23 0 1 11437 
162.158.179.65 0 2 11896 
172.68.50.107 0 30 576028 
162.158.178.40 0 19 28886 
172.68.94.227 15 20 1638740 20190127195004
108.162.238.156 0 2 15900 
162.158.154.242 0 22 696442 
172.68.11.246 0 3 5980 
172.68.110.107 19 151 8196706 20190131215637
172.69.134.64 0 2 11896 
172.68.143.127 13 13 60 20190103090448
162.158.98.35 0 2 15345 
172.68.65.55 4 4 20 20190103075402
162.158.167.97 0 1 11393 
141.101.69.16 18 20 9551 20190104142223
162.158.158.4 0 17 629643 
108.162.237.209 17 17 1821856 20190130181003
172.69.69.131 0 1 3946 
172.68.174.77 5 6 110697 20190103081310
172.68.11.120 0 1 7950 
162.158.63.197 226 228 11391 20190124215529
162.158.93.136 0 41 363852 
141.101.76.227 26911 26971 1767720440 20190131235925
108.162.241.71 0 2 15451 
108.162.241.11 0 1 7950 
162.158.179.113 0 2 23030 
108.162.238.6 0 1 7950 
141.101.98.89 0 15 533607 
172.68.215.31 0 1 11589 
172.68.238.239 0 15 128480 
141.101.88.179 10 10 1071680 20190130201959
162.158.93.46 0 31 224873 
172.68.244.139 0 2 7892 
103.22.200.169 24 24 1746 20190120104306
108.162.237.65 0 2 15424 
162.158.94.75 0 27 158130 
141.101.99.144 0 14 705230 
162.158.186.217 300 301 3946 20190127130308
173.245.52.128 0 1 7950 
162.158.88.3 0 30 203894 
162.158.98.41 56 58 166558 20190118022533
172.69.54.244 0 43 2846128 
162.158.91.222 0 36 254509 
162.158.18.215 0 2 2034 
162.158.75.119 0 1 3946 
162.158.154.182 0 14 827613 
162.158.118.179 0 2 11896 
162.158.155.39 5918 5939 1772246 20190114204932
103.22.200.193 0 1 3946 
172.68.62.173 5 6 9425 20190103074948
172.69.135.125 0 3 15842 
141.101.77.225 0 33 1770059 
172.68.142.156 0 1 3946 
172.68.50.131 0 26 399237 
172.68.144.182 0 1 3946 
172.68.50.191 0 21 228940 
197.234.242.53 0 1 11510 
172.68.150.83 2 2 214336 20190131152312
162.158.106.73 11 11 2982056 20190129031521
172.69.94.17 8 10 16455 20190106172254
172.68.11.174 0 2 15900 
162.158.158.70 0 18 779139 
162.158.90.19 0 30 209114 
172.68.245.68 0 2 11896 
108.162.238.78 0 1 3946 
141.101.105.211 0 35 1883770 
172.68.110.11 0 116 4730001 
108.162.246.228 0 1 3946 
108.162.226.60 0 1 11496 
141.101.69.238 799 802 25429 20190130202341
172.68.10.209 0 1 0 
172.68.46.36 0 1 11446 
162.158.158.88 17 20 1845706 20190131220422
172.68.94.59 0 7 51646 
108.162.238.216 16 16 612625 20190125123019
103.22.200.211 10 13 7685 20190113165545
172.68.10.71 0 1 7950 
162.158.18.17 28 30 18967 20190103090150
172.68.244.169 0 1 3946 
172.68.34.29 0 1 3946 
162.158.59.233 0 1 7950 
162.158.155.105 0 21 1459263 
162.158.158.28 40 52 497759 20190122003735
162.158.90.211 239 280 10691824 20190129161028
162.158.92.143 0 35 246946 
172.68.244.211 0 1 3946 
141.101.98.197 0 20 801964 
162.158.154.62 705 719 391380 20190103214656
162.158.88.39 0 32 301040 
141.101.105.223 0 39 2357251 
172.69.55.11 18072 18121 398527408 20190110152737
172.68.94.185 0 5 35242 
141.101.98.11 1 22 1017147 20190116212546
141.101.69.82 0 2 15900 
172.68.242.47 0 4 19788 
108.162.237.59 0 1 11556 
172.68.244.85 0 2 7892 
162.158.92.221 0 39 267559 
172.68.244.223 0 1 11410 
162.158.89.98 0 45 270738 
162.158.93.166 0 26 153068 
172.68.46.222 0 2 15465 
162.158.63.251 0 1 7950 
172.68.245.188 0 1 11505 
108.162.249.215 0 1 7950 
172.69.134.124 50 50 3368 20190120003953
162.158.89.194 0 37 236429 
172.68.141.167 30 31 16256 20190126143623
172.68.242.35 0 1 7950 
172.68.244.79 0 1 7950 
172.68.238.47 0 16 121251 
172.68.11.96 0 3 15842 
162.158.90.145 1 26 165266 20190112184517
172.69.55.137 0 41 2362099 
141.101.77.33 0 42 1896989 
172.68.238.23 0 13 86356 
172.69.202.17 0 3 23340 
172.68.174.89 4 4 0 20190103081313
162.158.94.57 0 60 257776 
172.68.11.198 0 1 3946 
108.162.237.251 0 1 7950 
172.68.34.65 1 1 107168 20190114153744
162.158.167.199 0 1 7950 
162.158.186.49 0 1 3946 
162.158.94.69 0 37 254707 
162.158.88.129 136 165 20952595 20190129192315
162.158.90.55 0 52 595842 
141.101.76.149 0 50 2329809 
108.162.237.83 0 1 3946 
172.68.255.171 970 970 365768941 20190130185138
141.101.98.137 17623 17641 5489328 20190131235950
172.69.22.237 10 10 1533 20190117211810
108.162.241.203 0 1 7950 
162.158.63.167 0 1 3946 
162.158.58.22 0 1 3946 
172.69.54.40 0 46 2917732 
197.234.242.11 0 1 11415 
172.68.94.65 0 4 27400 
108.162.219.203 0 1 7950 
141.101.98.41 0 21 913533 
172.68.239.132 0 11 70846 
162.158.179.209 0 1 7950 
172.68.246.81 0 1 7950 
172.69.226.102 0 1 11454 
141.101.104.23 0 46 3223048 
198.41.242.5 0 1 7950 
172.68.6.23 0 1 7950 
162.158.111.86 0 47 1992534 
162.158.165.215 0 2 15410 
108.162.221.13 0 2 22893 
141.101.99.18 0 17 1053245 
162.158.155.135 0 26 1010461 
108.162.241.143 0 1 3946 
108.162.237.125 0 1 11436 
141.101.77.231 31365 31407 1826911044 20190131235853
172.68.51.113 0 28 223070 
162.158.123.188 1 1 53952 20190124191424
172.69.54.82 0 42 2500234 
141.101.104.156 0 47 2699104 
108.162.226.36 0 2 11896 
197.234.242.47 0 2 11896 
162.158.154.158 0 19 602226 
141.101.107.25 0 17 1427792 
172.68.58.108 0 2 23032 
172.69.54.22 16199 16239 416765715 20190110151443
141.101.99.84 0 22 811902 
162.158.202.155 0 25 1734443 
172.69.70.210 0 1 7950 
172.68.244.133 0 1 7950 
162.158.89.134 0 38 259736 
162.158.88.27 0 32 700071 
172.68.255.147 0 3 15842 
172.68.244.181 0 1 3946 
172.68.51.11 0 22 187945 
108.162.216.107 0 1 3946 
172.68.255.57 0 2 7892 
162.158.166.48 0 2 15900 
141.101.69.94 0 1 3946 
162.158.126.101 6 8 23719 20190121151723
172.69.194.53 0 84 5084470 
172.69.226.54 10 11 25252 20190130202531
173.245.48.76 0 1 3946 
141.101.104.60 0 43 2123551 
172.69.138.41 2071 2171 7188428 20190131235941
172.68.51.107 39 69 3585238 20190131093543
108.162.237.107 32 33 11116 20190103091844
172.68.133.55 7 7 1515 20190117211812
172.68.10.101 0 1 3946 
162.158.79.156 0 3 4348 
172.68.211.83 14 14 4484 20190103085605
172.69.226.90 0 4 31300 
162.158.18.191 330 332 124317 20190126221415
162.158.202.59 0 36 2372529 
108.162.226.228 0 1 11470 
162.158.155.21 0 19 1152027 
162.158.63.83 230 230 588247 20190124215511
162.158.38.95 0 1 4348 
172.68.126.29 0 7 50884 
162.158.114.59 0 6 39247 
172.68.245.254 0 1 7950 
141.101.105.103 0 56 2997366 
172.68.244.7 0 1 7950 
162.158.93.196 0 29 215493 
162.158.89.164 0 28 204019 
162.158.111.194 0 44 1929654 
162.158.202.77 0 60 2185140 
162.158.34.173 0 11 769072 
141.101.107.31 0 12 630165 
172.68.10.203 0 2 11896 
172.68.51.179 0 20 355748 
162.158.88.171 0 50 385153 
162.158.63.221 0 1 3946 
108.162.246.120 0 1 11533 
141.101.98.77 692 719 1134840 20190103225359
172.69.69.197 0 2 19423 
172.68.65.25 10 13 3507 20190103092427
172.68.244.109 0 1 7950 
172.68.110.53 1 83 5429259 20190121085744
172.68.51.47 0 22 212369 
162.158.91.54 0 38 252623 
172.68.238.155 28617 28800 1071892419 20190131235740
172.69.54.196 0 50 3221081 
162.158.187.50 36 36 1675 20190103091844
162.158.158.10 0 16 572787 
172.68.11.54 0 1 3946 
172.69.54.106 17211 17258 406324432 20190131204032
162.158.59.209 57 57 11295 20190104113354
172.68.110.41 76270 76368 2297592644 20190131235959
162.158.89.254 19 40 691284 20190123002612
172.69.135.41 0 4 20994 
162.158.118.47 3 3 321504 20190120104156
162.158.154.164 0 43 559326 
172.68.239.192 14 33 2168893 20190120052017
108.162.238.72 0 3 13930 
172.69.6.89 0 1 2034 
172.68.238.143 0 15 94235 
108.162.221.43 25 27 588810 20190111175637
172.68.238.77 0 19 133662 
172.68.34.59 2 2 206652 20190114153744
172.69.94.29 1 2 111114 20190106172224
162.158.165.251 0 1 11493 
162.158.90.79 264741 264773 5784074262 20190131201310
162.158.90.103 0 48 314699 
108.162.219.113 0 2 11896 
141.101.77.105 0 53 2665547 
162.158.114.113 7 13 793420 20190111113739
172.68.51.161 0 24 246760 
108.162.246.30 0 1 11487 
172.68.58.132 0 1 2034 
197.234.242.83 0 3 15842 
162.158.106.127 6 6 1513 20190103083827
172.68.47.115 0 1 7950 
172.68.58.228 1 1 53952 20190103074315
172.68.214.150 0 1 7950 
172.68.244.25 0 2 15448 
162.158.111.236 46616 46667 2192495419 20190131235935
172.68.51.149 8800 8824 480139069 20190131233539
162.158.119.12 0 1 7950 
172.69.130.89 0 2 11896 
172.68.238.179 0 13 94419 
172.69.70.96 0 3 19387 
172.69.62.59 193 193 6134 20190130235804
162.158.63.173 0 2 19443 
162.158.179.41 0 2 19389 
197.234.242.59 0 2 15417 
172.68.51.215 1 22 581860 20190128111245
162.158.92.17 5 35 201716 20190125222620
162.158.89.248 1 33 235935 20190112135016
108.162.226.6 0 1 3946 
162.158.89.176 0 51 567314 
141.101.88.161 58 60 29520 20190104142253
162.158.91.162 0 29 203606 
172.68.214.151 0 1 3946 
162.158.107.14 1 1 597784 20190129193357
141.101.98.53 0 24 713443 
172.69.194.11 4096 4193 7462954 20190131230904
172.68.253.36 0 2 15900 
162.158.179.233 0 3 23316 
162.158.126.35 0 1 7950 
162.158.38.179 0 1 240427 
162.158.179.245 0 1 7950 
197.234.242.35 0 1 7950 
172.68.62.167 25 25 140 20190103075056
162.158.155.189 0 16 920328 
108.162.237.53 35 37 17992 20190121180135
141.101.105.25 3 51 2150585 20190131181331
141.101.88.29 0 1 3946 
141.101.99.78 0 14 562698 
172.68.11.24 0 1 7950 
172.68.245.212 0 1 3946 
141.101.69.70 451 452 14437 20190130003643
162.158.79.54 129 130 6522 20190130235825
162.158.179.143 1 1 591580 20190125003715
162.158.59.239 4 4 215808 20190116175234
172.68.254.157 0 1 7950 
172.68.253.138 0 2 11896 
141.101.77.219 0 38 2268717 
172.68.94.149 0 3 23480 
172.68.238.119 0 14 112974 
162.158.217.59 1 1 107168 20190129182510
172.68.150.35 261 262 9869559 20190131160148
172.68.198.113 0 2 9984 
172.68.10.137 0 1 3946 
141.101.76.125 0 52 2823193 
162.158.202.23 0 27 1518566 
108.162.219.77 2 3 115854 20190103071808
162.158.58.46 0 1 7950 
172.68.51.59 0 22 458170 
172.68.215.55 0 4 27377 
108.162.229.233 0 2 11896 
172.68.65.31 1 1 547822 20190118122212
172.68.94.107 0 2 11896 
172.69.138.17 0 72 3472123 
141.101.107.43 0 10 461654 
162.158.166.174 5 5 763500 20190109193417
141.101.107.67 0 23 1185956 
141.101.77.15 0 60 2989869 
172.69.55.179 0 44 2228964 
108.162.226.246 0 1 3946 
108.162.226.42 15 16 11787 20190113165501
172.68.51.137 0 23 481199 
162.158.111.50 0 56 3046300 
172.68.110.101 19 113 6069438 20190131215637
141.101.76.179 0 52 2863731 
172.69.146.65 0 1 7950 
108.162.237.233 0 1 7950 
108.162.249.35 0 1 11382 
172.68.215.44 145 145 29482 20190105233009
162.158.106.109 0 1 3946 
172.68.174.59 1 3 168572 20190103081259
162.158.202.35 0 40 1527659 
172.68.11.204 0 1 3946 
108.162.237.11 0 3 19846 
162.158.118.113 77 78 16625 20190120104644
172.68.254.151 0 2 15434 
172.69.14.23 1 1 152700 20190130202400
141.101.76.197 0 55 3081761 
172.68.254.175 0 1 7950 
172.68.245.44 0 4 23792 
141.101.98.185 0 21 1647519 
173.245.52.104 0 1 3946 
172.68.50.149 0 42 560096 
172.68.211.125 6 6 2969 20190103071757
108.162.246.12 1 1 603394 20190128091846
162.158.62.208 0 1 11426 
172.68.50.155 0 17 331561 
162.158.38.131 1 1 576576 20190115165819
162.158.178.64 0 1 3946 
108.162.219.215 0 1 3946 
172.68.51.197 1 40 841251 20190123053205
141.101.76.41 0 69 3447365 
108.162.226.24 0 1 11508 
172.68.94.71 6278 6284 1818502 20190127195227
172.69.69.71 0 1 7950 
162.158.155.225 0 20 1116440 
108.162.229.161 24 28 25425 20190103091836
172.68.246.99 0 2 7892 
162.158.107.104 2 2 1169322 20190130113037
108.162.229.11 0 1 7950 
108.162.250.6 0 1 3946 
108.162.241.119 1 1 0 20190106202044
172.68.238.233 79 102 4426308 20190131225905
162.158.155.57 0 19 1010381 
103.22.200.175 0 1 7950 
172.69.68.220 0 1 7950 
162.158.78.221 0 1 7950 
172.68.239.30 0 17 125384 
162.158.92.161 0 35 259573 
162.158.79.6 127 127 3991 20190130235837
172.68.253.168 0 2 7892 
172.68.47.43 1 1 20 20190104122044
172.69.134.22 36 36 605659 20190116081140
172.69.226.60 775 776 20008 20190130002943
141.101.107.127 0 61 1228458 
162.158.186.235 0 2 19360 
162.158.75.131 1 1 152700 20190103074315
172.68.110.83 40567 40694 1148910865 20190131235958
198.41.242.11 0 1 11496 
172.68.253.84 2767 2768 740619926 20190130182137
172.69.226.42 0 2 11896 
162.158.155.69 5458 5487 1240550 20190114211040
108.162.216.65 23 23 140 20190103084136
141.101.77.207 0 47 3937243 
172.68.253.150 0 3 23384 
172.68.253.120 22 24 4020617 20190129162719
198.41.242.59 1951 1951 993623757 20190131232352
172.68.245.248 0 1 7950 
162.158.154.134 0 25 876545 
172.68.51.125 19 42 2584508 20190117141702
162.158.90.139 0 25 165820 
162.158.59.137 0 1 7950 
162.158.217.65 0 2 19337 
172.69.55.35 0 50 2099379 
162.158.90.205 0 30 225925 
172.68.253.48 0 1 7950 
172.68.255.21 697 700 363859931 20190130190138
162.158.178.112 0 1 3946 
141.101.104.36 0 40 2113324 
188.114.102.71 16 17 11521 20190103083745
172.69.194.17 1831 1934 4959110 20190131230903
141.101.76.65 0 44 2096058 
141.101.98.173 0 15 1163094 
172.68.94.131 0 5 43305 
162.158.92.167 0 18 110299 
172.69.33.174 0 1 11467 
172.68.214.139 0 2 15382 
172.69.70.36 0 1 7950 
162.158.154.14 0 20 416012 
162.158.34.53 0 20 914626 
172.68.255.51 1955 1955 359652073 20190130180920
162.158.179.161 0 1 11588 
172.68.239.126 0 20 160675 
172.69.69.41 48 49 14737 20190114191539
172.68.215.30 0 2 11896 
172.68.214.118 0 3 15842 
172.69.23.70 18 19 11636 20190126143426
162.158.155.27 0 22 960524 
172.68.253.96 720 720 381832765 20190130182756
162.158.210.41 0 3 27431 
162.158.63.41 0 2 11896 
172.68.94.53 0 18 17934 
162.158.79.210 8 8 1552 20190103092427
141.101.69.22 0 3 23174 
162.158.167.205 0 1 11525 
162.158.94.33 0 31 243305 
108.162.226.234 0 1 7950 
141.101.99.252 679 693 902504 20190103204537
172.69.55.149 0 96 3265004 
172.69.69.227 0 1 7950 
172.68.146.165 0 1 3946 
172.69.33.252 15 15 2984 20190129151447
108.162.215.41 5 5 1516 20190103071757
162.158.94.27 0 27 196735 
198.41.242.47 1 3 69389 20190117005438
172.68.214.129 68 68 36736 20190126010321
141.101.76.239 0 41 2712732 
172.69.138.23 12 84 4628175 20190131104919
172.68.244.43 0 2 15318 
172.68.239.24 26 44 1528222 20190128051954
172.68.126.11 9 13 34282 20190129090511
172.68.51.119 0 16 419654 
172.68.244.175 0 1 7950 
162.158.119.84 0 2 15900 
172.68.143.55 0 1 3946 
108.162.229.71 0 1 11387 
162.158.178.166 0 3 23425 
103.22.200.127 0 1 7950 
162.158.19.18 2 2 305400 20190103090152
162.158.155.165 0 15 410235 
141.101.107.145 6038 6053 927532 20190114215658
162.158.62.70 0 1 3946 
162.158.75.197 0 2 19393 
198.41.242.23 1815 1815 987353222 20190131234354
162.158.154.122 0 19 736025 
141.101.77.111 0 53 3193959 
172.69.70.252 0 1 3946 
141.101.76.89 19317 19443 426308558 20190110160444
172.68.253.54 0 2 7892 
172.69.55.65 16935 16983 412214776 20190123235648
162.158.88.147 0 50 400841 
172.69.68.76 2 4 22393 20190131153741
141.101.104.72 0 42 2163691 
172.68.239.186 0 19 137315 
141.101.104.48 0 52 2112280 
172.69.146.5 1 2 55986 20190120082618
108.162.249.161 0 1 4348 
141.101.77.93 17375 17429 422764243 20190110160555
162.158.114.41 0 7 43149 
162.158.165.107 0 1 3946 
172.68.245.98 551 552 159726 20190115203151
162.158.18.5 0 1 7950 
172.68.11.12 0 2 11896 
162.158.178.196 637 638 367466650 20190130190758
172.69.134.118 0 2 8294 
162.158.93.184 0 34 228578 
141.101.104.102 0 48 2498999 
172.69.6.11 1 1 53952 20190117050400
172.68.46.138 0 1 7950 
162.158.165.125 45 45 3070 20190109193419
173.245.48.214 0 1 11462 
172.68.110.29 3 146 6139137 20190121085533
172.69.54.208 0 38 2894904 
172.68.198.23 1 1 107168 20190108035334
172.68.58.252 0 1 3946 
162.158.111.38 0 117 2123745 
162.158.154.176 0 10 448335 
172.68.94.125 0 4 35326 
141.101.69.112 0 1 3946 
172.68.189.32 5 5 269760 20190126143225
162.158.34.131 2114 2130 1206102 20190125185309
172.69.69.11 0 1 11593 
172.68.254.85 0 5 39750 
162.158.78.83 0 2 11896 
172.68.144.248 69 70 1154812 20190116081056
141.101.77.153 0 36 2873894 
172.68.255.87 0 2 11896 
172.68.11.168 550 550 10356 20190128081440
162.158.202.107 0 22 1765883 
162.158.178.232 833 835 371286100 20190130183139
162.158.255.125 1 1 1474 20190101230515
162.158.93.16 0 35 243936 
162.158.38.203 3 3 549481 20190120220212
108.162.241.179 0 1 7950 
172.68.246.225 0 2 15900 
172.69.190.35 34 41 62086 20190118180114
162.158.58.178 0 1 11568 
103.22.200.229 0 3 27476 
162.158.167.241 0 1 11520 
162.158.34.125 0 15 744582 
172.69.71.19 0 1 3946 
141.101.69.160 5 6 9442 20190103080045
108.162.221.121 0 2 7892 
173.245.52.86 269 269 6511 20190124215529
172.68.143.115 0 5 4068 
172.69.146.41 267 268 273558 20190120095406
172.68.254.248 0 2 19276 
172.68.62.203 0 1 7950 
141.101.104.84 0 59 3519665 
108.162.249.101 0 1 7950 
162.158.88.213 0 29 177568 
108.162.241.149 0 2 11896 
162.158.18.209 0 1 3946 
172.69.202.29 0 1 3946 
172.68.242.71 0 6 21343 
172.68.11.240 0 1 3946 
162.158.179.71 0 2 19432 
162.158.34.185 3695 3712 1086839 20190125185449
162.158.93.148 0 25 149689 
162.158.88.111 2 32 454881 20190105173541
162.158.91.252 0 37 234883 
162.158.90.151 0 39 506905 
162.158.158.76 0 18 681834 
141.101.77.51 74 130 14673168 20190131204032
108.162.249.59 9 9 80 20190103090539
172.68.144.38 26 26 3071 20190111111521
162.158.202.41 12 44 1079733 20190103200901
162.158.34.113 0 28 881066 
162.158.89.74 0 31 196293 
162.158.92.47 0 30 208243 
172.69.69.233 0 1 7950 
162.158.158.58 0 10 583966 
162.158.155.207 0 26 783956 
172.69.62.173 0 1 3946 
141.101.88.149 0 2 11896 
162.158.158.52 0 15 921662 
141.101.98.71 13589 13602 6136532 20190131235950
172.68.238.41 25901 26057 1069721728 20190131235427
172.68.253.228 0 3 15842 
103.22.200.61 0 3 19846 
173.245.52.68 0 1 7950 
141.101.107.175 0 16 855738 
162.158.18.161 328 329 5846 20190126221415
172.68.254.163 0 2 7892 
172.68.239.84 0 16 117764 
162.158.111.248 0 57 2961692 
162.158.114.71 129 137 8448351 20190111113922
172.68.34.197 54 54 320 20190114160141
108.162.219.29 2 3 218282 20190124215424
141.101.104.186 0 135 3267163 
172.69.138.35 2 66 3734825 20190131104919
162.158.166.6 0 1 3946 
162.158.92.59 0 21 157061 
141.101.77.141 0 60 2974291 
141.101.105.43 0 60 2326115 
141.101.77.195 0 49 3180784 
172.68.94.221 0 10 81751 
172.68.10.191 0 1 3946 
162.158.62.196 0 2 11896 
172.68.50.167 27 50 6188698 20190130060110
141.101.88.203 7 7 80 20190129201638
172.68.253.210 0 1 7950 
108.162.229.35 510 513 39420 20190130032345
141.101.77.39 28863 28903 1774805478 20190131235904
141.101.99.246 0 18 952901 
162.158.89.104 0 36 269786 
172.68.110.59 6 115 5053084 20190121090555
172.68.10.119 0 1 7950 
141.101.107.55 21350 21368 4399046 20190131233355
172.68.253.192 0 1 7950 
172.69.54.58 0 54 2478982 
141.101.105.181 0 75 2981439 
162.158.167.253 0 1 11446 
172.68.215.32 0 4 31337 
172.68.62.233 0 1 4348 
172.69.55.83 0 111 2287452 
172.69.54.4 0 42 2381899 
162.158.118.161 0 1 3946 
172.68.244.229 0 1 7950 
172.68.253.252 0 1 11321 
162.158.34.47 4 11 1093760 20190125172136
172.69.146.17 130 131 4546 20190120095406
162.158.90.157 249959 249987 5995929342 20190129202832
172.69.94.47 0 4 27369 
172.68.255.69 1248 1251 371427772 20190130180756
108.162.241.191 0 2 15900 
162.158.178.5 0 3 23494 
172.68.10.179 0 2 15436 
162.158.89.2 0 159 195093 
172.69.130.29 2 2 1495 20190116151904
162.158.179.17 746 747 367746186 20190130161752
172.68.242.59 0 1 3946 
162.158.93.52 0 27 420566 
172.68.239.96 0 21 149894 
108.162.212.24 0 1 2034 
141.101.98.203 5047 5068 1393363 20190114222251
162.158.62.166 0 3 19846 
172.68.255.99 0 1 11460 
141.101.69.34 90 91 9778 20190130202849
162.158.92.197 0 23 149370 
141.101.104.222 0 38 2893865 
108.162.237.203 0 3 15842 
197.234.242.143 1 1 53952 20190107014902
162.158.88.87 0 40 331710 
162.158.111.68 26851 26891 1766919267 20190131235813
172.68.65.205 0 1 3946 
162.158.210.47 17 19 67566 20190111095528
172.69.33.24 3 3 4221 20190129151449
172.68.10.185 0 1 7950 
172.68.239.120 0 13 74807 
141.101.69.46 0 1 7950 
108.162.219.83 0 1 11509 
162.158.89.158 0 64 453658 
141.101.107.217 0 21 1075652 
172.68.239.60 0 24 171701 
172.68.51.65 0 18 197768 
108.162.229.185 0 2 11896 
172.68.10.125 173 173 1080 20190115203100
162.158.255.107 16 16 1493 20190126143623
162.158.98.11 0 1 7950 
162.158.79.198 0 2 11896 
162.158.34.143 2 20 768068 20190116190241
162.158.63.119 564 564 5175 20190117025256
162.158.62.82 0 1 11403 
141.101.98.215 0 49 872265 
162.158.178.46 0 2 11896 
162.158.202.125 0 36 2670400 
198.41.242.17 0 2 11896 
162.158.78.77 0 3 23850 
162.158.93.190 0 33 281837 
162.158.119.54 3 3 458100 20190120104156
162.158.18.101 16 16 4564 20190103090216
197.234.242.131 0 2 19390 
172.69.135.119 5 5 269760 20190109193419
172.69.54.220 0 55 2386689 
162.158.79.252 199 204 22800 20190130235834
162.158.18.251 0 1 11529 
172.68.94.77 0 5 38813 
172.69.94.65 1 3 7581 20190106173155
108.162.238.246 0 1 3946 
162.158.210.53 0 2 23052 
141.101.104.90 0 46 2290468 
172.69.54.70 0 44 2154709 
172.69.55.107 0 49 2820743 
172.68.215.48 0 2 19484 
198.41.242.71 4 6 2488040 20190131202334
172.69.55.53 0 55 3434799 
141.101.88.185 0 1 3946 
162.158.93.238 0 26 185379 
162.158.217.47 0 2 19480 
197.234.242.113 87 88 8761 20190107015213
162.158.90.61 0 35 197312 
172.68.6.113 7 8 594620 20190116201430
173.245.52.134 0 1 7950 
172.68.10.143 0 1 3946 
172.68.65.7 0 1 11486 
162.158.89.218 0 35 205320 
172.68.239.156 0 16 105063 
162.158.94.9 46 75 269083 20190128220219
141.101.99.198 0 14 495647 
162.158.118.221 0 1 11506 
172.69.146.35 0 1 3946 
172.68.34.101 0 1 11507 
162.158.123.146 0 1 3946 
172.69.54.28 26150 26228 1789613244 20190131235628
162.158.187.20 0 4 23281 
172.68.150.95 0 1 3946 
172.68.244.55 7 7 5173 20190128084052
172.68.11.132 0 1 7950 
108.162.241.197 0 2 11896 
172.69.135.179 0 1 3946 
162.158.178.82 0 1 11474 
162.158.92.173 0 36 323067 
172.68.11.30 0 1 3946 
162.158.34.5 0 10 935700 
141.101.107.49 0 21 601608 
141.101.77.129 0 43 1888305 
172.68.94.89 0 4 15784 
172.68.254.73 850 851 359216018 20190130153751
172.69.68.82 23 24 589894 20190110005750
162.158.154.140 0 27 974028 
173.245.52.62 4 5 4966 20190117014545
103.22.200.139 0 1 11566 
172.69.33.6 5 6 11075 20190129151446
162.158.186.37 0 2 15371 
172.68.239.48 0 16 140939 
162.158.202.221 4 52 1438716 20190103200901
172.68.244.199 0 2 19396 
172.68.144.26 0 1 7950 
172.68.110.47 45684 45793 1152208128 20190131235958
162.158.111.26 0 57 2852386 
162.158.155.45 23428 23449 8778037 20190131232315
172.69.69.245 40 41 1297942 20190120093806
172.69.138.53 0 86 4537193 
197.234.242.179 0 1 7950 
162.158.179.179 0 1 3946 
162.158.74.58 0 1 3946 
141.101.76.17 0 55 4214342 
141.101.76.233 1 33 1007268 20190128004226
162.158.187.56 0 2 15900 
172.68.174.53 0 1 3946 
162.158.111.242 0 79 2534653 
162.158.202.101 5194 5254 2694754 20190126091951
172.68.214.140 0 1 7950 
162.158.155.141 0 9 831420 
162.158.111.128 16799 16846 410643203 20190110154326
141.101.76.95 0 36 1575451 
172.68.11.180 0 1 7950 
172.68.146.135 14 14 1514 20190103083745
162.158.91.60 0 27 192518 
172.68.50.185 0 20 450510 
172.68.58.246 1 1 581218 20190130115715
162.158.202.167 9 52 1552038 20190126091911
162.158.18.71 0 1 7950 
162.158.88.165 0 26 185331 
108.162.216.245 0 1 3946 
162.158.155.153 0 55 1247888 
172.68.51.209 0 16 141259 
141.101.107.211 1 19 762586 20190111055952
172.68.51.233 0 17 114838 
172.68.239.102 0 20 137520 
162.158.74.82 0 1 11535 
172.68.146.207 0 1 3946 
162.158.210.11 0 1 3946 
172.69.134.10 0 1 11471 
108.162.221.97 0 2 15475 
172.68.211.215 7 7 1513 20190103091427
108.162.237.47 0 2 15405 
172.68.94.41 0 3 26782 
172.68.62.245 0 1 7950 
162.158.89.68 5 47 271624 20190112135736
162.158.90.73 0 38 302170 
162.158.88.195 0 52 319780 
162.158.92.233 0 30 189456 
172.68.6.47 0 1 7950 
172.68.10.113 0 3 19846 
141.101.107.13 0 14 295787 
162.158.18.239 0 1 3946 
172.69.68.100 66 66 551133 20190131153749
162.158.38.41 2 2 586821 20190115153719
162.158.94.63 0 4 27796 
162.158.18.59 0 2 11896 
172.68.62.59 0 1 3946 
172.68.150.29 260 261 8337972 20190131160148
141.101.69.118 0 1 3946 
173.245.54.44 0 4 34810 
162.158.111.8 0 39 1790910 
141.101.98.65 0 19 1221913 
172.69.55.155 0 48 2331102 
141.101.107.37 0 10 235098 
172.68.51.101 12347 12380 487483134 20190131235010
173.245.52.170 0 1 7950 
172.69.54.250 0 48 2856678 
141.101.88.167 0 1 3946 
162.158.89.224 1 38 264836 20190115150017
162.158.90.247 0 24 173725 
162.158.90.199 0 34 217149 
141.101.99.222 0 16 570945 
162.158.88.21 0 37 259419 
162.158.89.38 0 62 382557 
172.68.239.6 0 27 181489 
172.68.10.53 0 2 11896 
108.162.238.132 0 1 7950 
108.162.221.223 0 1 7950 
172.68.254.43 1 2 601950 20190130130927
108.162.215.245 19 19 2926 20190103090050
162.158.118.77 45 45 5217 20190120104534
172.68.126.17 40 50 298287 20190129090511
172.69.14.41 111 115 152998 20190130202923
162.158.126.71 0 2 11896 
172.69.226.66 0 1 7950 
172.68.144.230 0 1 3946 
172.68.65.73 10 10 60 20190103092415
162.158.92.227 0 33 213118 
108.162.219.227 0 1 3946 
162.158.111.158 0 38 2044181 
172.69.70.6 0 2 15463 
162.158.89.146 0 26 157631 
162.158.88.201 0 53 412827 
162.158.93.208 0 25 184408 
162.158.79.222 56 57 575876 20190130235831
172.68.245.158 0 1 7950 
172.68.254.236 0 1 3946 
172.69.138.5 3 94 4652354 20190131104919
162.158.167.79 0 1 3946 
172.69.22.129 11 11 80 20190103090542
162.158.154.206 0 18 754092 
172.68.239.168 1 29 218076 20190125234154
162.158.178.178 0 1 11415 
162.158.158.82 0 14 1032510 
172.69.54.154 0 38 1763808 
108.162.241.83 0 1 7950 
141.101.77.81 0 53 2525157 
172.68.211.161 2 2 2870 20190123065842
162.158.98.47 42 43 8961 20190118022533
162.158.155.147 0 11 421500 
141.101.107.241 0 19 1466821 
172.69.54.232 0 51 2932736 
172.69.14.5 51 51 1719 20190130202923
172.69.55.29 0 29 1037107 
172.68.211.131 262 262 603018 20190108091149
172.68.142.252 5 5 763500 20190126143223
162.158.93.202 0 24 157575 
108.162.215.47 0 1 7950 
172.68.133.199 0 1 11521 
172.68.94.17 0 2 15900 
103.22.200.145 13 14 5823 20190120104159
141.101.98.143 6295 6308 756815 20190114220703
162.158.63.233 784 787 1184831 20190124215459
172.68.11.90 353 353 9588 20190115192204
162.158.155.75 0 19 487834 
162.158.154.170 0 13 797854 
162.158.93.112 0 30 433301 
172.69.202.35 1 2 164253 20190117153720
162.158.91.192 0 30 300137 
141.101.88.113 628 628 4120 20190130003743
172.69.54.46 0 56 3036040 
172.69.202.41 3 5 12903 20190117153721
172.69.202.11 2 2 1463 20190117153721
172.68.239.72 0 17 132705 
141.101.105.205 0 39 1886938 
162.158.59.65 0 1 7950 
197.234.242.167 0 2 23124 
162.158.92.131 0 34 232957 
162.158.88.153 0 56 449742 
162.158.90.223 0 30 227817 
141.101.98.47 7051 7065 855337 20190114213045
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 99175 99683 3691339319 225
20190102 96421 97021 3651061847 303
20190103 150987 153140 3850793836 741
20190104 182200 183110 3697499564 338
20190105 182085 183100 3634413904 340
20190106 133625 134447 3338002118 364
20190107 88184 88920 3569951376 309
20190108 177772 178864 4255012887 414
20190109 188572 189624 5226747381 448
20190110 253356 254386 5489082466 494
20190111 354061 355228 4983672198 513
20190112 187301 188434 4723217722 518
20190113 143884 145572 4570302804 527
20190114 115561 117170 5431128444 485
20190115 202777 204802 6085128157 351
20190116 268181 269578 7200153087 406
20190117 197523 198541 5071164246 520
20190118 252047 253581 5343235763 427
20190119 206350 207169 5625873228 343
20190120 200332 201657 5654111855 374
20190121 192332 193895 5715890754 420
20190122 185486 186955 5511979469 361
20190123 152938 154220 6226590435 332
20190124 211895 213300 4995313586 377
20190125 261764 262511 4997116518 385
20190126 296636 297744 5384011426 409
20190127 261464 262536 5756976484 374
20190128 214529 215673 5643660268 374
20190129 217623 218708 6060905485 433
20190130 186732 187916 5954509564 421
20190131 211716 213008 6166374184 297
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4607
5mn-15mn 513
2mn-5mn 205
30s-2mn 268
0s-30s 4968
15mn-30mn 700
30mn-1h 1362
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/templates/js/evercookie/evercookie_etag.php 1881031 37627379 895 903
/templates/js/evercookie/evercookie_png.php 1869548 21417 798 802
/templates/js/evercookie/evercookie_cache.php 1834215 7980 783 974
/api.php 257101 155089637260 6677 6703
/admin/module/cabinet 115527 26401559 771 744
/include/cron/cron.jcms.php 89269 71914445 210 205
/myorders 4506 5471443 26 29
/include/cron/upload2.php 3179 63580 7 7
/include/cron/upload3.php 2976 59520 0 4
/include/cron/upload4.php 2975 59500 3 0
/admin/module/cabinet/add_balance 26 2363825 0 0
/admin/module/cabinet/add_email_blacklist 2 182412 0 0
/support/484814 1271 46045 2 1
/support/453995 709 27264 1 7
/support 115 167694 3 0
/profile 66 93242 1 2
/lost_password 78 110348 8 10
/admin/core/syslog 5 3910 0 0
/admin/core/sysinfo 2 3368 0 0
/confirmResend 47 66463 11 9
/support/175478 25 2593 0 0
/support/212617 27 8115 0 0
/support/124674 529 31473 0 2
/admin/module/cabinet/edit_client 124 342933 2 0
/support/312634 5 2157 0 0
/balance 382 726160 9 8
/myorders/buy 312 344818 5 4
/templates/fonts/OfficinaSerifBold.ttf 679 36633408 617 618
/orderHistory 97 133085 0 0
/balance/payment_freekassa 49 1314 0 0
/admin/core/users 9 6012 0 0
/referals 28 41584 0 2
/include/cron/upload1.php 2786 55720 0 1
/register 324 482817 29 23
/support/161395 476 35518 0 0
/admin/module/cabinet/edit_tariff 2 1723 0 0
/templates/js/evercookie/evercookie.swf 157 10540 132 134
/support/325527 186 17489 0 0
/support/927583 9 2800 0 0
/admin/modules/core/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 117 2109276 101 98
/templates/fonts/franklin-gothic-heavy.ttf 667 71481056 638 633
/templates/fonts/FRABK.TTF 690 105363000 602 582
/admin/core/users/edit 1 1629 0 0
/admin/module/cabinet/edit_order 30 24639 0 0
/support/537929 8 5627 0 0
/admin/module/cabinet/view_ticket 245 49815 0 0
/support/279865 72 11852 7 5
/login 2561 3826549 273 103
/support/981611 29 2667 0 0
/admin/ 21 46402 1 0
/confirm 214 299621 11 10
END_SIDER
