AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cabinet.wingate.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2686                
POS_VISITOR 16067               
POS_DAY 80559               
POS_DOMAIN 4027                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 4998                
POS_EMAILSENDER 5129                
POS_EMAILRECEIVER 5272                
POS_SESSION 81186               
POS_SIDER 81407               
POS_FILETYPES 5407                
POS_DOWNLOADS 5726                
POS_OS 5860                
POS_BROWSER 6146                
POS_SCREENSIZE 13226               
POS_UNKNOWNREFERER 13300               
POS_UNKNOWNREFERERBROWSER 13670               
POS_ORIGIN 13859               
POS_SEREFERRALS 14021               
POS_PAGEREFS 14189               
POS_SEARCHWORDS 14845               
POS_KEYWORDS 14997               
POS_MISC 2347                
POS_ERRORS 15056               
POS_CLUSTER 4126                
POS_SIDER_404 15222               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190315202015 372308 101800896 17442089965768
FirstTime 20190301000000
LastTime 20190315202015
LastUpdate 20220527160101 0 0 0 0 0
TotalVisits 5469                
TotalUnique 485                 
MonthHostsKnown 0                   
MonthHostsUnknown 2018                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3006 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 231115 231953 4389079550 14443 14538 5363011917
1 221137 222074 4434041641 14093 14221 5222070478
2 216747 217397 4440255960 14243 14297 5526972116
3 211817 212231 4436509145 15092 15143 6039580750
4 207463 207625 4475537075 15401 15546 6133446087
5 203153 203305 4378369711 14690 14715 5912394634
6 203192 203330 4404212732 13433 13486 5113864554
7 198682 198850 4262225412 14508 14602 5608097100
8 201136 201356 4273442557 16428 16567 5751658101
9 203425 204347 4247331842 16931 16999 6015299441
10 208237 209309 4302264137 16941 17767 5873808266
11 224211 225517 4282782351 16818 16946 5334158756
12 235786 237101 4342777819 18413 18657 6157661878
13 238449 240044 4387663983 17172 17404 6048456914
14 253031 254447 4303375280 16817 17010 5720602909
15 241033 242151 4326531795 16751 16792 5891653417
16 243554 244612 4395551263 17186 17400 6201179664
17 240573 241785 4502866685 17161 17302 6589560576
18 231747 233178 4318548149 18553 18703 6816192396
19 237235 238390 4264376452 19316 19473 6700274429
20 239570 240697 4350488490 19820 19973 6707205226
21 235815 236826 4255522252 17910 18130 6622003311
22 230147 231595 4323427450 16552 16793 6383052896
23 220710 221510 4270002221 14704 14799 5806501503
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5377965 5399630 104367172366
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
no_user_agent 214751 142401877927 20190315202012 0
wget 21727 13409335 20190315202004 0
^mozilla\/4\.0$ 1490 985759334 20190315201515 0
googlebot 411 3796862 20190315144525 0
bingpreview 129 5841170 20190314083736 0
bingbot 53 93385 20190314064855 0
python 24 35374 20190311090821 0
bot[\s_+:,\.\;\/\\-] 21 33416 20190309185824 0
twitterbot 3 2015838 20190315113840 0
baiduspider 3 4422 20190312093520 0
ia_archiver 1 1410 20190311124528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 665 224202 0 0
png 845 52223 0 0
ttf 1453 152026212 0 0
txt 532 450342334 0 0
woff2 69 1243932 0 0
swf 32 5100 0 0
php 5309917 103043903541 0 0
html 7 15718 0 0
jpg 1557 17895252 0 0
js 17997 675173698 0 0
Unknown 66487 26255536 0 0
gif 69 23032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Gdt53hjsyw76gFs/proxy.txt 532 0 450342334
/templates/sounds/newMessage.wav 0 1 11586
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 354 247
winlong 224 224
macosx6 11 11
winxp 135654 135640
winnt 1680485 1675915
win98 5300 5300
winvista 1018242 1017545
linux 599 479
win7 2524038 2508585
macosx 6971 6318
macosx9 48 48
Unknown 27705 27653
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 294
firefox28.0 1691 1691
chrome67.0.3364.182 1 1
chrome66.0.3404.187 1 1
chrome68.0.3307.196 1 1
chrome67.0.3428.185 1 1
chrome72.0.3626.121 1134201 1131523
chrome67.0.3589.186 1 1
msie8.0 11 6
chrome69.0.3500.158 1 1
chrome66.0.3517.157 1 1
chrome68.0.3586.182 1 1
firefox64.0 65 61
chrome66.0.3349.201 1 1
chrome69.0.3453.180 1 1
chrome66.0.3449.186 1 1
chrome67.0.3455.202 1 1
chrome31.0.1650.59 18 13
chrome68.0.3386.175 1 1
chrome66.0.3563.183 1 1
chrome72.0.3626.105 99 67
chrome67.0.3409.196 1 1
chrome66.0.3423.205 1 1
chrome66.0.3550.204 1 1
chrome66.0.3450.198 1 1
chrome67.0.3554.207 1 1
chrome66.0.3363.181 1 1
chrome62.0.3202.94 1 1
chrome66.0.3453.189 1 1
chrome67.0.3414.200 1 1
chrome68.0.3516.170 1 1
chrome69.0.3335.200 1 1
chrome67.0.3527.203 1 1
chrome68.0.3594.187 1 1
chrome68.0.3345.158 1 1
chrome66.0.3494.207 1 1
chrome41.0.2225.0 173 173
chrome68.0.3330.207 1 1
chrome68.0.3468.170 1 1
chrome66.0.3581.198 1 1
chrome67.0.3465.205 1 1
chrome69.0.3328.173 1 1
firefox63.0 14 11
chrome67.0.3398.205 1 1
iphone 85 78
chrome61.0.3163.100 139 112
firefox62.0 12 7
chrome67.0.3340.206 1 1
chrome71.0.3578.99 123056 122852
msie5.0 5300 5300
msie9.0 47102 47102
chrome66.0.3537.207 1 1
chrome67.0.3375.174 1 1
chrome59.0.3071.115 98 98
chrome66.0.3318.167 1 1
chrome66.0.3598.188 1 1
chrome66.0.3429.196 1 1
chrome66.0.3577.207 1 1
chrome41.0.2226.0 170 170
chrome69.0.3524.154 1 1
chrome66.0.3503.202 1 1
chrome66.0.3426.172 1 1
chrome66.0.3446.186 1 1
firefox56.0 44 24
chrome68.0.3355.198 1 1
chrome66.0.3422.193 1 1
firefox61.0 8 8
chrome66.0.3512.181 1 1
chrome68.0.3594.194 1 1
chrome67.0.3420.183 1 1
chrome67.0.3573.198 1 1
chrome66.0.3392.209 1 1
chrome66.0.3530.197 1 1
chrome70.0.3538.110 25 17
chrome69.0.3497.100 29808 29776
chrome67.0.3503.191 1 1
chrome64.16.3282.140 12 7
chrome67.0.3471.207 1 1
chrome64.0.3282.140 4 4
msie6.0 62985 62985
chrome66.0.3396.194 1 1
chrome67.0.3469.186 1 1
chrome68.0.3422.160 1 1
chrome69.0.3336.179 1 1
chrome68.0.3464.193 1 1
chrome67.0.3514.208 1 1
chrome67.0.3471.188 1 1
chrome69.0.3482.161 1 1
chrome58.0.3029.110 1 1
chrome67.0.3415.200 1 1
chrome67.0.3390.191 1 1
chrome67.0.3396.198 1 1
chrome68.0.3406.153 1 1
chrome50.0.2661.94 14 14
chrome66.0.3410.203 1 1
firefox65.0 660352 658762
chrome69.0.3425.202 1 1
chrome66.0.3359.181 137 132
chrome66.0.3418.197 1 1
chrome67.0.3327.172 1 1
chrome67.0.3517.203 1 1
chrome67.0.3564.183 1 1
chrome67.0.3348.181 1 1
chrome69.0.3576.167 1 1
chrome68.0.3440.106 15 10
chrome68.0.3374.178 1 1
chrome67.0.3539.193 1 1
chrome67.0.3584.209 1 1
firefox45.0 3091 2559
chrome66.0.3514.196 1 1
chrome67.0.3447.170 1 1
chrome67.0.3538.188 1 1
chrome68.0.3440.84 30 21
firefox60.0 49820 49606
firefox3.6.3 2 2
chrome66.0.3384.199 1 1
chrome67.0.3545.162 1 1
chrome67.0.3466.195 1 1
chrome66.0.3464.194 1 1
chrome67.0.3462.194 1 1
chrome69.0.3585.164 1 1
chrome64.17.3282.140 1148 1141
chrome67.0.3389.194 1 1
chrome66.0.3338.194 1 1
chrome66.0.3359.139 143 86
chrome67.0.3363.171 1 1
chrome66.0.3349.185 1 1
chrome66.0.3514.199 1 1
chrome67.0.3550.201 1 1
chrome66.0.3362.182 1 1
chrome66.0.3516.194 1 1
chrome67.0.3420.195 1 1
chrome66.0.3359.191 1 1
chrome66.0.3315.193 1 1
chrome66.0.3495.198 1 1
Unknown 15797 15797
chrome67.0.3385.200 2 2
chrome72.0.3626.109 851887 851300
chrome70.0.3538.77 1 1
chrome66.0.3474.205 1 1
chrome67.0.3568.193 1 1
chrome66.0.3425.184 1 1
chrome67.0.3418.203 1 1
firefox58.0 13 8
chrome66.0.3596.198 1 1
chrome67.0.3306.201 1 1
chrome67.0.3412.198 1 1
chrome36.0.1985.135 21 16
chrome67.0.3414.189 1 1
chrome66.0.3525.199 1 1
chrome66.0.3533.206 1 1
chrome66.0.3530.209 1 1
chrome66.0.3562.155 1 1
chrome66.0.3353.181 1 1
chrome67.0.3565.195 1 1
chrome74.0.3717.0 16300 16288
chrome66.0.3336.201 1 1
chrome66.0.3328.194 1 1
chrome69.0.3574.197 1 1
chrome66.0.3397.188 1 1
chrome74.0.3724.8 1042 1034
chrome67.0.3441.184 1 1
chrome66.0.3320.200 1 1
chrome66.0.3419.186 1 1
chrome67.0.3449.201 1 1
chrome31.0.1650.57 48 48
chrome66.0.3355.164 1 1
chrome69.0.3554.159 1 1
chrome66.0.3408.209 1 1
chrome67.0.3527.169 1 1
chrome68.0.3521.158 1 1
chrome69.0.3595.160 1 1
msie7.0 661 661
chrome67.0.3477.203 1 1
chrome67.0.3452.183 1 1
chrome67.0.3392.185 1 1
chrome66.0.3398.201 1 1
chrome64.0.3282.137 30 25
firefox50.0 231 202
chrome66.0.3351.201 1 1
chrome72.0.3626.119 1326079 1323513
chrome67.0.3470.197 1 1
chrome69.0.3590.159 1 1
safari12.1 15 12
chrome68.0.3578.186 1 1
safari12.0.2 12 7
chrome68.0.3486.190 1 1
netscape5.0 1 1
chrome64.0.3282.186 74 62
chrome66.0.3535.192 1 1
chrome48.0.2626.1806 1 0
chrome68.0.3457.154 1 1
chrome41.0.2228.0 187 187
safari 273 224
chrome67.0.3396.87 27 22
chrome66.0.3317.157 1 1
safari11.0 10 8
chrome66.0.3463.188 1 1
firefox52.0 197 197
chrome66.0.3589.188 1 1
chrome71.0.3578.98 941498 929156
chrome36.0.1985.125 8 5
chrome66.0.3436.189 1 1
chrome71.0.3700.0 269 171
chrome68.0.3461.172 1 1
chrome66.0.3539.207 1 1
chrome69.0.3412.169 1 1
chrome66.0.3357.190 1 1
chrome66.0.3479.209 1 1
chrome69.0.3520.165 1 1
chrome66.0.3466.186 1 1
chrome66.0.3396.189 1 1
chrome67.0.3432.205 1 1
chrome68.0.3393.179 1 1
chrome73.0.3683.75 25376 25172
chrome66.0.3349.188 1 1
chrome68.0.3527.154 1 1
chrome69.0.3568.165 1 1
chrome69.0.3541.150 1 1
chrome67.0.3328.167 1 1
chrome67.0.3513.208 1 1
chrome67.0.3515.184 1 1
chrome69.0.3316.202 1 1
chrome67.0.3389.195 1 1
chrome67.0.3469.207 1 1
chrome66.0.3572.172 1 1
chrome66.0.3553.198 1 1
chrome67.0.3571.189 1 1
chrome67.0.3429.200 1 1
chrome67.0.3398.165 1 1
chrome66.0.3486.190 1 1
chrome68.0.3535.175 1 1
chrome63.0.3239.84 8846 8846
chrome69.0.3416.159 1 1
chrome67.0.3483.193 1 1
chrome49.0.2623.112 23994 23980
chrome55.0.5011.1820 1 0
chrome66.0.3530.193 1 1
chrome67.0.3557.193 1 1
chrome41.0.2224.3 160 160
chrome63.0.3239.132 350 231
chrome68.0.3341.168 1 1
chrome66.0.3396.187 1 1
chrome66.0.3509.201 1 1
chrome67.0.3414.182 1 1
chrome66.0.3593.205 1 1
mozilla 11760 11760
chrome66.0.3365.153 1 1
safari12.0.3 121 101
chrome72.0.3750.0 5101 5090
chrome66.0.3460.204 1 1
chrome67.0.3560.182 1 1
chrome66.0.3335.184 1 1
chrome72.0.3626.96 20 13
chrome66.0.3464.196 1 1
chrome66.0.3402.201 1 1
safari12.0 346 270
chrome66.0.3330.198 1 1
chrome67.0.3429.207 1 1
chrome66.0.3532.188 1 1
chrome67.0.3524.188 1 1
chrome66.0.3479.184 1 1
chrome67.0.3591.191 1 1
chrome66.0.3413.169 1 1
chrome66.0.3428.183 1 1
safari8.0 14 11
chrome69.0.3480.184 1 1
chrome67.0.3467.161 1 1
chrome67.0.3556.188 1 1
chrome69.0.3415.174 1 1
chrome67.0.3412.192 1 1
chrome67.0.3563.190 1 1
chrome67.0.3335.198 1 1
chrome66.0.3519.181 1 1
chrome66.0.3365.176 1 1
chrome66.0.3394.187 1 1
chrome67.0.3563.206 1 1
chrome66.0.3507.186 1 1
chrome69.0.3553.170 1 1
chrome54.0.2840.99 12 12
chrome67.0.3456.197 1 1
firefox46.0 48466 48466
chrome67.0.3595.200 1 1
chrome66.0.3393.186 1 1
chrome41.0.2227.1 176 176
chrome66.0.3527.203 1 1
chrome66.0.3387.196 1 1
chrome66.0.3593.193 1 1
msie10.0 103 83
chrome66.0.3569.187 1 1
chrome67.0.3484.204 1 1
safari5.1 11 11
chrome66.0.3537.206 1 1
chrome68.0.3331.153 1 1
chrome67.0.3557.204 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/4.0_(compatible;_ICS) 20190315180120
Ruby 20190315201900
Go-http-client/1.1 20190315201724
rubotUpdater 20190314143503
Mozilla/5.0_(Android_6.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190307165115
Mozilla/4.0_(compatible;_Synapse) 20190315201537
Proxifier 20190305012025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ruby 20190315201900
Go-http-client/1.1 20190315201724
rubotUpdater 20190314143503
Proxifier 20190305012025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139526 140061
From1 11 15
From2 16 16
From3 5452 5452
From4 5232960 5254087
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://cnn.com 5300 5300
https://www.free-kassa.ru 83 83
http://5socks.tk 51 51
http://www.piaro.org/articles/bazovyi-faq/ 3 3
http://wingate.me 2 2
https://www.youtube.com 2 2
http://www.free-kassa.ru/success.php 2 2
http://www.free-kassa.ru/admin/merchant/merchants.php 2 2
http://www.emailondeck.com 1 1
http://172.29.36.145:81/mostrar.asp 1 1
http://www.free-kassa.ru/fail.php 1 1
http://www.orangecapital.org 1 1
http://info.ertelecom.ru 1 1
http://172.29.36.145:81/menu.asp 1 1
https://wingate.me 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 1426 1363256
403 149181 124269916
302 4935 102180
500 12 3147
301 12 3351
404 36 28200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/index.php/Home/AppUpload/commentUpload 1 -
/search.php 4 -
/4g.php 2 -
/templates/css/Netsparker5782d7923cbd4c29aab7e362d77d8a92.css 1 -
/goodsshow.php 2 -
/templates/js/Netsparkerbd81268c518642ed87ae8028c8f0a711.js 1 -
/wwkpzyjmcdh.php 2 -
//admin/login.php 2 -
/index.php/Index/index/name/$%7B@eval($_POST%5Bqazw%5D)%7D 1 -
/wsvcnyfduv.php 1 -
/user.php 1 -
/forum.php 1 -
//xmlrpc.php 2 -
/__connect_hash__audit__/frame/public/test 1 http://cabinet.wingate.me/balance
/xmlrpc.php 3 -
/index.php 7 -
/wp-login.php 3 -
/type.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2018
172.68.110.41 798443 798526 505076833 20190315202014 20190315000002 /templates/js/evercookie/evercookie_png.php
172.68.110.47 404461 404545 280403149 20190315202010 20190315000002 /templates/js/evercookie/evercookie_cache.php
172.68.110.83 404110 404209 259096160 20190315202014 20190315000002 /templates/js/evercookie/evercookie_etag.php
162.158.182.215 174299 174320 12178579 20190315202014 20190315000003 /templates/js/evercookie/evercookie_cache.php
172.68.182.197 168178 168203 6854579 20190315195044 20190315195014 /templates/js/evercookie/evercookie_etag.php
162.158.183.118 160283 160311 8647051 20190315202014 20190315000006 /templates/js/evercookie/evercookie_png.php
172.68.182.23 159631 159646 4794636 20190315202014 20190315180431 /templates/js/evercookie/evercookie_png.php
172.68.182.59 158588 158619 5540990 20190315202014 20190315173202 /templates/js/evercookie/evercookie_etag.php
162.158.183.72 149292 149322 5913831 20190315202014 20190315000001 /templates/js/evercookie/evercookie_cache.php
172.68.182.41 147492 147514 7317955 20190315195204 20190315195144 /templates/js/evercookie/evercookie_png.php
172.69.10.167 0 23 156114 
108.162.249.221 0 1 3946 
172.68.244.127 0 7 62666 
162.158.224.53 203 203 5600 20190308211555
141.101.105.253 83301 83350 2898056927 20190315201537 20190315000002 /api.php
172.68.11.252 0 3 19429 
162.158.158.134 0 3 154778 
172.69.10.11 0 14 98001 
172.68.10.239 27224 27249 1583316086 20190315202000 20190315000001 /templates/js/evercookie/evercookie_etag.php
172.68.215.35 4 8 612834 20190313203824
172.69.10.113 0 17 121769 
172.69.54.88 0 89 1461046 
172.68.244.49 62 67 9498537 20190315175257
162.158.158.112 2146 2161 330461 20190315201402 20190315184532 /admin/module/cabinet
172.68.189.218 0 1 3946 
172.68.244.61 0 5 31742 
172.68.238.161 0 2 11896 
172.69.63.60 8 8 3691 20190310000023
141.101.98.101 16 27 3025280 20190315100027
162.158.114.29 1 2 4286 20190308141110
162.158.118.251 4004 4004 26560 20190315121546
172.68.150.107 0 3 15842 
162.158.111.56 0 29 1491493 
108.162.241.221 3 3 20 20190303223959
172.68.46.210 1 2 9424 20190313104833
162.158.103.102 0 3 19846 
172.68.54.71 0 3 15842 
162.158.102.137 0 7 61717 
141.101.99.90 0 10 576394 
172.69.55.71 0 28 1410052 
172.68.10.167 0 4 23792 
172.68.182.215 29 49 113688 20190315185303
172.68.143.97 25 25 1493 20190313121056
141.101.98.5 189 198 50625909 20190302201528
172.68.246.201 0 8 47248 
172.68.142.12 0 1 7950 
172.69.62.71 1070 1071 13011 20190307024152
162.158.91.30 0 2 15900 
108.162.249.5 0 2 15900 
162.158.155.177 0 11 1031825 
103.22.200.187 0 1 11486 
108.162.246.174 0 1 11466 
108.162.249.11 17 18 12965 20190310052620
162.158.238.17 11 11 7595940 20190304185435
162.158.150.113 0 2 15485 
172.69.226.144 349 351 32298 20190314133435
162.158.155.117 0 11 832879 
172.68.238.149 0 4 31242 
172.69.146.59 0 3 11838 
141.101.69.226 0 3 23578 
172.68.244.241 60 68 6492743 20190315175257
172.68.110.23 23 102 546241 20190315113612
172.69.62.155 397 398 10610 20190307024121
172.68.11.192 26023 26039 1641670197 20190315202010 20190315000249 /templates/js/evercookie/evercookie_etag.php
141.101.107.139 0 18 1088062 
172.69.146.47 9 12 22107 20190314095333
141.101.107.205 0 14 424926 
141.101.107.169 179 186 57806783 20190302201532
172.68.54.23 0 2 15900 
141.101.77.57 0 42 2297807 
172.68.11.18 0 1 7950 
172.69.22.57 0 1 7950 
172.68.239.150 0 5 35746 
141.101.107.121 0 9 406435 
162.158.93.160 0 1 11511 
141.101.104.216 0 30 1736369 
162.158.182.167 0 25 172722 
162.158.150.121 0 4 5980 
162.158.107.80 0 1 7950 
172.68.54.53 0 1 7950 
162.158.78.131 0 1 7950 
162.158.158.94 0 7 132385 
162.158.89.32 0 2 7892 
162.158.251.23 1 2 57898 20190310142500
172.68.51.83 0 1 3946 
172.68.150.23 0 2 15395 
162.158.255.89 0 1 3946 
172.68.189.206 3 3 3007 20190313104811
172.69.10.59 0 12 90188 
162.158.90.163 2755 2756 40291572 20190315043335
172.68.94.83 128 128 12039 20190315163853
172.68.246.9 0 5 42720 
172.68.11.138 62 66 3372304 20190315175257
108.162.226.126 0 1 3946 
141.101.99.204 0 6 194306 
172.69.226.36 0 1 11528 
162.158.150.135 0 2 11896 
141.101.76.155 0 99 3169620 
162.158.63.179 1 1 152700 20190302134947
162.158.155.195 3867 3876 985153 20190315201402 20190315195534 /admin/module/cabinet
172.68.150.47 0 17 50830 
172.68.182.167 1 23 157441 20190305201724
188.114.103.138 0 1 7950 
172.68.34.155 58 59 10245 20190310072233
162.158.102.113 0 3 23850 
172.69.54.34 0 44 2154524 
162.158.111.152 0 31 1669746 
141.101.99.48 11 28 2003864 20190313024544
172.68.94.137 1 2 61902 20190314173036
172.68.51.41 0 3 15842 
162.158.102.215 0 2 7892 
162.158.62.90 1 1 664378 20190315133213
108.162.246.138 0 1 3946 
162.158.118.23 1996 1999 18839 20190315021931
162.158.154.146 0 6 289771 
172.69.10.35 0 13 97924 
162.158.59.11 0 1 7950 
172.68.182.29 0 36 232317 
162.158.107.86 0 1 7950 
172.69.10.29 0 19 122313 
172.68.34.77 0 7 58750 
141.101.99.72 0 11 645688 
108.162.212.168 0 1 11497 
108.162.229.143 0 1 7950 
162.158.59.125 2 2 2807 20190304142347
188.114.102.197 0 3 19846 
172.68.51.77 0 3 23850 
172.68.238.245 0 4 27308 
162.158.202.215 1 1 107168 20190301112228
172.68.11.48 9 19 63081 20190313114756
162.158.154.218 0 6 716110 
108.162.249.95 0 2 7892 
172.68.51.95 0 1 3946 
172.69.10.77 0 44 83601 
162.158.39.6 0 6 38691 
141.101.98.131 0 8 449832 
108.162.246.150 33 35 12016 20190315041904
172.68.133.211 0 2 7892 
172.68.182.125 0 24 153458 
162.158.155.249 0 10 750103 
172.68.245.170 0 6 39692 
162.158.217.41 7 7 4664484 20190311093532
172.68.50.49 0 4 42422 
162.158.91.102 0 1 11427 
162.158.155.87 0 20 428187 
172.69.226.18 8 8 431616 20190315135258
172.68.211.185 0 4 0 
162.158.59.47 2 2 0 20190313122145
162.158.114.101 3 7 481892 20190315084714
172.69.55.125 0 42 1432190 
162.158.90.193 0 1 11562 
172.68.54.65 0 3 15842 
172.68.50.197 0 1 3946 
172.69.138.11 0 3 26955 
141.101.88.173 0 1 11489 
172.69.55.101 0 41 1836917 
172.68.10.65 0 8 54727 
108.162.249.47 0 2 15526 
108.162.226.156 0 1 7950 
162.158.93.244 0 1 7950 
162.158.103.36 0 2 11896 
162.158.38.191 0 2 7892 
141.101.77.87 0 35 1386749 
172.69.22.39 0 1 3946 
162.158.158.120 0 2 34944 
172.69.54.184 78966 79006 2929428712 20190315202015 20190315000213 /templates/js/evercookie/evercookie_etag.php
172.68.143.145 0 1 7950 
172.68.215.54 4 10 452759 20190313203824
162.158.91.48 3850 3850 39057124 20190315062446
172.68.11.222 0 9 62626 
108.162.249.17 0 1 7950 
141.101.104.30 0 48 2008652 
172.68.34.137 0 3 9984 
103.22.200.79 2001 2001 17195 20190315103121
162.158.202.83 0 1 7950 
162.158.114.35 0 7 55168 
172.68.50.137 0 3 27431 
162.158.182.173 0 16 113155 
172.68.239.78 6136 6164 324496440 20190315181029
172.68.10.149 26167 26190 1597604435 20190315202005 20190315000117 /api.php
141.101.98.29 6398 6410 47802224 20190315184825
172.68.11.144 0 4 35418 
108.162.245.161 446 446 3209 20190315082413
173.245.52.146 0 1 3946 
172.68.182.11 0 25 169205 
162.158.88.51 0 3 19846 
173.245.48.226 22 22 1674 20190308073032
172.68.110.95 13 124 799460 20190315113608
188.114.103.144 0 2 22996 
162.158.79.24 2 2 44 20190309232655
172.69.33.216 0 1 7950 
162.158.102.161 3259 3263 8832265 20190311204644
108.162.238.66 0 1 4348 
162.158.158.104 0 7 212921 
162.158.155.93 64 75 338411 20190305144749
162.158.111.199 0 29 1371099 
162.158.79.138 0 1 3946 
172.68.34.89 0 3 23504 
108.162.219.131 9 9 667867 20190315133207
162.158.38.173 0 4 35442 
172.68.141.155 0 1 7950 
188.114.102.161 526 527 7346 20190311194051
172.69.54.124 10 46 1646926 20190315040655
141.101.99.192 0 13 436207 
172.68.34.47 0 3 31064 
172.68.11.186 0 8 51107 
162.158.90.97 0 1 11433 
162.158.183.126 0 19 118181 
162.158.111.80 0 114 3545956 
141.101.98.35 0 6 92646 
162.158.251.37 0 2 19462 
162.158.154.56 0 11 949977 
172.68.141.143 0 1 7950 
162.158.182.227 0 14 87276 
172.68.2.59 0 3 89040 
172.69.226.178 0 1 3946 
172.68.246.141 11 20 70532 20190313125132
162.158.251.17 38 39 12095 20190310143023
172.68.143.7 0 1 7950 
172.69.55.113 73667 73705 2880836345 20190315201240 20190315000156 /api.php
162.158.154.38 0 10 678842 
108.162.249.53 1 1 107168 20190310052514
172.68.245.200 0 4 35346 
162.158.202.119 1 1 152700 20190301112228
162.158.114.65 0 4 23334 
162.158.62.50 1 1 0 20190314230539
162.158.90.43 0 1 3946 
162.158.158.22 0 9 523193 
172.68.110.35 90 175 13702137 20190315135247
172.69.226.132 0 2 7892 
141.101.77.117 0 33 1460330 
108.162.245.107 0 4 11484 
172.69.190.59 1 1 53952 20190309145416
172.68.238.95 0 4 34807 
172.68.246.21 28162 28197 1673690707 20190315202013 20190315000001 /templates/js/evercookie/evercookie_png.php
172.68.214.130 0 2 22966 
162.158.107.56 800 801 14599 20190315040537
162.158.38.161 0 2 15416 
141.101.76.251 0 31 1276370 
162.158.150.29 1281 1285 736844203 20190307025633
172.68.150.65 4045 4053 29313165 20190315054750
172.69.33.132 0 1 3946 
162.158.154.26 0 8 591389 
172.69.226.126 0 2 11896 
172.69.62.197 0 1 11591 
172.69.55.191 0 31 1535073 
172.68.245.32 0 7 35090 
172.68.54.5 0 2 15538 
172.68.189.194 0 1 7950 
141.101.104.108 0 50 3122833 
173.245.48.154 0 2 15900 
172.68.47.49 0 1 11512 
162.158.217.83 16 16 9342806 20190315194135 20190315194135 /api.php
162.158.59.173 0 2 15900 
162.158.38.233 0 1 11453 
162.158.88.15 0 2 7892 
172.68.51.131 0 3 6102 
162.158.93.214 3061 3061 36092547 20190315154140
141.101.107.181 0 14 743253 
172.68.245.224 0 8 51109 
141.101.77.45 0 59 3426459 
162.158.123.122 0 1 11514 
162.158.155.159 0 8 526771 
141.101.104.78 0 44 2634138 
172.68.211.89 59 59 1855 20190308030102
172.68.142.246 0 2 15414 
162.158.88.141 0 3 11838 
172.68.2.101 0 2 46247 
162.158.255.143 0 1 3946 
141.101.107.115 0 11 392111 
172.68.50.15 0 3 19337 
172.69.14.17 1 5 99879 20190303230910
172.68.141.5 0 2 15432 
141.101.99.162 0 14 896244 
141.101.98.233 0 10 523029 
141.101.107.193 0 11 832906 
162.158.88.177 0 2 11896 
162.158.111.176 0 113 2441477 
172.68.34.35 0 6 36037 
162.158.106.181 0 1 7950 
172.68.198.11 0 1 3946 
172.68.54.131 2216 2218 39921 20190315163843
141.101.104.54 0 40 1980088 
172.68.198.65 0 1 7950 
141.101.69.202 0 2 15900 
141.101.99.210 0 24 310156 
162.158.102.65 4474 4491 6925581 20190311115353
108.162.249.41 0 1 11534 
162.158.255.131 0 1 7950 
172.68.94.167 0 2 15900 
172.68.150.77 502 506 5307081 20190313113910
172.69.63.62 2 2 1496 20190309232657
172.69.10.155 0 15 112770 
162.158.202.71 5 5 2177558 20190302230133
172.68.46.12 13 13 1223094 20190314200412
141.101.98.251 0 19 1043038 
162.158.158.34 0 9 218760 
141.101.77.9 0 27 1367618 
162.158.182.161 0 17 121892 
162.158.38.239 0 1 7950 
162.158.103.12 0 2 11896 
172.68.34.113 0 2 7892 
141.101.77.249 0 42 1661102 
172.68.245.104 0 7 43638 
162.158.88.33 3229 3229 42267591 20190315190219
162.158.92.191 0 1 3946 
141.101.88.5 0 1 3946 
141.101.107.103 732 743 51957230 20190302180158
162.158.155.51 4987 4995 54717186 20190315162447
162.158.150.11 0 2 23082 
172.69.226.192 0 3 19846 
162.158.106.103 0 1 3946 
162.158.182.209 0 23 145369 
162.158.158.124 0 5 453645 
162.158.123.44 0 1 11465 
172.68.142.60 0 1 3946 
162.158.88.69 0 2 19552 
141.101.107.247 0 9 659100 
162.158.158.116 0 9 518179 
172.68.182.173 0 17 110657 
162.158.243.12 0 1 7950 
162.158.90.127 0 2 15492 
162.158.255.29 0 1 3946 
162.158.78.149 0 4 17392 
172.68.141.11 0 1 3946 
162.158.38.101 2964 2966 33812 20190307034515
141.101.104.42 0 42 1820122 
141.101.107.19 0 13 567096 
162.158.102.17 0 1 7950 
172.69.22.99 0 1 11424 
108.162.246.60 0 2 7892 
162.158.79.48 4 4 610800 20190314182542
162.158.106.79 0 1 3946 
172.68.51.167 0 2 7892 
162.158.89.230 0 1 7950 
141.101.105.241 0 50 2595231 
172.69.226.186 0 3 15842 
141.101.99.132 0 7 335213 
162.158.158.106 0 8 266347 
172.69.22.213 0 1 3946 
162.158.158.154 0 7 446395 
108.162.229.59 0 4 31284 
141.101.99.168 0 14 474504 
141.101.69.196 186 187 13156 20190314120755
162.158.90.241 0 3 19846 
162.158.202.89 1 1 53952 20190301112228
172.68.238.209 0 5 38847 
162.158.90.181 0 1 7950 
162.158.90.37 3436 3439 38439430 20190315105149
172.68.154.71 0 1 4348 
172.68.2.89 0 1 69459 
108.162.229.245 0 1 3946 
162.158.111.164 0 44 1928326 
141.101.69.250 0 1 3946 
162.158.78.17 13 13 3683 20190309232636
172.69.54.142 77857 77895 2925847599 20190315195739 20190315001033 /api.php
162.158.92.107 0 1 3946 
172.68.65.241 0 1 3946 
162.158.102.239 0 1 3946 
172.68.245.14 0 10 78906 
141.101.69.136 0 1 7950 
172.68.215.68 0 1 11429 
172.68.146.129 18 18 80 20190308211125
162.158.102.149 0 4 42464 
172.68.215.70 40 40 38480 20190311093910
162.158.93.88 0 1 3946 
172.68.54.11 0 6 47700 
162.158.182.155 0 24 141289 
172.68.10.227 0 6 46717 
172.68.246.39 0 5 39750 
141.101.77.123 0 36 2729949 
172.68.10.131 0 12 86457 
162.158.183.66 0 20 126393 
141.101.98.239 0 7 736089 
172.68.51.71 0 2 11896 
108.162.237.5 0 1 3946 
162.158.103.90 0 5 31742 
172.68.11.228 0 9 55152 
172.69.22.195 0 1 11546 
162.158.154.98 0 15 811917 
162.158.93.40 0 1 3946 
172.68.215.43 0 1 7950 
108.162.226.138 0 1 11510 
162.158.217.5 13 13 8736096 20190313202806
108.162.245.155 0 1 3946 
172.69.54.52 0 47 3192718 
172.68.94.215 0 1 7950 
172.68.65.85 0 3 19846 
162.158.182.251 0 22 134442 
172.68.94.35 0 3 11838 
172.69.62.41 4 4 215808 20190314182542
162.158.92.29 0 1 7950 
162.158.78.47 2 2 1475 20190314230539
162.158.118.149 0 1 3946 
162.158.58.214 124 124 6479 20190308062616
172.68.34.5 0 1 3946 
172.68.154.23 1 2 111114 20190314155317
162.158.158.122 4505 4514 870374 20190315190828
172.69.23.16 0 2 11896 
162.158.39.18 0 3 23240 
103.22.200.73 0 1 11446 
162.158.183.54 0 22 145938 
162.158.155.9 0 19 139161 
162.158.93.4 0 3 23416 
162.158.62.52 1 1 53952 20190302134947
162.158.150.133 0 2 7892 
162.158.111.188 0 35 1396867 
162.158.88.135 14 15 763278 20190314022400
172.68.50.33 129 130 75257445 20190314192604
162.158.114.107 0 7 32890 
172.68.51.53 0 3 19846 
108.162.229.131 0 3 11838 
172.68.133.67 1 1 340 20190307203119
172.69.190.29 4 4 108644 20190309145416
172.69.190.53 2 2 687586 20190309145416
141.101.77.237 0 35 1887637 
172.68.244.97 0 10 63072 
162.158.154.86 0 8 571263 
108.162.237.149 0 1 11466 
162.158.102.125 25 28 2064458 20190313122123
108.162.229.101 0 1 7950 
141.101.88.119 0 1 11441 
162.158.91.78 0 3 27354 
162.158.154.254 0 14 659427 
108.162.229.221 0 1 11495 
172.68.150.17 0 5 31742 
162.158.38.11 0 1 11561 
172.68.132.246 0 1 7950 
172.68.142.72 0 1 11502 
172.68.238.29 0 4 31236 
141.101.88.197 0 1 3946 
172.68.246.51 0 5 35368 
172.68.246.63 20630 20651 1658795588 20190315201945 20190315000229 /templates/js/evercookie/evercookie_png.php
172.68.238.17 0 4 34880 
162.158.119.48 0 1 3946 
162.158.154.92 0 9 616792 
162.158.111.206 0 80 1673978 
162.158.183.128 0 19 125628 
172.68.245.146 0 6 39196 
108.162.249.77 1 1 53952 20190310052514
172.68.246.105 0 13 97552 
162.158.89.92 0 4 34722 
162.158.158.148 0 7 457312 
108.162.210.179 0 2 8294 
162.158.89.56 0 2 11896 
172.69.10.161 0 15 102284 
172.68.2.65 34 35 8372 20190314221646
172.69.55.95 0 41 2981515 
162.158.92.251 0 1 7950 
162.158.154.44 0 15 517443 
162.158.224.11 1231 1232 16606 20190308212135
172.69.55.167 0 25 1439819 
108.162.246.192 0 1 7950 
141.101.107.133 4393 4404 646832 20190315190828
172.68.10.23 0 8 58726 
162.158.251.13 0 2 11896 
162.158.158.108 0 7 411544 
141.101.99.174 0 6 650597 
172.68.10.77 0 6 46791 
172.68.110.17 0 87 572641 
162.158.102.53 0 2 22964 
162.158.243.96 773 773 5440 20190308212135
162.158.111.170 0 40 1794584 
172.69.62.191 0 1 7950 
172.69.226.160 277 277 12426 20190315141158
172.68.238.221 1 1 340 20190311202052
162.158.89.170 0 1 3946 
162.158.91.66 0 1 7950 
108.162.215.197 0 1 3946 
172.69.54.226 0 34 2182673 
141.101.105.31 0 36 1636205 
162.158.111.218 0 45 2416113 
162.158.63.137 0 1 3946 
162.158.224.167 0 2 11896 
172.68.211.29 0 1 3946 
172.68.246.159 0 5 31742 
141.101.105.7 0 38 2228740 
188.114.102.113 0 1 3946 
172.68.238.251 0 2 7892 
172.68.182.161 0 33 216032 
172.69.55.173 0 49 2674420 
172.69.14.35 0 1 11461 
162.158.59.71 0 1 7950 
162.158.90.175 0 2 15401 
162.158.59.215 0 1 11517 
162.158.107.20 0 1 7950 
172.69.54.94 0 38 2564656 
141.101.107.97 0 9 644681 
162.158.93.118 0 1 7950 
141.101.104.12 0 40 1578713 
141.101.76.185 0 39 2335905 
162.158.38.185 0 1 11479 
162.158.106.175 0 2 19336 
172.68.10.197 0 6 39202 
172.68.244.157 28321 28344 1652929526 20190315201934 20190315000001 /templates/js/evercookie/evercookie_etag.php
172.68.54.125 0 2 19442 
141.101.98.95 0 11 447563 
162.158.158.114 0 5 311596 
172.68.51.5 0 3 27398 
172.69.10.149 25022 25038 3850667167 20190314154048
162.158.122.199 0 1 7950 
172.68.211.233 0 1 7950 
172.68.246.123 1 6 702711 20190312212602
162.158.182.203 2 15 74858 20190306173105
103.22.200.151 1005 1005 9113 20190314182621
162.158.154.230 0 15 1040134 
141.101.105.144 90831 90881 2863686096 20190315201839 20190315000028 /api.php
172.68.245.50 0 61 51816 
172.68.246.171 0 7 58628 
172.68.244.145 0 5 39356 
162.158.63.191 0 1 7950 
162.158.89.8 0 2 11896 
162.158.107.74 0 1 7950 
162.158.92.125 0 1 7950 
162.158.158.64 414 431 54637190 20190302201428
162.158.154.236 0 12 475841 
188.114.102.221 0 1 7950 
172.68.182.233 2 20 121828 20190306173105
141.101.98.119 0 11 1155449 
172.69.190.47 0 1 3946 
172.68.238.137 0 8 66102 
108.162.249.143 0 1 7950 
108.162.229.197 108 108 9851 20190314130140
162.158.183.78 0 29 189638 
172.69.55.131 2 31 539321 20190312214633
172.69.55.185 0 38 2665838 
172.68.54.41 0 1 3946 
103.22.200.109 2001 2002 17446 20190315074441
172.68.239.204 0 3 27491 
162.158.118.209 0 1 11486 
162.158.155.15 0 11 814505 
141.101.98.161 0 15 758633 
198.41.242.83 11 30 3121384 20190314172002
108.162.249.137 0 1 3946 
172.69.14.29 0 1 11599 
172.68.150.5 0 3 19846 
162.158.154.74 0 8 272867 
162.158.154.128 0 12 782926 
172.68.11.150 0 9 59538 
162.158.182.221 0 27 173756 
172.69.54.166 0 42 2772747 
108.162.215.29 0 1 3946 
162.158.155.33 0 9 493927 
162.158.91.90 0 1 7950 
172.68.46.78 0 1 7950 
188.114.102.29 615 616 9389 20190311192016
172.68.245.140 0 5 38785 
162.158.78.143 399 399 2620 20190307024222
172.69.54.10 0 40 2591863 
172.69.138.47 9 12 24625 20190307201024
108.162.237.71 0 1 7950 
172.68.133.19 0 1 3946 
172.68.238.53 8667 8690 323276808 20190315202007 20190315103953 /templates/js/evercookie/evercookie_png.php
162.158.155.81 0 12 771406 
172.68.215.59 4 4 215808 20190313203824
172.68.239.42 0 7 61872 
172.68.11.162 0 6 54326 
108.162.246.240 4303 4303 36203 20190315075718
162.158.106.31 0 3 0 
162.158.79.180 212 212 1620 20190307024141
162.158.59.107 0 1 11464 
162.158.103.150 0 2 7892 
172.68.50.173 0 2 15421 
172.69.10.41 0 16 113863 
198.41.242.77 952 969 4720373 20190314175026
198.41.242.65 80862 80879 614504981 20190314161920
162.158.114.83 10624 10630 10264725 20190315202010 20190315084709 /templates/js/evercookie/evercookie_cache.php
141.101.107.253 0 14 807635 
108.162.245.185 0 1 3946 
141.101.99.54 0 12 202123 
141.101.99.138 0 8 735152 
172.68.11.216 0 7 58733 
172.68.198.89 1 1 20 20190302195435
162.158.102.221 0 4 23792 
141.101.107.91 0 18 611258 
108.162.245.41 0 1 11519 
162.158.158.46 0 18 808146 
162.158.150.83 0 1 3946 
172.68.51.227 0 5 31742 
172.68.65.199 649 649 5758 20190307024012
141.101.76.11 0 41 1828960 
172.68.245.110 0 9 70091 
162.158.89.182 0 1 7950 
172.68.182.179 0 24 134744 
162.158.150.131 0 1 11538 
162.158.38.89 0 2 15900 
172.68.50.107 0 3 19367 
188.114.102.233 0 1 7950 
108.162.229.107 0 1 3946 
162.158.150.35 0 2 7892 
172.68.94.227 1 1 107168 20190314173035
162.158.111.182 0 22 858654 
162.158.154.242 0 13 762645 
172.68.11.246 0 64 114559 
172.68.244.73 0 2 11896 
162.158.39.42 0 5 35277 
162.158.111.146 0 37 2524099 
172.68.110.107 84 177 9610068 20190315135247
162.158.103.152 0 3 27417 
198.41.242.53 6 34 1378627 20190312161031
172.68.143.127 721 721 14142 20190313121636
141.101.76.131 0 39 2107686 
162.158.38.29 2250 2251 25455 20190307034332
162.158.38.107 0 2 11896 
172.68.65.175 207 207 1500 20190307024032
108.162.241.209 206 206 2005 20190314114151
172.68.50.35 3 5 474000 20190314172023
141.101.69.16 0 1 3946 
172.68.182.101 0 21 149511 
162.158.158.4 0 11 717605 
172.68.182.53 0 17 129645 
108.162.237.209 2 2 214336 20190305133023
162.158.154.32 500 510 54259351 20190302201528
172.68.239.36 34 39 3679033 20190315165556
162.158.224.23 0 1 3946 
162.158.93.154 0 1 3946 
162.158.90.217 0 1 7950 
162.158.94.45 0 1 7950 
172.68.182.107 0 22 125970 
172.68.238.173 0 3 27375 
172.68.11.120 0 6 43288 
172.68.132.54 0 1 11489 
162.158.155.63 0 8 385112 
141.101.69.190 0 1 7950 
162.158.93.136 0 1 7950 
162.158.111.224 0 35 1756781 
162.158.92.41 3207 3207 40004526 20190315164839
162.158.90.67 0 1 7950 
108.162.249.245 0 1 3946 
172.68.94.11 155 155 21056 20190315163853
141.101.76.227 80479 80532 2908643801 20190315201317 20190315000810 /api.php
162.158.158.16 0 12 705999 
108.162.245.65 2197 2197 29977 20190315075347
162.158.182.119 0 30 181603 
141.101.98.89 0 14 1158652 
108.162.221.37 124 124 980 20190307214405
172.68.239.12 0 3 19381 
162.158.183.96 0 15 106842 
141.101.88.179 8 9 861290 20190315135257
172.68.238.239 0 2 7892 
172.68.150.59 0 13 28132 
162.158.93.46 0 2 15900 
172.68.244.139 0 7 62281 
188.114.103.174 0 3 2034 
162.158.88.117 0 2 11896 
103.22.200.169 1360 1360 11035 20190315121613
198.41.242.41 2 25 2098072 20190313215431
162.158.224.113 0 1 3946 
108.162.246.54 2387 2388 756122 20190315082412
172.69.54.238 1 41 1383184 20190302163931
141.101.99.144 0 9 252577 
172.68.34.161 0 1 7950 
172.68.142.96 0 1 3946 
172.68.34.107 0 3 31190 
162.158.183.124 0 17 122241 
172.69.54.244 0 41 2560283 
162.158.183.130 0 25 173313 
108.162.229.53 231 231 2256 20190315141158
162.158.91.222 0 2 11896 
141.101.107.199 0 5 189722 
172.68.47.193 0 1 3946 
162.158.88.207 0 2 19460 
172.68.50.11 0 2 19533 
172.69.62.167 26 26 20 20190314182659
141.101.99.120 0 9 667831 
162.158.154.182 0 12 992877 
172.68.245.164 0 6 43274 
141.101.98.245 0 10 901886 
172.68.182.47 79 176 12245740 20190315194447 20190315194447 /templates/fonts/FRABK.TTF
162.158.123.110 0 1 3946 
162.158.155.39 0 7 235948 
108.162.215.35 51 51 10283 20190308203759
108.162.249.125 0 1 7950 
141.101.77.225 0 27 1041188 
141.101.99.156 0 12 798292 
188.114.103.42 0 1 3946 
108.162.241.41 1 1 152700 20190303223957
172.68.150.83 9 11 979916 20190308064543
172.68.238.113 0 4 30871 
162.158.150.47 0 1 7950 
162.158.154.104 0 18 814422 
162.158.224.215 0 1 3946 
162.158.102.89 5057 5058 8201507 20190313122255
141.101.104.114 0 33 1573839 
108.162.226.168 0 1 7950 
162.158.158.138 0 9 367698 
172.68.11.174 0 7 47119 
162.158.158.70 0 16 1110191 
141.101.98.125 0 11 441761 
172.68.133.31 0 1 7950 
172.68.182.77 0 28 185052 
172.68.245.68 0 4 23792 
172.68.2.83 12 13 24248 20190314220136
162.158.93.142 0 2 11896 
108.162.238.78 0 2 7892 
141.101.105.211 0 44 1959295 
172.68.110.11 0 171 767478 
141.101.107.229 0 17 920572 
172.68.34.191 0 2 15478 
162.158.122.67 0 1 3946 
172.69.54.76 75748 75783 3002092697 20190315201717 20190315000204 /api.php
162.158.102.23 0 2 15900 
172.68.10.209 0 4 38894 
172.68.182.221 0 21 156549 
172.68.46.36 0 1 11587 
172.68.11.66 26941 26968 1626003094 20190315202013 20190315000200 /templates/js/evercookie/evercookie_cache.php
162.158.158.88 13 29 2399858 20190315100027
162.158.89.200 0 1 3946 
108.162.238.216 0 1 11499 
172.68.141.125 41 41 1542 20190313103915
162.158.183.48 0 29 188525 
103.22.200.211 0 3 2034 
172.68.10.71 0 6 35125 
141.101.69.40 0 1 7950 
172.68.50.143 0 4 27796 
172.69.55.89 0 43 1678810 
108.162.242.24 0 1 11507 
172.68.244.169 0 9 70145 
141.101.88.143 0 1 7950 
162.158.182.233 0 20 144598 
162.158.38.149 0 3 26904 
162.158.255.221 4 4 2948 20190313103645
162.158.93.82 0 16 20248 
172.68.34.29 0 1 3946 
108.162.210.155 54 54 3443 20190308040830
188.114.103.108 1 2 65386 20190311165350
162.158.158.144 0 8 293722 
162.158.155.105 0 10 552083 
162.158.158.28 0 9 648241 
162.158.58.196 0 1 3946 
141.101.88.17 0 2 11896 
172.68.244.211 0 5 23734 
162.158.92.143 0 1 3946 
141.101.98.197 0 12 691824 
172.68.11.72 0 6 35265 
162.158.154.62 0 9 660950 
141.101.77.183 0 36 2284433 
141.101.105.223 0 35 1985739 
141.101.107.73 0 9 587811 
162.158.88.39 0 1 7950 
172.69.55.11 0 34 1884959 
162.158.89.236 0 3 19846 
172.68.94.185 0 1 3946 
141.101.98.11 31 44 1165237 20190302182414
172.68.46.186 0 1 11432 
172.68.244.85 0 2 7892 
141.101.76.59 0 31 1749370 
188.114.103.156 616 617 15438 20190311192016
162.158.92.221 0 1 3946 
172.69.54.64 0 47 2967232 
162.158.154.188 3010 3023 54545378 20190315190828
141.101.88.239 0 7 13044 
162.158.90.121 0 3 15842 
162.158.102.47 5133 5134 9516053 20190313132020
162.158.154.194 0 13 1341119 
172.68.244.223 0 6 31684 
172.69.22.219 0 1 3946 
162.158.93.166 0 1 11470 
172.69.23.52 0 5 12298 
162.158.39.30 0 1 11478 
108.162.212.210 0 1 7950 
172.68.245.188 0 10 78041 
141.101.76.29 1 30 2569032 20190312212642
141.101.77.171 0 29 1671818 
172.68.244.103 0 8 47098 
172.68.239.180 4494 4520 303153743 20190315195529 20190315164038 /api.php
162.158.89.194 0 1 7950 
172.68.141.167 5 6 15195 20190313121358
172.68.244.31 29442 29473 1649864719 20190315201914 20190315000008 /templates/js/evercookie/evercookie_png.php
162.158.154.116 333 344 47940920 20190302201531
172.68.244.79 0 8 55014 
172.68.245.62 0 8 47584 
162.158.158.128 0 3 275757 
162.158.91.24 0 1 7950 
172.68.244.253 0 3 19846 
173.245.48.100 7 8 389084 20190313122141
172.68.54.179 0 7 23731 
162.158.79.204 0 1 3946 
162.158.102.209 0 3 15842 
162.158.79.42 0 1 7950 
162.158.90.133 0 1 3946 
172.68.238.47 0 6 31684 
172.68.11.96 0 7 31626 
172.69.55.137 0 37 1721854 
141.101.105.13 0 42 1972895 
141.101.77.33 0 38 2035296 
162.158.158.132 0 7 673685 
162.158.102.185 0 3 23412 
172.68.154.35 0 1 11465 
108.162.246.144 0 1 3946 
172.68.238.89 0 6 39219 
172.68.110.89 0 90 639181 
172.68.238.23 0 3 23315 
188.114.102.95 0 1 7950 
188.114.102.179 1 1 107168 20190311165350
172.68.182.185 0 17 91106 
141.101.77.5 0 38 2436815 
172.69.202.17 0 6 50400 
162.158.155.237 0 9 794131 
172.69.10.17 0 18 121009 
172.69.63.8 0 2 11896 
172.68.142.42 0 1 7950 
172.68.246.69 0 3 15842 
172.68.10.173 0 5 35214 
172.68.11.198 0 6 50741 
141.101.77.201 0 50 2479978 
162.158.182.125 0 22 153787 
162.158.167.199 20 20 120 20190308211125
172.68.34.65 2 6 241688 20190310072100
162.158.186.211 2 2 107904 20190305133024
108.162.212.252 0 1 7950 
162.158.94.69 0 1 7950 
172.68.51.17 0 1 3946 
162.158.88.129 15 15 2290500 20190314022400
162.158.90.55 0 3 19846 
108.162.215.149 0 1 3946 
162.158.111.122 51 95 3324237 20190315182704
172.68.10.155 0 5 31189 
172.69.54.112 0 50 3340174 
162.158.38.113 0 2 19488 
141.101.104.6 0 34 1545470 
172.69.134.28 16 16 160 20190308211125
172.69.146.53 0 3 19846 
141.101.76.149 0 55 3673075 
172.68.54.143 1836 1838 40173 20190315163843
162.158.39.36 2471 2473 43841 20190307035008
172.68.244.187 0 5 39316 
172.68.110.77 0 79 569119 
172.68.189.182 0 1 7950 
141.101.98.137 258 266 63855656 20190302201508
172.69.22.237 121 121 5946 20190314200408
162.158.106.157 0 1 7950 
172.68.133.25 3 4 10902 20190310103337
172.68.50.47 0 1 11490 
108.162.215.233 0 1 3946 
141.101.88.77 0 1 3946 
162.158.102.197 0 2 7892 
141.101.69.106 435 437 692200 20190314133339
141.101.77.63 0 84 896674 
162.158.103.142 0 3 19311 
172.68.246.189 0 8 58708 
172.68.246.57 0 7 51224 
172.69.54.40 0 70 2120117 
162.158.122.103 2 2 100 20190308040822
172.68.245.134 0 8 54653 
172.68.94.65 0 1 7950 
108.162.219.203 6 6 144 20190302135045
162.158.106.115 0 1 7950 
162.158.183.106 0 33 228073 
172.68.54.17 0 2 23013 
172.69.226.166 53 53 3156 20190314125315
162.158.111.14 0 41 2055793 
141.101.98.41 0 8 477558 
172.68.239.132 0 6 43193 
172.69.226.102 0 3 23346 
172.69.10.173 0 13 86933 
172.68.246.81 96 105 734118 20190312212640
141.101.104.23 0 45 1867683 
198.41.242.5 11 31 2493887 20190312220803
172.68.182.83 0 93 137499 
162.158.111.86 0 34 1652961 
162.158.251.15 0 4 23686 
172.69.33.102 1 1 1475 20190313123331
188.114.102.77 0 2 15486 
141.101.99.18 0 10 496764 
162.158.183.90 0 25 146333 
162.158.183.6 0 21 156584 
162.158.155.135 0 9 351390 
162.158.103.120 0 3 23367 
162.158.186.133 2 2 305400 20190305133023
172.68.51.113 0 2 19417 
141.101.77.231 80610 80647 2892843910 20190315202015 20190315001434 /templates/js/evercookie/evercookie_cache.php
162.158.123.188 1 1 53952 20190308040624
162.158.107.68 0 1 3946 
172.69.54.82 0 37 1089072 
141.101.104.156 0 29 1499038 
162.158.154.158 0 11 885414 
141.101.107.25 0 7 396813 
162.158.90.31 2806 2806 41849193 20190315151920
162.158.103.30 0 4 23314 
172.68.215.63 1 1 1480 20190313203824
141.101.99.84 0 12 897635 
172.69.54.22 0 35 2224404 
172.68.215.56 0 2 19499 
172.69.226.108 0 1 7950 
172.69.22.147 0 2 11896 
172.69.54.136 0 42 2660830 
172.68.51.221 0 2 15900 
162.158.158.146 0 5 344941 
172.68.244.133 0 16 113171 
108.162.245.77 0 1 3946 
162.158.183.132 0 32 220931 
162.158.89.134 0 1 3946 
172.68.238.185 0 6 47259 
172.69.55.47 0 32 1573532 
172.68.244.181 0 6 39692 
162.158.38.35 0 1 3946 
172.68.51.11 193 195 89023094 20190309155308
141.101.105.37 0 37 2450600 
172.68.246.135 0 7 39166 
172.69.54.178 0 46 2093399 
141.101.77.135 0 32 2340212 
172.68.143.235 0 1 3946 
162.158.183.122 0 24 158768 
172.69.226.54 0 2 15900 
172.68.245.230 0 7 57883 
172.68.238.11 0 3 19846 
141.101.104.60 0 55 1937989 
172.68.11.36 0 7 35630 
172.68.51.107 0 2 19413 
172.69.138.41 8 10 11956 20190307201025
162.158.111.62 0 33 1706194 
162.158.88.9 0 1 3946 
162.158.183.84 0 24 163859 
162.158.186.61 0 2 22922 
172.68.10.101 0 3 11838 
172.68.50.53 0 2 7892 
172.68.133.55 2 2 1435 20190313122128
172.68.65.139 0 1 11386 
162.158.93.232 0 2 11896 
162.158.154.68 0 8 558121 
108.162.246.156 0 1 7950 
162.158.18.191 15 15 100 20190311031532
162.158.111.104 0 38 1962788 
172.68.34.173 0 3 23311 
172.68.238.227 0 5 38893 
108.162.215.185 0 1 11539 
172.68.238.125 0 5 35357 
162.158.243.78 3 3 161856 20190308191333
162.158.103.84 7746 7750 6902697 20190313131824
172.69.22.45 0 1 11571 
162.158.38.137 4 5 622103 20190314140830
162.158.155.21 0 10 633008 
172.69.226.48 0 1 3946 
172.69.55.23 0 39 2305472 
162.158.38.95 0 5 24159 
108.162.241.59 0 1 4348 
108.162.241.253 0 1 7950 
172.68.245.254 0 7 58413 
162.158.114.59 0 4 27218 
172.68.244.7 0 8 55067 
141.101.105.103 0 40 2874169 
141.101.76.161 0 44 1776026 
172.68.244.235 0 9 47040 
172.68.110.5 0 77 546741 
172.68.246.195 0 6 43291 
188.114.102.65 572 576 31849 20190311191906
162.158.111.194 0 31 1787386 
162.158.202.77 0 1 2034 
162.158.92.77 0 2 11896 
141.101.98.149 2215 2228 888481 20190315200307 20190315190552 /admin/module/cabinet
141.101.107.31 0 7 434095 
172.68.10.203 0 11 74467 
172.68.245.152 0 4 23792 
108.162.245.191 0 1 3946 
172.68.51.179 0 3 23850 
162.158.107.140 0 2 7892 
162.158.251.35 0 2 7892 
108.162.246.120 0 1 7950 
141.101.98.77 0 8 637732 
162.158.103.42 0 5 49989 
172.68.245.20 0 6 39129 
141.101.77.99 0 32 2594070 
162.158.38.17 0 2 11896 
108.162.210.227 0 1 7950 
172.68.244.109 0 9 66242 
172.68.110.53 0 94 647457 
162.158.91.54 0 4 30994 
172.68.10.35 0 5 27738 
162.158.187.50 43 44 13535 20190305012621
172.69.54.196 0 39 2391141 
172.68.238.155 4803 4825 298854920 20190315202007 20190315182613 /templates/js/evercookie/evercookie_cache.php
172.69.62.227 2 2 20 20190314200441
172.68.34.23 0 6 43266 
103.22.200.91 2003 2003 13880 20190315103931
172.68.94.5 0 2 15900 
162.158.158.10 0 17 1189324 
172.68.11.54 0 1 7950 
141.101.76.113 0 46 2471081 
172.69.54.106 71 111 5678157 20190315132338
162.158.182.239 0 16 107180 
162.158.89.254 0 1 7950 
141.101.104.252 1 45 2195098 20190305135215
172.68.214.116 0 1 3946 
162.158.118.47 3 3 321504 20190315121544
162.158.154.164 0 21 625503 
141.101.99.108 0 7 59568 
172.68.239.192 0 4 27446 
172.68.34.203 0 1 3946 
172.69.23.88 0 2 22979 
108.162.238.252 12 12 0 20190305012621
172.68.238.143 0 2 11896 
172.68.239.114 0 4 23792 
172.68.238.77 0 4 31425 
108.162.246.66 0 1 7950 
172.68.34.59 4 6 432802 20190310072100
162.158.90.79 3092 3092 50527154 20190315192434 20190315192434 /api.php
172.69.33.18 0 1 3946 
162.158.90.103 0 1 7950 
141.101.77.105 0 49 2576158 
162.158.114.113 2 4 222228 20190315084714
108.162.229.179 0 1 3946 
162.158.88.183 0 1 11626 
162.158.103.72 0 5 39407 
172.68.238.191 5300 5329 282810402 20190315202007 20190315165556 /templates/js/evercookie/evercookie_etag.php
162.158.106.145 0 2 15900 
108.162.245.203 0 1 7950 
141.101.88.245 0 1 3946 
162.158.158.98 0 9 291103 
162.158.182.179 0 37 240239 
172.69.226.196 0 1 3946 
108.162.245.167 0 1 3946 
162.158.58.34 0 1 7950 
172.68.47.115 0 1 7950 
172.68.244.25 0 8 66175 
108.162.246.48 0 1 3946 
162.158.155.219 0 5 345327 
162.158.111.236 76157 76200 2959488064 20190315201040 20190315000212 /api.php
172.68.51.149 153 155 91566385 20190314172037
172.68.245.92 0 9 70599 
172.68.46.198 2 2 1435 20190313122142
162.158.119.12 0 1 7950 
162.158.103.6 0 3 11838 
172.68.189.248 0 1 3946 
172.68.238.179 0 2 11896 
172.69.62.59 208 208 2847 20190307024202
172.68.245.128 14 24 85590 20190303032224
162.158.154.20 0 14 869128 
172.68.245.206 0 6 50937 
162.158.89.26 0 2 7892 
172.69.226.170 0 1 3946 
162.158.155.129 0 10 712529 
141.101.105.109 83397 83487 2967826562 20190315202015 20190315000103 /templates/js/evercookie/evercookie_png.php
172.68.51.215 0 3 23369 
162.158.89.248 0 1 7950 
172.68.154.77 11 11 1554 20190314155354
172.69.202.5 15 25 53422 20190313114027
108.162.226.6 0 1 3946 
172.68.51.89 0 2 19461 
162.158.38.65 0 2 19501 
162.158.89.176 0 3 19846 
172.68.246.207 0 8 58441 
172.68.244.19 6 14 59383 20190315133523
172.68.110.65 0 108 757312 
162.158.91.162 0 1 3946 
172.68.214.151 0 1 11544 
162.158.251.7 0 1 3946 
141.101.98.53 0 7 420136 
173.245.52.176 0 1 2034 
162.158.58.28 1 1 1475 20190313124515
162.158.38.179 1 3 16240 20190307033832
162.158.183.60 0 28 181076 
162.158.182.197 2 27 169286 20190306173105
108.162.246.102 0 2 11896 
172.68.246.177 0 8 54671 
172.68.238.215 0 2 11896 
162.158.111.98 0 57 2746184 
172.69.55.161 0 52 3032236 
141.101.105.199 0 93 2577254 
162.158.155.189 0 10 449004 
141.101.105.25 0 40 3031761 
141.101.88.29 0 3 19846 
162.158.202.143 2 2 727321 20190302225929
141.101.99.78 0 13 972159 
162.158.103.144 0 6 35208 
172.68.11.24 0 6 46788 
172.68.245.212 0 4 31361 
141.101.104.228 0 52 3280839 
108.162.241.185 1 2 57898 20190303223957
162.158.103.132 0 5 23734 
172.68.244.151 0 6 39351 
162.158.79.54 1056 1056 7280 20190307024212
172.68.154.107 0 1 7950 
172.68.2.17 65 66 16789 20190314220136
172.68.239.198 0 1 3946 
141.101.98.155 0 16 1387406 
162.158.150.17 0 4 27388 
172.68.246.237 0 9 66196 
172.68.10.83 0 3 19430 
172.68.10.233 0 7 43638 
141.101.77.219 0 33 1399337 
172.68.10.89 0 6 46669 
141.101.88.101 438 439 28803 20190314125450
172.68.238.119 0 4 31366 
141.101.99.12 0 7 253389 
141.101.99.186 0 6 677140 
172.68.54.101 4 5 432618 20190315132930
162.158.103.156 0 2 15506 
172.68.11.108 0 6 46700 
162.158.79.60 0 1 7950 
172.68.150.35 1805 1809 17893854 20190315190002
172.68.244.13 0 11 78505 
172.68.10.137 0 8 51588 
162.158.38.125 0 2 11896 
141.101.76.125 0 46 1928368 
141.101.99.180 0 13 1275087 
172.68.51.59 275 276 100028060 20190305132622
172.68.215.55 0 1 3946 
141.101.99.30 0 15 1268708 
108.162.229.233 0 1 7950 
172.68.215.67 0 1 7950 
172.68.246.27 0 6 50732 
141.101.98.221 0 6 221106 
172.68.245.236 0 7 43198 
162.158.91.234 0 3 15842 
141.101.99.96 0 19 1237021 
172.68.94.233 0 2 11896 
172.68.246.87 0 6 50326 
172.69.55.179 0 29 1588561 
141.101.107.67 0 13 838736 
141.101.77.15 0 41 2987862 
162.158.224.59 3 4 466050 20190308191331
108.162.226.42 1009 1009 6900 20190315121613
108.162.229.209 0 2 11896 
162.158.111.50 0 44 1849494 
162.158.251.29 17 18 9802 20190310143017
172.68.110.101 85 192 5340802 20190315135247
141.101.76.179 0 44 3045464 
172.68.46.6 0 1 7950 
172.69.146.65 0 5 42839 
172.69.33.210 0 1 7950 
108.162.226.174 0 1 7950 
172.68.215.44 12 12 0 20190303235505
162.158.106.109 0 1 3946 
162.158.59.35 0 2 11896 
162.158.255.77 0 1 11561 
162.158.202.35 0 1 3946 
172.68.11.204 0 8 47130 
172.68.50.23 0 2 15410 
162.158.102.233 0 3 15842 
172.68.244.115 0 6 39312 
162.158.118.113 480 480 7173 20190314140951
172.69.14.23 1 2 160650 20190303230908
141.101.76.197 0 52 1837607 
172.68.245.44 0 7 50868 
162.158.93.70 0 1 11483 
141.101.98.185 2 10 605588 20190302101054
141.101.99.42 0 13 1032832 
172.69.226.84 0 2 7892 
172.69.22.111 0 1 3946 
162.158.224.47 3 3 321504 20190308191331
162.158.150.23 0 4 35282 
141.101.107.151 0 16 410723 
172.68.65.157 0 1 11610 
141.101.69.58 0 1 7950 
172.69.33.72 0 2 15418 
172.68.182.65 79 101 8620668 20190315194447 20190315194447 /templates/fonts/franklin-gothic-heavy.ttf
172.68.239.18 0 4 34976 
172.68.50.155 0 1 3946 
141.101.77.21 88856 88887 2895242814 20190315200926 20190315000809 /api.php
162.158.38.131 2346 2348 39775 20190314140911
162.158.59.179 0 1 11579 
162.158.106.211 0 1 3946 
108.162.229.191 134 134 3935 20190314121455
162.158.38.83 0 6 33501 
162.158.255.185 0 2 19470 
162.158.111.20 0 58 2739587 
162.158.91.36 2674 2674 37446463 20190315184003
141.101.76.41 0 54 3288383 
172.68.51.197 0 4 23792 
162.158.89.86 0 2 7892 
172.69.55.197 0 41 2006738 
172.68.94.71 117 118 10270 20190314234142
162.158.107.50 3879 3880 37755 20190315082307
172.68.239.138 0 3 19846 
172.68.245.194 0 4 31306 
172.68.47.223 0 1 11516 
198.41.242.29 82834 82857 642065228 20190314173008
162.158.155.225 0 14 645574 
108.162.229.161 0 1 11560 
172.69.226.158 0 1 3946 
172.68.54.137 0 2 11896 
172.68.246.99 0 7 55215 
162.158.107.104 3299 3300 36833 20190315082413
172.68.11.156 0 4 34791 
172.68.238.5 0 3 15842 
172.68.141.83 0 1 11505 
108.162.250.6 0 1 7950 
172.68.10.245 0 5 35376 
172.68.238.233 34 36 1849843 20190315165556
162.158.155.57 0 8 138995 
172.68.239.30 0 4 19788 
162.158.92.161 0 1 11406 
162.158.79.6 838 838 5660 20190307024101
172.68.46.234 0 2 19461 
162.158.243.42 0 1 7950 
108.162.212.132 0 1 3946 
172.68.141.215 0 1 3946 
172.68.47.43 7 7 750176 20190313122141
172.69.226.60 0 1 11518 
108.162.249.209 0 2 19517 
162.158.224.89 0 1 3946 
141.101.88.209 206 207 17091 20190315141158
141.101.107.127 0 23 523623 
162.158.111.116 0 26 919035 
198.41.242.11 0 21 1449103 
162.158.183.24 0 28 203637 
162.158.158.96 0 17 381487 
172.69.226.42 0 1 3946 
162.158.155.69 0 8 429198 
141.101.77.207 0 38 1997065 
172.68.239.144 0 6 46745 
162.158.88.123 2820 2822 40713444 20190315171058
141.101.76.77 88612 88646 2961743471 20190315201751 20190315000713 /api.php
162.158.155.243 0 5 399537 
172.68.245.248 0 3 23430 
198.41.242.59 82731 82752 624435640 20190314155915
162.158.154.134 0 12 708023 
172.68.51.125 0 3 23328 
172.68.244.37 0 11 70138 
162.158.90.139 0 2 15900 
172.68.238.107 0 1 11575 
162.158.91.138 0 1 11609 
172.69.55.35 0 39 2502388 
162.158.90.205 0 1 7950 
172.68.50.31 0 1 11482 
172.68.182.35 1 19 125799 20190312212617
162.158.89.62 0 2 11896 
162.158.186.175 0 1 11499 
141.101.104.36 0 44 1847061 
188.114.102.71 577 577 11291 20190311194049
162.158.79.246 2 2 0 20190307004131
141.101.105.247 0 49 2206233 
141.101.76.65 0 31 1300466 
172.69.55.77 0 36 1496462 
162.158.103.18 0 1 3946 
162.158.91.198 0 1 11606 
141.101.98.173 0 5 398150 
141.101.76.107 83683 83714 2923342036 20190315201941 20190315000414 /api.php
172.68.94.131 0 4 15784 
162.158.92.167 0 1 11548 
172.68.11.114 0 13 83330 
172.68.246.231 0 8 47141 
188.114.102.185 0 2 15900 
162.158.59.155 1 1 1474 20190313005229
172.68.54.29 0 2 11896 
162.158.118.65 7 8 11522 20190314084948
162.158.182.191 0 22 156510 
162.158.243.24 0 1 11429 
172.68.239.126 0 1 3946 
172.69.226.204 8 9 1225546 20190315135257
172.69.22.51 0 1 3946 
172.69.146.29 0 1 7950 
162.158.103.128 0 1 7950 
172.68.246.45 0 7 39634 
172.68.239.90 0 36 31275 
172.68.245.122 0 9 70054 
108.162.212.174 0 1 11541 
172.69.23.70 25 25 1916 20190313121056
141.101.104.96 0 29 2060592 
172.69.190.23 0 1 7950 
188.114.103.60 0 1 3946 
162.158.155.27 0 11 589612 
141.101.88.47 0 1 3946 
162.158.91.126 2727 2727 43302118 20190315200902 20190315200902 /api.php
103.22.200.67 0 1 7950 
108.162.229.137 0 1 7950 
162.158.102.173 0 2 15272 
172.68.54.59 4 6 227704 20190315132930
162.158.91.96 0 2 7892 
172.69.226.138 0 1 7950 
162.158.106.139 347 347 4360 20190314211203
162.158.79.210 0 1 11579 
172.68.94.53 0 1 2034 
172.68.46.240 60 60 1752 20190308030505
108.162.226.144 0 2 15900 
172.68.2.29 2 3 2365 20190314213119
108.162.226.234 0 1 3946 
162.158.219.77 1 1 706068 20190306190550
162.158.94.33 0 1 11403 
172.68.34.53 0 3 15842 
162.158.93.94 3354 3354 36652126 20190315145701
141.101.76.53 0 45 2401807 
108.162.215.107 0 2 7892 
172.68.94.209 0 1 7950 
172.68.54.89 0 1 11365 
141.101.98.107 0 7 746497 
172.68.132.210 28 28 3018 20190313121056
172.68.244.91 0 3 23230 
172.68.238.203 7535 7562 315599962 20190315201029 20190315121722 /api.php
172.68.198.35 5 6 742164 20190302195438
141.101.99.252 0 11 867371 
162.158.88.99 0 3 19846 
162.158.58.232 0 1 11523 
172.69.55.149 0 99 2677689 
162.158.114.89 1566 1568 32953 20190315201704 20190315130057 /templates/js/evercookie/evercookie_etag.php
172.69.33.252 59 59 2916 20190308062611
108.162.215.41 1 1 1473 20190313122244
172.69.54.148 0 98 2525165 
162.158.94.27 0 2 15900 
198.41.242.47 0 21 1203047 
172.68.214.129 31 32 725847 20190313203849
141.101.76.239 0 29 1543423 
172.68.2.23 0 3 32307 
172.69.138.23 1 2 154734 20190307201010
141.101.104.162 0 37 2152705 
172.68.244.43 0 9 55054 
172.68.239.24 0 2 11896 
162.158.114.47 0 3 15842 
108.162.250.12 0 1 2034 
162.158.102.203 3105 3111 6449797 20190310203922
172.68.244.175 1 8 721749 20190312212543
108.162.212.96 0 1 11454 
172.68.132.84 0 1 7950 
172.68.141.251 0 2 19522 
188.114.103.90 0 1 7950 
141.101.99.24 1942 1954 540563 20190315194218 20190315184532 /admin/module/cabinet
108.162.229.71 0 1 11547 
141.101.104.18 0 34 1390734 
172.68.154.113 1 1 152700 20190314155317
172.68.2.71 0 2 245268 
172.68.143.163 3 5 337404 20190314200412
172.68.141.185 2 2 20 20190310222018
172.69.10.95 0 18 144451 
172.68.182.17 0 15 102394 
172.68.50.119 0 1 3946 
162.158.155.165 0 7 227049 
141.101.107.145 0 9 585313 
162.158.106.25 0 2 7892 
172.68.143.67 0 1 3946 
172.69.55.119 0 35 2321977 
172.68.245.182 0 10 63484 
162.158.251.9 2 4 269852 20190310142500
198.41.242.23 79829 79847 587186433 20190314164942
172.69.55.59 0 40 2902027 
173.245.54.50 0 1 7950 
162.158.154.122 0 13 559229 
162.158.158.136 4261 4268 600567 20190315023928
162.158.224.41 0 3 6102 
172.68.182.227 8 29 139942 20190314201829
172.68.245.176 0 3 15842 
162.158.38.5 0 1 3946 
172.68.11.210 0 7 54822 
162.158.111.230 1 36 1092972 20190306001851
172.68.141.239 0 1 11492 
162.158.158.140 0 12 320130 
141.101.77.111 0 41 1505731 
162.158.150.77 0 4 46144 
162.158.154.80 806 820 57084472 20190302201358
108.162.229.95 0 3 19846 
141.101.76.89 0 89 1229589 
172.68.182.5 146015 146042 5828279 20190315200156 20190315131834 /templates/js/evercookie/evercookie_png.php
172.68.51.203 0 1 3946 
141.101.88.251 48 49 10505 20190314133435
172.69.55.65 0 41 2551117 
162.158.182.143 0 17 121850 
162.158.88.147 0 2 15900 
162.158.78.65 0 3 11838 
162.158.183.36 0 22 110836 
162.158.78.89 0 1 11563 
162.158.150.119 0 1 7950 
162.158.103.146 0 6 47251 
141.101.104.72 0 48 2420833 
172.68.239.186 0 4 23792 
162.158.183.102 0 17 110738 
141.101.104.192 0 44 2719145 
172.68.110.71 3 111 704183 20190313130847
141.101.104.48 0 36 2013979 
172.68.10.5 0 4 23378 
162.158.238.113 6 6 4103374 20190304185126
141.101.76.167 0 41 3033717 
172.69.146.5 1 5 75832 20190314094439
162.158.103.154 0 1 3946 
108.162.249.161 0 3 20248 
141.101.77.93 0 35 1872175 
162.158.114.41 0 7 39634 
172.68.11.12 0 4 27402 
172.68.245.74 0 7 51300 
173.245.54.14 223 223 2795 20190307024202
172.68.246.93 0 3 23850 
108.162.215.131 0 1 11515 
108.162.212.114 1 1 107168 20190308040624
162.158.150.33 0 1 11499 
162.158.255.101 0 1 7950 
141.101.104.102 0 33 1658593 
162.158.150.129 6 11 639765 20190306135645
172.68.239.66 5563 5580 277991265 20190315194855 20190315144024 /templates/js/evercookie/evercookie_etag.php
172.68.110.29 0 169 677838 
162.158.103.78 0 17 35477 
188.114.103.54 0 2 4348 
162.158.89.152 0 2 15487 
172.68.10.17 0 7 46727 
162.158.18.77 29 29 200 20190311021223
172.69.54.208 0 34 2428037 
172.68.244.217 0 3 30830 
172.69.70.120 124 124 700 20190307214405
162.158.89.188 0 2 19424 
162.158.106.193 0 1 3946 
172.68.34.179 0 1 3946 
172.68.2.11 0 1 80478 
172.68.244.193 0 8 54655 
162.158.111.38 0 101 2542327 
162.158.154.176 0 13 729978 
172.68.189.32 3 3 161856 20190314200412
172.68.150.53 0 3 19846 
188.114.102.239 0 1 3946 
141.101.77.153 0 38 2451706 
172.68.182.89 0 21 146000 
173.245.48.220 0 1 3946 
162.158.106.241 0 2 15900 
172.68.11.168 31078 31105 1665377563 20190315201924 20190315000259 /templates/js/evercookie/evercookie_cache.php
172.69.62.125 1 1 0 20190314200441
108.162.241.95 1 1 107168 20190303223956
172.68.189.152 0 1 11447 
162.158.255.125 0 2 11896 
172.68.154.83 1 1 53952 20190314155317
172.68.245.242 0 10 63069 
162.158.93.220 0 1 7950 
172.69.10.89 20567 20582 3824543973 20190314144757
172.69.226.184 0 1 3946 
162.158.38.203 2196 2197 22718 20190307034515
173.245.48.166 0 1 3946 
172.68.246.225 0 5 35355 
172.69.190.35 0 1 11460 
172.69.10.143 21131 21146 3855184227 20190314152650
172.68.245.26 0 5 27738 
141.101.107.235 0 16 1542562 
162.158.78.71 4 4 20 20190314200441
162.158.88.45 0 2 11896 
141.101.69.160 0 2 15900 
108.162.212.192 1 1 152700 20190308040624
162.158.102.59 12 16 1856192 20190313122122
172.68.143.115 0 3 6102 
162.158.38.167 2429 2432 45645 20190314140911
162.158.38.215 0 1 11540 
172.69.146.41 8 10 284418 20190314094935
162.158.183.108 0 22 153880 
162.158.224.203 0 5 32516 
162.158.111.212 0 32 1448996 
172.68.2.107 0 2 85319 
162.158.38.53 0 1 7950 
172.68.245.8 0 9 67109 
172.68.34.185 0 1 11567 
172.69.10.47 0 22 130856 
141.101.104.84 0 46 3218495 
108.162.249.101 0 2 7892 
162.158.88.213 0 1 3946 
172.69.10.125 0 21 153497 
172.68.54.77 0 2 7892 
172.68.244.163 27439 27468 1620517197 20190315202013 20190315000029 /templates/js/evercookie/evercookie_etag.php
172.68.182.155 0 23 160591 
172.68.238.167 0 6 42737 
172.69.202.29 0 6 43696 
172.68.11.240 0 5 35309 
162.158.251.33 18 18 3034 20190310142554
162.158.150.31 1157 1162 773060980 20190307025232
162.158.154.212 0 24 916236 
172.68.46.144 0 1 11466 
108.162.249.251 1 1 1474 20190310052511
172.69.10.101 0 25 161004 
162.158.91.252 0 2 11896 
108.162.226.120 0 1 3946 
172.68.238.65 0 2 11896 
172.68.215.41 0 1 3946 
162.158.150.5 0 1 3946 
162.158.158.76 4161 4171 648617 20190315140112
141.101.76.23 0 42 2762642 
141.101.77.51 66 107 11763499 20190315132338
108.162.249.59 0 3 27331 
172.68.246.219 0 6 38823 
162.158.89.74 0 3 23297 
162.158.251.41 0 1 7950 
162.158.92.47 0 1 3946 
162.158.103.136 0 1 7950 
172.68.11.78 0 11 55418 
172.68.51.191 0 1 11416 
162.158.158.58 0 16 852998 
162.158.38.227 0 1 3946 
172.68.51.185 0 5 31742 
162.158.78.23 1 1 2200 20190309235952
162.158.155.207 0 11 499053 
162.158.183.18 0 23 152630 
162.158.63.89 0 1 7950 
141.101.107.223 0 8 448729 
162.158.183.114 0 29 169151 
162.158.90.109 0 1 3946 
141.101.98.71 205 214 45809165 20190302201418
162.158.158.52 0 12 593648 
172.68.238.41 2430 2457 281480648 20190315171029
172.68.238.101 0 3 23850 
162.158.114.5 0 3 19846 
162.158.59.53 8 8 3032 20190308203757
162.158.88.249 2859 2859 37868354 20190315173316
141.101.98.113 0 13 1230010 
162.158.103.126 0 1 11452 
103.22.200.61 0 1 11469 
162.158.243.90 0 1 7950 
162.158.217.11 12 12 7899276 20190314213630
172.68.246.111 0 12 86916 
162.158.89.20 0 1 7950 
141.101.107.175 0 9 530492 
162.158.102.11 0 2 11896 
172.68.239.84 0 3 11838 
162.158.111.248 0 51 3101097 
141.101.77.243 0 38 1313058 
172.69.226.24 0 1 3946 
172.68.246.165 0 5 35287 
162.158.103.108 0 2 11896 
162.158.103.66 0 1 7950 
172.68.239.108 0 3 27359 
162.158.58.136 0 1 11495 
172.68.34.83 0 1 3946 
162.158.114.71 3452 3455 55882 20190315201928 20190315084811 /templates/js/evercookie/evercookie_cache.php
172.68.34.197 108 110 649519 20190310072147
172.69.226.194 0 2 19506 
172.69.10.65 0 19 129237 
162.158.158.152 0 17 246452 
162.158.39.48 2046 2048 39612 20190315135256
108.162.219.29 1 1 107168 20190302134947
141.101.104.186 0 96 1585617 
172.69.138.35 1 1 107168 20190307201010
172.68.54.113 0 1 3946 
162.158.92.59 0 1 11518 
141.101.77.141 0 32 1958606 
172.68.244.247 0 6 43696 
141.101.105.43 0 47 3116944 
141.101.77.75 0 42 2824894 
141.101.77.189 5 46 1970326 20190313215759
141.101.77.195 0 43 2073107 
172.68.10.191 0 6 43330 
172.68.94.221 0 1 3946 
141.101.69.232 0 1 3946 
172.68.132.126 4 4 4442 20190313123933
172.68.50.167 0 1 3946 
108.162.215.227 62 68 7955 20190308073032
141.101.77.39 92651 92685 2864969307 20190315201439 20190315001113 /api.php
172.69.226.176 0 1 3946 
172.68.182.71 0 16 117449 
162.158.102.179 0 4 31328 
162.158.154.248 0 16 734287 
172.68.133.85 0 1 3946 
162.158.158.118 1 9 358558 20190305144700
141.101.76.5 0 34 1213843 
141.101.99.246 0 4 261168 
162.158.88.57 0 1 11400 
162.158.155.99 0 13 824187 
172.68.239.162 0 4 27364 
162.158.158.100 0 9 442653 
162.158.89.104 0 2 7892 
172.68.46.66 0 1 3946 
172.69.10.137 21708 21724 3752179004 20190314154048
172.68.110.59 0 97 666886 
162.158.111.74 0 40 2035284 
172.68.10.119 0 7 58856 
172.69.202.23 8 14 679657 20190313113734
141.101.107.55 616 624 60252919 20190302201528
162.158.251.19 0 2 19350 
172.68.50.37 0 2 19393 
108.162.246.96 0 1 11438 
162.158.122.235 29 29 682680 20190308040822
172.69.54.58 0 30 1591895 
172.69.10.71 0 14 78758 
141.101.105.181 0 32 2315869 
162.158.102.191 5618 5625 4045881 20190311205744
172.69.22.165 0 1 11587 
172.68.54.35 5005 5008 64117 20190315163843
141.101.98.83 4523 4535 1237475 20190315202003 20190315183227 /admin/module/cabinet
172.68.215.32 0 1 7950 
141.101.99.102 0 8 622276 
172.68.11.102 0 5 39416 
172.68.132.6 0 1 11488 
172.69.55.83 0 91 1891768 
141.101.99.114 0 8 204529 
172.69.54.4 0 37 2455314 
172.68.182.149 0 15 94367 
162.158.150.71 1 4 663096 20190307181843
162.158.150.127 2589 2591 1719021361 20190315200907 20190315002304 /api.php
172.68.244.229 0 7 58241 
162.158.155.171 0 10 565160 
162.158.243.60 0 1 11548 
172.68.246.213 0 8 62271 
172.69.146.17 1 5 39015 20190314095333
162.158.90.157 2926 2928 36525636 20190315194650 20190315194650 /api.php
172.69.226.202 0 2 19543 
172.68.54.173 0 6 5980 
108.162.237.23 0 1 11444 
172.68.198.71 1 1 24 20190302194552
172.69.10.5 0 15 94378 
162.158.78.41 5 6 432618 20190314182542
141.101.98.209 210 217 39331568 20190302201532
162.158.114.17 0 3 11838 
162.158.111.110 0 37 1373448 
172.68.46.168 0 1 7950 
172.68.50.27 184 184 95955167 20190314172122
162.158.154.50 0 5 387131 
172.69.54.100 0 33 1910887 
172.68.10.215 16303 16333 1671503208 20190315201742 20190315000248 /api.php
162.158.158.142 6790 6798 2671874 20190315115045
172.68.10.179 0 5 31176 
172.68.50.51 0 3 27452 
172.69.62.161 216 216 1460 20190307024222
172.68.245.38 0 6 50287 
162.158.89.2 0 14 8136 
162.158.238.143 14 14 9600954 20190304185331
162.158.90.13 2786 2786 37334560 20190315160359
162.158.93.52 0 2 11896 
172.69.190.5 1 2 157048 20190309145416
198.41.242.89 4 18 389057 20190305015459
172.68.238.83 0 1 7950 
172.68.10.95 0 16 125063 
162.158.88.75 2920 2921 39803724 20190315011423
162.158.186.181 0 1 11489 
172.68.239.96 0 3 23441 
162.158.79.192 0 1 3946 
108.162.212.24 0 1 2034 
141.101.98.203 0 10 666939 
162.158.158.40 258 267 56926901 20190302201528
172.68.34.71 0 2 15900 
172.69.10.131 0 15 98350 
162.158.59.149 0 1 11517 
162.158.62.166 0 1 11330 
172.68.54.95 0 1 7950 
162.158.38.245 0 1 7950 
162.158.155.111 0 11 1228614 
162.158.154.110 0 5 400046 
172.68.10.59 25392 25430 1608447633 20190315202010 20190315000200 /templates/js/evercookie/evercookie_cache.php
141.101.105.193 0 36 1982937 
162.158.122.31 0 1 7950 
108.162.249.23 0 1 7950 
141.101.104.222 0 45 1736439 
162.158.183.112 0 27 165604 
188.114.103.132 527 529 17112 20190311192206
108.162.210.203 2 2 48 20190308040822
162.158.88.87 0 1 3946 
162.158.92.149 0 1 11458 
162.158.111.68 89834 89864 2975348183 20190315201927 20190315000013 /api.php
108.162.229.113 0 1 11510 
162.158.39.12 0 5 31200 
172.69.33.24 24 24 7264 20190310103336
162.158.106.13 0 1 3946 
108.162.215.23 84 84 4820 20190308062549
172.68.10.185 0 1 11418 
172.68.238.35 0 34 19846 
172.68.239.120 0 3 23385 
172.68.238.59 0 4 27309 
162.158.89.158 0 1 11419 
172.68.2.77 0 2 1638 
141.101.107.217 0 12 282695 
162.158.79.174 0 1 3946 
108.162.250.24 0 1 3946 
172.68.239.60 0 4 34838 
162.158.255.107 1639 1639 30775 20190313123143
172.68.51.65 198 202 93054897 20190314013920
172.68.10.125 28053 28079 1594708390 20190315201854 20190315000101 /templates/js/evercookie/evercookie_png.php
162.158.88.81 0 1 3946 
162.158.38.209 0 1 7950 
172.68.65.127 0 1 11486 
141.101.98.215 0 20 557192 
162.158.102.251 0 1 11560 
172.69.33.192 0 1 7950 
141.101.104.120 0 37 2938944 
172.68.238.197 0 6 43696 
198.41.242.17 5 20 1652135 20190312161031
141.101.88.215 0 1 3946 
162.158.255.11 0 1 7950 
162.158.119.54 3 3 458100 20190315121544
162.158.106.37 0 1 7950 
172.69.54.220 0 31 1569892 
162.158.79.252 486 490 9062 20190307024111
141.101.69.208 0 1 7950 
162.158.102.245 0 4 38904 
162.158.182.137 0 21 130430 
172.68.245.218 0 12 78965 
172.68.94.77 0 1 3946 
108.162.238.246 0 1 11526 
162.158.202.161 0 1 4348 
141.101.98.227 0 20 1050476 
188.114.103.186 0 1 11509 
172.68.245.80 0 9 78150 
141.101.104.90 0 35 1039186 
172.69.54.70 0 48 2170742 
172.69.55.107 0 48 2175167 
172.68.215.48 0 1 11525 
198.41.242.71 4 31 1549756 20190310001045
108.162.250.48 0 1 3946 
188.114.102.125 0 1 7950 
172.68.34.41 26 32 54003 20190310072339
162.158.182.149 79 98 4384185 20190315194447 20190315194447 /templates/fonts/OfficinaSerifBold.ttf
172.68.54.167 0 4 27796 
141.101.76.221 0 102 2544999 
141.101.99.126 0 12 544790 
172.68.11.234 0 5 42836 
172.69.226.120 0 1 7950 
172.69.55.53 3 34 1322869 20190305135406
108.162.210.215 0 1 3946 
162.158.38.23 0 1 3946 
141.101.88.185 0 2 11896 
172.68.189.176 0 1 7950 
162.158.93.238 0 1 7950 
172.68.54.119 4 6 618692 20190315132930
162.158.102.35 0 2 15900 
172.68.2.35 0 3 310504 
172.68.34.119 0 2 11896 
162.158.183.116 0 18 110600 
172.68.246.129 0 5 35337 
172.68.54.107 0 3 27406 
172.68.141.197 0 1 3946 
172.68.11.84 0 5 27738 
141.101.76.71 0 49 2672612 
173.245.52.134 1 1 664378 20190315133313
108.162.210.113 0 1 7950 
162.158.183.42 0 13 86852 
172.68.10.143 0 1 3946 
162.158.89.218 0 1 3946 
172.68.239.156 0 3 19283 
172.68.54.155 2638 2639 1359896 20190315163643
162.158.123.152 0 1 7950 
162.158.155.201 0 6 902216 
162.158.94.9 0 1 7950 
162.158.92.185 0 2 11896 
172.68.34.101 0 2 11896 
172.69.146.35 0 3 23343 
162.158.150.107 1548 1551 1008769103 20190315201446 20190315000406 /api.php
172.69.54.28 77961 77999 2865714060 20190315201917 20190315000146 /api.php
172.68.10.29 0 6 50215 
162.158.103.138 0 1 3946 
172.68.10.161 0 4 31337 
162.158.251.21 0 4 38778 
108.162.238.42 10 10 1475 20190305012618
172.68.150.95 0 2 7892 
172.68.244.55 24638 24680 1632229283 20190315201945 20190315000021 /templates/js/evercookie/evercookie_etag.php
162.158.154.200 0 10 461134 
172.68.11.132 0 11 66879 
172.68.245.56 0 3 19846 
162.158.186.31 5 5 7332 20190305133148
162.158.93.178 0 2 15353 
162.158.92.245 15 16 1611466 20190314022400
162.158.154.152 4369 4384 1101550 20190315184825
172.68.51.23 156 158 106535529 20190314022406
172.68.51.155 0 1 11503 
188.114.102.107 0 1 11545 
162.158.90.85 0 2 19415 
162.158.183.120 0 18 121803 
141.101.77.213 0 26 1785513 
172.69.10.83 0 20 148515 
162.158.114.95 0 10 74998 
172.68.182.209 0 23 149943 
162.158.111.134 0 49 3096477 
172.68.11.30 0 6 35688 
162.158.183.12 0 23 154328 
162.158.111.32 0 40 2270830 
141.101.107.49 0 12 385566 
162.158.79.12 0 1 7950 
162.158.102.29 0 3 19846 
172.68.10.41 0 7 58881 
141.101.77.129 0 35 2683610 
172.68.189.224 2 4 15920 20190313122145
172.68.65.37 54 54 5127 20190314182659
162.158.79.216 852 852 5540 20190307024122
172.68.94.89 0 1 7950 
172.69.68.82 124 124 800 20190307214405
162.158.154.140 0 9 702580 
141.101.77.177 0 26 781467 
172.69.54.160 0 34 1326569 
141.101.77.147 0 124 3004180 
172.68.244.121 0 8 73823 
162.158.59.5 0 1 3946 
162.158.186.37 0 1 7950 
172.68.239.48 0 1 11418 
162.158.224.227 0 1 7950 
162.158.202.221 0 1 11503 
172.68.244.199 0 5 31742 
172.68.132.204 0 1 11583 
172.69.55.17 0 89 2357502 
162.158.111.26 0 44 2733501 
141.101.69.100 0 1 7950 
172.69.54.16 0 37 3052928 
162.158.238.83 8 8 5459300 20190304185537
172.68.246.153 0 10 78249 
172.68.245.116 0 9 62226 
162.158.155.45 1346 1352 48375454 20190305144749
162.158.224.17 596 597 16137 20190308212135
162.158.106.163 0 1 3946 
162.158.158.150 6659 6668 1181214 20190315160517
172.69.33.246 0 1 11503 
172.69.226.182 0 1 3946 
162.158.91.174 0 1 7950 
162.158.183.110 0 17 114101 
108.162.215.101 0 1 7950 
141.101.76.233 0 39 3142935 
141.101.105.235 0 45 2424434 
141.101.76.17 0 33 1381478 
162.158.62.160 0 1 4348 
141.101.77.69 0 35 2284670 
172.68.46.114 0 1 11526 
141.101.88.53 0 1 7950 
162.158.111.242 0 55 1289803 
162.158.89.44 0 1 7950 
162.158.202.101 412 412 580 20190312233453
172.68.94.101 0 3 27434 
172.69.55.41 0 37 2606259 
172.68.214.140 0 1 7950 
162.158.111.128 0 51 2743354 
162.158.155.141 0 10 996097 
162.158.103.134 0 1 7950 
172.68.11.180 0 7 43135 
141.101.76.95 0 34 1400485 
162.158.103.148 0 2 11896 
162.158.91.60 0 2 19572 
172.68.50.185 0 3 19346 
172.68.182.131 0 29 181072 
172.69.54.190 0 47 1495813 
162.158.251.5 0 1 11404 
162.158.88.165 0 1 7950 
172.68.50.113 3 4 325450 20190314172023
172.68.182.95 0 25 166338 
172.68.54.161 0 4 19788 
162.158.155.153 0 23 814902 
172.68.182.137 0 25 154230 
172.68.51.209 0 1 3946 
162.158.158.102 2 10 168282 20190305140921
141.101.107.211 0 14 525643 
172.68.51.233 0 3 19286 
172.69.55.5 0 37 2152356 
172.68.239.102 0 3 19846 
172.68.10.107 0 5 39337 
172.68.50.39 0 1 3946 
162.158.79.78 1 1 20 20190314230539
162.158.111.140 0 37 1445117 
162.158.122.187 0 1 3946 
172.68.94.155 0 3 15842 
162.158.111.92 0 31 1138865 
173.245.48.64 1 1 1474 20190313110143
162.158.118.239 1948 1948 13255 20190315121613
162.158.150.65 0 2 7892 
141.101.107.85 0 9 648142 
188.114.103.78 0 2 15900 
162.158.103.48 0 4 35270 
172.68.238.71 34 34 5191800 20190315165556
162.158.154.224 0 10 626435 
162.158.89.14 0 4 31296 
162.158.102.95 4407 4410 8962298 20190313123510
172.69.54.202 0 43 2242545 
172.69.10.53 0 13 82486 
141.101.76.173 0 37 873869 
162.158.150.125 2703 2707 1719690585 20190315201657 20190315000210 /api.php
162.158.89.68 0 2 7892 
162.158.150.123 1508 1512 990443602 20190315201900 20190315000606 /api.php
162.158.150.89 1 5 678247 20190307181636
172.68.50.29 0 4 20994 
162.158.38.77 0 1 3946 
162.158.102.41 0 3 15842 
108.162.249.29 0 1 11460 
188.114.102.11 634 635 13354 20190311192116
162.158.88.195 0 1 7950 
162.158.202.209 2 2 20 20190301112231
172.68.10.113 0 8 54624 
141.101.107.13 0 9 338199 
162.158.89.116 0 3 19425 
108.162.241.247 0 1 2034 
162.158.106.97 0 1 7950 
172.69.10.23 0 45 110272 
172.68.182.203 0 25 161830 
162.158.38.41 2444 2445 239496 20190314140911
172.68.211.221 0 1 3946 
162.158.114.77 0 6 39271 
172.68.150.29 2978 2978 31051897 20190314120433
162.158.91.84 0 1 7950 
162.158.255.65 0 1 11543 
162.158.107.26 3191 3191 27887 20190315082249
172.68.46.48 60 61 8523 20190310103341
162.158.111.8 0 39 1917897 
172.68.246.75 0 5 43295 
108.162.245.173 0 1 7950 
141.101.88.191 0 8 12018 
188.114.103.126 0 1 7950 
141.101.98.65 0 12 316759 
162.158.118.167 0 1 11587 
172.68.2.5 0 3 245321 
172.69.55.155 0 35 1639493 
108.162.250.36 1 1 152700 20190310052514
141.101.76.245 0 47 2413125 
162.158.183.30 0 17 110299 
172.69.14.11 1813 1817 42211 20190305065803
172.68.51.101 0 1 3946 
172.68.94.29 0 1 7950 
172.69.54.250 0 42 2750872 
162.158.102.227 0 5 38868 
162.158.106.253 2202 2202 641137 20190315082422
162.158.90.247 0 1 3946 
141.101.99.222 2633 2643 798394 20190315201402 20190315183227 /admin/module/cabinet
162.158.88.21 0 1 7950 
162.158.158.130 0 3 180935 
172.68.239.6 0 5 42924 
162.158.150.41 3 4 329454 20190306135644
172.68.10.53 1 12 78569 20190313114837
108.162.215.119 0 1 11461 
162.158.182.131 0 37 248236 
108.162.246.78 0 1 3946 
172.68.133.103 0 1 3946 
188.114.102.167 491 492 167589 20190311192116
162.158.154.8 0 20 725780 
162.158.102.167 0 4 38991 
172.68.211.179 0 2 15447 
162.158.118.77 1098 1098 6620 20190315105552
172.69.54.214 0 42 3356742 
172.69.14.41 3682 3683 142033 20190305065803
172.68.150.41 0 4 34763 
172.68.246.15 0 9 74116 
172.69.226.66 0 2 11896 
172.69.22.153 0 1 3946 
141.101.104.132 0 33 2693030 
141.101.77.27 66 103 9112202 20190315132338
172.68.246.183 0 12 109614 
172.68.65.73 0 1 11515 
172.69.190.17 0 1 2034 
172.68.244.67 0 10 66605 
162.158.92.227 0 1 3946 
162.158.111.158 0 46 2007074 
162.158.106.85 0 1 7950 
172.69.146.11 296 301 48488 20190314095342
141.101.105.217 0 92 1418683 
172.68.150.89 9 13 512925 20190308064543
162.158.89.146 0 1 3946 
162.158.88.201 0 4 23792 
162.158.103.24 0 1 3946 
162.158.102.155 0 3 15842 
162.158.58.106 0 1 7950 
162.158.79.222 472 472 3140 20190307024222
172.69.138.29 5 6 720879 20190307201025
162.158.103.114 0 2 15900 
172.68.245.158 0 10 78538 
188.114.102.35 0 1 3946 
141.101.99.36 0 10 599544 
141.101.77.165 0 26 1187098 
172.68.239.54 0 3 19846 
172.69.138.5 1 2 57898 20190307201010
108.162.249.155 0 1 3946 
162.158.154.206 0 10 352672 
172.68.239.168 0 2 19524 
172.69.22.129 1 1 1897 20190307203108
162.158.106.229 1497 1497 10074 20190315082307
162.158.158.82 0 11 767850 
172.69.54.154 0 40 1335027 
162.158.59.221 0 1 3946 
172.68.34.167 82 82 18899 20190310072334
141.101.77.81 0 42 2935291 
141.101.104.210 0 38 1505686 
172.69.10.107 0 18 118087 
162.158.38.143 4 4 428672 20190314140830
172.68.211.161 114 114 760 20190308030405
162.158.182.185 0 17 124403 
162.158.155.147 0 11 844607 
108.162.212.138 0 1 3946 
172.69.146.23 0 5 35378 
172.68.198.107 0 1 3946 
172.68.94.191 0 2 8294 
141.101.105.229 0 35 2511179 
172.68.215.64 0 1 11581 
141.101.107.241 0 15 1360893 
172.69.54.232 0 35 1947560 
162.158.183.104 161 180 122896 20190315012530
172.68.154.41 5 6 2054 20190314155354
172.68.47.97 75 75 3540 20190308180623
172.68.238.131 0 5 38971 
172.69.14.5 1755 1756 29027 20190305065754
162.158.224.155 0 2 7892 
172.68.211.197 1 1 0 20190313122145
141.101.107.61 0 7 890799 
162.158.92.23 0 1 3946 
172.69.55.29 0 43 2790650 
172.68.211.131 0 1 11499 
172.68.142.252 2 2 305400 20190313120943
108.162.249.185 40 40 16354 20190310055653
172.68.215.46 0 1 11464 
172.68.239.174 0 3 30888 
172.68.189.254 0 1 7950 
172.68.182.191 0 14 86695 
141.101.107.187 0 10 477351 
162.158.158.126 0 9 534212 
172.68.50.179 216 218 111174118 20190314010723
172.68.246.117 0 5 35343 
162.158.92.137 0 2 11896 
162.158.93.58 0 1 3946 
172.68.94.143 18 18 80 20190314200602
188.114.102.245 0 1 7950 
162.158.118.155 3 3 161856 20190315121544
162.158.89.242 0 1 7950 
172.68.246.147 0 7 35630 
172.68.11.42 24513 24558 1663784471 20190315201904 20190315000059 /templates/js/evercookie/evercookie_cache.php
162.158.103.54 0 1 11470 
172.68.182.113 0 23 172225 
108.162.246.252 0 1 7950 
103.22.200.145 5004 5004 32432 20190315081941
162.158.88.225 0 1 3946 
172.68.11.90 23086 23118 1623923231 20190315201950 20190315000329 /api.php
162.158.182.245 0 19 126108 
141.101.99.66 0 9 523804 
162.158.155.75 0 11 1185139 
162.158.89.128 0 1 3946 
162.158.154.170 0 10 890358 
162.158.93.112 0 1 11558 
108.162.249.197 0 1 3946 
172.68.246.33 0 11 78139 
162.158.122.205 0 1 11572 
172.69.202.35 4 8 649116 20190313113733
162.158.91.192 0 1 3946 
141.101.98.167 18 27 473052 20190315135525
172.69.54.46 0 43 2277720 
172.69.62.23 0 1 7950 
162.158.88.63 0 1 7950 
141.101.98.179 0 7 369638 
162.158.91.12 0 1 3946 
172.69.202.41 57 64 32803 20190313114142
172.69.202.11 28 34 45535 20190313114142
172.68.10.11 0 3 23377 
141.101.105.205 0 27 1251039 
172.68.239.72 0 1 7950 
141.101.98.59 366 375 323936 20190305060101
141.101.76.143 0 50 2834054 
172.69.10.119 33 44 3622759 20190314120028
162.158.88.153 0 1 3946 
162.158.150.95 0 3 27320 
162.158.78.239 664 665 12550 20190307024212
141.101.98.47 0 9 524428 
172.68.133.91 0 1 3946 
172.68.94.203 1 2 160650 20190314173035
172.68.51.143 0 1 11456 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190301 374024 375276 7291652547 303
20190302 269768 271362 8301935908 392
20190303 312797 314362 8212103597 342
20190304 323137 324369 7270739379 239
20190305 287192 288680 7522164065 354
20190306 302627 304290 7039447402 389
20190307 316657 318575 6188284630 425
20190308 443235 444273 6052613203 376
20190309 495390 496431 6313783173 325
20190310 450371 451846 5677229742 355
20190311 431429 433225 5673723324 383
20190312 382970 384321 7936735133 354
20190313 293244 294757 7137232609 394
20190314 351082 352745 7221707751 492
20190315 344042 345118 6527831489 346
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1555
5mn-15mn 205
30s-2mn 163
2mn-5mn 118
15mn-30mn 249
0s-30s 2692
30mn-1h 418
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/templates/js/evercookie/evercookie_etag.php 1775679 35517301 504 521
/templates/js/evercookie/evercookie_png.php 1762713 17491 486 402
/templates/js/evercookie/evercookie_cache.php 1564483 6279 473 605
/api.php 158576 102960349992 2049 2015
/admin/module/cabinet 58881 16997820 300 288
/include/cron/cron.jcms.php 42752 47898197 72 69
/myorders 2901 3121182 15 20
/login 1637 2437193 148 104
/include/cron/upload2.php 1526 30520 1 1
/include/cron/upload3.php 1426 28521 3 0
/support/924951 10 4130 0 0
/admin/module/cabinet/add_balance 14 1302949 0 0
/support 58 80426 1 0
/profile 21 30301 0 0
/lost_password 28 38733 7 6
/support/951243 3 2063 0 0
/confirmResend 12 16782 2 1
/admin/module/cabinet/edit_client 187 514085 1 0
/balance 395 810544 9 4
/support/316272 597 49997 0 0
/myorders/buy 208 231976 2 4
/templates/fonts/OfficinaSerifBold.ttf 486 26220672 401 409
/orderHistory 42 55776 0 1
/support/753586 7 4148 0 0
/balance/payment_freekassa 48 1276 0 1
/referals 18 28460 1 0
/include/cron/upload1.php 1336 26720 1 0
/register 128 187764 6 6
/templates/js/evercookie/evercookie.swf 32 5100 32 31
/support/666126 271 10462 3 4
/admin/modules/core/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 69 1243932 68 68
/templates/fonts/franklin-gothic-heavy.ttf 480 51440640 443 426
/templates/fonts/FRABK.TTF 487 74364900 412 401
/support/686757 3 1946 0 0
/include/cron/upload4.php 1426 28520 1 0
/admin/module/cabinet/edit_order 56 52477 0 0
/support/952664 14 8168 2 1
/support/113799 2 1753 0 0
/admin/module/cabinet/view_ticket 160 38345 1 0
/support/571518 5 3825 0 1
/admin/ 7 15718 0 0
/confirm 139 192856 25 10
/support/896941 642 30099 0 1
END_SIDER
