AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cabinet.wingate.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2693                
POS_VISITOR 11093               
POS_DAY 76966               
POS_DOMAIN 4058                
POS_LOGIN 4301                
POS_ROBOT 4456                
POS_WORMS 5190                
POS_EMAILSENDER 5321                
POS_EMAILRECEIVER 5464                
POS_SESSION 78088               
POS_SIDER 78309               
POS_FILETYPES 5599                
POS_DOWNLOADS 5927                
POS_OS 6103                
POS_BROWSER 6399                
POS_SCREENSIZE 8650                
POS_UNKNOWNREFERER 8724                
POS_UNKNOWNREFERERBROWSER 9120                
POS_ORIGIN 9312                
POS_SEREFERRALS 9472                
POS_PAGEREFS 9654                
POS_SEARCHWORDS 10207               
POS_KEYWORDS 10359               
POS_MISC 2354                
POS_ERRORS 10418               
POS_CLUSTER 4157                
POS_SIDER_404 10585               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000000 284240 76629676 19865695741358
FirstTime 20190201000000
LastTime 20190228235959
LastUpdate 20190301000103 16751 0 16750 0 0
TotalVisits 9536                
TotalUnique 578                 
MonthHostsKnown 0                   
MonthHostsUnknown 2120                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5191 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 250273 251813 5905910338 40537 40969 12726656421
1 236723 238322 5887821435 43628 43930 12989186721
2 223523 224152 5876424055 46594 46815 13625512122
3 223768 224154 5846735770 46058 46150 13183196185
4 220102 220359 5847874624 45022 45145 12565604441
5 224396 224716 5885426917 45402 45537 12558384102
6 221094 221398 5954808507 46803 46883 12911907556
7 224941 225195 5945428081 47464 47557 13559760668
8 237885 238471 5933715033 47925 48085 13535512984
9 254182 255494 5811512025 47924 48195 13281972668
10 269959 272224 5870338182 43613 43932 12710552380
11 277283 279443 5963100043 44786 45037 13200982457
12 277825 279577 6011077048 45860 46106 13429367070
13 299247 301932 6263320051 47382 47858 14381897868
14 301360 303612 6279294161 45885 46208 14425526417
15 308544 311078 6718832271 45683 46150 14203982859
16 304728 306621 6684988526 45450 45697 13943780260
17 297563 300050 6692972619 44197 44490 13675504285
18 293956 296454 6375949277 43737 44042 13162864994
19 296568 298218 6133721055 42904 43252 12560823385
20 288795 290679 6101646156 45148 45570 13344944681
21 274715 276389 6168014662 56718 57174 12545482822
22 272498 274326 6154386033 44451 44670 13493535766
23 262112 263505 6575007396 42837 43173 12945396698
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6342040 6378182 146888222051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
no_user_agent 485007 316311209418 20190228235958 0
wget 40979 21305535 20190228235803 0
^mozilla\/4\.0$ 3350 2147817634 20190228235815 0
googlebot 261 1667484 20190227215451 0
bingpreview 96 5213497 20190227024527 0
bingbot 96 890799 20190228190312 0
bot[\s_+:,\.\;\/\\-] 69 108481 20190227115705 0
^mozilla\/5\.0$ 20 0 20190222173533 0
baiduspider 8 11794 20190225111526 0
microsoft\-webdav\-miniredir 6 3686100 20190228021855 0
python 5 1155503 20190225070233 0
ia_archiver 1 1385 20190221225224 0
twitterbot 4 1378390 20190217192808 0
curl 1 626472 20190224124313 0
robot 1 632258 20190224123341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1058 496635 0 0
png 1378 108073 0 0
ttf 2217 232026524 0 0
woff2 121 2181388 0 0
txt 997 832751247 0 0
swf 86 10880 0 0
php 6216686 144631966181 0 0
html 13 24490 0 0
js 29999 1116568895 0 0
jpg 2589 29756515 0 0
Unknown 122917 42179913 0 0
gif 121 69096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Gdt53hjsyw76gFs/proxy.txt 997 0 832751247
/templates/sounds/newMessage.wav 0 6 69516
/templates/sounds/newThread.wav 0 1 12698
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 3345 3064
winlong 2491 2491
winxp 184925 184875
winnt 1459613 1452990
linuxubuntu 279 274
win98 3343 3343
linux 2746 2653
winvista 558962 558212
win7 4111455 4083587
macosx 1818 1413
macosx9 75 75
Unknown 49137 49063
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
firefox57.0 182 144
firefox28.0 1995 1995
msie6.0 90743 90743
chrome40.0.2214.115 1 1
chrome70.0.3538.64 117 112
firefox44.0 11369 11369
chrome74.0.3699.0 16106 16064
chrome65.0.3291.146 1 1
chrome74.0.3702.0 255 165
chrome31.0.1650.57 73 73
chrome74.0.3714.0 4528 4523
chrome64.0.3427.144 1 1
chrome64.0.3213.147 1 1
chrome58.0.3029.110 3 3
chrome68.0.3422.195 1 1
chrome63.0.3239.84 8551 8551
safari12.0.1 140 95
chrome50.0.2661.94 35 35
firefox64.0 214233 213998
firefox59.0 1 1
msie7.0 1395 1395
chrome71.0.3578.80 8 4
chrome50.0.2661.102 1 1
firefox65.0 574606 571674
chrome66.0.3359.181 608 603
chrome70.0.3538.102 41400 41116
chrome31.0.1650.59 315 303
netscape 2075 2075
firefox50.0 1 1
chrome41.0.2224.3 1954 1954
chrome72.0.3626.105 1542 1436
chrome63.0.3319.139 1 1
chrome72.0.3626.119 128786 127954
chrome72.0.3626.81 87456 86956
chrome62.0.3202.94 10 7
chrome74.0.3698.0 5454 5442
firefox45.0 8615 7618
chrome51.0.2704.103 1 1
safari12.0.2 304 259
chrome68.0.3550.183 1 1
mozilla 21952 21952
netscape5.0 3 3
chrome40.0.2214.89 530 519
chrome37.0.0.0 1 1
firefox60.0 193 156
chrome41.0.2228.0 2005 2005
firefox3.1 2 2
safari 39 27
chrome72.0.3626.96 145358 144826
chrome65.0.3325.183 81 69
safari11.0 183 159
chrome23.0.1271.64 50 45
chrome41.0.2225.0 1979 1979
android 1 1
chrome68.0.3440.75 183773 183259
firefox52.0 935 877
chrome73.0.3679.0 15 10
safari12.0 352 280
chrome71.0.3578.98 2783827 2760350
firefox63.0 272 220
opera9.80 1 1
chrome57.0.2987.108 6 4
iphone 179 124
firefox62.0 92 83
chrome71.0.3578.99 299769 298390
msie5.0 3343 3343
msie9.0 43417 43417
chrome63.0.3253.126 1 1
Unknown 24928 24927
chrome65.0.3387.139 1 1
chrome70.0.3538.67 141 100
chrome72.0.3626.109 1241887 1238696
chrome70.0.3538.77 37 30
chrome65.0.3356.130 1 1
safari10.0 220 186
chrome41.0.2226.0 1958 1958
chrome41.0.2272.118 15 10
firefox46.0 91373 91373
firefox61.0 15 11
chrome41.0.2227.1 1978 1978
chrome52.0.2743.82 22 14
chrome61.0.3163.79 9 4
chrome67.0.3396.99 16 11
safari9.0 3 3
chrome45.0.2454.101 1 1
msie10.0 303 246
chrome61.0.3163.125 15 10
chrome70.0.3538.110 1013 992
chrome69.0.3497.100 317778 317669
chrome70.0.3650.0 15 10
chrome74.0.3717.0 4169 4150
chrome64.0.3282.140 1063 879
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20190205191554
Ruby 20190228235946
Mozilla/5.0_(Android_6.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190228165926
rubotUpdater 20190227181947
Mozilla/4.0_(compatible;_ICS) 20190228194056
Squirt_Brute 20190223123338
Go-http-client/1.1 20190228235951
Mozilla/4.0_(compatible;_Synapse) 20190228235932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ruby 20190228235946
Squirt_Brute 20190223123338
Go-http-client/1.1 20190228235951
rubotUpdater 20190227181947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227333 228330
From1 3 3
From2 29 29
From3 3531 3531
From4 6111144 6146296
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 17 17
netease 2 2
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://cnn.com 3343 3343
https://www.free-kassa.ru 97 97
http://5socks.tk 49 49
http://www.free-kassa.ru/success.php 14 14
http://mysocks.cf 9 9
http://wingate.me 5 5
http://www.free-kassa.ru/admin/merchant/merchants.php 5 5
https://www.youtube.com 2 2
http://www.orangecapital.org 2 2
https://wingate.me 2 2
http://www.free-kassa.ru/fail.php 1 1
http://info.ertelecom.ru 1 1
http://203.233.24.9/tm/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 2353 2249468
403 556275 464042891
302 8728 177835
500 13 3405
404 33 25177
301 49 12252
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.php 2 -
/xmlrpc.php 20 -
/include/geo_ip/img/anonymous_proxy.png 1 http://cabinet.wingate.me/admin/module/cabinet
/wp-login.php 1 -
//admin/login.php 6 -
/admin/login.php 1 -
//xmlrpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2120
172.68.110.41 954589 954745 1838431201 20190228235954
172.68.110.47 481123 481288 946525401 20190228235954
172.68.110.83 457679 457841 895635487 20190228235923
172.68.182.197 249411 249458 23574680 20190228235938
162.158.183.118 247462 247521 27049129 20190228235948
172.68.182.5 240282 240356 20707820 20190228235951
162.158.182.215 239918 239959 26060759 20190228235956
172.68.182.59 239652 239710 37664941 20190228235958
172.68.182.23 229168 229212 32708171 20190228235950
162.158.183.72 217746 217796 34867311 20190228235958
141.101.105.253 56103 56143 5810520152 20190228235747
172.69.10.11 0 66 455472 
172.69.68.250 0 1 7950 
172.68.10.239 29 29 584 20190226032004
162.158.126.133 1 1 152700 20190220131630
172.68.189.8 0 1 7950 
172.68.244.49 2 4 313292 20190226031736
172.69.22.159 0 1 11447 
162.158.166.126 0 1 7950 
172.68.189.218 0 1 7950 
172.69.50.53 0 1 3946 
172.68.150.107 0 3 15842 
162.158.18.107 0 2 15613 
162.158.126.113 1 1 107168 20190220131630
162.158.102.137 0 4 27266 
141.101.99.90 7 51 1923908 20190211072712
162.158.90.235 0 1 7950 
172.69.55.71 0 37 1413618 
172.68.10.167 0 3 23409 
172.68.182.215 26 63 760059 20190228135018
108.162.246.18 0 2 11896 
172.68.143.97 80 80 50051356 20190227135414
172.68.142.12 0 1 11582 
141.101.98.5 30618 30657 9519307 20190228235953
108.162.216.5 0 2 15465 
172.68.238.149 0 12 67372 
141.101.69.226 0 1 3946 
172.68.244.241 2 2 214336 20190226031737
172.68.110.23 1272 1442 4868517 20190215161753
172.68.11.192 25 26 11359 20190226031843
141.101.107.139 0 111 3718302 
141.101.107.205 0 69 2756078 
141.101.107.169 26346 26380 8389748 20190228234115
141.101.77.57 0 32 2113207 
162.158.93.160 0 1 11558 
141.101.104.216 0 36 1803775 
162.158.182.167 0 44 283056 
172.68.150.23 0 1 7950 
162.158.222.101 0 18 111068 
173.245.54.8 0 1 11560 
162.158.255.89 0 2 19487 
172.68.189.206 96 97 56390572 20190227140734
172.69.10.59 0 46 309792 
172.68.11.138 2 4 119800 20190226031737
141.101.76.155 0 125 2737111 
162.158.155.195 0 35 2610960 
108.162.229.167 0 1 3946 
172.68.150.47 0 5 27456 
172.68.182.167 12494 12534 37658301 20190224193844
172.69.68.46 0 2 23056 
172.68.34.155 45 45 3121 20190201130617
162.158.102.113 0 3 27018 
141.101.99.48 49 95 5160171 20190228225832
172.69.54.34 0 31 1556580 
162.158.18.41 0 2 19394 
172.68.94.137 3 5 177343 20190227225107
172.68.65.91 0 1 3946 
162.158.118.23 0 1 4348 
172.68.182.29 0 41 252047 
172.69.135.47 0 1 7950 
172.69.10.35 0 58 415224 
172.69.10.29 0 56 352057 
162.158.59.125 211 212 95272442 20190228230452
162.158.202.215 4 5 440248 20190207065518
172.68.238.245 0 15 94173 
162.158.154.218 0 56 2892880 
172.69.10.77 0 133 471896 
108.162.246.150 84 84 1377441 20190217144011
141.101.98.131 0 38 1268470 
172.68.133.211 0 2 15360 
172.68.182.125 0 53 331915 
162.158.18.143 4 7 626642 20190228141044
162.158.155.87 0 147 3511527 
162.158.90.115 0 1 7950 
172.69.226.18 8 8 431616 20190228154312
141.101.88.173 0 2 11896 
172.69.55.101 0 46 2631596 
172.68.141.53 0 2 15519 
162.158.79.150 0 1 7950 
162.158.103.36 1 6 633134 20190228212910
172.69.50.5 0 3 23850 
162.158.38.191 0 1 3946 
162.158.34.197 0 4 8903 
173.245.48.94 0 1 7950 
172.69.54.184 60237 60273 5754454645 20190228235947
103.22.200.79 1 1 1474 20190220082953
172.68.189.68 0 1 11521 
172.68.50.137 17 28 2681210 20190208022226
162.158.182.173 170 224 919957 20190204191002
172.68.10.149 48 49 18912 20190226031843
173.245.48.226 205 205 95416325 20190228230812
172.68.110.95 1888 2071 3735033 20190225001119
162.158.102.161 4069 4074 44167646 20190228143153
162.158.79.24 0 2 11896 
108.162.238.66 0 3 8696 
162.158.79.30 0 1 3946 
172.69.54.124 10 62 2132004 20190224210557
162.158.126.23 0 1 4348 
172.68.11.186 0 1 11600 
162.158.90.97 0 2 7892 
162.158.183.126 0 54 376704 
172.69.135.197 0 1 3946 
172.69.69.185 0 1 7950 
108.162.215.167 0 8 10170 
162.158.154.56 0 46 3876237 
162.158.251.17 1 1 1475 20190222202606
172.69.70.168 0 1 11409 
172.69.55.113 60451 60488 5750900263 20190228235827
162.158.154.38 0 36 2326116 
172.69.70.54 0 2 11896 
162.158.165.83 3 3 1407 20190220112733
162.158.202.119 4 5 618750 20190207065518
162.158.158.22 0 43 3088027 
141.101.77.117 0 36 1803200 
172.68.144.20 0 1 11471 
172.69.226.132 5150 5154 9065271 20190228154315
162.158.167.55 0 1 3946 
108.162.221.193 0 6 25342 
172.68.238.95 0 8 63104 
162.158.107.56 100 100 3144586 20190217173742
141.101.76.251 1 39 2156266 20190216195208
162.158.150.29 1613 1613 1014383294 20190228235806
162.158.154.26 0 40 1918340 
172.69.62.197 0 2 19441 
172.68.189.194 0 1 7950 
162.158.18.137 4 6 231708 20190228141044
172.68.51.131 0 27 31928 
141.101.107.181 0 36 1530291 
162.158.93.214 1280 1280 36845169 20190228111905
141.101.77.45 0 34 1975343 
141.101.69.214 0 3 15842 
172.68.211.89 325 327 102958230 20190228230659
172.69.68.130 0 1 7950 
162.158.19.24 0 3 31045 
141.101.107.115 0 55 4541649 
162.158.38.221 0 1 3946 
141.101.98.233 0 61 2864725 
141.101.107.193 0 52 3264373 
172.68.255.63 0 1 11521 
162.158.38.47 0 1 3946 
162.158.111.176 0 102 3605040 
162.158.106.181 0 1 11606 
162.158.123.68 1939 1939 297234252 20190228174610
141.101.104.54 0 46 2294568 
162.158.179.83 0 1 3946 
141.101.99.210 0 102 1968596 
172.68.254.79 2 2 214336 20190211083235
162.158.75.233 0 1 3946 
162.158.34.155 0 3 33619 
162.158.179.77 0 1 7950 
141.101.98.251 0 36 2079722 
141.101.77.9 0 39 1607103 
162.158.165.115 0 1 7950 
162.158.103.12 0 4 23792 
108.162.246.222 3 4 1778994 20190203111049
162.158.155.51 32718 32752 7380243 20190228235950
162.158.150.11 7 7 4631198 20190222003656
162.158.182.209 0 43 329967 
108.162.221.151 0 1 7950 
162.158.238.77 0 2 15900 
172.68.63.72 64 64 460 20190205054052
141.101.69.10 8288 8289 5895390 20190228154319
162.158.78.149 0 7 33317 
162.158.167.247 0 1 11502 
162.158.38.101 34 34 392 20190208002826
108.162.212.228 0 1 7950 
141.101.104.42 0 29 2534001 
108.162.246.60 0 1 3946 
172.69.22.99 0 1 7950 
141.101.107.19 0 35 1932432 
172.69.33.78 0 1 3946 
141.101.69.130 6872 6875 6506652 20190228154331
162.158.178.190 0 2 19457 
172.69.194.5 0 54 2555266 
162.158.103.130 0 5 39445 
172.69.62.215 0 2 15376 
141.101.99.168 0 51 2986349 
141.101.69.196 0 2 7892 
162.158.78.35 0 1 11532 
172.68.143.139 0 1 7950 
108.162.229.245 0 2 11896 
141.101.69.250 0 1 3946 
162.158.79.144 0 2 11896 
172.68.65.241 0 1 7950 
162.158.102.239 0 4 31357 
172.69.135.17 0 1 11532 
172.68.215.70 17 17 14824 20190215130917
172.68.10.131 0 2 15500 
141.101.77.123 0 40 1452819 
162.158.183.66 0 55 362265 
141.101.98.239 0 51 3287128 
172.68.51.71 0 8 66668 
162.158.154.98 0 41 1730087 
162.158.217.5 1 1 605176 20190223025636
162.158.78.197 0 1 3946 
172.68.94.215 0 3 30908 
172.69.54.52 0 45 2486709 
162.158.58.94 0 1 3946 
162.158.182.251 0 49 302758 
172.69.62.41 5 5 269760 20190225112212
162.158.255.197 0 1 7950 
162.158.39.18 0 1 3946 
162.158.183.54 13515 13566 36415799 20190206153918
162.158.155.9 0 105 3561765 
162.158.88.135 4 4 215808 20190226180000
172.68.51.53 0 4 27796 
172.69.190.53 5 5 3034746 20190206122840
162.158.154.86 0 35 2532289 
162.158.154.254 0 39 1984848 
141.101.88.197 0 4 31013 
141.101.88.83 0 1 11502 
108.162.210.179 0 3 4348 
162.158.89.92 1 2 664650 20190220221640
172.69.55.95 0 55 2421246 
141.101.99.174 0 38 1739984 
162.158.102.53 0 2 11896 
172.68.255.129 0 1 3946 
172.69.62.17 0 1 11448 
162.158.111.218 0 43 2285850 
172.68.246.159 0 2 7892 
172.68.132.36 0 1 11525 
172.68.238.251 0 10 55072 
141.101.88.59 0 1 3946 
172.69.55.173 0 31 1919133 
172.69.135.89 342 343 15503 20190204022900
172.68.94.47 0 2 11896 
172.69.70.12 1 2 7970 20190201044334
172.69.54.94 0 35 1373323 
141.101.88.11 7 8 1072846 20190228154312
162.158.18.221 0 5 27738 
141.101.104.12 0 35 2234409 
141.101.76.185 0 34 1359982 
172.68.65.43 0 1 7950 
172.68.255.141 15 16 11592 20190211083728
172.68.51.5 0 8 62262 
172.69.10.149 76656 76715 3928300387 20190228235958
172.68.211.233 0 1 7950 
162.158.182.203 110 171 413061 20190225162139
172.68.46.132 0 1 7950 
172.69.194.35 0 59 4367432 
172.68.246.171 0 1 7950 
172.68.46.102 0 3 15842 
162.158.154.236 0 46 2685221 
172.68.182.233 106 150 276067 20190225162139
108.162.237.221 0 1 3946 
108.162.216.209 38 38 3881 20190207064957
162.158.126.55 0 1 3946 
172.69.55.131 164 203 21198645 20190217073653
141.101.69.88 0 3 19361 
162.158.155.15 0 44 3446873 
103.22.200.109 3 3 40 20190207065338
198.41.242.83 84 108 2414370 20190225201301
162.158.103.96 0 3 30906 
162.158.222.53 0 13 83330 
172.68.62.137 0 2 19420 
108.162.210.107 0 1 11331 
162.158.167.85 10 11 5409 20190224184600
162.158.166.210 0 1 7950 
162.158.182.221 0 49 328032 
172.69.69.215 0 1 3946 
172.69.62.53 0 2 23004 
172.68.46.78 0 1 7950 
172.69.70.192 0 1 3946 
172.69.54.10 0 28 2030384 
172.68.46.156 0 1 3946 
172.69.138.47 2715 2779 2813941 20190206182442
162.158.34.71 1 6 404009 20190223025907
172.68.133.19 0 1 3946 
172.68.253.90 0 1 11487 
108.162.246.240 100 101 3368316 20190226074237
162.158.79.180 57 59 15212 20190225112729
172.68.50.173 0 2 15900 
198.41.242.65 66472 66486 990418483 20190228235945
162.158.18.203 0 1 7950 
108.162.216.119 0 1 7950 
172.69.68.124 0 1 7950 
162.158.158.46 0 59 3670970 
108.162.245.41 0 1 7950 
172.68.51.227 1737 1743 146137583 20190208065158
172.69.70.66 0 1 11497 
172.68.65.199 24 24 6986 20190225112213
141.101.76.11 0 43 2722021 
162.158.89.182 0 1 11639 
162.158.167.61 0 1 11496 
172.69.62.221 0 1 3946 
108.162.229.119 0 2 15900 
172.68.182.179 0 51 352277 
162.158.238.149 0 2 9984 
162.158.38.89 0 3 26964 
162.158.111.182 0 40 1672066 
172.68.244.73 0 1 7950 
162.158.111.146 0 31 1420462 
162.158.103.152 0 4 19788 
198.41.242.53 33 60 1606323 20190226205709
141.101.76.131 0 42 2111134 
162.158.238.137 0 1 3946 
162.158.38.29 0 1 11469 
172.68.50.35 7 8 1076850 20190223153845
162.158.38.107 0 1 7950 
108.162.241.209 2 2 4141 20190205205837
172.68.65.175 45 45 9403 20190212223548
162.158.154.32 24624 24657 8322271 20190228235832
172.68.239.36 49 61 5348704 20190228154209
172.68.143.73 0 1 11501 
162.158.90.217 0 1 7950 
162.158.93.154 0 3 27401 
162.158.94.45 0 1 3946 
172.68.238.173 0 8 62681 
172.68.146.225 0 1 11524 
172.69.194.29 5 71 4005015 20190220084405
162.158.155.63 0 43 2471305 
162.158.92.41 993 993 47224352 20190228214108
162.158.111.224 0 43 2422405 
172.68.47.205 0 1 7950 
172.69.135.185 0 2 15561 
172.68.94.113 0 1 11503 
172.68.94.11 1614 1616 25128 20190227225228
162.158.158.16 0 42 3126038 
108.162.210.239 0 1 3946 
162.158.182.119 648 710 409835 20190208045802
108.162.221.37 1 1 1334 20190210160002
172.68.239.12 0 12 78500 
162.158.183.96 0 52 369369 
172.68.150.59 0 5 20534 
108.162.246.54 89 90 1940810 20190225020059
172.68.214.128 0 1 11530 
172.69.54.238 23 58 17873759 20190215073115
172.68.34.161 0 1 7950 
172.68.34.107 0 1 3946 
162.158.183.130 0 40 278641 
108.162.229.53 0 1 3946 
172.68.144.206 0 1 7950 
141.101.107.199 0 39 2316248 
172.68.47.193 0 1 7950 
162.158.88.207 0 2 7892 
172.68.254.121 0 1 11426 
162.158.18.29 0 1 11476 
162.158.126.5 3 3 1494 20190220131634
141.101.99.120 0 45 2612489 
141.101.98.245 0 43 2971820 
172.68.182.47 18994 19190 58897423 20190228224917
162.158.123.110 1775 1776 295041464 20190228174541
108.162.215.35 255 256 100428832 20190228230347
141.101.99.156 0 59 3754148 
162.158.75.89 0 1 3946 
172.69.70.102 6 7 327658 20190226034515
162.158.58.208 0 1 11464 
108.162.241.41 3 3 458100 20190220122612
172.69.22.189 0 1 11476 
172.68.238.113 0 11 93619 
162.158.154.104 0 38 1411750 
162.158.102.89 5377 5384 41679549 20190228140150
141.101.104.114 0 38 2654251 
172.69.68.118 20 20 0 20190201044340
141.101.98.125 0 50 2445127 
172.68.182.77 0 52 373291 
162.158.93.142 0 1 3946 
141.101.107.229 0 99 2551298 
172.69.54.76 59649 59682 5751928896 20190228235957
162.158.122.67 1789 1789 295542972 20190228174552
172.68.254.169 0 1 3946 
162.158.102.23 0 5 46891 
172.68.215.52 0 2 22950 
172.68.11.66 39 41 11037 20190226032142
162.158.89.200 0 1 11540 
172.68.141.125 140 140 60779730 20190227133734
162.158.183.48 0 52 326530 
172.69.55.89 0 52 2365668 
172.68.50.143 0 2 15900 
141.101.69.40 0 1 11520 
108.162.242.24 5 5 10673 20190205231241
162.158.34.149 0 2 9173 
162.158.74.238 21 21 140 20190211212654
162.158.74.136 173 173 2614 20190207064648
172.68.65.211 0 1 7950 
141.101.88.143 0 2 15900 
162.158.182.233 0 42 282124 
162.158.255.221 135 135 54270761 20190227141554
162.158.93.82 0 5 13044 
141.101.88.17 0 2 15900 
172.68.11.72 0 1 3946 
141.101.77.183 0 30 1368725 
141.101.107.73 72 112 2494957 20190214112255
162.158.89.236 0 1 7950 
162.158.34.179 221 225 120258 20190223030740
108.162.216.131 0 1 3946 
141.101.76.59 0 42 1868370 
172.69.54.64 0 52 3161446 
162.158.74.16 2 2 2912 20190206135647
162.158.154.188 29118 29153 5714699 20190228234816
162.158.90.121 0 1 3946 
141.101.88.239 0 9 25686 
162.158.18.35 0 1 3946 
162.158.154.194 0 38 2403546 
172.69.23.52 0 3 4348 
162.158.39.30 0 1 3946 
172.68.47.127 0 1 7950 
141.101.76.29 23 62 14907951 20190221225306
141.101.77.171 0 43 2691843 
162.158.238.161 0 2 7892 
172.68.239.180 16719 16847 1935305058 20190228235615
172.69.134.250 0 1 3946 
172.68.244.31 63 63 709478 20190226032004
162.158.154.116 24426 24461 5697907 20190228234009
162.158.59.101 0 1 3946 
162.158.102.209 0 7 47231 
172.68.146.75 353 353 3965 20190224184600
172.69.50.17 1 6 142736 20190222213557
141.101.105.13 0 42 1238857 
172.68.189.134 0 1 7950 
162.158.102.185 0 3 26806 
172.68.238.89 0 10 78348 
172.68.110.89 25 206 2013305 20190212063550
172.68.132.108 0 1 3946 
172.68.144.194 0 1 11423 
108.162.215.71 1 2 11706 20190207131453
172.68.50.203 0 9 73819 
141.101.77.5 0 48 2049753 
162.158.155.237 0 44 2138948 
162.158.165.61 0 1 11406 
162.158.18.83 0 6 28425 
172.68.10.173 0 2 15504 
141.101.77.201 0 36 2342717 
162.158.186.211 3 3 161856 20190212190117
162.158.222.23 3 21 288038 20190212220308
172.68.51.17 1347 1350 164476155 20190208071158
172.68.46.192 0 1 7950 
162.158.111.122 23 71 3369961 20190228185428
162.158.92.11 0 1 3946 
108.162.215.149 0 1 3946 
172.69.54.112 21 54 5563874 20190221040205
141.101.104.6 0 44 1829149 
172.69.134.214 328 328 9431 20190204022920
172.69.62.233 0 3 30674 
172.68.244.187 0 1 3946 
162.158.39.36 1 4 603836 20190227182839
172.68.110.77 49 225 1260138 20190212063704
172.68.50.47 2 4 1432018 20190210061326
172.68.133.25 148 148 50697548 20190227140914
108.162.215.233 0 1 7950 
162.158.202.137 0 2 23043 
141.101.77.63 0 88 1070919 
172.68.246.57 0 1 7950 
162.158.18.197 0 5 31742 
172.68.245.134 0 1 3946 
141.101.69.76 7100 7104 9014148 20190228154331
162.158.111.14 0 45 2202725 
172.68.182.83 15517 15715 36440583 20190206153834
172.69.135.131 0 1 11422 
162.158.183.6 0 56 350397 
162.158.183.90 0 57 366816 
172.68.65.223 0 1 3946 
162.158.103.120 0 4 23792 
162.158.186.133 3 3 458100 20190212190117
162.158.58.40 0 1 3946 
172.68.189.80 0 3 15842 
172.69.68.88 7 8 594649 20190225124803
172.68.215.63 12 13 24945 20190211072358
172.68.215.56 0 1 11546 
172.69.226.108 8155 8155 3888639 20190228154334
172.69.54.136 0 39 2196466 
172.68.253.126 0 2 11896 
172.68.51.221 897 908 147953443 20190208072258
172.68.50.125 0 10 78657 
172.68.238.185 0 12 88825 
172.69.55.47 0 31 1571809 
162.158.34.11 153 158 172352 20190223030743
172.68.246.135 0 1 3946 
141.101.105.37 0 54 3022141 
172.69.54.178 0 37 1738092 
162.158.183.122 0 62 432170 
172.69.226.96 0 1 7950 
141.101.77.135 0 27 1259374 
173.245.54.26 0 3 23460 
162.158.79.114 0 2 11896 
108.162.241.5 0 1 11525 
172.68.245.230 0 2 11896 
172.68.238.11 0 4 19788 
172.68.11.36 0 1 3946 
162.158.111.62 0 47 2769788 
162.158.183.84 199 241 315449 20190210053200
162.158.186.61 1 2 5331 20190206110854
162.158.89.80 0 1 3946 
172.68.146.213 11 11 100 20190227112041
162.158.154.68 0 60 3442479 
172.68.58.78 0 1 7950 
172.69.33.66 0 1 7950 
162.158.111.104 0 48 2882748 
172.68.34.173 0 1 11575 
172.69.135.167 6 6 323712 20190227112017
172.68.238.227 0 7 62137 
108.162.215.185 0 1 11395 
172.68.238.125 0 12 90557 
162.158.93.130 18 18 12102200 20190220115617
162.158.38.137 1 2 164090 20190208002504
172.69.55.23 0 37 1460325 
108.162.241.59 0 3 8696 
141.101.76.161 0 39 2263419 
172.68.246.195 0 2 15433 
172.68.110.5 75 252 1955694 20190212063611
172.69.135.113 321 321 3789 20190204022920
141.101.98.149 0 67 2381693 
162.158.103.42 0 6 50521 
141.101.77.99 0 23 1615127 
162.158.38.17 0 4 34948 
172.68.34.23 0 3 23256 
172.69.62.227 0 2 11896 
172.69.70.60 0 2 23035 
172.69.134.82 0 1 3946 
141.101.76.113 0 32 1717367 
162.158.182.239 0 37 240856 
141.101.104.252 0 43 3129419 
172.69.226.78 0 2 19566 
108.162.221.19 0 1 3946 
172.68.47.25 0 1 3946 
141.101.99.108 0 31 2185340 
172.68.65.133 0 3 19846 
172.69.23.88 0 1 3946 
172.68.239.114 0 14 105607 
108.162.246.66 0 2 7892 
172.69.70.84 0 1 3946 
162.158.91.168 1 1 340 20190224170540
172.68.142.48 0 1 3946 
108.162.229.179 0 5 50352 
162.158.88.183 0 1 7950 
162.158.34.95 0 4 352411 
172.68.238.191 16402 16534 1960493063 20190228235712
162.158.106.145 0 1 7950 
108.162.245.203 0 1 3946 
172.68.50.13 0 5 42307 
162.158.58.34 0 1 3946 
162.158.155.219 0 35 1710879 
162.158.102.101 0 2 15382 
172.68.46.198 0 1 3946 
172.69.135.191 0 2 15410 
162.158.90.229 0 1 7950 
172.68.245.128 0 2 15900 
162.158.154.20 0 47 3279115 
162.158.155.129 0 47 2254891 
141.101.105.109 53467 53568 5746051804 20190228235957
162.158.74.70 0 7 6102 
172.69.202.5 0 2 8294 
172.68.59.19 7 7 377664 20190211212620
172.68.51.89 0 5 31211 
172.68.246.207 0 1 3946 
172.68.110.65 39 206 1284012 20190212063446
172.68.244.19 0 1 3946 
162.158.183.60 0 61 403204 
172.68.238.215 0 9 66634 
141.101.105.199 0 107 2261130 
162.158.111.98 0 52 2657751 
172.69.55.161 0 50 1873187 
162.158.90.187 0 1 3946 
162.158.202.143 7252 7252 772506 20190225163444
108.162.221.73 0 2 22945 
162.158.103.144 0 7 47642 
162.158.34.101 0 5 97029 
141.101.104.228 0 36 2024969 
162.158.18.185 0 7 39222 
172.68.146.189 331 331 2000 20190204022740
108.162.241.185 3 3 161856 20190220122612
162.158.103.132 0 9 66181 
172.68.244.151 0 2 11896 
172.68.239.198 0 12 89876 
141.101.98.155 0 41 2068821 
162.158.58.64 0 1 11401 
172.68.10.233 0 1 3946 
172.69.70.150 6 7 927672 20190226034515
141.101.88.101 0 2 11896 
141.101.99.12 0 51 2754995 
141.101.99.186 0 36 1839283 
172.69.135.143 0 1 11494 
172.68.11.108 0 2 11896 
162.158.18.173 0 1 7950 
172.68.244.13 0 1 3946 
141.101.99.180 0 80 1755338 
141.101.99.30 0 37 2434693 
172.69.70.108 0 1 11520 
141.101.98.221 0 55 2873338 
172.69.69.83 14 14 11808 20190215231823
141.101.99.96 0 90 2158410 
162.158.34.107 0 16 523111 
172.68.94.233 0 1 7950 
108.162.229.209 0 2 15472 
172.69.135.65 0 1 3946 
172.68.254.242 0 1 11520 
172.68.51.35 0 7 47642 
172.68.50.23 0 2 11896 
172.68.244.115 0 2 11896 
141.101.99.42 0 37 2667658 
172.68.144.254 0 1 7950 
162.158.224.47 1 2 111114 20190227230303
141.101.107.151 0 52 3052058 
141.101.69.58 0 1 11393 
172.69.33.72 0 1 7950 
172.68.239.18 0 9 66548 
141.101.77.21 63576 63609 5711261788 20190228235947
108.162.229.191 0 2 11896 
172.68.144.56 0 1 7950 
162.158.38.83 0 4 17876 
162.158.111.20 0 38 1409554 
172.69.55.197 0 53 2372251 
172.68.239.138 0 14 106098 
172.68.47.223 0 1 11433 
198.41.242.29 66694 66709 1000608745 20190228235945
172.68.11.156 0 1 11483 
172.69.33.54 0 2 7892 
172.68.238.5 0 15 105574 
172.68.141.83 0 2 23128 
162.158.58.76 0 1 11448 
173.245.48.148 0 1 3946 
162.158.91.186 0 2 15900 
172.68.146.177 0 1 3946 
172.68.254.49 2 2 305400 20190211083235
162.158.111.116 0 35 1209493 
172.68.239.144 0 6 50757 
141.101.76.77 60786 60826 5758888756 20190228235927
162.158.88.123 1111 1111 45413431 20190228224733
162.158.155.243 0 40 1612386 
172.68.51.173 0 7 62247 
172.68.215.42 0 1 3946 
108.162.210.149 0 1 3946 
162.158.122.229 2277 2277 305958429 20190228174610
172.68.238.107 17 24 1463584 20190209225622
172.68.65.121 0 6 31684 
162.158.222.29 0 10 67488 
172.69.70.240 0 1 7950 
172.68.182.35 2 65 429631 20190205201930
162.158.89.62 0 1 3946 
141.101.105.247 0 35 1413662 
162.158.79.246 1 6 93240 20190216084031
172.68.146.33 0 1 7950 
172.69.55.77 0 33 2233394 
162.158.103.18 0 5 31204 
172.69.50.47 0 3 15842 
141.101.76.107 56944 56983 5777119326 20190228235747
172.69.68.112 0 1 3946 
162.158.34.191 0 5 142971 
172.68.11.114 0 2 15900 
172.68.144.98 0 1 7950 
162.158.118.65 1 1 0 20190207065229
172.69.22.51 0 1 3946 
162.158.103.128 0 2 15900 
172.68.239.90 0 58 66810 
172.68.62.161 142 142 4831 20190205054052
141.101.104.96 0 47 2422405 
162.158.91.126 736 736 40995102 20190228065133
141.101.88.47 0 2 15573 
108.162.229.137 5287 5287 5809325 20190228154325
162.158.102.173 0 7 47642 
108.162.216.239 0 1 3946 
162.158.91.96 0 1 7950 
162.158.222.107 0 13 67314 
141.101.69.64 0 1 3946 
162.158.106.139 107 108 6810440 20190224134345
162.158.79.36 0 1 11400 
162.158.34.41 0 14 530197 
172.68.46.240 188 188 96064095 20190228231005
172.68.34.53 0 1 7950 
162.158.179.29 0 1 7950 
141.101.76.53 0 35 2615452 
172.68.94.209 0 3 23326 
141.101.98.107 0 31 2003087 
172.68.132.210 108 109 68252632 20190227141914
172.68.238.203 17118 17249 1976143805 20190228235912
172.68.94.23 0 3 31000 
172.69.54.148 308 394 19397760 20190207072027
172.69.68.226 0 1 7950 
172.68.58.36 0 1 3946 
162.158.165.65 0 3 15582 
141.101.104.162 0 36 1696394 
162.158.165.105 0 1 11513 
172.69.69.53 0 1 11448 
162.158.34.29 0 2 91863 
108.162.229.227 0 2 11896 
172.68.132.84 0 2 19471 
172.69.194.41 2473 2541 2813877 20190203114533
141.101.99.24 0 41 2421150 
141.101.104.18 0 45 2146330 
172.68.143.163 2 2 214336 20190217103201
172.68.141.185 154 154 51636162 20190227142234
172.68.182.17 0 49 322049 
172.68.50.119 988 997 181521733 20190208072642
162.158.34.77 0 4 27442 
162.158.75.221 0 1 3946 
172.69.55.119 0 32 1518269 
172.68.62.221 0 1 11596 
172.69.55.59 0 29 2197941 
108.162.221.55 0 1 11499 
172.68.144.32 322 322 3755 20190204022840
172.68.144.188 334 335 6126 20190204022910
162.158.88.231 0 1 7950 
162.158.111.230 73 116 13793641 20190220200305
162.158.154.80 27519 27566 8511582 20190228235950
172.69.70.162 0 1 3946 
172.68.51.203 0 4 27282 
162.158.182.143 1 59 366921 20190205113548
162.158.78.65 0 4 23322 
108.162.221.127 0 1 3946 
162.158.183.36 0 48 345511 
141.101.104.192 0 52 3017727 
162.158.183.102 0 54 350677 
172.68.110.71 75 251 3280683 20190227094636
162.158.238.113 43 45 26548 20190222180642
141.101.76.167 0 43 1530454 
162.158.103.154 0 2 19359 
172.68.142.90 0 1 3946 
173.245.54.14 53 56 28240 20190216084031
172.68.246.93 0 1 7950 
108.162.212.114 3 3 321504 20190226214229
172.68.65.193 0 1 7950 
162.158.102.131 0 7 54692 
162.158.78.101 0 3 27529 
162.158.78.167 0 2 19387 
172.68.239.66 17336 17464 1962515626 20190228235910
162.158.89.152 0 1 7950 
172.68.10.17 0 1 11594 
162.158.18.77 314 317 49237 20190228155945
162.158.123.80 0 2 11896 
172.69.70.120 0 2 11896 
162.158.89.188 0 1 3946 
172.68.244.193 0 1 7950 
172.69.69.77 0 2 11896 
172.69.135.71 0 1 7950 
172.68.142.18 0 1 3946 
162.158.18.245 0 2 22982 
108.162.241.95 3 3 321504 20190220122612
172.68.144.218 303 303 593396 20190204022900
172.69.10.89 81801 81866 3918005689 20190228235958
172.69.69.23 0 1 11440 
172.68.253.144 0 2 19536 
172.69.10.143 89508 89552 3920759569 20190228235951
141.101.107.235 0 34 1905273 
172.68.245.26 0 1 11399 
162.158.88.45 0 1 3946 
172.68.253.132 0 1 7950 
108.162.212.192 3 3 458100 20190226214221
162.158.38.167 0 2 15900 
173.245.48.178 0 1 11455 
162.158.111.212 0 54 2049742 
172.68.244.163 11 12 7143 20190216102027
172.68.182.155 0 61 442490 
172.68.238.167 0 14 93526 
162.158.19.6 0 3 23473 
162.158.154.212 0 74 2271532 
108.162.245.137 0 2 11896 
172.68.238.65 0 12 82396 
141.101.76.23 0 41 2278143 
162.158.18.89 52 60 69183 20190228155741
162.158.103.136 0 6 31343 
172.68.51.191 0 5 38850 
162.158.165.17 0 1 3946 
162.158.38.227 0 3 27516 
172.68.51.185 0 5 23734 
162.158.78.23 0 3 23478 
172.69.134.130 0 1 7950 
162.158.183.18 15217 15258 36615836 20190206153844
172.69.22.177 0 2 7892 
162.158.78.173 0 2 11896 
141.101.107.223 0 43 1646975 
108.162.215.191 0 1 3946 
162.158.183.114 0 38 278248 
162.158.90.109 0 1 3946 
172.68.238.101 0 10 74096 
172.68.65.115 0 1 7950 
162.158.59.53 307 309 95388564 20190228230700
172.68.144.74 0 1 11511 
141.101.98.113 0 52 2037175 
162.158.34.35 0 7 107381 
172.69.50.29 18 20 17968 20190222223422
172.69.33.30 0 2 15395 
162.158.126.121 2 2 20 20190220131634
162.158.102.11 0 4 34872 
141.101.77.243 0 46 3625691 
172.69.226.24 0 2 11896 
162.158.103.66 0 6 42960 
172.68.239.108 0 8 55592 
172.69.134.154 0 1 7950 
141.101.77.75 0 31 1569831 
141.101.77.189 889 926 33081191 20190220235243
162.158.79.102 0 1 7950 
172.68.132.126 114 114 62698152 20190227135734
141.101.69.232 0 5 42839 
141.101.88.221 0 2 15900 
108.162.215.227 207 210 96048174 20190228230452
172.68.182.71 0 58 381155 
162.158.154.248 0 49 3784356 
172.68.133.85 0 1 11493 
141.101.76.5 0 31 2065877 
162.158.155.99 0 31 2415884 
172.68.239.162 0 13 86838 
162.158.111.74 0 36 851675 
172.69.202.23 2 3 169070 20190217213825
172.68.58.66 0 1 7950 
172.69.10.71 0 57 408982 
162.158.167.151 0 1 3946 
172.69.22.165 0 1 7950 
162.158.75.83 0 1 7950 
172.69.70.24 29 29 5873 20190212182705
141.101.98.83 0 37 1855271 
172.68.50.161 3 12 2128286 20190210040350
162.158.123.8 0 1 11511 
141.101.99.102 0 37 2288054 
172.68.132.6 0 1 3946 
141.101.99.114 0 49 3457197 
172.68.182.149 0 62 386051 
162.158.155.171 0 49 3105498 
108.162.246.204 2 2 1176956 20190205143553
108.162.237.23 0 1 11413 
141.101.98.209 35906 35950 9835651 20190228234519
162.158.111.110 22 66 8856225 20190221195932
162.158.224.131 0 1 3946 
162.158.18.167 0 1 7950 
172.68.50.27 147 149 80929518 20190223153845
172.68.46.168 0 1 7950 
172.69.62.119 0 1 7950 
162.158.154.50 0 51 3460569 
162.158.78.107 0 1 3946 
172.69.54.100 0 42 2535529 
108.162.241.215 0 1 11394 
172.68.10.215 41 43 23654 20190226031842
172.69.62.161 20 20 3080 20190212223900
162.158.238.143 175 176 2154226 20190222181410
172.68.10.95 0 2 11896 
172.68.238.83 23 33 2271324 20190206050914
162.158.88.75 890 890 42805688 20190228220318
162.158.165.113 0 4 4068 
162.158.158.40 30067 30106 8947649 20190228235348
172.68.34.71 0 1 3946 
172.69.10.131 0 57 373696 
162.158.38.245 0 2 15900 
162.158.155.111 0 47 2284439 
162.158.255.239 0 1 7950 
162.158.154.110 0 45 3130613 
172.68.10.59 17 17 1800 20190216104133
141.101.105.193 0 54 4051278 
162.158.183.112 0 36 236242 
162.158.179.107 0 1 11446 
162.158.179.89 58 58 1856 20190211083322
108.162.229.113 0 1 3946 
172.69.50.65 38 42 37447 20190222230925
108.162.215.23 436 437 93617484 20190228230703
172.68.238.35 13 66 1142911 20190206021047
162.158.74.52 80 80 0 20190206135652
172.68.238.59 384 396 2379702 20190209051800
108.162.212.12 624 624 278277282 20190228174550
172.68.141.107 0 1 7950 
108.162.241.23 0 1 3946 
108.162.216.227 7 8 1072846 20190211212620
141.101.104.120 0 44 1588763 
172.68.238.197 0 12 93982 
141.101.88.215 0 2 11896 
162.158.222.65 2 23 341246 20190212132016
172.68.253.114 39 39 260 20190211083518
162.158.202.203 0 1 7950 
141.101.69.208 0 2 11896 
162.158.202.161 0 4 8696 
141.101.98.227 0 74 2664188 
172.68.47.79 0 1 7950 
162.158.123.50 0 1 7950 
172.68.34.41 8 8 144 20190201125940
141.101.76.221 0 83 952134 
141.101.99.126 0 51 4431141 
172.68.11.234 0 1 11486 
172.68.34.119 0 2 19517 
141.101.76.71 0 35 2018762 
162.158.155.201 0 43 1644423 
162.158.186.163 20 20 0 20190206110902
162.158.18.149 0 3 15842 
108.162.238.42 36 36 212 20190207104116
162.158.94.21 0 1 7950 
162.158.154.200 0 48 2567359 
162.158.186.31 30 30 1675 20190212190116
162.158.154.152 0 45 3312576 
162.158.92.245 4 4 428672 20190226180000
172.68.51.23 166 174 77078497 20190215130344
172.68.51.155 997 1003 168718211 20190208064630
141.101.77.213 0 42 2003940 
172.68.142.198 0 1 7950 
162.158.111.134 0 43 3128421 
162.158.111.32 0 38 2824251 
172.68.10.41 0 1 11512 
162.158.122.169 0 1 11554 
172.68.189.224 81 81 51340938 20190227141734
172.68.65.37 0 1 3946 
162.158.79.216 20 21 13903 20190213105724
141.101.77.177 0 40 1850804 
172.69.54.160 0 32 1854358 
141.101.77.147 0 104 1613438 
172.69.194.47 3486 3542 3059824 20190220084624
172.69.55.17 0 100 1419434 
172.69.54.16 0 22 934130 
141.101.69.100 0 1 3946 
162.158.202.197 4 4 0 20190202102102
162.158.238.83 86 89 24914 20190222181410
172.68.142.78 0 1 3946 
162.158.166.42 317 317 646646 20190227112017
162.158.34.65 0 1 30998 
172.68.253.24 0 1 7950 
172.69.33.246 0 2 7892 
172.68.211.5 0 1 11402 
162.158.179.35 0 1 11545 
141.101.88.233 0 3 19846 
141.101.105.235 0 54 2718508 
172.68.63.84 37 37 220 20190205053851
141.101.77.69 145 189 21930707 20190218071925
141.101.88.53 0 1 7950 
162.158.89.44 0 2 19444 
172.68.94.101 0 1 7950 
172.69.55.41 0 46 1940830 
162.158.167.43 0 1 7950 
162.158.103.148 0 6 47217 
162.158.91.156 0 1 3946 
172.68.215.57 0 2 15461 
172.69.54.190 0 62 3776126 
162.158.255.83 0 1 7950 
172.68.65.103 0 2 7892 
162.158.34.83 0 7 40447 
172.68.50.113 25 28 2695042 20190223153845
162.158.106.247 2 3 309346 20190216225718
172.68.182.95 0 59 397790 
172.68.182.137 0 58 390344 
172.69.55.5 0 59 2100728 
162.158.111.140 0 46 1859721 
172.68.50.39 0 3 15842 
172.68.10.107 0 2 15900 
172.68.94.155 0 1 7950 
172.68.94.119 0 3 15842 
162.158.111.92 0 35 2591918 
172.68.144.44 6 6 916200 20190227112017
141.101.88.137 0 2 7892 
141.101.107.85 0 38 1999501 
172.68.238.71 50 64 7728960 20190228154209
162.158.103.48 0 7 65908 
162.158.154.224 0 45 3058036 
172.69.54.202 0 46 3268321 
162.158.89.14 0 1 3946 
162.158.102.95 6821 6825 32324173 20190228095909
172.69.10.53 0 62 439849 
141.101.76.173 0 40 2311624 
162.158.150.125 1611 1611 1012450776 20190228234954
162.158.102.41 0 3 27388 
162.158.202.209 6730 6730 44740 20190225160302
162.158.89.116 0 1 3946 
108.162.241.247 0 4 15628 
172.68.182.203 10 51 824397 20190205231441
141.101.88.131 0 1 3946 
162.158.167.31 0 2 23169 
162.158.202.53 0 1 11571 
172.68.144.80 0 1 7950 
162.158.91.84 0 1 7950 
162.158.107.26 111 111 1338986 20190220123502
172.68.255.9 0 1 2034 
172.68.46.48 397 398 108670704 20190228231007
162.158.166.246 340 340 2259 20190204022800
172.68.46.54 0 1 7950 
172.69.62.149 2 6 31251 20190205050606
141.101.88.191 0 7 10170 
141.101.76.245 0 50 2031307 
162.158.183.30 0 45 295830 
162.158.186.109 0 1 11481 
172.68.94.29 0 1 7950 
162.158.106.253 96 96 3744006 20190228071856
162.158.75.113 39 40 8170 20190211212654
162.158.106.49 0 1 7950 
172.68.63.18 0 1 3946 
162.158.34.161 0 5 322619 
162.158.238.185 0 1 7950 
162.158.182.131 0 44 290850 
162.158.34.59 0 6 47797 
172.69.70.228 0 1 11529 
162.158.154.8 0 126 2896239 
162.158.126.65 0 2 9984 
172.68.47.217 7 7 750176 20190220192151
172.69.54.214 0 29 1954338 
172.68.150.41 0 4 27367 
141.101.104.132 0 38 3334090 
141.101.77.27 86 123 11470324 20190228174109
172.68.246.183 0 1 7950 
172.69.33.204 0 1 11485 
141.101.105.217 0 100 2226025 
162.158.74.220 0 2 7892 
172.68.150.89 2 3 111850 20190228015645
162.158.102.155 0 4 27796 
162.158.58.106 0 1 11427 
162.158.103.114 0 6 31141 
172.69.138.29 2623 2676 2736236 20190206172334
162.158.78.119 0 1 11489 
172.69.226.30 0 2 15900 
162.158.74.34 0 1 11518 
141.101.99.36 0 44 3217562 
141.101.77.165 0 36 1933051 
172.68.239.54 0 7 51646 
108.162.245.119 0 3 27366 
172.68.34.167 53 53 3419 20190201125817
141.101.104.210 0 29 1192489 
172.68.94.191 0 3 13044 
141.101.105.229 0 22 1556893 
172.68.146.195 0 1 3946 
172.68.215.64 0 1 11390 
172.68.47.97 440 440 96802977 20190228230702
172.68.238.131 0 9 77401 
141.101.107.61 0 37 1579526 
162.158.92.23 0 1 7950 
162.158.18.47 0 1 3946 
172.68.239.174 0 11 81632 
172.68.189.254 0 1 11608 
172.68.182.191 0 48 288651 
141.101.107.187 0 36 2202624 
172.68.50.179 198 207 90409442 20190215132528
162.158.92.137 0 1 7950 
172.68.94.143 1542 1543 28328 20190227225653
162.158.118.155 1 1 53952 20190212082307
162.158.74.112 80 80 0 20190206135653
162.158.58.112 0 1 7950 
172.68.215.45 0 2 19381 
172.68.11.42 24 26 27373 20190226031843
162.158.222.11 552 564 858089 20190212153725
172.68.146.45 0 1 7950 
162.158.238.23 0 1 11458 
162.158.103.54 0 5 35406 
172.69.68.215 0 2 15469 
162.158.182.245 0 45 313675 
141.101.99.66 0 53 3396963 
162.158.18.227 0 1 11478 
172.68.246.33 0 1 7950 
162.158.178.244 0 1 11406 
172.68.58.84 2 2 2945 20190205131724
141.101.98.167 87 125 3749977 20190228225706
162.158.106.91 0 1 7950 
172.69.62.23 0 2 15900 
162.158.91.12 0 1 3946 
141.101.98.179 0 58 2508395 
173.245.48.238 5 5 763500 20190220192150
141.101.98.59 8 51 1586382 20190218195552
172.68.34.17 0 1 3946 
172.69.134.190 0 1 3946 
141.101.76.143 0 60 3096723 
162.158.78.239 49 51 702852 20190216084031
108.162.246.6 0 2 11896 
108.162.229.215 0 1 3946 
172.68.94.203 3 5 481174 20190227225107
162.158.102.143 0 6 27680 
172.68.51.143 0 9 62297 
172.69.10.167 0 60 412250 
172.69.70.126 0 1 11247 
173.245.48.106 0 1 7950 
172.68.244.127 0 1 7950 
162.158.224.53 42 42 3529 20190227230516
172.68.215.35 5 11 767568 20190217103331
172.69.10.113 0 55 399244 
172.69.54.88 0 113 1578673 
108.162.221.109 0 1 11528 
162.158.202.29 0 1 7950 
172.68.244.61 0 1 3946 
172.68.238.161 0 15 114184 
141.101.98.101 60 99 11207580 20190228234441
172.69.194.59 7 62 3060544 20190203095144
108.162.221.67 0 1 7950 
162.158.111.56 0 28 1323189 
172.69.70.72 0 2 22926 
108.162.241.221 4 4 4637 20190220122616
162.158.34.119 1 3 133956 20190223025907
172.69.71.37 0 1 11454 
162.158.103.102 0 5 35746 
172.68.254.55 0 1 11520 
108.162.221.85 6 6 643008 20190226034515
172.68.62.101 56 56 340 20190205053446
172.69.62.71 21 22 11899 20190228114804
162.158.155.177 0 37 2855716 
108.162.246.174 0 1 3946 
162.158.238.17 51 54 40718 20190222180642
162.158.155.117 0 36 2395291 
172.69.226.144 0 2 11896 
172.69.62.155 24 25 21624 20190216084031
162.158.92.215 0 1 7950 
172.69.226.72 0 3 19846 
172.68.239.150 0 9 43522 
162.158.167.133 10 10 4457 20190222055202
141.101.107.121 942 980 1935671 20190210073617
162.158.166.72 0 1 11536 
172.68.51.83 0 11 74331 
172.68.255.183 0 1 7950 
162.158.90.163 1135 1135 45158262 20190228235351
172.68.94.83 1356 1356 585476 20190220015403
172.68.246.9 0 1 7950 
172.69.226.36 0 1 7950 
141.101.99.204 0 45 2271593 
172.68.144.68 0 1 3946 
172.68.59.67 0 1 7950 
162.158.111.152 0 31 1810951 
172.68.51.41 826 854 175106308 20190208070635
162.158.102.215 0 2 15451 
162.158.154.146 0 25 1392144 
172.68.34.77 0 1 11530 
141.101.99.72 0 48 3304126 
108.162.229.143 0 3 26868 
172.68.51.77 0 10 70633 
108.162.245.125 0 3 11838 
172.68.146.111 0 1 3946 
172.68.51.95 0 7 58150 
162.158.74.142 7 8 761746 20190211212620
162.158.155.249 0 37 1878377 
172.68.50.49 0 2 15900 
172.68.211.185 0 4 8294 
162.158.59.47 0 1 7950 
172.69.55.125 0 34 1158398 
172.69.138.11 0 65 3402376 
172.68.50.197 0 7 51163 
162.158.93.244 0 2 19362 
141.101.77.87 0 24 1248676 
172.68.215.54 5 12 548884 20190217103331
162.158.91.48 908 908 51371996 20190228184354
141.101.104.30 0 29 1304320 
173.245.48.208 0 1 11481 
172.68.239.78 16619 16763 2006918992 20190228235812
141.101.98.29 40918 40948 8271540 20190228235728
108.162.245.161 89 89 2691176 20190225110442
172.68.143.205 0 1 11592 
172.68.182.11 13189 13243 39071728 20190206153449
162.158.18.125 0 2 7892 
172.68.46.204 0 1 7950 
162.158.79.138 0 1 7950 
172.68.34.89 0 2 15528 
162.158.111.199 0 37 2331701 
162.158.155.93 0 38 2080103 
141.101.99.192 0 33 1940332 
162.158.238.89 0 2 15549 
162.158.111.80 0 77 1291137 
141.101.98.35 0 56 3478350 
172.68.255.15 0 2 11896 
162.158.182.227 9780 9825 43039630 20190206153429
162.158.103.60 0 10 62559 
172.68.245.200 0 1 7950 
172.68.59.145 0 2 15900 
172.68.110.35 213 398 24211226 20190228224759
108.162.245.107 0 2 4348 
172.69.23.58 0 1 11462 
162.158.202.47 0 2 11896 
162.158.74.4 57 57 3342 20190211212616
172.68.144.158 0 1 11496 
172.69.190.59 3 3 1624084 20190206043132
172.68.246.21 16 17 8186 20190226032141
172.68.214.130 0 1 11489 
108.162.229.83 8201 8202 9051297 20190228154322
172.68.150.65 322 323 23294497 20190228224830
162.158.79.66 0 2 11896 
172.69.55.191 161 199 14857861 20190219073104
141.101.104.108 0 25 1112538 
141.101.88.35 0 1 7950 
172.68.142.102 0 1 11563 
172.69.134.160 0 1 7950 
162.158.155.159 0 52 3942737 
141.101.104.78 0 42 2516670 
172.68.62.143 0 1 3946 
108.162.215.215 0 1 7950 
162.158.255.143 0 1 7950 
172.68.143.157 0 2 11896 
162.158.202.11 0 1 3946 
172.68.46.60 0 1 11579 
172.68.50.15 0 2 11896 
162.158.222.95 4 18 79608 20190212220311
141.101.99.162 0 38 3299369 
162.158.186.25 46 46 2296 20190207104116
162.158.222.59 0 18 91048 
172.68.47.169 0 2 19526 
162.158.88.177 0 1 7950 
172.68.34.35 0 1 4348 
162.158.187.32 0 1 3946 
108.162.221.91 0 1 7950 
162.158.102.65 6085 6104 37700638 20190228100417
162.158.79.186 0 2 11896 
172.68.150.77 308 312 15980900 20190228145735
172.69.10.155 0 59 358853 
162.158.202.71 7077 7078 59130 20190225033430
172.68.46.12 267 267 99603678 20190228230101
162.158.158.34 0 45 2195574 
162.158.182.161 0 40 271249 
141.101.77.249 0 39 1466274 
162.158.88.33 935 935 45531711 20190228205651
141.101.107.103 25996 26031 6346252 20190228235950
141.101.88.5 0 3 19846 
162.158.79.228 0 1 11468 
108.162.242.12 0 1 11283 
172.68.141.131 0 1 3946 
172.68.142.60 0 1 7950 
162.158.18.233 0 4 34826 
172.68.65.217 0 4 19788 
141.101.107.247 0 48 2659208 
172.68.182.173 14 66 335347 20190205212810
162.158.75.179 38 40 12096 20190207065129
172.69.50.23 1 5 73740 20190222213557
172.69.70.246 0 2 11896 
162.158.102.17 0 6 39692 
172.68.211.137 0 1 11494 
162.158.79.48 6 6 916200 20190225112206
162.158.106.79 0 1 3946 
172.68.51.167 0 4 31361 
141.101.105.241 0 44 2546014 
141.101.99.132 0 43 2840936 
108.162.238.102 0 1 7950 
162.158.78.161 0 4 35106 
162.158.179.227 0 1 7950 
162.158.90.241 0 1 3946 
162.158.19.12 0 1 3946 
162.158.202.227 0 1 11529 
172.68.238.209 0 5 31742 
162.158.202.89 5 6 273706 20190224232327
162.158.90.37 833 833 31954350 20190228175930
141.101.88.89 0 2 11896 
162.158.111.164 0 35 1574236 
162.158.222.71 1 19 221597 20190212220308
172.69.54.142 62537 62572 5921828598 20190228235937
141.101.69.52 0 1 3946 
162.158.92.107 0 1 7950 
172.69.62.203 0 1 7950 
162.158.74.202 0 1 7950 
162.158.102.149 0 1 7950 
172.68.146.129 24 24 3094 20190227112027
162.158.93.88 0 1 7950 
162.158.182.155 0 41 283470 
172.68.65.253 0 1 7950 
162.158.103.90 0 4 27257 
172.68.47.241 0 1 3946 
108.162.245.155 0 1 3946 
172.68.65.85 0 3 26979 
172.68.94.35 0 2 7892 
162.158.92.29 0 1 7950 
162.158.78.47 0 2 22993 
162.158.58.214 362 362 99342896 20190228230810
172.68.34.5 0 1 3946 
162.158.93.4 0 2 15448 
162.158.18.53 0 4 34827 
172.69.135.53 0 2 15456 
162.158.111.188 0 32 1606431 
162.158.34.137 0 5 101283 
172.68.50.33 130 130 67678797 20190223153914
141.101.69.142 0 2 11896 
172.69.190.29 3 3 1691536 20190226232543
108.162.229.131 0 2 15432 
162.158.94.15 0 1 11409 
141.101.77.237 9 43 6478516 20190221164006
162.158.102.125 30 36 2459997 20190228090612
162.158.78.155 0 1 11561 
141.101.88.119 0 1 7950 
162.158.91.78 0 1 7950 
172.68.150.17 0 5 31742 
162.158.38.11 0 1 3946 
172.68.142.72 0 2 23160 
172.68.238.29 0 14 110047 
172.68.246.63 18 18 6641 20190216104934
173.245.54.20 0 1 3946 
108.162.229.149 0 3 23406 
172.68.238.17 0 12 82951 
162.158.107.122 0 1 7950 
162.158.154.92 0 43 1871346 
162.158.107.98 0 1 7950 
162.158.111.206 0 96 2431618 
162.158.183.128 2 40 267505 20190218144221
172.68.245.146 0 1 7950 
172.68.189.122 0 1 3946 
162.158.123.218 1177 1177 308553694 20190228174545
172.68.255.165 0 2 15503 
172.68.211.77 0 1 11536 
172.69.10.161 0 52 378872 
172.68.46.72 0 1 11554 
162.158.154.44 2 91 2519126 20190221114035
172.69.55.167 0 30 1242408 
162.158.224.11 82 82 2284 20190227230516
108.162.221.211 0 1 3946 
172.68.58.96 125 125 3874 20190207065118
162.158.79.90 0 2 11896 
108.162.246.192 0 1 11536 
141.101.107.133 0 40 2640905 
172.68.58.126 42 46 46195 20190207065107
141.101.69.166 0 3 27342 
172.68.10.23 0 1 7950 
172.68.110.17 0 212 1470036 
162.158.238.11 0 2 15550 
162.158.106.235 2 2 107904 20190216225719
162.158.123.104 1929 1929 300642943 20190228174328
162.158.243.96 0 1 11533 
162.158.111.170 0 40 2268578 
172.68.238.221 1 11 51812 20190204231240
172.69.69.113 0 6 10170 
172.69.54.226 0 30 2199905 
162.158.75.77 51 51 320 20190207065018
172.68.62.191 0 1 7950 
172.69.69.5 0 3 30912 
141.101.105.31 0 37 1844159 
172.69.194.65 0 54 2230630 
162.158.78.113 0 1 7950 
141.101.105.7 0 27 1001757 
172.69.70.234 0 1 11516 
172.68.144.152 0 1 3946 
172.68.182.161 0 73 495685 
172.68.34.125 0 1 2034 
141.101.107.97 0 44 2213894 
172.69.194.23 0 61 2604459 
162.158.38.185 0 1 7950 
162.158.186.199 2 2 40 20190206110858
172.68.244.157 36 36 2249 20190226032157
141.101.98.95 0 41 1882580 
162.158.18.131 0 2 15900 
173.245.48.112 0 2 19497 
103.22.200.151 1 1 20 20190212082309
162.158.106.55 2 2 214336 20190216225718
141.101.105.144 65345 65401 5821968550 20190228235907
162.158.154.230 0 37 1734849 
141.101.88.125 0 3 26699 
172.68.245.50 0 3 12642 
162.158.222.77 541 565 683663 20190212220308
162.158.107.74 0 2 11896 
162.158.158.64 26295 26339 7268090 20190228235509
172.69.62.5 0 1 7950 
172.69.62.107 0 2 11896 
108.162.216.11 1 1 0 20190206221427
141.101.98.119 0 48 3111764 
162.158.75.155 2 2 340 20190207063619
172.68.238.137 0 12 86159 
162.158.183.78 1 70 491599 20190205201919
172.68.65.151 0 3 23332 
162.158.34.23 0 6 241712 
172.69.55.185 0 42 2450314 
162.158.165.35 0 2 7892 
172.68.239.204 0 11 78509 
141.101.98.161 0 42 2678383 
172.68.255.27 0 2 15478 
172.68.150.5 0 2 11896 
162.158.154.74 0 37 2232436 
162.158.154.128 0 27 1525136 
172.69.54.166 0 46 1724892 
162.158.34.89 0 4 317778 
162.158.155.33 0 39 1688479 
162.158.186.67 1 2 11871 20190212190118
162.158.78.143 23 24 11308 20190212231505
162.158.186.79 0 2 4068 
162.158.202.191 0 2 11896 
172.68.238.53 15855 15980 1939756101 20190228235410
162.158.155.81 190 245 2559507 20190217205645
172.68.215.59 5 5 269760 20190217103331
172.68.239.42 0 8 58757 
108.162.221.241 0 1 3946 
162.158.38.197 0 1 7950 
162.158.59.23 0 1 11429 
172.69.33.36 0 1 11519 
172.68.62.11 56 56 380 20190205054052
172.68.11.162 0 1 7950 
162.158.106.31 0 2 2034 
162.158.103.150 0 1 7950 
198.41.242.77 428 451 5245341 20190228193140
172.69.10.41 0 63 425738 
162.158.79.120 0 1 7950 
141.101.107.253 0 52 2708150 
141.101.99.54 0 41 2155037 
141.101.99.138 0 44 3426621 
162.158.102.221 0 4 34772 
141.101.107.91 0 86 1912044 
172.69.70.48 0 1 7950 
162.158.150.83 5 5 3188988 20190223214453
162.158.39.54 0 1 3946 
162.158.150.131 9 9 5348222 20190224071142
172.68.50.107 0 1 3946 
108.162.216.221 0 1 7950 
162.158.178.40 0 1 4348 
172.68.94.227 3 6 337346 20190227225107
162.158.154.242 0 30 1357663 
172.68.11.246 0 2 4068 
172.68.110.107 150 332 16993169 20190228224759
172.69.134.64 0 1 11404 
162.158.39.42 0 1 7950 
172.68.143.127 76 76 47918974 20190227142054
172.68.211.209 0 1 3946 
162.158.18.23 0 3 23397 
162.158.167.97 7 7 60 20190220113219
172.68.182.101 0 45 307152 
162.158.158.4 0 43 2893552 
172.68.182.53 0 36 224790 
108.162.237.209 3 3 321504 20190212190117
162.158.224.23 0 1 7950 
172.68.211.107 0 1 11486 
172.68.182.107 0 55 370386 
141.101.76.227 72410 72456 5723264496 20190228235959
108.162.238.6 0 2 15900 
162.158.179.113 0 2 7892 
108.162.245.65 86 86 2669120 20190226021324
172.69.33.186 0 1 7950 
162.158.165.161 0 1 11573 
141.101.98.89 0 43 2125502 
162.158.238.47 0 3 15842 
141.101.88.179 6 6 643008 20190228154312
172.68.238.239 0 12 74934 
172.68.244.139 0 1 3946 
103.22.200.169 23 23 180 20190207065424
198.41.242.41 23 62 171148 20190212064034
162.158.94.75 0 1 7950 
141.101.99.144 0 45 2807658 
162.158.186.217 20 20 0 20190206110902
162.158.183.124 1 34 231578 20190205201919
172.69.54.244 0 40 3432877 
162.158.91.222 0 2 15900 
162.158.18.215 0 1 3946 
172.68.50.11 0 1 3946 
162.158.154.182 0 37 3246463 
172.69.62.167 0 1 11535 
162.158.155.39 0 46 2841194 
162.158.238.101 0 1 11591 
172.68.62.173 56 56 360 20190205053951
141.101.77.225 0 37 1624767 
172.68.50.131 0 4 27272 
172.68.144.182 6 6 8136 20190222055413
172.68.50.191 0 3 30839 
172.68.150.83 2 4 226232 20190228015645
172.68.141.179 0 1 7950 
162.158.106.73 0 1 7950 
162.158.158.70 0 53 2671244 
141.101.105.211 0 41 1482664 
172.68.110.11 10 336 1472937 20190211071311
162.158.222.41 0 27 124940 
108.162.246.228 0 1 11483 
141.101.69.238 11481 11482 10482445 20190228154334
172.68.47.157 0 1 7950 
172.68.10.209 0 2 19472 
172.68.182.221 0 61 405059 
172.68.211.101 0 6 21740 
172.68.46.36 0 2 7892 
162.158.158.88 48 103 7594379 20190228225832
172.68.94.59 0 1 3946 
103.22.200.211 1 2 2034 20190207065352
172.69.33.126 0 1 7950 
172.68.10.71 0 1 7950 
172.68.47.199 0 3 27407 
162.158.18.17 0 3 27006 
172.68.244.169 0 1 3946 
172.68.34.29 0 1 7950 
162.158.238.167 0 1 7950 
162.158.155.105 0 50 2214710 
162.158.158.28 0 34 1850333 
172.68.244.211 0 1 7950 
162.158.154.62 0 19 712656 
141.101.98.197 0 31 1687315 
141.101.105.223 0 49 2954182 
172.69.55.11 0 53 2526837 
172.68.94.185 0 2 19489 
141.101.98.11 4 54 3495777 20190221194024
141.101.69.82 0 2 11896 
172.69.62.131 0 3 34532 
162.158.102.47 6195 6202 47076318 20190228212935
172.68.244.223 0 2 15900 
162.158.89.98 0 1 3946 
108.162.215.173 0 1 3946 
172.68.141.167 140 140 46810292 20190227141054
162.158.89.194 0 1 3946 
173.245.48.100 2 2 107904 20190228013626
172.68.59.85 0 2 22934 
172.68.238.47 0 6 35209 
172.69.55.137 0 38 2288466 
141.101.77.33 0 41 3002891 
172.68.189.188 0 1 7950 
172.68.238.23 0 10 70503 
172.68.182.185 14000 14048 35664708 20190206150516
172.69.10.17 84 139 58287298 20190211195550
172.69.69.143 0 1 11459 
172.68.11.198 0 1 7950 
162.158.182.125 0 47 299648 
172.68.34.65 1 1 107168 20190201125631
162.158.167.199 12 12 80 20190227112041
108.162.212.252 2717 2717 618492325 20190228174537
162.158.88.129 4 4 610800 20190226180000
162.158.90.55 0 2 7892 
172.69.134.28 3 3 40 20190220112704
141.101.76.149 0 49 2151437 
108.162.237.83 0 1 3946 
172.68.255.171 18 18 120 20190211083628
172.68.146.27 0 1 3946 
141.101.98.137 35268 35311 10399416 20190228235937
172.69.22.237 86 86 52823202 20190227133914
162.158.102.197 0 4 42626 
108.162.241.203 14 14 16817 20190220122616
162.158.103.142 0 5 31742 
172.68.246.189 0 1 3946 
172.69.54.40 0 43 1559058 
172.69.50.11 0 6 39692 
162.158.183.106 0 51 333050 
141.101.98.41 0 44 2823130 
172.68.239.132 0 8 62084 
172.69.10.173 0 60 443101 
172.69.226.102 0 1 11537 
141.101.104.23 1 54 2064208 20190228002830
198.41.242.5 114 127 5455292 20190226205709
162.158.111.86 0 50 3946253 
172.69.33.102 0 2 7892 
162.158.251.15 0 1 4348 
141.101.99.18 0 29 1739991 
162.158.155.135 148 206 4012776 20190221173424
162.158.238.119 0 2 15429 
141.101.77.231 54175 54217 5711329386 20190228235957
172.68.51.113 0 9 81122 
162.158.123.188 3 3 161856 20190226214231
141.101.104.156 0 40 1954291 
172.69.54.82 0 41 2366981 
162.158.154.158 0 41 1488024 
141.101.107.25 0 46 3328944 
172.68.65.145 0 1 11503 
162.158.90.31 1001 1001 44294819 20190228233146
162.158.103.30 0 4 35329 
172.68.189.98 0 1 3946 
141.101.99.84 0 39 2011740 
172.69.54.22 0 36 1784149 
162.158.202.155 4 4 0 20190202102102
172.69.70.210 0 2 19422 
162.158.238.41 0 4 27378 
108.162.210.125 815 815 275684890 20190228174603
172.69.62.77 0 1 7950 
172.68.47.91 0 2 19425 
108.162.245.77 0 1 7950 
162.158.183.132 0 57 364478 
162.158.78.233 0 1 11544 
162.158.38.35 0 1 11573 
108.162.216.107 0 2 22917 
172.68.51.11 210 219 73513772 20190223153914
172.68.255.57 0 1 3946 
172.69.194.53 0 55 3827912 
172.69.226.54 0 3 26904 
141.101.104.60 0 32 1712519 
172.69.70.114 0 1 11428 
172.69.138.41 6594 6640 3888541 20190206182711
172.68.51.107 18 19 982636 20190208022226
108.162.237.107 6 6 40 20190212190122
162.158.78.185 0 3 15842 
172.68.133.55 128 128 58745814 20190227142414
172.68.10.101 0 2 15555 
172.68.50.53 0 1 11476 
162.158.78.245 0 4 27796 
162.158.79.156 0 1 3946 
162.158.18.191 49 53 449229 20190228155934
172.69.226.90 0 1 11530 
162.158.59.89 0 1 7950 
162.158.243.78 1 1 53952 20190227230303
162.158.103.84 6552 6560 36853047 20190228150153
162.158.155.21 0 58 3882640 
162.158.38.95 0 1 4348 
141.101.105.103 0 45 2733097 
172.68.244.7 0 1 3946 
162.158.111.194 0 31 1397678 
162.158.202.77 0 5 6102 
162.158.34.173 0 3 20274 
141.101.107.31 0 50 3221982 
172.68.51.179 0 9 55122 
108.162.246.120 0 1 3946 
141.101.98.77 0 49 3617389 
162.158.126.125 1 1 53952 20190220131630
172.69.135.59 0 2 11896 
172.68.59.157 0 1 7950 
172.68.65.25 0 1 7950 
172.68.110.53 28 196 1161810 20190212063616
172.68.51.47 0 9 59078 
172.68.238.155 16103 16250 1983811977 20190228235854
172.69.54.196 0 47 3625642 
162.158.158.10 0 41 3034447 
172.68.11.54 0 1 3946 
172.69.54.106 87 120 6339179 20190228174109
172.69.135.41 0 6 13044 
172.68.214.116 0 1 11439 
162.158.118.47 1 1 107168 20190212082307
162.158.154.164 0 93 2740540 
172.68.239.192 0 8 55068 
108.162.238.72 0 1 2034 
172.68.238.143 0 3 19846 
108.162.221.43 8 8 3262 20190215231914
172.68.238.77 0 13 78796 
172.68.34.59 2 3 214602 20190201125631
162.158.165.251 0 2 15472 
162.158.90.79 1170 1170 37175513 20190228171502
141.101.77.105 1 38 2847529 20190202194312
172.68.51.161 0 7 47153 
162.158.103.72 0 2 11896 
162.158.78.11 0 2 19395 
162.158.182.179 0 43 248817 
172.69.33.234 0 1 11491 
108.162.245.167 0 4 23792 
162.158.106.127 0 1 3946 
172.68.58.228 0 1 3946 
172.68.214.150 0 1 3946 
172.68.244.25 0 1 11485 
162.158.111.236 67458 67495 5779343048 20190228235955
172.68.51.149 1220 1227 251701851 20190212221511
172.68.189.248 0 1 11472 
162.158.103.6 0 8 58620 
172.68.238.179 0 11 82395 
172.69.62.59 33 33 8902 20190212233056
172.68.51.215 0 11 86476 
162.158.92.17 1 1 631048 20190219052916
162.158.89.248 0 1 3946 
141.101.88.161 0 1 11490 
162.158.89.176 0 1 3946 
172.68.214.151 0 1 3946 
172.68.63.6 0 1 3946 
141.101.98.53 0 46 2485475 
162.158.59.185 0 1 3946 
172.69.194.11 2482 2544 4035853 20190220084405
162.158.38.179 0 1 11436 
162.158.182.197 107 156 336454 20190225162139
108.162.246.102 0 2 11896 
162.158.122.181 1277 1277 289310566 20190228174258
172.68.211.119 0 1 11501 
172.68.62.167 52 52 320 20190205053650
162.158.155.189 0 44 2483979 
108.162.237.53 1 1 1474 20190207103915
141.101.105.25 1395 1434 27879992 20190209080331
141.101.88.29 0 1 11552 
141.101.99.78 0 37 1631357 
172.68.11.24 0 1 11444 
141.101.69.70 4787 4787 5880822 20190228154334
162.158.79.54 55 56 8695 20190225112729
162.158.59.239 5 5 269760 20190220192151
172.68.10.83 0 1 11536 
172.68.246.237 0 1 3946 
162.158.75.29 0 7 13044 
141.101.77.219 0 37 1640018 
172.68.238.119 0 17 148127 
162.158.103.156 0 2 15900 
172.68.150.35 456 459 13093400 20190228150138
162.158.79.60 0 1 7950 
172.68.10.137 0 1 7950 
141.101.76.125 0 49 2999004 
162.158.202.23 0 1 3946 
172.68.51.59 217 230 88559498 20190215130310
108.162.229.233 0 1 3946 
172.68.94.107 1 5 27608 20190220015337
172.68.65.187 0 1 3946 
172.69.138.17 0 55 2877886 
172.68.246.87 0 1 7950 
141.101.107.67 0 50 1838122 
172.69.55.179 0 40 2413989 
141.101.77.15 0 45 3130119 
108.162.226.246 0 1 3946 
172.68.65.13 0 1 3946 
162.158.224.59 1 1 152700 20190227230303
172.68.51.137 0 4 31315 
162.158.111.50 0 42 2340548 
172.68.110.101 163 366 9286190 20190228224759
141.101.76.179 0 37 2278116 
173.245.48.88 0 1 11559 
162.158.106.109 0 1 7950 
172.68.215.44 40 40 17187 20190217103334
162.158.78.95 0 2 19459 
162.158.58.148 0 1 7950 
162.158.202.35 0 1 3946 
162.158.102.233 0 1 3946 
172.68.254.151 0 1 3946 
141.101.76.197 0 49 2967997 
141.101.98.185 0 39 2218449 
172.69.62.11 0 4 15784 
172.68.141.59 0 1 3946 
172.68.50.149 1 6 756012 20190208212435
172.68.182.65 159 204 17370426 20190228224917
172.68.50.155 0 10 74471 
103.22.200.115 0 1 11481 
162.158.38.131 0 1 11443 
108.162.246.162 0 1 7950 
162.158.91.36 1042 1042 43670773 20190228230939
172.68.51.197 0 6 31684 
141.101.76.41 0 47 1482925 
172.68.94.71 1544 1547 604191 20190227225647
162.158.107.50 101 101 648475 20190217144040
162.158.155.225 0 35 2001487 
172.68.246.99 0 1 3946 
162.158.107.104 93 93 1385096 20190225003552
172.68.238.233 49 65 2745894 20190228154209
162.158.155.57 0 44 2702590 
162.158.78.221 0 1 7950 
172.68.239.30 0 15 82683 
162.158.79.6 30 30 6313 20190212224529
172.68.253.168 0 1 11520 
172.68.47.43 4 5 440219 20190228190535
172.69.226.60 6599 6599 3884341 20190228154331
141.101.107.127 0 105 2827251 
162.158.126.123 2 2 0 20190220131634
172.68.46.42 0 1 7950 
198.41.242.11 7 30 951461 20190211072509
162.158.183.24 0 63 375775 
172.68.253.84 26 26 2867 20190211083638
162.158.155.69 0 45 2929276 
108.162.216.65 51 51 1774 20190211212954
141.101.77.207 0 34 1521809 
162.158.74.148 0 1 7950 
172.68.253.150 0 1 11477 
172.68.253.120 2 2 107904 20190211083235
198.41.242.59 61211 61236 997941939 20190228235957
172.68.245.248 0 1 7950 
162.158.154.134 0 67 3004927 
172.68.51.125 3 8 1709870 20190205053738
162.158.222.113 0 15 87218 
172.69.55.35 0 37 1283979 
172.68.255.21 78 78 13872 20190211083557
172.68.50.31 0 3 15842 
162.158.178.112 0 1 3946 
141.101.104.36 0 32 1835750 
141.101.76.65 0 44 2271398 
172.69.194.17 3420 3487 3558953 20190220084432
141.101.98.173 0 39 2856462 
162.158.59.29 0 1 7950 
162.158.222.5 0 18 111068 
172.69.33.174 0 1 11526 
162.158.34.53 0 4 57878 
162.158.182.191 0 49 313833 
172.68.239.126 0 14 90834 
108.162.245.113 1 2 596296 20190202220117
162.158.238.155 0 2 11896 
172.69.69.41 33 33 654857 20190226034622
172.68.215.30 0 1 3946 
172.68.245.122 0 1 7950 
172.68.214.118 0 2 15900 
172.69.23.70 95 95 59000478 20190227140554
162.158.155.27 0 31 1530188 
172.68.253.96 0 1 3946 
162.158.238.131 1 3 126620 20190222180326
172.68.143.19 0 1 11600 
172.69.226.138 0 5 35373 
172.68.94.53 0 3 6102 
141.101.69.22 0 2 22952 
162.158.93.94 1016 1016 36413715 20190228082040
108.162.215.107 0 2 15482 
141.101.99.252 0 46 2165827 
172.69.55.149 0 76 2032596 
172.69.69.227 0 1 3946 
172.68.46.126 0 1 7950 
172.69.68.238 0 1 3946 
172.68.146.165 0 2 15900 
172.69.33.252 377 377 93258678 20190228225110
108.162.215.41 0 1 11530 
198.41.242.47 9 32 167848 20190212063924
172.68.214.129 7 8 15897 20190215130912
141.101.76.239 0 30 1010416 
172.69.70.18 0 3 31044 
172.69.138.23 2 53 3707560 20190205163739
172.69.34.13 0 1 11524 
172.68.244.43 0 1 3946 
172.68.239.24 0 6 39296 
172.68.51.119 1 6 604499 20190205051220
162.158.102.203 4156 4158 46699194 20190228120921
173.245.48.82 0 2 19432 
172.69.50.35 13 17 26111 20190222223413
172.68.189.62 0 1 7950 
108.162.229.71 0 1 11557 
172.69.10.95 0 67 484001 
108.162.221.235 0 1 7950 
162.158.19.18 0 5 43411 
162.158.155.165 0 38 2452161 
141.101.107.145 0 36 3046900 
162.158.75.197 48 48 2407 20190207064737
172.68.245.182 0 1 3946 
198.41.242.23 74416 74436 1014000789 20190228235945
162.158.19.30 0 3 23326 
162.158.154.122 0 53 2467048 
172.68.182.227 32 89 404943 20190228223648
162.158.224.41 0 1 2034 
162.158.38.5 0 1 3946 
172.68.254.61 0 1 11476 
141.101.77.111 22 69 15945966 20190221172306
162.158.167.211 332 332 592283 20190204022910
141.101.76.89 0 109 1928901 
172.69.55.65 275 328 22649533 20190221184206
172.68.63.24 0 1 11435 
162.158.78.89 0 2 7892 
162.158.103.146 0 7 46710 
141.101.104.72 0 55 3025979 
172.68.239.186 0 14 94452 
141.101.104.48 0 45 3374008 
141.101.77.93 0 42 2138739 
162.158.18.5 0 4 27796 
172.68.245.74 0 1 11563 
162.158.243.36 0 1 7950 
172.68.65.109 0 1 7950 
162.158.93.184 1 1 658042 20190221121108
141.101.104.102 0 51 2105547 
162.158.165.125 0 2 11896 
172.68.110.29 2 305 1192150 20190212062821
162.158.103.78 0 21 44847 
172.69.54.208 71 110 6671893 20190220111319
162.158.111.38 0 106 2204635 
172.68.34.179 0 1 11472 
162.158.154.176 0 48 2402560 
172.68.94.125 0 1 11487 
141.101.69.112 0 2 19505 
162.158.34.131 97 101 77822 20190223030427
172.68.189.32 5 5 269760 20190225153018
172.68.150.53 0 2 19284 
162.158.78.83 0 1 3946 
141.101.77.153 0 37 2528858 
172.68.182.89 0 47 357112 
172.68.11.168 12 12 4955 20190226032150
162.158.202.107 0 1 11514 
162.158.178.232 26 27 10906 20190211083638
172.68.50.25 0 1 7950 
162.158.93.16 0 1 7950 
173.245.48.166 0 1 3946 
108.162.246.36 0 1 3946 
162.158.38.203 1 1 0 20190208002504
172.69.69.119 0 2 23013 
172.69.190.35 3 3 1668392 20190206084300
162.158.222.47 0 14 82854 
162.158.238.107 1 1 152700 20190222180326
162.158.34.125 0 3 4955 
162.158.102.59 16 20 2470996 20190228090612
172.68.143.115 0 1 2034 
162.158.38.215 0 3 19363 
162.158.183.108 0 46 299564 
162.158.222.83 629 644 160249 20190212220713
162.158.224.203 0 1 4348 
172.69.10.47 0 54 380390 
141.101.104.84 0 46 3158269 
172.69.10.125 0 60 427395 
162.158.18.209 0 2 11896 
172.68.11.240 0 1 3946 
162.158.34.185 130 135 545495 20190223030804
162.158.150.31 1695 1695 1069703766 20190228235629
162.158.88.111 0 2 23129 
172.69.10.101 0 65 443270 
162.158.158.76 0 47 2669329 
162.158.238.191 0 5 35477 
141.101.77.51 80 110 13550005 20190228225832
172.68.144.38 0 2 22973 
162.158.202.41 4 5 4026 20190202102102
162.158.34.113 0 7 159516 
162.158.89.74 0 1 3946 
172.69.69.233 0 1 3946 
162.158.158.58 0 51 3203691 
162.158.155.207 0 38 1879220 
172.68.146.201 0 1 7950 
141.101.98.71 23775 23810 6019457 20190228233648
162.158.158.52 0 29 1744919 
108.162.216.95 0 1 11527 
172.68.238.41 19264 19420 2035620053 20190228234712
162.158.88.249 872 872 20103492 20190228182142
172.69.33.90 0 1 3946 
103.22.200.61 0 1 7950 
162.158.238.53 0 1 3946 
162.158.103.126 0 3 15842 
141.101.107.175 0 33 1998580 
162.158.18.161 180 183 31474 20190228155753
172.68.254.163 0 1 3946 
172.68.239.84 0 8 43098 
162.158.111.248 0 34 2068696 
162.158.103.108 0 6 54297 
172.68.34.197 53 54 18404 20190201130625
172.69.10.65 0 62 452210 
141.101.104.186 0 98 2018985 
162.158.39.48 57 57 23162 20190208002833
172.69.138.35 3 51 2743625 20190205163740
108.162.221.199 0 1 11544 
141.101.77.141 0 42 2915042 
162.158.92.59 0 1 11468 
141.101.105.43 0 50 2923761 
141.101.77.195 0 37 2130490 
172.68.50.167 0 6 35688 
141.101.77.39 62468 62506 5745516538 20190228235937
108.162.229.35 11293 11294 7079100 20190228154325
162.158.102.179 0 6 50140 
141.101.99.246 0 46 3351846 
172.69.10.137 84014 84069 3834852185 20190228235958
172.68.110.59 64 249 1280062 20190212063450
141.101.107.55 24348 24391 8804211 20190228235507
172.68.182.41 211779 211825 36199796 20190228235958
172.68.58.42 6 6 120 20190206135648
172.68.50.37 0 2 7892 
162.158.122.253 0 1 11441 
172.69.54.58 0 35 1575919 
162.158.122.235 2585 2585 296528086 20190228174610
141.101.105.181 0 45 2585992 
162.158.102.191 4807 4809 38271656 20190228155621
162.158.167.253 0 1 11509 
172.68.144.110 5 5 4791 20190222055146
172.69.55.83 0 69 1912623 
172.69.54.4 0 41 2354971 
162.158.150.127 1582 1582 995064018 20190228235946
172.68.244.229 0 1 3946 
172.68.253.252 0 2 15900 
162.158.34.47 1 4 402300 20190223025907
172.68.246.213 0 2 19427 
162.158.90.157 1202 1203 37143568 20190228173718
172.68.47.247 0 1 7950 
172.68.255.69 3 4 11539 20190211083738
172.69.10.5 0 50 345129 
162.158.78.41 6 7 654559 20190225112210
172.68.10.179 0 1 7950 
172.68.50.51 0 1 7950 
108.162.229.173 0 1 11467 
162.158.89.2 0 5 6102 
162.158.90.13 1241 1242 43146450 20190228192814
162.158.78.29 0 1 3946 
172.68.141.173 0 1 7950 
162.158.58.190 0 2 15461 
198.41.242.89 12 36 183250 20190223063040
108.162.212.24 0 4 10048 
172.68.239.96 0 17 122095 
141.101.98.203 0 45 2888284 
162.158.78.191 0 2 7892 
141.101.104.222 0 39 2243429 
162.158.111.68 63717 63750 5825289060 20190228235955
172.68.142.240 0 1 11542 
162.158.39.12 0 1 7950 
172.69.33.24 200 200 88414400 20190228225917
172.68.65.205 0 3 27462 
172.68.239.120 0 14 90334 
172.68.211.11 0 1 11457 
141.101.69.46 0 2 15900 
141.101.107.217 0 39 2228878 
172.68.239.60 0 14 82699 
162.158.255.107 141 141 59188030 20190227142734
108.162.229.185 0 1 7950 
162.158.79.18 0 1 7950 
172.68.51.65 159 163 89127454 20190215130644
172.68.10.125 15 15 703768 20190216104945
162.158.34.143 2 5 64561 20190203175121
172.68.211.173 0 1 3946 
141.101.98.215 0 87 2591205 
162.158.178.46 0 1 7950 
162.158.102.251 0 2 11896 
108.162.215.11 0 1 3946 
198.41.242.17 20 38 2057985 20190223030221
162.158.18.101 0 1 7950 
162.158.119.54 1 1 152700 20190212082307
172.69.135.119 0 1 11515 
172.69.54.220 0 36 2468411 
162.158.79.252 69 76 31291 20190225112729
162.158.102.245 0 5 27275 
162.158.182.137 0 50 330200 
162.158.18.251 0 1 3946 
141.101.104.90 0 39 2676663 
172.69.54.70 0 41 1585462 
172.69.55.107 0 39 1646304 
198.41.242.71 145 181 118419 20190227221030
162.158.182.149 158 212 8859923 20190228224918
173.245.54.32 0 1 11357 
172.69.226.120 0 2 15439 
172.69.55.53 0 31 1677457 
141.101.88.185 0 1 11515 
162.158.93.238 0 1 7950 
162.158.102.35 0 3 19846 
162.158.183.116 0 49 323158 
162.158.90.61 0 1 7950 
162.158.255.59 0 1 7950 
172.68.59.139 0 1 11502 
162.158.183.42 0 31 173980 
172.68.65.7 0 2 15900 
172.68.10.143 0 1 7950 
172.68.239.156 0 12 82985 
172.68.34.101 0 1 3946 
172.69.54.28 58412 58452 5671129088 20190228235947
162.158.18.113 0 3 23850 
172.68.10.161 0 1 3946 
162.158.103.138 0 5 39228 
172.68.150.95 0 2 11896 
172.68.244.55 49 50 11797 20190226032157
162.158.59.119 0 1 3946 
162.158.183.120 0 42 305553 
172.69.10.83 6 59 4460288 20190215050940
172.69.135.179 325 325 4949 20190209170944
172.68.182.209 0 37 243948 
162.158.178.82 0 1 7950 
172.69.134.76 672 672 6057 20190209170944
162.158.92.173 0 1 3946 
172.68.11.30 0 3 15842 
162.158.183.12 0 60 394736 
162.158.34.5 0 3 34714 
141.101.107.49 0 41 2307157 
162.158.79.12 0 4 19788 
162.158.102.29 0 2 11896 
141.101.77.129 0 35 1277968 
172.68.62.149 0 1 7950 
172.68.94.89 0 1 11515 
172.69.62.29 0 1 3946 
108.162.245.17 0 1 7950 
162.158.154.140 0 43 2051936 
172.69.68.82 70 71 28531 20190226034838
172.68.146.123 0 1 11611 
172.69.33.6 259 259 91329252 20190228231006
172.68.244.121 0 2 19393 
162.158.186.37 0 1 7950 
172.68.239.48 0 8 62777 
162.158.202.221 0 1 7950 
172.68.144.26 342 342 5179 20190220113212
162.158.111.26 0 30 1089772 
172.68.34.149 0 1 7950 
172.68.246.153 0 1 3946 
162.158.155.45 27696 27733 8177988 20190228235729
172.69.69.245 23 23 3111 20190215231823
162.158.183.110 0 54 359454 
172.69.138.53 0 59 2797861 
141.101.76.17 0 31 1123851 
141.101.76.233 106 138 14280816 20190213071559
162.158.74.58 0 1 3946 
162.158.111.242 0 51 1257611 
162.158.202.101 6560 6560 48426 20190225163444
162.158.111.128 0 37 1758967 
162.158.155.141 0 35 1849686 
162.158.103.134 0 5 39223 
141.101.76.95 0 38 2494032 
172.68.146.135 0 1 7950 
172.68.182.131 0 57 398538 
172.68.50.185 0 7 43240 
172.68.58.246 15 15 100 20190207064307
162.158.251.5 0 1 2034 
162.158.18.71 0 1 7950 
162.158.222.17 340 359 867755 20190212220803
162.158.155.153 0 87 2541270 
172.68.51.209 0 7 58407 
141.101.107.211 0 45 3147480 
172.68.51.233 0 4 34843 
172.68.239.102 0 6 39107 
172.68.146.207 0 1 7950 
162.158.78.251 0 3 26920 
172.69.134.10 0 1 7950 
162.158.78.125 0 1 3946 
172.68.94.41 0 2 11896 
162.158.78.209 0 1 7950 
172.69.50.59 32 37 189291 20190222223314
172.69.22.225 0 1 7950 
172.68.50.29 0 10 32086 
162.158.38.77 0 1 11502 
141.101.107.13 0 35 1716975 
162.158.18.239 0 4 23386 
172.69.68.100 43 43 5796 20190226034622
172.69.10.23 0 124 375223 
162.158.38.41 1 2 65494 20190208002504
162.158.107.8 0 1 7950 
162.158.103.140 0 7 47091 
162.158.18.59 0 4 27796 
172.68.146.249 0 1 7950 
172.68.133.13 0 1 3946 
172.68.150.29 268 270 17945635 20190221175928
141.101.69.118 0 2 15900 
173.245.54.44 0 5 42765 
162.158.111.8 0 38 1932816 
172.68.62.107 41 41 300 20190205053750
141.101.98.65 0 30 2398300 
172.68.62.47 0 1 7950 
172.69.55.155 0 38 2448975 
172.69.135.95 11 11 118 20190222055434
172.68.51.101 895 903 144593694 20190208071638
172.69.54.250 0 47 2978106 
162.158.102.227 0 3 15842 
141.101.88.167 0 2 15419 
162.158.90.199 0 1 7950 
141.101.99.222 1 35 2133111 20190201034416
173.245.48.142 0 1 7950 
162.158.88.21 0 1 7950 
162.158.89.38 0 1 3946 
172.68.239.6 0 13 82460 
108.162.221.223 0 3 11838 
172.68.254.43 0 1 3946 
162.158.102.167 0 3 11838 
162.158.118.77 2 2 1476 20190212082308
162.158.126.71 0 1 11472 
172.69.226.66 0 1 7950 
172.68.65.73 0 1 3946 
162.158.92.227 0 1 3946 
172.68.244.67 0 2 11896 
162.158.111.158 0 35 2224955 
172.68.144.122 349 350 10976 20190204022920
162.158.103.24 0 7 54400 
162.158.93.208 0 1 3946 
162.158.79.222 40 41 15937 20190212223627
172.68.245.158 0 1 7950 
172.69.138.5 3 67 3699368 20190205163740
162.158.154.206 0 41 1975844 
172.68.239.168 0 12 81912 
172.69.22.129 83 84 48604690 20190227142554
162.158.106.229 134 135 2030918 20190227234912
162.158.158.82 0 39 2457011 
172.69.54.154 0 32 2162322 
162.158.75.17 71 71 480 20190207065207
141.101.77.81 0 34 2418391 
162.158.38.143 1 1 107168 20190208002504
172.69.10.107 0 49 384974 
172.68.211.161 383 384 109972395 20190228230236
162.158.155.147 0 45 2348166 
162.158.182.185 0 57 374520 
141.101.107.241 0 46 2095075 
172.69.54.232 0 40 1438313 
162.158.183.104 536 591 385652 20190221214759
172.69.55.29 0 25 1722276 
172.68.142.252 5 5 763500 20190225153018
162.158.93.202 0 1 3946 
108.162.215.47 0 1 3946 
172.68.133.199 0 1 3946 
172.68.182.113 0 48 337484 
103.22.200.145 17 17 1594 20190225102833
172.68.11.90 46 46 3354 20190226032157
162.158.155.75 0 42 2792900 
162.158.154.170 0 36 2166060 
172.68.47.109 0 1 11519 
162.158.93.112 0 1 3946 
162.158.238.125 1 2 65475 20190222180326
172.69.202.35 1 1 152700 20190217213825
141.101.88.113 8192 8193 6411708 20190228154328
172.69.54.46 0 35 2181922 
172.69.202.11 3 3 1494 20190217213827
172.69.202.41 1 3 13500 20190217213827
172.68.239.72 45 62 12064796 20190211062329
141.101.105.205 0 24 1256578 
172.69.226.6 0 3 19846 
172.69.69.17 0 2 11896 
172.69.10.119 81 149 9189010 20190228205434
162.158.88.153 0 1 3946 
141.101.98.47 0 53 3443544 
172.68.133.91 0 1 11504 
108.162.242.8 0 1 7950 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 202827 203874 6364607604 295
20190202 204631 205460 6259627674 297
20190203 219266 220446 6168182217 288
20190204 205592 206583 5964030187 295
20190205 217881 219810 5822751708 422
20190206 281289 282651 6329962683 323
20190207 362340 363314 5517146123 325
20190208 354212 355583 5797492909 295
20190209 320119 321047 5197559913 289
20190210 295299 296192 4480570522 320
20190211 273539 274515 4310232850 355
20190212 251167 252802 4968429988 392
20190213 168865 169995 4905290982 265
20190214 165614 166707 5128572880 308
20190215 197830 198785 4779784344 296
20190216 154405 155599 4529669899 366
20190217 213923 215102 5066677865 348
20190218 185882 187423 4877728091 354
20190219 181164 182670 4080833088 319
20190220 185003 187077 3633381884 416
20190221 210508 212618 3736666343 397
20190222 220437 222041 3963848488 390
20190223 225614 226697 3938166979 322
20190224 181665 182479 2804758633 308
20190225 198147 199718 3846495228 388
20190226 186152 187717 5976976698 390
20190227 210291 211514 7784542922 396
20190228 268378 269763 10654315563 377
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3052
5mn-15mn 504
0s-30s 4232
30s-2mn 260
15mn-30mn 493
2mn-5mn 228
30mn-1h 767
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/templates/js/evercookie/evercookie_etag.php 1968789 39381313 649 862
/templates/js/evercookie/evercookie_cache.php 1967020 11478 617 714
/templates/js/evercookie/evercookie_png.php 1960670 31386 751 572
/api.php 228834 144517909960 3320 3255
/admin/module/cabinet 105508 26409280 1669 1676
/include/cron/cron.jcms.php 80602 74416624 165 171
/myorders 4800 5079909 23 49
/support/938122 3400 114930 4 2
/include/cron/upload2.php 2878 57560 4 0
/include/cron/upload3.php 2687 53740 14 0
/support/854896 420 26269 0 0
/admin/module/cabinet/add_balance 26 2394425 0 0
/admin/module/cabinet/add_email_blacklist 2 183520 0 0
/support/773196 106 27548 0 0
/support 121 181053 1 1
/profile 76 108328 1 2
/lost_password 38 53759 3 3
/confirmResend 33 46565 6 8
/admin/module/cabinet/edit_client 216 593899 1 0
/balance 793 1556253 11 17
/myorders/buy 353 387861 2 4
/templates/fonts/OfficinaSerifBold.ttf 742 40032384 597 603
/orderHistory 131 174530 1 1
/balance/payment_freekassa 73 1954 0 0
/support/357129 1860 81629 1 0
/referals 23 36053 0 0
/include/cron/upload1.php 2520 50400 5 1
/register 251 374361 20 10
/templates/js/evercookie/evercookie.swf 86 10880 82 80
/support/984523 868 44170 0 0
/admin/modules/core/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 121 2181388 119 119
/support/439129 2 1914 0 0
/templates/fonts/franklin-gothic-heavy.ttf 730 78232640 671 657
/support/686757 275 17525 0 0
/templates/fonts/FRABK.TTF 745 113761500 598 590
/include/cron/upload4.php 2686 53720 0 0
/admin/module/cabinet/edit_order 53 50770 0 0
/support/113799 2 1751 0 0
/admin/module/cabinet/view_ticket 709 100425 0 1
/login 2568 3841523 191 130
/admin/ 13 24490 0 0
/confirm 210 289709 10 8
END_SIDER
