AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.cabinet.wingate.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2695                
POS_VISITOR 16971               
POS_DAY 72426               
POS_DOMAIN 4016                
POS_LOGIN 4259                
POS_ROBOT 4414                
POS_WORMS 5393                
POS_EMAILSENDER 5524                
POS_EMAILRECEIVER 5667                
POS_SESSION 73201               
POS_SIDER 73421               
POS_FILETYPES 5802                
POS_DOWNLOADS 6166                
POS_OS 6344                
POS_BROWSER 6853                
POS_SCREENSIZE 13354               
POS_UNKNOWNREFERER 13428               
POS_UNKNOWNREFERERBROWSER 14433               
POS_ORIGIN 14697               
POS_SEREFERRALS 14859               
POS_PAGEREFS 15048               
POS_SEARCHWORDS 16138               
POS_KEYWORDS 16296               
POS_MISC 2356                
POS_ERRORS 16361               
POS_CLUSTER 4115                
POS_SIDER_404 16536               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000000 1634415 330641831 18156056916381
FirstTime 20160912062456
LastTime 20160930235959
LastUpdate 20161001000103 19267 0 19266 0 0
TotalVisits 4333                
TotalUnique 1289                
MonthHostsKnown 0                   
MonthHostsUnknown 1292                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2381 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 205091 208606 5605422493 80063 80331 335232932
1 199483 202613 5589627634 87074 87215 320467599
2 185420 187714 5554884493 78294 78453 296699075
3 179639 180811 5566701095 81886 81926 298357320
4 180550 181286 5581047584 83778 83808 298884491
5 173913 174397 5524708062 80206 80230 304758847
6 169616 169976 5520256648 82177 82189 280296900
7 166911 167187 5548596024 81522 81539 291561333
8 162913 163432 5494992869 81373 81416 286764218
9 170133 171799 5418622590 78429 78512 294257608
10 171044 173486 5514197785 82777 82939 298032222
11 181755 185417 5732633248 40807 41059 311221393
12 187170 190001 5958935444 104051 104231 486522670
13 179940 181916 5792261778 212882 212966 658418070
14 199412 203100 6038254798 213149 213323 658499880
15 204917 208720 6096748338 212105 212249 667792215
16 203353 206627 6147855150 212219 212376 648802378
17 217590 221623 6133922306 210001 210133 647989503
18 220228 224468 6091767977 124631 124764 507484602
19 225023 229224 6284167624 3044 3221 332335965
20 225382 229190 6285137328 3064 3230 326976667
21 224789 228694 6256030217 2988 3107 330586558
22 221116 224315 6300273492 2774 2917 336521238
23 224746 227876 6330358561 2862 2975 353621705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4680134 4742478 140367062916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
wget 26802 145942457 20160930235801 0
no_user_agent 13747 6425392214 20160930235939 0
ng\/1\. 1438 680476108 20160930233738 0
googlebot 280 159617 20160930184817 0
php 214 101192717 20160930204432 0
ning 201 96009114 20160930210151 0
^mozilla\/4\.0$ 91 43200708 20160930214842 0
curl 87 41032159 20160925094843 0
baiduspider 15 493943 20160930203347 0
mj12bot 11 31659 20160921202456 0
core 1 487781 20160926144939 0
ia_archiver 6 18072 20160920061611 0
microsoft\-webdav\-miniredir 2 974418 20160912232944 0
bingpreview 3 3930 20160917190358 0
mail\.ru 1 1353 20160921120508 0
unknown 2 320 20160918193655 2
slurp 4 7080 20160915190322 0
favicon 1 1351 20160922194904 0
bingbot 7 323040 20160928005441 0
twitterbot 3 886780 20160916191112 0
^mozilla\/5\.0$ 2 1008824 20160928083306 0
yandex 6 8061 20160921231903 0
crawl 1 3048 20160922150320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 8739 10128827 0 0
png 981 141062 0 0
ttf 7453 381713024 0 0
txt 5 8800 0 0
woff 3 23424 0 0
woff2 1726 324504 0 0
swf 11561 3918500 0 0
php 4433132 138951244855 0 0
html 212 302366 0 0
js 46451 875689098 0 0
jpg 5892 67713676 0 0
Unknown 226047 75016606 0 0
gif 233 472156 0 0
wav 43 366018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/modules/cabinet/payments.log.txt 3 0 8800
/templates/sounds/newThread.wav 2 25 342846
/templates/sounds/newMessage.wav 0 2 23172
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
blackberry 1 1
linuxandroid 2245 1916
macintosh 1 1
macosx6 1068 1068
winlong 2020 1978
winxp 164588 163981
win2000 3541 3541
os/2 182 182
winvista 298454 293471
winunknown 1 1
win2003 10050 10050
macosx9 1744 1680
bsdopenbsd 1 1
irix 236 236
psp 12 7
macosx7 615 610
unix 247 234
winnt 458406 447684
win98 390 390
linuxubuntu 533 507
linux 10734 10140
win7 3678034 3634957
winme 428 428
macosx 14581 13384
Unknown 93974 93267
macosx8 419 419
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 272
firefox28.0 1 1
firefox14.0 859 859
chrome52.0.2743.116 912688 893746
chrome45.0.2454.85 2491 2383
chrome55.0.2845.0 34 24
firefox3.6 203 203
chrome20.0.1092.0 189 189
chrome11.0.700.3 1062 1062
chrome28.0.1467.0 180 180
chrome29.0.1547.62 410 410
chrome14.0.815.10913 189 189
chrome53.4.2785.90 137 102
msie8.0 160 126
chrome11.0.696.34 456 429
chrome53.0.2785.124 378 361
chrome27.0.1453.93 1808 1808
chrome31.0.1700.0 8 4
firefox40.0 8 8
chrome54.0.2840.27 119 64
chrome48.0.2564.82 203 131
chrome46.0.2490.71 12 7
firefox38.0 225782 225764
chrome32.0.1700.107 165 151
chrome51.0.2704.103 2527 1806
chrome48.0.2553.0 12 9
chrome14.0.794.0 201 201
chrome53.0.2785.103 40 27
firefox25.0 680 660
chrome24.0.1312.60 209 209
chrome11.0.696.43 182 182
chrome11.0.699.0 195 195
firefox14.0.1 421 421
chrome46.0.2490.86 296 254
chrome28.0.1464.0 204 204
safari5.1.9 236 236
safari8.0.3 194 194
chrome11.0.696.65 199 199
msie5.15 1 1
firefox4.0.1 626 626
firefox7.0 636 636
chrome48.0.2564.116 363 266
chrome23.0.1271.6 184 184
opera12.0 430 430
chrome11.0.777.3 224 224
firefox24.0 515 515
iphone 297 264
chrome12.0.742.113 207 207
chrome43.0.2357.81 833 833
chrome53.0.2785.116 1171423 1144206
chrome11.0.696.3 232 232
msie9.0 266 254
chrome17.0.1000.1 377 377
safari1.2.2 201 201
blackberry 1 1
chrome11.0.696.68 989 989
chrome17.0.963.56 211 211
chrome14.0.810.0 458 458
chrome22.0.1216.0 198 198
chrome53.0.2785.143 2441 2233
chrome51.0.0.11603 12 7
chrome41.0.2226.0 1 1
firefox30.0 227 217
chrome28.0.1500.71 2 2
chrome43.0.2357.132 1652 1652
chrome43.0.2357.130 2295 2295
chrome25.0.1364.172 33 23
chrome55.0.2862.0 12 7
chrome11.0.696.12 230 230
firefox51.0 62099 61164
chrome13.0.782.20 196 196
chrome31.0.1650.16 213 213
chrome51.26.2704.63 27 16
firefox3.6.8 184 184
chrome44.0.2403.125 31425 31398
msie6.0 90763 90758
chrome11.0.700.2 836 836
chrome12.0.702.0 427 427
firefox26.0 206 206
chrome49.0.2623.110 14 9
firefox12.2.1 385 385
chrome19.0.1062.0 184 184
chrome54.0.2816.0 97 69
firefox18.0 26 21
chrome53.0.2785.57 115 87
opera12.80 197 197
opera9.20 242 242
chrome51.0.2704.81 55 41
chrome50.0.2661.94 4 4
firefox15.1 404 404
konqueror3.2 217 217
firefox43.0 2496 2260
firefox23.0 2669 2669
chrome20.0.1150.1 1023 1023
chrome15.0.864.0 217 217
firefox48.0 326807 323343
firefox42.0 51 41
chrome54.0.2840.8 69 59
chrome13.0.800.0 625 625
chrome49.0.2623.75 83 73
firefox4.0.2 621 621
firefox12.3 1203 1203
firefox47.0 481204 479494
firefox45.0 1717 1602
firefox3.5.5 216 216
chrome42.0.2311.135 219 219
firefox15.1.1 183 183
chrome46.0.2486.0 14188 13908
chrome11.0.694.0 208 208
safari7.1.7 212 212
chrome44.0.2403.133 209 190
firefox20.0 213 213
chrome29.0.1547.57 207 207
firefox15.0 616 616
firefox12.2 419 419
chrome55.0.2853.0 103 70
chrome12.0.742.91 651 651
firefox8.0 180 180
opera9.00 213 213
chrome12.0.742.112 205 205
chrome28.0.1468.0 419 419
safari6.1.6 195 195
firefox31.0 842 842
firefox6.0.2 5 5
chrome12.0.706.0 201 201
firefox13.0.1 402 402
chrome45.0.2454.93 142 115
firefox16.0 278 278
chrome34.0.1847.118 18 13
chrome16.0.912.63 614 614
chrome30.0.1599.101 12 7
Unknown 1183 1183
chrome14.0.809.0 196 196
chrome30.0.0.0 12 7
firefox3.5.6 1714 1714
chrome17.0.1000.0 765 765
chrome17.0.963.66 593 593
safari8.0.4 214 214
chrome22.0.1250.0 426 426
chrome19.0.1063.0 436 436
safari9.0 1033 895
chrome45.0.2454.101 624 477
chrome14.0.814.0 203 203
chrome53.0.2785.113 1784 1607
chrome55.0.2868.3 26 17
firefox6.0 397 397
chrome12.0.750.0 804 804
firefox21.0.0 210 210
chrome48.0.2564.97 98 72
safari9.1.3 3685 3668
firefox44.0 678 614
chrome15.0.872.0 184 184
chrome31.0.1650.57 114 109
firefox49.0 43753 42107
chrome31.0.1650.63 49 34
chrome52.0.2743.10 15 10
msie7.0 995 970
chrome12.0.742.53 206 206
chrome13.0.782.24 194 194
firefox10.0.1 421 421
chrome12.0.704.0 246 246
firefox7.0.1 2119 2119
chrome14.0.801.0 201 201
netscape5.0 36 36
arora 206 206
chrome52.0.2743.98 1097 936
chrome52.0.2750.0 217 142
chrome13.0.782.41 412 412
chrome11.0.696.71 2323 2323
firefox36.0 272 272
safari 235 230
firefox5.0 2914 2914
chrome31.0.1623.0 199 199
chrome43.0.2357.124 1493 1488
android 137 82
chrome28.0.1500.95 44 34
epiphany 226 226
chrome36.0.1985.125 1 1
chrome14.0.815.0 181 181
chrome14.0.812.0 202 202
opera9.80 947747 947430
safari8.0.6 448 448
chrome15.0.861.0 208 208
chrome16.0.912.36 216 216
chrome38.0.2125.122 13501 13443
chrome34.0.1847.116 224 224
chrome51.0.2704.84 21114 20983
chrome49.0.2623.0 93 74
safari8.0.5 200 200
chrome22.0.1207.1 194 194
chrome53.0.2785.101 98765 97711
chrome51.0.2704.79 200 149
chrome13.0.782.215 202 202
chrome11.0.700.1 608 608
chrome38.0.2125.102 237 208
nokia 15 10
chrome52.0.2743.82 153 113
firefox39.0 1481 1481
chrome51.0.2704.106 10093 9554
firefox22.0 840 840
chrome13.0.800.1 232 232
firefox38.9 29 18
firefox21.0.1 402 402
chrome43.0.2357.134 810 805
chrome21.0.1200.0 866 866
chrome16.0.950.0 577 577
firefox4.5 192 192
chrome28.0.1500.94 15 10
firefox4.0 3175 3175
chrome39.0.2171.95 2 2
chrome16.0.897.0 187 187
chrome19.0.1100.0 217 217
chrome27.0.1453.90 203 203
chrome50.0.2661.102 719 544
chrome14.0.811.0 210 210
chrome49.0.2623.112 10193 9962
netscape 18026 18026
chrome53.0.2785.104 235 157
chrome55.0.2854.0 1909 1862
firefox21.0 4128 4128
firefox29.0 209 209
firefox2.0.0.6 211 211
firefox1.5.0 2123 2123
firefox12.0 839 839
chrome20.0.1150.0 574 574
chrome51.0.2704.63 119 102
netscape8.1 233 233
chrome24.0.1284.0 231 231
mozilla 82244 82013
chrome47.0.2526.106 13 8
chrome16.0.912.77 187 187
chrome17.0.1000.2 204 204
firefox19.0 209 209
firefox35.0 217 217
firefox15.0.1 651 651
chrome29.0.1547.2 214 214
firefox31.9 8 4
chrome43.0.2357.125 455 455
chrome19.0.1061.1 397 397
safari8.0.7 450 450
chrome18.6.872.0 199 199
netscape4.77 236 236
chrome47.0.2526.80 6486 6136
chrome53.0.2785.89 18268 17580
safari8.0 573 556
chrome21.0.1200.1 202 202
firefox1.6 194 194
firefox27.0 36 26
chrome47.0.2526.83 65 54
chrome11.0.697.0 230 230
firefox11.0 414 414
chrome14.0.813.0 650 650
safari7.1.6 204 204
chrome1.3.0.0 15 10
chrome30.0.1599.17 215 215
chrome14.0.792.0 451 451
chrome15.0.860.0 220 220
safari10.0 596 431
chrome17.0.940.0 203 203
firefox46.0 33497 32803
firefox18.0.1 231 231
chrome12.0.742.122 390 390
firefox2.0.0 1645 1645
chrome41.0.2227.1 33 14
firefox37.0 215 215
opera9.10 219 219
firefox5.0.1 213 213
chrome30.0.1599.103 15 10
msie10.0 202 202
seamonkey 6267 6267
chrome53.2.2785.90 136 90
firefox3.5 172 172
firefox27.3 200 200
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20160930235945
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8928;_U;_ru)_Presto/2.12.423_Version/12.16 20160925113948
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8923;_U;_ru)_Presto/2.12.423_Version/12.16 20160926191729
Opera/9.80_(Android;_Opera_Mini/9.0.1829/37.8923;_U;_ru)_Presto/2.12.423_Version/12.16 20160920030543
Mozilla/4.0_(compatible;_Clever_Internet_Suite) 20160930231640
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20160930170756
Mozilla/5.0_(Android_5.1;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160929204645
Mozilla/4.0_(compatible;_ICS) 20160930174213
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20160914184404
ltx71_-_(http://ltx71.com/) 20160920031736
Mozilla/4.0_(compatible;_Synapse) 20160930235959
Mozilla/3.0_(compatible;_Indy_Library) 20160930221435
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8923;_U;_ru)_Presto/2.12.423_Version/12.16 20160919120603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20160930170756
Proxy_Gear_Pro/2.1_(Windows;_N;_Windows_NT_6.1;_en) 20160923163141
ltx71_-_(http://ltx71.com/) 20160920031736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234503 234538
From1 10 10
From2 42 42
From3 1711 1729
From4 4443868 4506186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1 1
baidu 2 2
live 11 11
yandex 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://wingate.me 1263 1263
https://www.free-kassa.ru 99 99
http://wingate.me/faq.html 93 93
http://wingate.me/resseller.html 80 80
http://wingate.me/en/ 73 73
http://www.free-kassa.ru/success.php 35 35
http://www.free-kassa.ru/admin/merchant/merchants.php 8 8
http://temp.com 7 7
http://vk.com/away.php 6 6
http://wingate.me/en/faq.html 6 6
http://m.vk.com/away.php 1 1
http://www.yopmail.com/en/mail.php 1 1
http://jet-s.ru/uslugi/proxy 4 4
http://wavemail.ir 4 4
http://wingate.me/en/resseller.html 5 5
https://translate.googleusercontent.com/translate_p 1 1
https://mail.yandex.com 1 1
http://www.mintemail.com 3 3
http://wingate.me 5 5
http://ru.botmastersupport.com/index.php 1 1
http://webmail.meta.ua/read_body.php 1 1
https://translate.googleusercontent.com/translate_c 5 21
http://www.yopmail.com/ru/mail.php 4 4
http://www.wingate.me 4 4
http://mail5.online.ua 1 1
http://projects.jensenstudio.net/~300816_lk.wingate.me/login 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 2118 2034061
403 1278906 2006176049
302 918298 17977218
206 72 2631842
404 11 10452
301 22 6107
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/cart 3 -
/cabinet/cart 4 -
/style.css 1 http://cabinet.wingate.me/login
/en 1 -
/en/balance 1 -
/include/cron/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1292
94.242.221.70 1009939 1009996 30994047692 20160930235959
176.101.223.20 464733 464888 7747220 20160930235959
79.176.53.122 277305 284413 267285890 20160921145744
195.62.53.254 221963 221981 997669127 20160930235955
93.117.72.235 219174 219270 3996272 20160924190528
46.33.230.227 209010 209055 3376461 20160930235951
79.180.161.181 165715 177855 256510764 20160930235945
94.159.56.186 126335 126425 4379122 20160926140606
5.45.64.55 103341 103341 48958843549 20160930235959
91.77.243.59 88679 88853 6641511 20160926061326
89.163.148.123 483 483 229063263 20160930230515
93.85.178.239 20 28 369982 20160927005453
178.129.174.62 158 212 1408904 20160927192548
5.100.95.200 253 389 1557789 20160918100143
101.199.108.57 6 10 333403 20160926230419
5.165.21.70 204 320 2094533 20160922173855
5.1.50.74 4 9 344920 20160926152940
46.72.227.158 329 444 1582882 20160927132945
195.211.23.207 2 2 2706 20160921150009
185.7.213.39 119 191 855870 20160917163038
188.162.36.35 109 114 345581 20160925042742
46.48.50.58 12 17 344950 20160916085245
188.162.43.100 243 353 11699341 20160930162953
94.228.207.118 7 12 344169 20160916231941
5.123.197.71 15836 15836 105960 20160930235954
141.0.12.237 29 50 127858 20160925114955
80.249.180.3 1624 1766 2235149 20160916201423
188.227.19.23 2 2 953474 20160924191209
88.200.136.32 666 704 611728 20160929022237
94.29.124.191 10 15 345067 20160923101100
109.110.70.55 12 17 344951 20160915204837
212.35.161.142 378 467 1384056 20160927153336
178.167.63.131 13 18 344291 20160922012708
123.30.129.182 13 19 355610 20160921212139
95.158.227.69 134 208 3177668 20160927000844
5.101.26.76 263 400 5742128 20160913223905
2.55.154.219 45 85 1923988 20160912195557
91.246.112.220 44 51 358754 20160928223333
2.55.179.57 3100 3636 19613468 20160916210515
46.251.74.51 10 15 30415 20160917062435
128.73.139.145 16 28 453348 20160926103138
109.201.184.148 175 224 669911 20160915133417
77.222.103.112 8 13 816786 20160915115650
83.55.232.168 7 12 344237 20160917085208
5.142.43.166 7 12 344168 20160918165000
188.113.129.1 15 29 473812 20160922034721
195.230.154.2 7 12 345149 20160928135147
85.29.168.169 115 172 2182526 20160921012901
37.113.136.216 83 124 605334 20160914182053
159.224.188.184 212 217 53269542 20160927162808
46.71.36.9 89 130 635346 20160928221542
109.252.150.254 7 12 344253 20160915222803
31.132.222.246 76 121 940557 20160930212509
141.0.15.213 10 18 55223 20160920030543
104.132.8.77 17 25 369908 20160926194234
50.128.187.152 2 2 492466 20160928212744
192.162.35.244 142 178 1035109 20160925131416
94.180.117.179 13 18 344344 20160916065233
178.45.207.147 1 1 1352 20160913125607
178.136.15.111 155 248 2682966 20160923202952
109.235.31.153 7 12 344221 20160921171508
31.8.46.181 203 241 605430 20160920123233
5.228.48.226 7 12 344118 20160914205924
85.90.222.19 128 164 587821 20160923151435
217.30.196.202 4 9 344174 20160919220153
46.118.125.183 1 1 484371 20160913132027
212.220.110.116 15 22 392670 20160929204706
41.249.29.198 18 24 382049 20160928143649
95.135.206.115 56 81 497504 20160913193216
5.166.202.77 115 176 10234267 20160926191811
61.151.226.199 2 3 5797 20160927182255
5.166.128.254 198 223 508957 20160927234050
5.154.190.32 7 11 522050 20160921153940
52.91.248.71 246 278 2486426 20160913135713
85.192.189.128 7 12 345072 20160925210359
130.180.211.212 7 12 345080 20160930123204
5.105.79.205 66 79 791803 20160921235634
77.40.116.130 15 26 394722 20160928222048
216.189.151.221 696 702 586674 20160930152626
77.88.251.242 146 175 537850 20160926133000
212.8.245.69 407 415 371490 20160913222922
92.49.241.95 4 7 333061 20160923173547
77.121.240.139 652 793 3000405 20160922180924
5.166.215.171 267 363 3770496 20160913191942
78.26.168.237 196 291 907812 20160920111945
194.44.167.78 37402 37479 6385686 20160927122756
84.53.210.155 23 23 220 20160922135935
95.107.78.147 82 113 1021148 20160914231423
112.65.193.14 1 2 5776 20160923135132
5.254.65.134 59 83 188792 20160924203507
194.67.211.242 2 2 414498 20160930011137
91.79.78.105 81 113 866044 20160923102245
111.206.36.134 8 8 152700 20160922173801
5.233.3.186 2723 2723 18200 20160930144853
89.20.3.6 62 70 370185 20160928222608
82.208.101.178 14 24 63202 20160920213743
95.153.130.205 11 20 366740 20160922100939
191.101.62.47 12 18 40521 20160914010540
95.165.16.9 4 7 332199 20160922000944
176.103.215.44 4 9 344063 20160915050140
104.207.128.14 194 223 45384040 20160930235217
52.71.155.178 6 6 8055 20160915015921
101.226.66.180 1 2 5777 20160926135427
101.226.89.115 1 1 0 20160923071132
93.170.131.32 131 131 63338166 20160930231819
101.226.89.121 1 1 152700 20160923135114
79.104.27.6 157 235 1759055 20160919064356
186.89.182.198 162 201 910080 20160930171238
188.225.35.161 32 43 67912 20160915104247
188.168.17.146 93 146 732251 20160919180728
54.229.25.216 107 115 369589 20160913075748
83.219.151.204 115 154 597928 20160916234753
95.158.44.160 85 94 377810 20160920174348
176.59.67.84 905 912 364731 20160925231149
188.113.189.233 19 24 344316 20160920223016
141.0.13.246 23 35 73728 20160925120307
82.145.221.176 10 17 183084 20160922210007
212.7.220.47 3732 3732 24880 20160920145927
37.57.116.213 7 12 345089 20160923185710
77.37.222.199 9 14 31606 20160923093040
87.253.27.254 56 92 242739 20160921192000
37.48.116.233 66 83 426920 20160929164036
176.101.222.42 7298 7832 240833315 20160930234316
46.134.34.50 13 20 806374 20160916123615
192.228.168.23 366 438 1210967 20160915171740
188.187.60.1 107 162 1712854 20160928112541
107.182.226.14 43 54 385599 20160930045644
188.162.36.82 215 231 912393 20160920022118
185.106.122.63 1747 1747 849835353 20160930235757
5.166.118.110 276 287 3825598 20160913201737
101.226.33.216 1 1 487781 20160926145556
85.203.18.83 251 376 1252962 20160928015825
85.193.208.184 13 13 140 20160929112446
109.227.90.118 138 201 3461174 20160918192430
193.25.120.177 1912 1975 3090260 20160922124552
5.158.107.73 11 16 346516 20160929145516
46.119.38.11 492 497 388951 20160928233308
185.127.244.98 103 149 1595241 20160930230353
188.230.54.13 122 180 1465976 20160927220801
90.154.71.124 84 113 526048 20160928132005
37.157.217.127 281 336 1101464 20160930212516
91.243.96.167 88 131 627617 20160924221850
212.227.9.91 12 21 52300 20160928003505
188.163.67.234 1961 2068 1954415 20160920130908
188.168.8.21 2 2 945422 20160915111829
94.198.111.88 69 99 1045035 20160921153017
90.154.69.53 3605 3943 21791619 20160926203233
46.119.198.82 10 15 344287 20160919194308
46.45.169.110 21283 21290 180043 20160918171247
85.29.158.72 115 169 734895 20160915161459
213.230.77.110 16 27 646608 20160921121503
85.140.229.113 83 107 495956 20160919162846
77.246.173.14 1456 1489 1501063 20160920015321
176.15.17.45 225 354 2193477 20160926201749
82.208.100.222 83 140 287773 20160916103028
176.111.71.181 166 209 2402827 20160926092758
109.184.195.244 22 43 947766 20160923100849
94.180.189.153 70 97 522104 20160925115830
46.45.169.113 192 192 1280 20160918162052
93.92.200.183 1715 1792 2210555 20160930015008
192.249.65.126 1 1 491036 20160928214419
110.203.93.230 4698 4698 31660 20160929163542
62.84.252.62 68 91 483512 20160923092633
92.112.61.10 41 88 926568 20160914170010
188.162.43.204 1253 1277 990165 20160927102023
91.230.196.180 4221 4221 28140 20160919115725
78.47.19.138 37887 37887 17951617263 20160930235934
31.44.188.50 24570 24620 1158860 20160927110720
2.62.176.42 9 17 49655 20160920111151
82.145.220.102 8 16 60280 20160921184111
178.34.98.31 95 117 482211 20160918183937
92.114.94.147 8058 8058 53720 20160913060438
197.191.160.165 164 250 968553 20160923040636
188.247.180.53 4 7 332389 20160921104548
82.76.189.60 14 22 369715 20160929181341
5.124.119.53 4 11 12961 20160930225407
180.76.15.6 1 1 1352 20160918221552
2.236.106.78 1392 1797 25769695 20160929134445
58.97.163.117 8 8 1726144 20160929055127
37.140.189.214 204 220 425317 20160913234247
90.179.53.134 683 683 4560 20160926135210
91.130.63.180 3388 3393 367629 20160916150104
82.145.221.61 7 12 344154 20160921204421
197.159.200.226 161 188 853157 20160919215127
89.179.3.0 143 190 674483 20160916063414
213.230.101.6 183 257 5193340 20160913160333
178.154.2.29 7 12 344156 20160916011251
209.31.242.134 1 1 446553 20160917150616
109.252.194.0 16867 16950 327790612 20160923210323
176.59.105.69 2 4 114128 20160915161317
41.242.136.25 9 14 344251 20160919174112
101.226.89.116 2 3 5753 20160926133459
94.123.141.30 37 42 345295 20160923081930
185.32.47.1 115 170 746579 20160915212603
5.34.127.190 12 21 996835 20160922231137
176.37.106.158 7 12 344084 20160914223857
68.5.143.53 24 35 393893 20160920103349
111.206.36.132 4 4 107228 20160922171345
109.254.98.35 23 31 368991 20160913013034
78.111.189.180 40 65 461862 20160927185944
87.76.255.175 81 114 875200 20160916172815
93.125.80.38 369 376 808055 20160918011005
78.111.189.157 62 97 732666 20160926203456
176.126.252.12 1 1 2902 20160921152018
185.128.200.6 199 305 1853931 20160930145713
91.121.184.63 1 1 484041 20160913114505
46.175.151.47 20102 20151 2849145 20160926200401
91.230.196.143 682 729 3217873 20160912230439
58.97.180.216 5 5 1238561 20160929223136
92.114.94.103 13969 13976 938235 20160913034343
158.69.8.50 4 4 53972 20160914082707
89.163.242.97 589 589 281228898 20160930234353
176.105.33.134 201 212 396103 20160930161322
188.163.69.57 134 220 1161757 20160925161442
94.41.223.9 72 99 521258 20160921190312
37.229.61.253 189 223 888174 20160922023908
40.78.146.128 1 1 491036 20160928212639
194.87.234.112 2 2 493963 20160925232618
79.133.130.148 64 95 962256 20160929005324
5.45.255.89 16 25 372164 20160926122704
82.208.100.17 31752 31778 1143636 20160921173108
134.17.129.14 7 12 344129 20160914184436
2.181.146.218 77 77 640 20160930155329
101.199.112.49 6 10 333529 20160926232154
209.236.119.231 10 10 30340 20160922174456
176.111.65.190 6 11 24903 20160928184020
77.240.168.11 312 489 1347839 20160922120935
95.110.64.135 153 245 1025116 20160920183226
88.212.244.172 13504 13504 8290407 20160930235918
188.191.24.190 4407 4455 1461906 20160925005545
178.126.223.131 115 142 522312 20160924021536
5.149.251.92 6 8 13707 20160920190521
5.220.236.185 900 900 6160 20160930154450
178.18.25.126 82169 82265 4144264 20160930235958
107.151.180.38 4063 4064 37533 20160928201355
195.133.48.33 76 96 4118412 20160924053047
188.175.42.157 10 15 345006 20160930031314
95.46.196.202 389 720 6734379 20160928180329
91.202.204.119 1 1 1428 20160928161524
95.189.155.132 115 161 639657 20160921120217
91.218.137.35 16 29 462687 20160919155343
77.50.14.221 154 168 53199235 20160917200939
94.242.137.129 17 22 345577 20160922002513
52.76.104.2 2 2 909298 20160919142508
185.93.35.72 19 24 344355 20160919231306
95.108.133.221 6373 6384 610851 20160914123031
94.23.156.246 20 25 345587 20160919173900
188.162.36.74 60 80 451374 20160924152308
213.222.237.92 14 21 358911 20160930002109
94.228.22.20 264 406 1070980 20160924175303
178.205.223.110 201 257 671419 20160913234351
109.74.213.197 98 136 1037450 20160918114840
192.173.152.23 4982 5064 1454335 20160923072108
101.226.79.182 1 1 20 20160923072457
93.77.194.186 8 13 345377 20160923213745
91.230.197.86 9587 9598 156832 20160919192707
81.177.249.88 3 6 24745 20160918183720
52.78.100.168 342 423 953817 20160922140204
66.102.9.140 226 240 98496 20160927231116
202.166.134.165 75 101 513923 20160930012104
91.229.76.33 105 154 622180 20160927004217
37.152.93.29 6 11 344242 20160921192936
94.23.0.221 8 8 24244 20160918071421
188.225.108.146 1 1 252 20160913234156
193.124.185.248 69 69 32600361 20160916233130
94.50.156.221 96 122 520247 20160926201730
108.50.161.68 1156 1269 2447152 20160929222429
94.75.145.222 24 35 393845 20160918193231
188.247.218.174 4 7 332391 20160920181318
95.79.23.207 185 307 6858527 20160922120632
37.191.150.17 2981 2981 21000 20160929135006
95.79.215.229 135 213 8102965 20160928173700
185.42.130.94 5 9 345049 20160922233802
213.111.153.159 94 117 485797 20160927232741
192.43.223.20 10 15 344262 20160922205906
109.187.19.187 39 46 521094 20160913165331
31.168.172.145 168 199 561529 20160913035544
159.224.64.140 26395 26422 1305138 20160930215907
188.162.73.91 29 51 481916 20160918015057
188.162.36.21 112 123 386321 20160927091455
83.42.130.104 20 28 369995 20160930133439
158.181.175.28 110 121 404185 20160927030717
109.63.184.139 21 26 33081 20160920173358
213.87.135.203 10 19 409728 20160925163753
178.150.173.222 460 484 178706229 20160923175301
95.189.54.69 21 59 524426 20160929191416
109.162.83.86 4 8 359327 20160922194927
117.185.27.114 1 2 5778 20160923135112
212.7.220.49 7623 7623 50840 20160919215419
94.179.162.63 80 107 521918 20160925040947
46.63.20.5 18 29 394843 20160921175953
77.87.146.183 7 12 344281 20160921151532
5.45.255.83 222 222 2220 20160914134018
91.237.52.119 769 777 374048 20160920153851
193.150.6.2 248 307 1595005 20160930234121
46.134.46.34 118 175 2648128 20160912220826
86.57.170.25 7 12 344151 20160917130743
104.244.159.116 171 193 496141 20160915003219
94.45.162.99 2 2 418611 20160930040916
31.29.220.21 112 152 1560240 20160926200410
46.47.52.13 201 258 724669 20160913211849
91.211.57.40 6 11 359082 20160925074019
188.163.97.59 11 19 368942 20160917234819
149.56.181.1 13 18 345012 20160924224001
188.162.132.225 28 33 346423 20160914175741
2.55.128.43 226 287 2286006 20160929204645
109.86.124.230 82 120 565372 20160926013936
31.43.228.74 77 108 994190 20160916191414
136.243.38.149 29 29 152 20160930152705
188.170.198.53 1121 1128 45993 20160924121335
83.19.209.20 10 15 345053 20160929134456
185.30.118.226 172 204 1057611 20160914230415
91.213.149.93 26 34 370054 20160928183907
178.141.253.188 15 26 394628 20160923200744
37.115.245.67 55 55 23972963 20160930233545
113.108.80.206 1 1 3241 20160926135116
83.142.111.214 7 12 344997 20160928212750
128.72.227.173 75 97 482107 20160914222111
178.129.161.174 39 50 395091 20160926224500
109.194.3.76 1413 2048 19352508 20160929163601
195.211.23.209 1 1 1353 20160913002334
195.3.144.236 3068 3073 365874 20160930200742
101.226.66.187 1 2 5779 20160923135112
95.32.78.226 16 21 346115 20160928183242
82.208.100.246 54 90 199486 20160919225403
93.91.113.33 3218 3251 1539510 20160915041148
220.181.132.200 12 20 667062 20160926231423
101.226.99.195 1 2 5778 20160926132929
212.90.39.68 7 7 3293885 20160916010214
95.108.225.198 1 3 1353 20160915015655
46.63.103.144 90 120 536120 20160913140102
74.117.177.46 231 242 395186 20160914023835
178.204.82.41 2 2 164 20160914130902
58.46.60.14 315 315 157186716 20160930210523
92.39.65.254 116 136 469852 20160924214858
142.4.201.209 3 3 4031 20160914120751
188.113.129.175 455 527 1741486 20160913012658
85.14.250.137 526 526 253727784 20160930235056
111.206.36.7 1 3 11896 20160922171341
183.60.15.14 1 1 487781 20160926144939
46.63.8.55 205 257 703397 20160913095343
82.208.101.190 9 16 38785 20160927164554
128.68.36.171 10 15 344207 20160917164218
46.39.224.254 87 87 43579055 20160922053425
109.198.126.79 92 133 602000 20160915171203
195.88.17.212 10 15 344951 20160928132747
176.215.205.75 195 356 1275324 20160916175654
156.213.70.47 12 17 344967 20160922110652
5.45.255.96 38 51 78683 20160914001401
77.123.161.63 11 21 422225 20160918155012
46.219.24.169 20 20 7830646 20160930002432
178.154.20.106 340 345 347231 20160930202415
176.8.114.85 558 715 3174778 20160922202347
185.31.163.233 11836 11836 5672919116 20160930235902
101.226.65.106 3 3 2856 20160926145227
107.181.161.163 1664 1902 67990943 20160930221603
162.250.145.254 80 116 1050078 20160913023833
31.173.243.80 217 243 818282 20160929231418
193.238.152.80 405 405 2700 20160921150931
5.165.242.184 10 15 30401 20160917062434
94.41.195.16 7 12 345017 20160927201740
209.222.77.220 1 1 487209 20160912232924
101.199.112.51 6 10 332696 20160919162633
104.131.142.74 13691 13735 747098 20160928211705
184.173.200.16 1 1 2902 20160921170440
188.191.21.151 7 12 344949 20160927160513
2.134.81.164 246 379 4403046 20160927185014
5.8.88.107 217 217 99944546 20160925113640
109.188.126.129 7 12 344200 20160916161621
178.151.216.248 119 142 495385 20160926203321
46.242.18.57 7 12 344970 20160926185635
213.155.220.149 7 12 345032 20160927130548
92.243.181.199 11211 11256 7537267 20160930174141
91.149.149.11 10 15 344214 20160913231117
159.224.129.27 13 18 344292 20160914200346
180.163.2.116 1 2 5776 20160926134232
123.68.31.61 864 864 5760 20160928161003
80.67.6.243 7 7 60 20160913032242
109.86.1.64 73 87 420226 20160930031909
46.175.151.56 1385 1404 1253471 20160923190404
180.153.160.28 1 1 107168 20160923135115
149.202.91.87 13 18 345014 20160927154034
95.79.173.4 177 257 11887486 20160924150537
89.235.198.88 4 7 24768 20160921155906
66.249.88.132 14 16 5608 20160916170941
109.61.182.13 6 11 24817 20160915163607
94.25.127.226 46 67 470799 20160920203405
171.209.33.128 59 90 200420 20160925071811
47.90.21.171 12 12 80 20160923003803
184.173.226.129 1 1 2902 20160921170440
46.151.254.40 63 71 369255 20160913153815
128.75.180.68 69 145 2909230 20160918193804
46.73.229.222 76 103 520715 20160917192645
37.112.0.40 115 144 543740 20160918135007
12.33.254.195 4 4 20 20160923003913
37.76.162.41 30 48 1047733 20160914204125
37.57.198.106 84 116 559367 20160913062620
80.87.196.62 1009 1123 2268458 20160927162459
178.163.76.201 7 12 344269 20160918121312
82.208.100.229 9 17 49650 20160920120145
104.128.230.112 19 27 368902 20160916060048
95.191.195.14 316 435 2577629 20160920175832
31.172.207.81 8 13 345594 20160913140258
41.242.136.9 52 60 216336 20160920235804
109.169.146.32 17 22 346505 20160926095039
109.229.1.234 69 96 513179 20160928144314
92.100.86.203 106 174 1132009 20160928090951
188.162.73.117 173 241 1278893 20160914121832
128.68.129.55 20 25 33268 20160921195644
109.174.112.196 52 77 497546 20160914103305
188.187.156.23 7 12 345093 20160926103017
154.66.171.31 32 49 596094 20160917012659
109.174.26.100 6192 6192 2953164920 20160930235945
213.165.155.190 38 38 0 20160922140245
178.136.229.251 441 470 526616 20160919194308
185.100.85.190 0 1 7950 
185.76.83.77 35 43 369999 20160925164452
217.118.95.74 10 15 344250 20160916165556
94.244.142.130 66 86 447306 20160924205856
188.162.77.9 68 96 522567 20160919195353
46.246.71.241 19 24 344323 20160916124641
87.117.14.241 4 7 332380 20160915032241
109.202.25.145 10 15 344129 20160914130433
46.164.170.178 119 145 520389 20160930215339
104.207.136.69 49237 50277 40041190 20160913110743
79.173.93.234 301 486 2587119 20160929144918
94.25.173.4 271 297 521865 20160926204858
178.168.64.164 105 130 499813 20160930152258
41.249.181.187 78 89 394480 20160916112219
62.182.194.97 1 3 7793 20160925194710
101.226.66.174 1 1 0 20160923071300
65.113.104.133 50 50 320 20160924213228
175.179.57.203 161 168 359112 20160914213159
212.119.233.33 74 111 596906 20160914125515
77.40.116.124 215 291 1372446 20160929110216
128.153.145.125 0 1 3946 
88.147.242.115 10 15 344529 20160919200253
78.106.146.65 182 227 1329676 20160929015722
212.74.203.66 7 12 345059 20160925074614
188.243.207.231 1633 1727 1710891 20160916164319
185.31.72.137 54 65 394297 20160918194148
93.120.189.58 22 39 608457 20160930231028
46.175.151.15 5894 5915 684169 20160921173850
176.8.187.136 1 1 505799 20160923161003
46.160.83.5 88 131 628373 20160921034245
46.147.124.192 170 290 1261182 20160926061903
185.57.80.196 9652 9879 1562337 20160930215807
212.142.125.120 98 109 402115 20160920125019
176.32.150.147 8 13 345444 20160920174836
180.76.15.135 1 1 1431 20160929115934
178.66.170.70 10 15 344135 20160920135747
141.0.12.31 32 51 137262 20160925114032
101.226.69.246 1 1 152700 20160923155219
85.115.243.43 87 115 510558 20160929221716
5.1.29.134 11 19 368933 20160921225249
151.249.156.56 346 428 88477773 20160926200651
5.165.242.152 13 17 333714 20160913084234
128.204.30.140 7 12 344146 20160914201309
89.32.232.138 10 15 344165 20160920115121
89.187.143.40 858 941 4465181 20160914211116
178.165.13.220 1 1 484899 20160913141313
174.139.195.219 54 67 101328 20160922173126
176.114.191.201 61 80 458403 20160928104916
192.249.66.39 154 154 70514904 20160930221435
82.208.100.52 31 31 13913213 20160917182026
95.78.208.68 194 248 1628712 20160925214610
93.124.56.113 4 7 332185 20160921173604
5.9.120.203 2 2 2705 20160913112259
79.172.193.32 4 6 180593 20160912233013
94.242.59.214 216 221 364130 20160928210707
93.100.150.159 216 343 6080235 20160929131747
78.111.189.146 280 371 1290604 20160926171722
145.249.141.200 7 13 349441 20160930151059
188.162.43.143 11 16 1115476 20160930170344
5.166.79.22 126 151 187742 20160917171033
37.190.112.51 10 15 345085 20160927141459
95.181.177.149 40825 40895 1948481 20160930013133
83.167.113.120 10 15 344103 20160915043957
95.24.114.227 7 12 344229 20160922232134
188.162.36.104 839 846 852165 20160928212150
134.249.159.106 126 152 519118 20160915112154
171.33.250.109 7 12 344935 20160924195157
176.195.161.232 3 6 24782 20160917231815
176.212.201.114 426 534 1294107 20160925200618
142.197.17.35 16 24 27038 20160921024828
185.3.32.149 35105 35133 741684 20160921121856
5.2.73.192 1 1 1351 20160913164314
91.230.197.98 12 23 394655 20160925222414
176.112.31.19 17 26 372497 20160924172717
89.169.126.102 124 186 845778 20160917020454
77.41.27.20 322 355 855094 20160929205038
54.175.209.126 2 2 40 20160923003822
141.0.12.70 10 18 56075 20160926191729
162.250.145.155 43 74 510677 20160921055858
46.53.182.113 10 15 345015 20160924233258
111.206.36.138 9 11 175800 20160922173755
182.254.133.114 1 1 0 20160923093057
62.122.202.131 128 171 598387 20160918014909
85.115.248.7 1151 1273 1322381 20160924194523
118.193.172.117 164 208 635130 20160930184408
46.200.73.110 76 109 548723 20160930031538
78.132.201.78 72 79 25515900 20160914092615
5.149.251.93 119 152 1358327 20160920184753
66.249.89.3 1 1 1353 20160916171028
82.193.98.73 7 12 345131 20160928202923
62.210.77.149 36955 36955 247240 20160923144629
78.111.189.175 15 22 359175 20160926231007
192.171.254.230 25 30 344241 20160922011522
2.134.121.7 22 33 395085 20160917231031
123.68.76.107 3870 3933 2063143 20160927170559
193.124.191.84 51 73 481838 20160913084919
185.47.52.110 114 187 1220850 20160915071243
62.183.86.44 546 675 1096858 20160923023535
111.206.36.8 6 8 60933 20160922171345
46.175.151.54 7931 7984 1581540 20160921000657
188.162.38.205 1244 1298 1049196 20160925143930
220.181.132.195 6 10 333532 20160926230415
92.112.24.98 6 12 386538 20160915112815
95.90.212.94 364 416 1462335 20160918192726
109.95.50.154 156 181 520159 20160928164731
91.230.196.116 4 9 344103 20160913183848
94.41.218.152 71 99 510855 20160926214110
188.163.96.67 108 169 1162517 20160917165728
178.205.29.218 10 15 345090 20160929183124
95.79.25.222 227 264 875822 20160925010855
140.207.185.109 1 2 5777 20160926135414
217.118.90.60 103 144 624506 20160919120506
109.173.60.190 22 27 33149 20160921022135
178.66.251.102 4 6 321613 20160928015550
176.53.20.83 8862 8905 667568 20160918131927
178.204.89.125 588 611 935666 20160915010648
5.45.255.107 8 13 24847 20160926162337
89.163.148.65 396 396 187340986 20160930235831
46.211.57.22 83 111 520885 20160918213124
91.192.135.106 52 66 418953 20160917192305
107.161.163.9 66 112 317395 20160930181938
128.73.5.15 7 12 344196 20160919124627
95.213.218.74 10 15 344253 20160918113006
2.61.122.180 72 77 351240 20160925210113
185.86.78.32 128 176 666872 20160922183441
31.172.138.73 706 821 3895164 20160927111313
46.73.238.63 3 6 24831 20160917230320
182.149.195.107 677 777 1218229 20160922174032
213.138.70.210 7 12 344135 20160917212602
109.165.100.13 13 18 344207 20160919005008
86.148.32.18 7 12 344138 20160919192414
185.22.18.198 58 91 569644 20160914203759
82.145.220.103 7 12 344151 20160919143819
37.99.7.49 93 132 576190 20160930025258
178.137.141.12 74 98 945030 20160913033827
5.18.187.223 127 132 345084 20160914023451
176.194.163.216 16 21 345205 20160916215503
178.125.6.13 224 362 1790265 20160930194536
176.125.92.205 7 12 344213 20160922205247
188.233.25.35 74 105 556676 20160920184246
93.174.227.234 71 107 574281 20160930140553
91.76.146.185 6 11 24882 20160930033309
130.180.217.163 8 15 352136 20160930095726
188.247.183.138 4 7 333078 20160929173230
93.185.22.244 81 106 934698 20160918200609
46.183.219.91 123 164 905440 20160919013752
176.215.209.95 48 82 206702 20160915192453
46.183.221.153 98 129 558564 20160925164546
83.219.142.172 76 101 1726044 20160926180759
212.182.64.152 31 36 344307 20160918232324
94.50.3.209 146 171 509918 20160917213909
212.34.96.117 196 201 345330 20160918094640
176.105.174.93 108 149 615298 20160920150224
188.16.62.237 7 12 344232 20160921142500
87.117.37.40 3727 3741 735947 20160929131741
94.180.54.225 7 12 344787 20160928142842
83.220.236.130 120 131 394472 20160914142518
119.147.146.73 2 2 2860 20160926133320
94.251.111.51 4 7 332217 20160914130224
124.224.209.46 1 1 369178 20160929054830
46.175.151.58 248 253 536324 20160922102912
2.55.146.0 268 338 3208532 20160917213750
54.70.67.99 3 3 974881 20160926125850
95.79.219.239 119 176 11039763 20160917015427
46.175.151.28 4622 4629 541028 20160925160840
128.69.231.45 10 14 333396 20160913084237
91.195.91.247 98 103 346098 20160916013908
46.53.217.83 68 105 599164 20160923165857
195.211.23.210 1 1 1351 20160913002334
101.226.66.172 1 2 5779 20160923155211
31.23.99.54 10 15 344257 20160916151736
106.47.175.60 2 2 20 20160922140256
78.60.204.90 393 578 1866904 20160927152038
5.44.172.63 2 2 1016284 20160922145720
95.82.233.17 5 5 6760 20160913134124
178.54.192.179 7 12 345037 20160923210510
46.246.31.36 5 9 346251 20160927002430
5.139.146.48 219 268 1119973 20160919220547
178.57.12.255 14 22 26790 20160913231120
78.37.40.55 740 820 1201512 20160913210643
77.54.171.89 7 12 344235 20160920035719
89.146.73.29 33 43 385921 20160918110050
5.8.45.2 7 12 344175 20160920024604
65.19.167.132 1 2 118697 20160912233036
93.170.3.120 12 17 345744 20160929200638
180.183.78.74 7 12 344185 20160913145552
178.140.118.49 21 26 33132 20160921022129
109.237.108.54 13 13 5293174 20160930212157
46.73.160.180 334 363 537180 20160927222116
94.230.138.119 7 12 344145 20160919081233
5.8.88.158 1 1 502916 20160928161441
93.120.139.77 718 927 28689790 20160915201053
95.26.116.49 7285 7453 6658839 20160919193327
5.39.164.239 24 34 437477 20160914151211
91.238.171.55 1619 1638 436201 20160913153245
87.76.255.59 10 15 344250 20160918124703
176.8.32.136 1 1 484041 20160913113515
88.147.252.133 39 50 515224 20160918103221
91.203.13.61 13 18 344319 20160920061436
208.83.6.18 9 9 60 20160923003713
108.62.192.194 418 638 2499293 20160921060704
145.255.21.24 1 1 486615 20160913181842
191.34.58.233 321 382 780302 20160930115413
88.147.152.223 8 11 25553 20160917122118
195.230.115.46 7 12 344976 20160930141309
176.32.145.11 460 560 1027275 20160919121720
141.0.14.146 7 12 345154 20160927011538
81.177.235.46 257 304 675068 20160918174517
37.73.133.22 30 35 345148 20160926214604
91.243.132.155 772 840 5573890 20160923075817
91.193.225.37 119 166 1463649 20160920113330
60.249.152.162 60501 60524 144362750 20160928201345
188.163.22.50 1877 1877 12520 20160927195351
176.104.186.111 7 12 344178 20160921171613
107.167.108.72 7 12 344218 20160922124557
91.213.33.236 149 204 1157312 20160916141025
91.205.144.62 6 10 13395 20160913191734
51.255.33.0 1 1 487209 20160912232852
193.124.58.203 388 456 3433475 20160921215223
84.110.233.82 2192 3230 23536608 20160917190824
185.59.56.98 4660 4665 376046 20160929233119
213.8.204.15 17 25 369951 20160920013645
109.87.231.119 232 232 109298560 20160916003147
92.49.242.212 46 60 1505554 20160917005959
66.249.88.130 16 21 383313 20160916170941
176.56.55.227 16 21 345203 20160928000634
46.188.121.107 14 21 357924 20160923030549
93.79.225.232 28 33 347095 20160925133154
86.107.166.47 145 175 545920 20160922223212
93.157.11.164 7 12 344194 20160913173622
5.166.121.50 34 39 344382 20160916131429
92.222.249.53 111 137 509435 20160918135515
5.35.0.129 91 127 551964 20160928210809
95.211.154.129 2768 2867 3322602 20160928195109
95.153.132.188 220 225 345600 20160919145527
190.246.173.44 365 445 1623785 20160928183908
89.228.160.144 380 409 524814 20160916161631
217.118.79.18 49 70 470803 20160913190602
77.79.136.130 13 18 344088 20160921011649
62.183.127.125 109 172 1245708 20160916172954
37.57.231.119 15918 15923 7302186613 20160919110131
213.230.76.117 1 1 508417 20160921150436
5.164.109.43 16 20 334115 20160913084237
5.34.126.144 8 14 664672 20160920064829
78.25.31.34 15 31 492607 20160926184855
111.206.36.133 1 1 0 20160922173753
111.206.36.13 4 6 11896 20160922173754
168.1.6.47 1592 1592 16610 20160912180308
82.208.101.217 43 75 206932 20160926220615
2.95.65.21 134 195 2787422 20160923192750
5.19.9.221 110 129 467120 20160923164428
82.145.222.118 8 15 384391 20160921183120
176.215.8.220 28 33 347173 20160928204959
195.82.154.90 34 60 194923 20160927165742
136.243.38.150 35 35 182 20160930214949
46.160.97.235 445 680 2140313 20160912213201
66.249.89.1 1 1 1352 20160916170938
141.0.12.36 28 42 87224 20160925121851
91.246.113.115 3 6 24710 20160920004719
82.208.119.134 10 17 385344 20160917142802
37.110.70.102 16 20 334116 20160914045747
217.70.23.114 87 117 536657 20160921152840
37.57.176.111 7 12 345025 20160925180204
185.57.80.179 4374 4374 29160 20160920190228
138.201.134.240 136 193 1187486 20160915142232
77.247.188.22 7 12 345043 20160926161254
66.249.88.128 16 16 3048 20160916170941
188.247.187.92 21 37 1093349 20160928190432
101.226.89.120 1 1 20 20160923071130
95.37.3.128 77 109 559556 20160921221836
176.60.44.67 129 143 397069 20160918005226
66.249.93.90 2 8 19512 20160919214102
91.90.13.139 8 13 345540 20160922085354
93.74.137.181 7 12 344062 20160916170220
93.170.209.0 13 18 344009 20160916004524
2.94.143.205 2 2 474691 20160924120207
176.59.106.78 8 13 344516 20160914151012
91.189.181.119 23 30 543808 20160920150105
106.184.1.123 6102 6116 978786 20160930221107
84.52.92.44 7 12 345146 20160928144648
31.173.101.247 60048 60074 1216766 20160929200700
45.63.55.97 340 454 9205366 20160927033451
88.147.212.43 84 95 394455 20160921040222
194.85.175.32 72 98 567753 20160926180339
5.139.171.38 195 285 2967315 20160921151931
80.87.205.141 8 14 666068 20160928102616
176.9.64.66 7 7 3213689 20160930234259
47.90.42.249 220 294 889004 20160921134535
87.244.153.24 264 307 1148217 20160921094951
78.85.4.141 91 105 420214 20160925040331
93.79.205.67 62 70 369559 20160922112503
37.130.227.133 1 1 487209 20160912232854
93.74.246.22 3454 3459 368083 20160924233409
37.6.242.125 40 45 344364 20160921005500
185.57.80.168 2613 2627 98927 20160930235959
195.43.95.199 139 219 922717 20160924195507
66.249.91.48 1 1 1351 20160913182321
5.45.192.75 23 40 1038091 20160914125456
95.133.238.63 13 18 345050 20160923181814
46.175.151.10 1485 1494 534084 20160924111626
212.76.5.164 7 12 345141 20160928231013
78.111.189.51 100 132 560904 20160926013940
82.208.100.247 152 186 550673 20160914201237
185.97.200.24 2229 2298 2090954 20160927174256
95.221.235.79 97 142 632390 20160928082213
110.203.93.132 4176 4181 374069 20160919193843
79.111.135.200 19 24 345019 20160927152713
176.62.186.73 7 12 345092 20160923102619
196.53.45.151 119 127 370697 20160924205926
192.99.35.218 0 1 7950 
31.29.168.194 78 133 710279 20160925201050
178.204.10.47 2 2 118 20160914132256
93.127.0.247 8 13 345474 20160913143711
113.210.190.176 583 612 536355 20160930152625
178.150.227.232 338 360 465060 20160918131335
180.76.15.142 1 1 1431 20160924090548
188.247.187.235 12 21 996818 20160919062715
212.115.247.239 7 12 344965 20160928194811
101.226.33.240 1 1 487781 20160926145239
195.211.23.206 5 5 6915 20160929122617
83.149.46.230 106 137 549247 20160930211847
95.82.134.31 3761 3761 25600 20160929111654
62.210.37.82 251 251 1816 20160912233519
181.55.169.216 7 12 344941 20160927045622
37.112.156.223 836 870 934413 20160922180539
5.250.139.133 351 497 1264584 20160927173001
188.162.77.25 1 1 1353 20160920134513
178.45.211.253 194 254 777616 20160916121156
194.44.222.194 10 15 344153 20160914190042
91.105.139.135 8 13 344427 20160917002105
178.204.35.3 972 998 484988 20160924180112
5.228.99.104 20 25 33118 20160921022131
46.53.176.206 9 14 345082 20160928011832
140.207.124.105 1 1 487781 20160926145253
95.46.209.215 181 184 26141 20160913014644
5.254.65.194 7 12 345015 20160924203400
31.41.90.65 11 19 369699 20160924124656
85.117.120.4 4741 4746 376636 20160930012224
88.147.152.9 4 4 218 20160918104945
37.57.117.197 240 272 571727 20160926161139
79.139.128.91 14 19 30351 20160920174448
5.220.238.112 3 3 20 20160930155700
46.243.174.128 384 513 1447823 20160918185912
213.230.77.190 23 37 411370 20160930094714
188.232.232.246 217 287 1410732 20160920112357
95.79.3.161 7 12 344338 20160917014254
192.240.99.37 1 1 508549 20160921163910
83.221.206.177 458 769 1832594 20160916120828
176.111.212.67 171 219 1011895 20160920180421
217.20.65.42 13 18 344237 20160913142044
109.229.11.22 79 108 524888 20160916190757
178.206.100.188 118 157 601863 20160923145212
176.60.75.242 122 148 496145 20160918162136
5.143.97.240 57 65 373474 20160919160043
2.181.149.49 59 59 580 20160930151803
217.107.127.246 37 42 345283 20160928215906
222.242.73.50 210 220 82549602 20160930051419
109.108.242.166 76 81 344698 20160914223841
188.170.196.181 7260 7281 484600 20160923233127
188.190.216.75 179 273 1372455 20160919163059
109.236.222.96 24 31 357964 20160919230541
91.215.123.111 54 71 443787 20160914184615
82.145.222.3 15 26 535274 20160921152635
46.175.151.50 2357 2374 117719 20160927113053
94.179.104.159 72 82 383840 20160929223555
162.250.145.207 8 13 38755 20160921162715
2.95.233.64 211 268 1270422 20160926190256
188.247.185.232 1985 1995 382960 20160925122058
134.249.3.109 422 503 1883778 20160923215945
91.229.161.58 14 22 368966 20160914125518
109.86.1.69 9645 9737 53281902 20160925194916
77.34.106.252 33 44 394127 20160917193241
23.226.68.83 5 8 25095 20160914022211
212.92.127.26 2 2 1015074 20160922141348
104.238.189.120 9 14 344331 20160922210420
89.23.145.187 410 457 1424673 20160924184559
78.111.187.24 144 171 532654 20160928132040
2.55.8.72 354 401 2755369 20160916035200
188.247.186.48 5 8 333565 20160913183307
168.235.205.75 13 19 42107 20160914010300
85.26.232.22 7 12 344999 20160926182845
125.165.85.20 7 12 384941 20160921152139
79.135.197.210 20 20 9109722 20160919232204
45.63.97.30 13 20 357803 20160916132453
128.73.47.75 7 12 345042 20160928004637
188.32.128.47 13 18 30459 20160917062440
188.162.36.38 74 83 378183 20160930142344
2.55.26.231 14 24 476658 20160915201352
46.30.45.178 48 58 688331 20160913014106
188.230.61.190 115 174 1566706 20160918151529
37.194.206.65 606 620 422018 20160916075702
109.86.81.118 14 23 414545 20160919193121
213.230.78.153 71 115 600859 20160919121052
128.73.194.188 72 108 596842 20160925152533
37.26.50.228 8 13 345404 20160927001321
188.247.185.122 611 653 1025657 20160916021709
101.199.108.54 12 20 666226 20160926230424
194.28.71.9 2 2 509902 20160921162835
128.68.8.172 4 6 321615 20160929144714
162.216.46.183 12451 12566 7195647 20160912143616
146.0.196.44 4 7 332285 20160920221622
109.252.86.216 7 12 345017 20160930015241
195.211.23.215 1 1 1351 20160918213305
188.187.184.50 316 338 1201158 20160930235551
5.45.80.25 7 12 345032 20160924193159
212.7.220.48 840 840 5600 20160920021817
106.186.122.42 6804 6815 440706 20160930220107
176.215.207.141 254 420 3634097 20160913192737
108.170.8.171 1 1 1431 20160923040334
178.187.4.112 106 133 522370 20160927193624
93.77.167.105 7 12 345003 20160925205049
195.62.137.132 73 90 445786 20160930232255
5.254.65.22 76 100 495020 20160917051620
24.227.192.170 639 680 499183 20160928210538
91.242.209.123 8 8 690 20160925152648
5.165.244.215 130 166 596008 20160913171137
13.76.241.210 2 2 473493 20160925094953
93.171.108.214 194 300 1157936 20160913151414
192.95.38.5 2 3 156646 20160914082704
95.221.34.109 340 418 492311 20160915185850
5.141.89.46 61 83 482368 20160922145623
195.91.218.73 66 71 8370938 20160930231640
83.130.95.248 6 11 344183 20160918215416
217.19.211.96 97 130 1770792 20160929175431
37.229.26.0 35 43 369314 20160914224815
66.249.93.64 3 7 11901 20160919214500
46.250.19.203 48 69 766112 20160923213151
46.39.231.80 21 26 33165 20160921022129
5.133.179.214 291 482 5701819 20160919144335
109.102.136.194 148 234 1687363 20160929220016
82.208.101.89 64 89 499392 20160928060646
95.27.244.200 20 25 33174 20160921195645
94.233.12.144 102 119 445275 20160928204536
81.88.222.89 29 37 369130 20160917122633
31.200.232.16 7 12 344076 20160913135844
188.232.36.65 341 427 1407520 20160913230140
98.109.176.141 32 39 357856 20160914010251
87.117.12.86 4781 4788 70460 20160930222514
159.20.104.197 384 435 1143273 20160915124547
101.226.33.217 1 2 4997 20160919163252
5.9.72.243 40 58 739657 20160926132441
195.2.207.154 37 42 344363 20160918185748
37.191.152.69 5239 5239 34940 20160916200125
87.248.249.131 130 172 607516 20160926185801
176.15.18.134 10 15 30473 20160917062437
178.120.16.197 7 12 344044 20160918115008
176.8.115.42 220 297 2418802 20160929165808
2.181.147.187 492 492 3620 20160930150847
213.184.234.83 345 453 2236753 20160918135202
176.222.129.107 7 12 344296 20160922211409
92.38.197.42 182 247 6973329 20160924205336
101.109.255.49 3903 3941 1245829 20160913120359
5.164.22.51 175 233 1983453 20160913032347
108.62.19.245 60495 60528 905548 20160916121011
128.75.63.186 10 15 344966 20160923170935
109.188.125.55 235 280 976384 20160913130442
95.42.54.201 7 12 344221 20160918160756
83.8.109.162 1291 1340 1187879 20160928225405
46.175.150.95 6136 6486 8358862 20160927111634
2.95.5.207 103 108 345631 20160926222425
82.145.222.70 169 174 346044 20160924012306
188.232.181.248 7 12 344195 20160920215947
69.58.178.57 3 3 9074 20160918175132
79.141.166.11 27 34 2353052 20160913213434
95.78.38.41 65 88 484737 20160916000449
91.242.208.34 2 2 2706 20160913185310
5.149.248.68 826 826 390236388 20160930132201
136.243.145.41 31098 31098 14942410379 20160930235942
84.200.93.116 4158 4158 27960 20160926133218
217.107.106.77 554 601 721565 20160922213838
217.66.26.78 142 197 707740 20160928021844
82.181.135.137 4 7 333160 20160927023208
95.190.151.225 148 194 1088443 20160919142850
81.163.39.43 131 187 1730409 20160922175344
104.45.18.178 20 20 8780938 20160930215028
5.220.234.10 149 149 1120 20160930155009
85.26.186.72 203 210 353552 20160919102420
85.140.1.14 27 38 393766 20160920083135
180.153.201.15 1 1 53952 20160923135126
89.235.198.106 199 257 709308 20160921024431
188.162.43.112 91 137 674248 20160914104512
95.143.19.156 7 12 344226 20160913013152
52.3.127.144 3 3 4056 20160920031736
91.214.82.9 47 54 358258 20160923003658
46.45.169.112 13225 13228 112868 20160917202516
89.163.204.34 753 753 338329498 20160930235648
46.133.55.198 160 199 1155012 20160930151552
69.199.56.2 44 52 369201 20160922171214
185.76.70.150 10 15 344127 20160914233213
213.108.136.38 143 223 905364 20160913203515
31.134.27.11 10 15 344206 20160915044949
31.29.248.86 116 171 1131682 20160916231052
95.221.36.221 10 19 410034 20160915142814
91.242.68.201 57 68 394025 20160915173647
185.100.85.236 1 1 1798 20160912233046
95.213.173.25 116 142 509732 20160915144609
46.211.20.96 150 179 843469 20160925092230
213.5.20.203 10 15 344119 20160914233112
213.87.248.64 240 251 396187 20160924220949
92.38.142.51 221 305 1784132 20160917020622
185.3.33.149 3329 3329 24900 20160921155412
46.45.136.219 300 300 2000 20160916161823
95.213.152.58 7 13 40636 20160925170531
5.233.2.52 20313 20395 1090168 20160930133212
104.131.14.167 9 12 341704 20160926144925
46.185.1.93 190 230 615237 20160930223345
95.70.110.175 57 107 679106 20160915081037
95.84.233.46 16 20 334113 20160914045433
89.23.131.101 302 435 1098726 20160923192238
188.162.36.34 6939 6946 2020156 20160930235959
147.30.99.130 645 705 1779076 20160919211313
178.205.62.200 108 128 469322 20160914132401
79.133.142.93 5 9 345963 20160926030223
138.68.54.35 288 291 526428 20160923175538
46.146.154.202 401 526 1859932 20160918135359
178.121.94.200 22 27 344230 20160913222243
88.135.198.27 14 19 344558 20160915000018
80.73.198.134 43 62 458435 20160923160106
5.141.85.245 81 119 618097 20160913201053
92.39.102.152 13 18 345099 20160927010045
87.117.38.154 1530 1582 683100862 20160914140206
188.170.193.232 558 558 3720 20160921124950
46.42.142.209 13 18 30332 20160920180858
90.154.83.24 71 79 370161 20160925220237
95.83.171.173 119 162 10191098 20160930223633
95.55.144.148 89 121 570526 20160923201413
176.124.26.179 256 325 842174 20160916032145
104.209.188.207 3 3 1397298 20160929162808
176.15.15.253 80 125 1444171 20160924184903
176.53.20.90 300 300 2000 20160919021309
45.55.49.75 14 21 360138 20160928235339
176.213.139.159 104 145 920461 20160920152954
188.247.177.89 1962 1981 1378833 20160917223240
46.34.130.54 19 24 344263 20160916112125
5.228.186.28 13 17 333757 20160913084251
41.66.253.183 37 42 345315 20160924053310
62.109.10.237 255 255 1700 20160921144510
5.45.81.87 297 297 1980 20160921140429
37.57.231.29 3100 3100 1469978038 20160918021917
217.30.193.215 655 798 1348971 20160921144151
78.85.4.178 191 224 558538 20160925153733
212.8.245.188 1 1 504412 20160928081505
193.124.189.64 225 269 936674 20160915153521
188.170.193.63 1428 1449 752322 20160916234341
109.110.70.188 13 18 345053 20160923155337
5.134.119.120 597 597 2527120 20160927142840
95.190.153.58 4 9 24823 20160922080018
46.242.74.61 7 12 345105 20160930231540
2.55.134.222 144 207 2434614 20160927210613
89.250.147.57 7883 7891 435561 20160922135605
91.230.197.8 143 211 976524 20160928163810
62.249.146.91 13 21 370577 20160930040742
176.31.7.241 9 12 28461 20160912233023
158.69.206.193 40568 40654 2124704 20160924202201
88.212.246.188 2990 2990 2193788 20160930235921
91.240.114.43 288 369 70765378 20160929012554
93.76.233.105 856 945 1213358 20160913143306
95.137.211.172 14 22 370054 20160923223916
5.178.229.137 11 18 357918 20160923041604
178.57.25.116 113 162 659468 20160913134034
82.208.100.7 305 382 70365558 20160916203622
104.207.76.42 229 240 386664 20160924185208
101.226.33.225 1 1 20 20160923070849
194.190.82.22 42 42 280 20160916160206
94.23.213.180 30 30 13822678 20160930232604
128.70.61.8 4 7 333096 20160926184251
37.79.249.208 174 211 1039616 20160913010102
188.16.17.25 16 21 345046 20160928172320
180.153.214.178 1 1 1428 20160926135057
188.162.73.12 118 163 651219 20160922030320
124.231.206.226 925 970 428432324 20160927202108
92.49.136.137 157 214 719922 20160915235913
190.248.227.14 8 13 344492 20160922212900
141.0.13.123 1 5 29926 20160922015741
173.242.118.197 9444 9476 14789778 20160930195847
176.124.232.130 168 234 1243717 20160927191229
185.110.10.5 7 12 344263 20160914160121
5.45.255.88 58 101 990294 20160925154113
91.79.65.163 429 456 534925 20160927011633
5.166.204.253 55 86 2134330 20160914205825
86.105.56.94 120 185 778373 20160917115934
37.233.57.34 102 137 630116 20160919170536
188.0.189.106 13 18 344178 20160916191108
49.49.238.250 1987 1992 358204 20160930064836
178.1.46.243 77 85 369071 20160918235646
91.238.171.84 333 340 899403 20160930194653
91.230.196.157 7843 7843 52300 20160919012858
77.40.116.206 2074 2088 1163344 20160930135429
193.160.224.189 7 12 344142 20160917185904
79.165.128.147 199 287 936605 20160921023400
159.122.133.198 26 39 395562 20160915142713
101.227.131.247 10 16 349579 20160926135920
184.173.211.17 1 1 2902 20160921161231
188.17.87.31 9 9 60 20160927110736
212.164.143.89 15646 15703 2122096 20160926191229
46.165.253.116 1 1 484899 20160913141534
89.163.204.2 111 111 50419522 20160930231714
95.56.139.242 283 359 10010834 20160916150257
94.25.173.200 71 141 1195333 20160915014013
188.254.110.5 7 12 344249 20160920121024
158.69.8.51 1 2 11533 20160914082704
84.54.114.229 158 163 358166 20160921193246
217.118.93.124 24 35 393587 20160917155549
101.226.33.208 1 1 1413 20160926133132
46.164.242.64 132 204 896020 20160926224820
2.55.14.15 182 211 1046024 20160915174529
176.53.20.84 12 12 80 20160919133648
107.182.230.66 161 201 590639 20160930051756
46.188.72.194 21 26 33098 20160920174258
45.208.31.131 209 220 395047 20160918163712
37.29.88.65 1 1 1353 20160922015733
31.181.51.121 140 202 1048528 20160917043339
188.187.160.29 4626 4786 28480115 20160928031024
91.218.161.60 10 15 344143 20160913180040
113.210.182.120 76 106 536392 20160927154416
139.203.71.132 111 179 794462 20160924184425
178.88.81.165 147 224 1644051 20160930152953
188.163.96.3 105 131 518870 20160917195418
77.238.140.0 16 27 412853 20160918160107
212.124.176.73 140 177 588617 20160925210519
86.252.35.105 182 224 1211949 20160920160018
78.129.213.71 20 28 369012 20160919014411
185.48.59.43 91 105 419423 20160913150700
104.42.198.99 7 7 3256485 20160918230609
158.69.8.48 3 5 114148 20160914082704
95.106.179.82 126 187 1687214 20160926194435
116.58.200.104 63 68 345381 20160930214216
82.145.221.119 30 47 129821 20160919120603
159.224.133.251 100 160 785625 20160918220743
178.90.128.64 27 35 369248 20160921142400
213.138.82.46 99 142 565850 20160922140634
46.98.120.46 1 1 484371 20160913135208
95.183.48.129 20308 20355 770884 20160916004552
113.108.67.24 1 1 3241 20160926135116
106.166.193.30 161 197 599342 20160914213624
178.66.198.127 10 15 344228 20160915102814
116.68.73.239 10 15 344990 20160927065834
31.44.188.51 6969 6969 46460 20160927173646
108.61.202.140 23 31 369894 20160923194735
162.247.14.166 354 384 33833062 20160930225015
37.191.151.63 3547 3568 659229 20160920150030
93.177.141.102 160 244 3203319 20160929230138
46.159.131.46 16 31 105457 20160921182540
188.165.224.124 25 41 106999 20160925130903
94.190.105.175 152 204 1142767 20160918153240
46.119.12.145 72 100 526767 20160924145704
81.163.159.198 30 49 440071 20160924175320
37.204.107.179 10 15 30352 20160917062436
145.255.170.157 103 133 545712 20160921182648
91.122.49.193 48 69 471857 20160924203247
185.127.27.68 3 3 487076 20160913135006
139.59.246.143 270 270 506888 20160923175608
176.8.187.221 11547 11992 68946619 20160927102032
101.226.51.226 2 2 1300 20160923174648
78.26.162.104 358 497 81821666 20160925035958
188.123.241.101 206 214 370146 20160919115324
94.23.250.122 3 3 1429947 20160924172220
194.42.110.8 35 43 370187 20160924011921
176.67.15.106 14 22 487352 20160918205001
178.210.146.119 4 7 333086 20160923221821
78.26.140.49 75 98 484268 20160918233412
94.25.229.9 247 337 1884778 20160924210734
45.32.233.181 1971 2114 124894538 20160930231600
178.95.122.39 45 56 395016 20160923202744
134.249.189.187 7 12 344268 20160916224439
116.36.251.80 9 14 237376 20160919135837
188.162.43.17 188 239 2459276 20160929173352
52.24.113.191 3 3 974878 20160926125955
93.120.131.207 3 5 13722 20160920123158
188.163.80.191 105 133 985732 20160929095609
93.126.116.75 10 15 345050 20160926120149
91.144.177.97 2194 2287 403966599 20160930235306
23.101.61.176 8 8 3405930 20160930215029
178.89.180.88 32 39 358570 20160929201508
5.28.30.108 109 133 496063 20160918183742
109.184.150.115 14 20 357076 20160922000203
66.249.93.67 3 7 18597 20160919214642
180.76.15.13 1 1 1352 20160918221552
82.208.101.246 25341 25385 26077861 20160930230011
91.214.82.68 7 12 344224 20160918005153
117.185.27.113 1 2 4994 20160919163249
188.162.43.119 3604 3611 382928 20160927190328
176.15.28.218 10 14 333380 20160913084244
217.118.81.23 25 30 345043 20160926032844
178.206.116.79 74 111 597000 20160921100244
178.67.178.20 2851 2894 4077834 20160914232332
178.213.195.60 81 123 616934 20160916042320
5.167.75.74 83 105 482456 20160921233913
46.45.136.206 300 300 2040 20160919005649
47.88.191.24 72 86 420529 20160929203121
90.154.80.207 260 445 1656455 20160919024955
46.39.80.183 502 666 1773573 20160924101630
123.56.74.13 59 64 45224 20160921193040
188.163.77.55 168 256 2721085 20160923145530
136.243.38.147 10 10 30480 20160922055355
95.84.151.170 16 20 334100 20160914051601
27.153.205.92 36784 36827 37047423 20160927082943
93.175.233.183 185 314 2026151 20160930214934
5.166.124.149 14 20 49615 20160916173647
194.87.232.179 7 7 1983613 20160928214436
178.90.134.4 119 179 1162432 20160918212502
37.213.236.142 454 459 348064 20160923150607
46.4.107.22 26 36 690000 20160928025525
37.9.198.228 46790 46790 312900 20160921184653
220.181.132.198 6 10 332680 20160919162710
66.102.9.142 173 185 948627 20160927092436
95.79.81.71 93 160 2255046 20160919122544
5.123.195.168 1443 1443 9620 20160930164142
178.34.134.195 7 12 344099 20160920063647
91.105.238.22 18 24 45174 20160919232240
91.196.123.162 600 814 12934747 20160928142326
37.191.214.30 3416 3430 121369 20160928170253
92.114.94.163 15374 15374 102500 20160913103636
217.118.78.94 102 140 1070627 20160914223904
209.160.124.212 169 217 2213528 20160922214936
78.158.214.31 7 12 344209 20160916012548
213.230.77.206 7 12 595587 20160922201503
111.206.36.10 8 9 57270 20160922173801
85.248.227.165 1 1 107168 20160912233040
212.124.126.37 514 534 476220 20160918125528
104.200.151.57 177 272 18030510 20160927020609
124.195.57.10 1 1 1455 20160913192812
31.134.24.129 134 204 1263183 20160915013335
95.152.55.45 14 22 369100 20160917155657
41.242.136.1 7 12 344218 20160913031224
83.139.146.30 497 603 1168036 20160925183156
88.156.132.27 59 69 369319 20160913170146
94.50.192.246 10 15 345093 20160927001519
159.224.45.24 64 89 500644 20160921204234
91.238.171.142 2431 2438 54724 20160914164356
37.25.33.250 8 13 345134 20160923210531
5.164.56.234 73 118 1214531 20160913181823
80.234.58.214 258 407 1729297 20160917114214
31.173.80.15 10 15 345002 20160926110729
91.219.165.219 21076 21531 45201961 20160930221157
84.244.29.68 185 286 1512748 20160920194610
217.12.210.69 8 13 344531 20160922161438
5.32.169.235 7 12 344997 20160924084656
87.110.14.188 123 217 1090652 20160927012240
78.25.123.253 9 16 51646 20160916214011
91.230.197.235 24 35 74532 20160920184548
91.246.112.90 146 213 2177624 20160926004025
95.158.41.42 7 12 344236 20160921000330
194.152.37.247 198 298 1064031 20160925112511
51.254.45.94 518 518 250975678 20160913153224
79.178.142.88 7 12 344215 20160916201227
31.181.54.113 179 311 1195961 20160918012757
66.55.23.190 55 66 394510 20160921195303
217.118.79.26 90 116 520336 20160916085848
5.164.78.189 52 57 345368 20160926041938
94.180.214.115 199 306 1162893 20160922210043
87.253.24.255 115 167 730321 20160921190957
46.147.116.36 10 15 344297 20160922133557
92.112.242.38 76 81 344724 20160922153124
178.151.15.106 4 7 333102 20160925170319
5.45.255.77 17 25 369919 20160925181220
91.230.196.144 3480 3508 842013 20160918192043
91.242.209.201 3 3 142 20160914122543
5.233.2.111 15 30 123789 20160930190605
5.8.88.11 1435 1511 2162788 20160928161146
185.93.35.10 1 3 7794 20160924105119
5.76.93.16 83 106 493777 20160922181949
180.76.15.137 1 1 1430 20160929115934
109.227.116.59 132 176 630206 20160914235150
195.64.208.215 241 381 2477618 20160930183834
88.212.244.164 13507 13507 8302264 20160930235818
95.16.138.44 89 119 545474 20160920030005
192.95.22.7 3 3 20 20160923003728
194.84.110.242 10 15 344231 20160914185159
178.45.188.170 6 11 24802 20160929190013
23.99.101.118 2 2 494084 20160928212642
89.36.108.39 79 79 600 20160930151129
111.206.36.145 9 10 110971 20160922173801
66.56.152.239 141 197 1722235 20160927022217
5.45.255.93 572 583 537107 20160914131655
178.204.145.68 716 802 5174473 20160914235420
111.206.36.19 1 1 505821 20160923211934
188.186.49.205 1434 1512 2016912 20160928224148
94.19.158.251 18336 18403 1690741 20160913172904
109.252.62.187 104 160 687984 20160917221640
94.102.184.46 7 12 344279 20160914220131
213.178.34.50 382 476 3455967 20160919232717
108.61.228.98 23795 27344 138060560 20160921140452
220.181.132.217 2 2 6183 20160919162654
90.73.83.211 20081 20081 134020 20160922201851
136.243.38.151 35 35 183 20160930032548
109.195.212.92 216 262 8298165 20160930112206
52.29.26.11 1 1 1310 20160913044242
176.103.57.52 276 276 1840 20160921152511
109.195.218.172 166 289 723666 20160913105020
88.119.22.246 14640 14640 97780 20160922205920
83.217.10.248 74 93 457351 20160916093939
95.108.225.232 8 13 345391 20160917203631
104.207.76.46 260 303 638365 20160920234220
120.36.47.240 105 134 543600 20160919162738
31.134.31.206 7 11 13684 20160915023949
37.26.128.173 10 15 345053 20160930201254
188.162.166.11 7 12 344972 20160923003617
101.226.33.227 1 2 5779 20160923174549
95.110.24.146 2063 2199 1716211 20160912232450
2.94.222.128 70 103 525999 20160926112005
95.37.211.169 80498 80549 50875492 20160927185509
93.79.62.39 11 16 345668 20160922075342
178.239.167.15 3 6 337197 20160912233007
41.249.88.223 733 823 1335250 20160927023444
188.170.196.136 1823 1883 1053700 20160913111621
5.136.78.212 174 185 395872 20160923121120
212.178.23.5 7 12 345028 20160930191652
2.55.151.128 16 41 502330 20160915181705
109.86.178.14 216 310 2105449 20160916145511
78.111.185.11 174 195 482299 20160929162045
95.79.115.127 62 68 25754866 20160930015400
66.155.255.124 486 491 348916 20160924021740
212.83.141.101 192 281 2251483 20160915111622
176.215.207.58 27 47 458767 20160915182346
185.8.23.206 10 15 344339 20160918215639
109.173.49.197 14 19 30330 20160920175410
91.200.12.78 1 1 1432 20160930055601
2.55.46.176 335 405 2327862 20160923204512
46.133.28.156 88 93 344797 20160920004522
46.105.100.149 1 1 487209 20160912232920
31.148.219.219 20659 20694 697841 20160930235952
138.204.113.52 1 2 3317 20160918212811
37.112.191.236 16 26 690683 20160925131802
178.125.22.233 18 25 393095 20160919232403
106.187.38.220 4439 4446 241722 20160930222054
94.179.230.180 4580 4585 756791 20160929054446
154.120.95.247 53 58 344847 20160914020815
79.178.219.177 69 89 469111 20160915094711
50.207.121.194 158 201 628984 20160920011252
193.106.211.74 10 15 344261 20160918104346
88.147.152.194 182 220 613802 20160916101246
77.235.109.123 189 295 1739987 20160918000700
94.240.142.6 324 531 4674768 20160920151431
176.36.150.106 7 12 344232 20160921133857
185.104.247.5 223 291 822054 20160913215254
101.199.112.54 6 10 333528 20160929200542
86.102.4.77 95 117 482281 20160916190449
109.184.233.248 35 62 472886 20160926190444
95.90.212.146 8 13 344467 20160920231750
46.166.188.232 247 320 887299 20160930053229
2.94.214.120 106 111 344922 20160921215337
5.45.192.76 124 156 537696 20160914111341
217.118.78.85 1 1 1414 20160927054517
191.101.62.11 10 15 344180 20160913202251
89.123.163.93 247 347 1857588 20160925024816
185.71.39.119 681 751 1307314 20160928180600
184.173.226.130 1 1 2902 20160921161230
5.58.132.60 7 12 344151 20160914183745
62.210.187.232 196 237 1646358 20160930191745
185.26.180.140 19 33 82399 20160925160032
95.180.142.172 70 84 418948 20160916054234
91.226.254.41 7 12 344042 20160921131627
134.249.29.11 11 19 369918 20160925202118
91.230.197.220 66 108 607426 20160930013358
91.77.55.186 11 16 401197 20160913113108
46.45.136.198 300 300 2000 20160917020437
95.29.72.77 55 86 1176718 20160922163938
220.181.132.196 12 20 667060 20160929200527
37.145.166.132 79 125 633670 20160916174028
93.174.93.72 477 477 212328919 20160930225231
93.170.248.207 110 115 346144 20160920095828
104.250.122.19 4 8 337008 20160928131755
91.246.113.201 210 286 1354347 20160919141030
186.84.188.45 77 85 370238 20160930072913
62.84.255.93 4 7 332173 20160922234955
188.170.194.186 1869 1878 378000 20160917171537
213.170.78.210 7 12 344095 20160920113227
50.31.252.11 1 3 6959 20160912232954
173.234.116.170 17 28 2639767 20160921184928
66.102.9.144 180 196 163003 20160927092446
94.242.214.61 179 258 2470230 20160925123809
109.167.128.8 147 194 1121671 20160916180458
94.29.17.205 58825 58895 5198460 20160930183131
31.206.33.166 85 108 494134 20160920160757
176.59.71.99 232 297 3530720 20160921213621
37.232.246.155 114 146 559536 20160916150125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20160912 76813 79921 115632565 63
20160913 177014 182866 2841224831 245
20160914 225148 229391 8511086664 252
20160915 190733 193760 7273034010 212
20160916 164409 167687 7146909227 235
20160917 164161 166126 7921512984 177
20160918 176397 179674 7903942318 197
20160919 264114 267575 8372766713 225
20160920 309620 312871 8834407429 247
20160921 306607 309388 8986330479 276
20160922 340333 343401 8963684360 241
20160923 400059 403687 5187245185 236
20160924 348484 351280 8703324628 230
20160925 242934 246124 8461912864 209
20160926 234871 237995 8662513445 285
20160927 246465 250257 9574613327 241
20160928 227070 230344 7670635480 249
20160929 223638 225703 6323961959 245
20160930 361264 364428 8912665070 268
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 850
5mn-15mn 243
15mn-30mn 190
30s-2mn 198
2mn-5mn 212
0s-30s 2414
30mn-1h 226
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/templates/js/evercookie/evercookie_etag.php 1543829 30815238 199 602
/templates/js/evercookie/evercookie_cache.php 1518371 37837 68 280
/templates/js/evercookie/evercookie_png.php 1047916 106368 60 565
/api.php 292995 138901498008 2126 2162
/admin/module/cabinet 162466 50089486 43 51
/support/274152 40382 1310701 3 4
/include/cron/cron.jcms.php 28956 18771012 43 46
/templates/js/evercookie/evercookie.swf 11561 3918500 1 100
/myorders 6375 7188862 38 118
/login 4480 6466563 1559 212
/include/cron/upload2.php 479 15082 2 1
/support/783868 6 5373 0 0
/admin/module/cabinet/add_balance 128 218437 1 0
/support/857525 364 24000 0 1
/Gdt3452gvs/upload2.php 2 80 0 0
/admin/module/cabinet/add_email_blacklist 18 77591 0 0
/support/972213 314 23299 0 0
/profile 384 525288 1 3
/support 337 483051 0 1
/lost_password 104 151466 2 3
/admin/core/syslog 59 38294 0 0
/admin/core/sysinfo 3 4824 0 0
/admin/core/users/add_user 2 1229 0 0
/support/816758 10 4997 0 0
/admin/module/cabinet/edit_client 306 814077 0 0
/include/cron/upload3.php 107 223 2 3
/admin/module/cabinet/add_tariff 5 4822 0 0
/include/cron/_cron.log.html 2 11665 1 0
/support/516926 10 1861 0 0
/balance 1298 1920005 6 6
/myorders/buy 1061 1107431 3 9
/support/492418 2 1754 0 0
/admin/core/profile 2 2268 0 0
/support/956794 8 1969 0 0
/templates/fonts/OfficinaSerifBold.ttf 2484 65713536 6 34
/orderHistory 564 728251 1 4
/admin/modules/core/css/bootstrap/fonts/glyphicons-halflings-regular.woff 3 23424 0 0
/admin/core/sysconfig 32 142027 0 0
/balance/payment_freekassa 106 720 86 86
/admin/core/users 188 131826 0 0
/referals 259 368921 1 3
/include/cron/upload1.php 471 784 2 1
/support/478426 216 13953 0 0
/register 908 1299355 18 9
/test.php 1 23 1 0
/admin/module/cabinet/edit_tariff 5 5060 0 0
/Gdt3452gvs/upload1.php 5 200 0 0
/admin/modules/core/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 1726 324504 0 0
/support/816751 575 20171 0 1
/admin/core/users/edit 41 40211 0 0
/templates/fonts/franklin-gothic-heavy.ttf 2484 130316288 7 10
/templates/fonts/FRABK.TTF 2485 185683200 11 4
/admin/module/cabinet/edit_order 521 515520 1 0
/support/827555 1176 41991 0 0
/support/595524 4 1795 0 0
/support/711128 1036 46411 0 0
/support/755948 100 10336 0 0
/admin/module/cabinet/view_ticket 336 61825 0 0
/support/996431 1064 40998 1 1
/admin/ 210 290701 12 5
/confirm 792 1079587 28 8
END_SIDER
